# model in BoolNet format
targets, factors
EGFR, (ERBB2)
ERBB2, ERBB2
KRAS, (SOS1)
RAF1, (KRAS) & !(MAPK1 | MAPK3 | SIGNOR_PF24 | AKT1 | PRKAA1)
MAPK1, (MAP2K1 | SIGNOR_PF25 | MAP2K2) & !(DUSP6 | PTPN7)
MAPK3, (MAP2K1 | SIGNOR_PF25 | MAP2K2)
PIK3R1, (EGFR)
PTEN, !(CSNK2A1)
AKT1, (SIGNOR_C156 | CSNK2A1) & !(PTEN)
CCND1, (STAT3 | CTNNB1 | GLI1) & !(GSK3B)
CCNE1, (E2F1) & !(GSK3B)
RB1, !(CDK4)
E2F1, (MAPK3)
MYC, !(SMAD3 | GSK3B)
SIGNOR_C156, SIGNOR_C156
STAT3, (EGFR | MAPK3)
CTNNB1, (EGFR | SIGNOR_PF24 | CSNK2A1) & !(GSK3B)
SOS1, !(MAPK1 | MAPK3)
MAP2K1, (RAF1)
SIGNOR_PF25, SIGNOR_PF25
MAP2K2, (RAF1)
SIGNOR_PF24, SIGNOR_PF24
PRKAA1, !(AKT1)
DUSP6, !(MAPK3)
PTPN7, (MAPK3)
CSNK2A1, (MAPK1)
GLI1, (MAPK1) & !(PTEN | PRKAA1)
GSK3B, !(MAPK1 | MAPK3 | AKT1 | SIGNOR_PF24)
SMAD3, !(MAPK1 | CDK4)
CDK4, (CCND1)
