# model in BoolNet format
targets, factors
EGFR, (SRC | ABL1 | TGFB1 | FASN | ARAF | FGF7 | FGF4 | AR | LCK | FGF3 | FGF17 | RARA | FGF14 | FGF13 | FGF22 | FGF12 | YBX1 | FGF18 | SORBS3 | FGF5 | FGF6 | FGF8 | EGR1 | FGF23 | PLAUR | PGR | F2RL1 | FGR | FGF20 | TP53 | FGF16 | FGF21 | PLAU | ELANE | FGF1 | FGF11 | FGF9 | FGF10 | ICAM1 | CXCL8 | FASLG | ITGB1 | HGF | NOTCH1 | PIKFYVE | UBE2D1 | CLK2 | VEGFA | MMP2 | VEGFD | PGF | VEGFB | SNX9 | UBE2D3 | BLK | VEGFC | HCK) & !(CDK1 | MDM2 | PTPN11 | PRKCD | CDC42 | MAPK11 | PTEN | SMURF1 | ITCH | NEDD4L | PTPN9 | PRKCE)
ERBB2, (EGFR | PRKACA | ADAM17 | HGF | VEGFA | FOXM1 | VEGFD | PGF | VEGFB | HLA_E | PTPRG | VEGFC) & !(ERRFI1 | MYC | IFNG | PTPN11 | CBL | SOD2 | ETV4 | PTPN9)
KRAS, (ERBB3 | GNAI1 | GRB2 | SOS2 | EGFR | SOS1 | ERBB2 | JAK1 | SRC | LCK | MET | RASGRP2 | FRS2 | FGFR1 | PTPN11 | NTF3 | IGF1R | SH2B2 | AGER | IL2RA | RAP1GDS1 | SOCS3 | PDGFRB) & !(RASA1 | GAB1 | GAB2 | PRKCZ | DAB2IP | PRKCE)
RAF1, (PPP2R2A | NRAS | RAC1 | KRAS | PPP2R1A | HRAS | SRC | PAK1 | LCK | ARRB1 | PRKCD | IGF1R | RHEB | HSP90AA1 | PRKCE) & !(YWHAQ | YWHAH | PIN1 | TSC22D3 | PRKCZ | AKT2 | CDC25A)
MAPK1, (GNAI1 | RHOA | SHC1 | PLD2 | RAC1 | CSF2 | MAP2K1 | SHC3 | SHC2 | MAP3K1 | ARF6 | HRAS | STAT1 | VAV1 | SRC | TGFB1 | ARAF | SNCA | MAP4K1 | MAP2K2 | BDNF | IL18 | SDC2 | PTPN11 | NTF3 | FGFR3 | FGFR4 | VWF | CCN2 | PRKCZ | PRKCQ | BTK | CDC42 | CD28 | TNF | IGF1R | WNK1 | S1PR1 | MAP3K8 | SRPK2 | MAP2K4 | MST1 | MAP3K14 | ITGB3 | VEGFA | TGFB2 | MATK) & !(PIK3CA | PIK3R1 | PTGS2 | PRL | PTPN7 | PRKACB | CRP | HGF | PRKCE)
MAPK3, (MAPK1 | F3 | PIK3CG | GNAI1 | RHOA | GRB2 | PLD2 | CSF2 | MAP2K1 | SHC3 | NFKB1 | SHC2 | LYN | MAP3K1 | ARF6 | PTK2B | AKT1 | SRC | TGFB1 | CDK1 | ARAF | SNCA | MAP2K2 | TNFRSF1A | KHDRBS1 | EPO | MAP2K3 | ELANE | PPIA | INPP5J | PRKCZ | PRKCQ | MAPK11 | PDPK1 | ITGB1 | TNF | IGF2 | IGF1R | ADRB2 | NPM1 | S1PR1 | BRCA1 | MAP2K4 | MAP3K14 | ITGB3 | PEA15 | VEGFA | BMP7 | SOCS3 | MATK | APP) & !(PIK3CA | PIK3R1 | PRKAR1A | DUSP16 | TSC22D3 | PRKCD | HGF | PRKAB1 | CAT | CDC25A | DUSP2 | FTH1 | PRKCE)
PIK3R1, (EGFR | ERBB3 | PIK3CA | LAMB1 | LAMA4 | LAMA3 | GNAI1 | ESR1 | RHOA | LAMB3 | ITGA6 | CDH1 | CRKL | SHC1 | LAMB2 | KITLG | VAV2 | CTNND1 | LAMC1 | SHC3 | LAMC2 | LYN | CRK | HRAS | LAMB4 | LAMA5 | GAB1 | LAMA2 | ERBB2 | LAMA1 | BCAR1 | PTK2 | CTNNB1 | VAV1 | LAMC3 | JAK1 | ERBB4 | TGFB1 | AFDN | YWHAZ | ZYX | FGF7 | FGF4 | AR | RPS6KB1 | GRB10 | IL23A | FGF3 | FGF17 | FGF14 | FGF13 | GAB2 | FGF22 | FGF12 | FGFR2 | MET | FGF18 | NR3C1 | FGF5 | FGF6 | FGF8 | FGF23 | PGR | SDC2 | CSNK2A1 | FGR | PXN | FGF20 | CAPN1 | FGF16 | FGFR3 | FGF21 | FGFR4 | FGF1 | FRS2 | FGFR1 | FGF11 | FGF9 | FGF10 | IRS1 | IFNG | BDNF | LAT | NTF3 | ITGB1 | HGF | PPM1A | IGF1R | S1PR1 | EPHA2 | ITGB4 | ITGB3 | VEGFA | ACTN4 | SYK | GNAS | PDGFRB | VEGFD | GNG2 | ACTN1 | GNG10 | GNAS | GNAS | PGF | GNAS | HCST | VEGFC | HCK | IL4R) & !(PTPN1 | PTPN6 | PTEN | CBL | DAB2IP | CDKN2A | CDKN2A)
PTEN, (TGFB1 | LCK | ROCK1 | ROCK2 | FGFR2 | EGR1 | TP53 | CDC42 | CASP3 | HSP90AA1) & !(PPARG | AKT1 | RELA | JUN | GSK3B | CSNK2A1 | STK11 | PBK | FOS)
AKT1, (COMPLEX:P27986_P42336 | CALM3 | ERBB3 | CALM1 | LAMB1 | LAMA4 | LAMA3 | DOCK1 | PIK3CG | GNAI1 | LAMB3 | GRB2 | ITGA6 | SHC1 | PIK3R1 | GRB14 | LAMB2 | KITLG | ATM | RAC1 | VAV2 | PRKDC | LAMC1 | SHC3 | LAMC2 | RASA1 | SHC2 | MTOR | PIK3R5 | PIK3R2 | TNK2 | CALM2 | LAMB4 | LAMA5 | SOS1 | GAB1 | PIK3CD | LAMA2 | LAMA1 | PIK3R3 | PIK3CB | VAV1 | LAMC3 | JAK1 | MAPK8 | SRC | ARHGEF6 | GRB10 | LCK | ARHGEF2 | RARB | CSNK2A1 | PDK1 | IRS1 | PTPN11 | FASLG | PDPK1 | TNF | INPP5A | PTK6 | IGF1R | SIRT1 | IL2RA | ARHGEF7 | PLAC8 | PDGFRB | EIF4E) & !(PPP2R2A | RHOA | ERBB2 | PPP2R5C | PARVA | PRKCZ | CASP3 | ACP1)
CCND1, (PIK3CA | ESR1 | EGFR | PIK3R1 | STAT5B | RAC1 | NFKB1 | TERT | STAT3 | STAT1 | STAT5A | PAK1 | BRAF | RELA | JUN | GADD45A | SP1 | ETS1 | EP300 | SMAD4 | MAPK3 | COMPLEX:P19838_Q04206 | STAT2 | MAPK1 | GTF2I | ELK1 | ATF2 | MYC | CREB1 | FOS | NOTCH1 | AGAP2 | NCOA3 | STAT6 | FOXM1 | DDAH2 | CDC25A | ZBTB17 | NMI | NFKB2) & !(CDH1 | RASSF1 | DYRK1B | BCL2 | CREBBP | NR3C1 | CDKN1B | CDKN1A | HNF1A | ESR2 | SKP2 | CTBP1 | FBXO31 | CDKN1C | CDKN2A | CDKN2C | CDKN2A | CDKN2B | CDKN2D | MIR17HG)
CCNE1, (RHOA | STAT5B | STAT5A | EP300 | CREBBP | MYC | CCND3 | CDC25A | CUL1 | NMI) & !(RBBP4 | CDKN1B | CDK2 | CDKN1A | SKP2 | RBL2)
RB1, (PCNA | AKT1 | EP300 | CREBBP | TP53 | CDK9 | CHEK1 | SKP2 | CCNE2 | TFDP2 | AURKB | SIRT1 | DNAJA3 | KDM6A | CTDSPL) & !(ABL1 | CDKN1A | PRKAA1 | VEGFA | APC | CASP3 | HMGA1)
E2F1, (ATM | EGFR | PARP1 | CDK1 | YWHAQ | SP1 | EP300 | MAPK1 | CREBBP | NR4A1 | MAPK3 | MDM2 | PRKACA | TRIM28 | PTEN | E2F3 | VEGFA | CCNE1 | CUL1) & !(MAPK8 | RB1 | CCND2 | CDKN1A | CCND3 | TOPBP1 | RBL2 | TFDP2 | MIR17HG)
MYC, (PIK3CA | ESR1 | PIK3R1 | RAC1 | NFKB1 | E2F1 | STAT3 | CTNNB1 | JAK1 | MAPK1 | MAPK3 | MAPK8 | COPS5 | ABL1 | PIM1 | MAP3K5 | RPS6KB1 | LCK | KAT5 | BCL2 | PIN1 | SMAD4 | CDK2 | RXRA | STAT2 | TCF3 | JUND | STK11 | CREB1 | HNRNPK | CHUK | MAPK11 | HGF | STAT6 | SMARCB1 | E2F3 | E2F2 | TFDP2 | FOXM1 | YY1 | AURKB | IL2RA | KAT2A) & !(RB1 | MTA1 | RELA | SARS1 | JUN | EP300 | CREBBP | CSNK2A1 | PPARA | HNF1A | CEBPA | BRD4 | CDK9 | TRIM28 | GSK3A | SKI | CTBP1 | NCOR1 | RBL1 | RBL2 | E2F5)
SRC, (ERBB2 | GNAI1 | PLAUR | PLAU | PIK3CG | CDH1 | LAMA1 | ITGB1 | HGF | VEGFA | PRKACA | MAPK8 | AFDN | PDGFRB | ZYX | HSP90AA1 | S1PR1 | ESR2 | ACTN4 | GNAS | GNG2 | ACTN1 | GNAS | GNAS | GNAS | CHEK1) & !(PTPRG | PRKCZ | PPARA)
ABL1, (ERBB2 | SRC | CDK1 | LCK | FGR | LYN | ATM | PRKDC | BLK | HCK | PAK1 | BRAF | GRB10 | CDK2) & !(PTPN1 | PTPRG | BRCA1)
TGFB1, (RB1 | EGR1 | NFKB1 | MMP2 | PIN1 | JUN | FOS | PDPK1) & !(ERBB2 | AKT1 | YBX1 | ITCH | COPS5 | IRS1 | TNF | PDK1 | PRKAB1 | YY1)
CDK1, (PTPN6 | SMURF1 | YWHAH | JUN | STK11 | FOS | E2F3 | E2F2) & !(ERBB2 | MAPK1 | PIN1 | GSK3B | GADD45A | CDKN1A | RBL1 | TFDP2)
FASN, (ERBB2 | PGR)
ERRFI1, (EGFR | HGF) & !(SRC | CHEK1)
LRIG1, (EGFR)
ARAF, (KRAS | SRC | NRAS | RAC1 | HRAS | PAK1) & !(YWHAQ | YWHAZ)
ERBB3, (EGFR | ERBB2 | AR | UBE2D1 | MET | ESR2) & !(MDM2 | SMURF1 | CBL | ITCH | NEDD4L)
GNAI1, (EGFR | AR | F2RL1 | PTPN11 | PDGFRB | S1PR1 | ADRB2) & !(ARRB1)
GRB2, (EGFR | ERBB2 | MAPK1 | SRC | ERBB3 | GNAI1 | RASA1 | JAK1 | LCK | SHC1 | SHC3 | VAV1 | PTPN11 | LYN | PTK2B | KITLG | LAMA1 | ITGB1 | CBL | VEGFA | VEGFD | VEGFC | HCK | ERBB4 | YWHAH | MET | FRS2 | FGFR1 | NTF3 | IGF1R | IL2RA | PDGFRB | BDNF | FGFR3 | FGFR4 | EPO | BTK | RPS6KB1 | FGFR2 | IRS1 | CD28 | S1PR1 | LAT | EPHA2 | SYK | HCST) & !(PTEN | RHOA)
SOS2, (EGFR | GRB2 | GAB1 | SHC1 | SHC3 | SHC2 | PTPN11 | GAB2 | FGFR1 | PDGFRB | FGFR3 | FGFR4 | FGFR2)
RASA1, (EGFR | ERBB2 | LCK | VEGFB | GAB2 | NTF3 | IGF1R | SOCS3 | PDGFRB | BDNF | SDC2 | EPHA2)
SOS1, (EGFR | ERBB2 | PIK3R1 | SRC | ABL1 | ERBB3 | GNAI1 | GRB2 | RASA1 | GAB1 | JAK1 | LCK | SHC1 | SHC3 | SHC2 | LYN | PTK2B | KITLG | LAMA1 | PIK3R2 | PIK3CD | PIK3R3 | PIK3CB | VEGFA | VEGFD | VEGFC | HCK | ERBB4 | YWHAH | GAB2 | NTF3 | IGF1R | IL2RA | PDGFRB | BDNF | EPO | BTK | S1PR1 | LAT | SYK) & !(PTEN | RHOA | MAP2K1)
GAB1, (EGFR | SRC | GRB2 | JAK1 | LCK | FGR | SHC1 | SHC3 | SHC2 | LYN | KITLG | CRK | VEGFA | BLK | HCK | MET | NTF3 | PDGFRB | BDNF | FGFR3 | FGFR2 | ROCK1) & !(PTPN1)
JAK1, (EGFR | ERBB2 | SRC | CSF2 | PRL | PRKCZ | IGF1R | IL4R) & !(LCK | MIR17HG)
PPP2R2A, (EGFR | TGFB1 | PTPN1)
NRAS, (EGFR | ERBB2 | SRC | ERBB3 | GNAI1 | GRB2 | SOS2 | SOS1 | JAK1 | LCK | PTPN11 | MET | RASGRP2 | FRS2 | FGFR1 | NTF3 | IGF1R | SH2B2 | AGER | IL2RA | SOCS3 | PDGFRB) & !(RASA1 | GAB1 | CALM3 | CALM1 | CALM2 | GAB2 | DAB2IP | MYB)
RAC1, (EGFR | KRAS | PIK3R1 | PTEN | SRC | ABL1 | GNAI1 | GRB2 | SOS1 | GAB1 | NRAS | HRAS | PLAUR | SHC1 | ARF6 | VAV1 | PIK3CG | LYN | PTK2B | LAMB1 | LAMA4 | LAMA3 | LAMB3 | CRKL | LAMB2 | VAV2 | CTNND1 | LAMC1 | LAMC2 | LAMA5 | LAMA2 | BCAR1 | PTK2 | LAMC3 | HGF | CALM3 | CALM1 | DOCK1 | PIK3R2 | CALM2 | RASGRP2 | ARHGEF6 | RAP1GDS1 | TNFRSF1A | CAPN1 | S1PR1 | ITGB3 | ARHGEF2 | GNG2 | ARHGEF7) & !(RASA1 | EPHA2)
PPP2R1A, (EGFR | PAK1 | MAPK8 | PRKAA1 | BTK)
HRAS, (EGFR | ERBB2 | ERBB3 | GNAI1 | GRB2 | SOS2 | SOS1 | GAB1 | JAK1 | AR | LCK | TP53 | VAV1 | PTPN11 | PRKCD | ITGA6 | KITLG | VAV2 | PTK2 | HGF | CALM3 | CALM1 | CALM2 | PRKCE | MET | RASGRP2 | FRS2 | FGFR1 | NTF3 | PRKCZ | IGF1R | SH2B2 | AGER | IL2RA | SOCS3 | PDGFRB | PRKCQ | BTK | IRS1 | ITGB4 | GNG2) & !(GAB2 | DAB2IP)
FGF7, !(MAPK1 | MAPK3 | SRC)
FGF4, (CTNNB1) & !(MAPK1 | MAPK3 | SRC)
AR, (SRC | TGFB1 | CDK1 | PTPN6 | MAP3K1 | HGF | TNK2 | SOD2 | MAPK8 | HSP90AA1 | EP300 | SMAD4 | CREBBP | KAT5 | NPM1 | BRCA1 | CDK9 | NCOA3 | SIRT1) & !(PTEN | E2F1 | EGR1 | MDM2 | PIK3CG | DAB2IP | ARRB1 | RELA | GSK3B | HNRNPK)
LCK, (MAPK1 | MAPK3 | PTK2B | NR3C1 | S1PR1 | CREBBP) & !(GNAI1 | SYK | GNG2)
FGF3, !(MAPK1 | MAPK3 | SRC)
FGF17, !(MAPK1 | MAPK3 | SRC)
RARA, (MAPK1 | MAPK3 | ESR1 | MAPK8)
FGF14, (CSNK2A1 | GSK3B) & !(MAPK1 | MAPK3 | SRC)
FGF13, (TGFB1 | RAC1) & !(MAPK1 | MAPK3 | SRC)
FGF22, !(MAPK1 | MAPK3 | SRC)
FGF12, (CREB1) & !(MAPK1 | MAPK3 | SRC)
YBX1, (MAPK1 | AKT1 | MYC | PRKDC | IFNG)
FGF18, !(MAPK1 | MAPK3 | SRC)
SORBS3, (MAPK1 | MAPK3 | ABL1)
FGF5, !(MAPK1 | MAPK3 | SRC)
FGF6, !(MAPK1 | MAPK3 | SRC)
FGF8, (AR) & !(MAPK1 | MAPK3 | SRC)
EGR1, (MAPK1 | MAPK3 | E2F1 | HGF | STAT3 | RELA | NR3C1 | JUN | COMPLEX:P19838_Q04206 | ELK1) & !(CSNK2A1)
FGF23, !(MAPK1 | MAPK3 | SRC)
PLAUR, (MAPK1 | MAPK3 | PLAU | JUN)
PGR, !(MAPK1 | MAPK3 | FGFR1 | FGFR2 | GSK3B | BRCA1 | NCOR1)
F2RL1, (MAPK1 | TNF) & !(TGFB1 | ELANE | COPS5 | ARRB1 | CCN2 | CAPN1)
PTPN6, (ABL1 | LCK | LYN | PRKCD | PRKCE | GNG2) & !(MAPK1 | MAPK3 | CAPN1 | CDK2)
FGR, (MAPK1 | AKT1 | GNAI1 | LCK | PAK1 | PRKCZ | BTK | RPS6KB1 | TNF | GSK3B | S1PR1 | MATK | PDPK1 | GNG2)
FGF20, !(MAPK1 | MAPK3 | SRC)
TP53, (MAPK1 | MAPK3 | CCNE1 | E2F1 | TGFB1 | CDK1 | RAC1 | EGR1 | NFKB1 | PTK2B | PRKCD | MAPK11 | UBE2D1 | PRKDC | PIK3R3 | PARP1 | MAPK8 | PIN1 | PRKAA1 | BDNF | STK11 | PPP2R5C | CREBBP | CREB1 | CDK2 | KAT5 | CDK9 | TRIM28 | HNRNPK | CHEK1 | TOPBP1 | DNAJA3 | YY1) & !(SRC | NOTCH1 | HSP90AA1 | JUN | FOS | NR4A1 | NPM1 | SKP2 | SIRT1 | AURKB)
FGF16, !(MAPK1 | MAPK3 | SRC)
MDM2, (MAPK1 | AKT1 | TGFB1 | CLK2 | PRKDC | TNK2 | COPS5 | PIM1 | AKT2 | GSK3B | SRPK2 | PDPK1 | TRIM28 | SYK | CASP3) & !(RASSF1 | CDK2 | NR4A1 | CDKN2A | CDKN2A | FBXO31 | RBL1)
FGF21, !(MAPK1 | MAPK3 | SRC)
PLAU, (MAPK1 | MAPK3 | TGFB1 | FGF7 | FGF13 | CSF2 | FGFR1 | IGF1R | BDNF | FGFR3 | FGFR4 | FGFR2 | TNF | JUN | FOS | ATF2 | JUND) & !(PIK3R1 | PIK3CA | NR3C1 | E2F3 | E2F2)
ELANE, (MAPK1 | CEBPA | MYB)
FGF1, (PRKCD) & !(MAPK1 | MAPK3 | SRC)
FGF11, !(MAPK1 | MAPK3 | SRC)
FGF9, (IFNG) & !(MAPK1 | MAPK3 | SRC)
FGF10, (FGF9) & !(MAPK1 | MAPK3 | SRC)
ICAM1, (MAPK1 | TP53 | PLAU | ELANE | CSF2 | PRL | STAT1 | CXCL8 | NFKB1 | PRKCD | PRKCE | RELA | IL18 | CRP | PRKCQ | TNF | MST1) & !(MYC | TGFB1 | ADAM17 | NR3C1)
PIK3CA, (EGFR | ERBB2 | KRAS | SRC | TGFB1 | ERBB3 | GNAI1 | SOS1 | JAK1 | NRAS | RAC1 | HRAS | FGF7 | FGF4 | FGF3 | FGF17 | FGF14 | FGF13 | FGF22 | FGF12 | FGF18 | FGF5 | FGF6 | FGF8 | FGF23 | PGR | FGR | FGF20 | FGF16 | FGF21 | FGF1 | FGF11 | FGF9 | FGF10 | SHC1 | SHC3 | PTPN11 | LYN | LAMB1 | LAMA4 | LAMA3 | LAMB3 | ITGA6 | CDH1 | CRKL | LAMB2 | KITLG | CTNND1 | LAMC1 | LAMC2 | LAMB4 | LAMA5 | LAMA2 | LAMA1 | PTK2 | CTNNB1 | LAMC3 | ITGB1 | HGF | PIK3R3 | VEGFA | VEGFD | PGF | VEGFC | HCK | IFNG | ERBB4 | YWHAZ | GAB2 | MET | FRS2 | FGFR1 | NTF3 | AFDN | IGF1R | PDGFRB | ARRB1 | ZYX | BDNF | SDC2 | FGFR3 | FGFR4 | GRB10 | IL23A | FGFR2 | NR3C1 | CAPN1 | IRS1 | CD28 | S1PR1 | ITGB3 | LAT | ITGB4 | ACTN4 | SYK | GNG2 | ACTN1 | GNG10 | HCST | IL4R) & !(PTEN | PTPN6 | PTPN1 | DAB2IP | CDKN2A | CDKN2A)
RHOA, (EGFR | KRAS | GNAI1 | JAK1 | NRAS | HRAS | LCK | ELANE | ICAM1 | PIK3CA | PTGS2 | VAV1 | LAMB1 | LAMA4 | LAMA3 | LAMB3 | CDH1 | LAMB2 | VAV2 | LAMC1 | LAMC2 | CRK | LAMB4 | LAMA5 | LAMA2 | CTNNB1 | LAMC3 | PRKCE | RAP1GDS1 | ZYX | TNF | S1PR1 | ARHGEF2 | EPHA2 | CASP3 | STAT6) & !(ARF6 | PAK1 | PRKACB)
SHC1, (EGFR | ERBB2 | MAPK3 | SRC | ABL1 | TGFB1 | ERBB3 | GNAI1 | RASA1 | JAK1 | HRAS | LCK | PTPN6 | FGR | LYN | PTK2B | PRKCD | KITLG | LAMA1 | PTK2 | VEGFA | VEGFD | VEGFC | PRKCE | HCK | ERBB4 | MAPK8 | YWHAH | GAB2 | MET | NTF3 | IGF1R | IL2RA | PDGFRB | BDNF | EPO | BTK | RPS6KB1 | FGFR2 | IRS1 | S1PR1 | TGFB2 | LAT | EPHA2 | SYK | IL4R) & !(PTEN | RHOA | PTPRG)
PLD2, (EGFR | RHOA | ARF6 | PRKCD | PTK2 | GAB2) & !(GNAI1 | SNCA | ACTN1)
PTGS2, (EGFR | ERBB2 | MAPK3 | E2F1 | TGFB1 | F2RL1 | TP53 | ELANE | NFKB1 | LYN | MAPK11 | IFNG | ETV4 | RELA | TNF | JUN | FOS | EP300 | CREB1 | IGF2 | MYB | STAT6 | NFKB2)
CSF2, (EGFR | PTPN11 | JUN | FOS) & !(PTGS2 | RELA | NR3C1 | EP300 | CREBBP)
MAP2K1, (EGFR | ERBB2 | RAF1 | PIK3R1 | SRC | ARAF | ERBB3 | GRB2 | GAB1 | JAK1 | RAC1 | LCK | FGF13 | PIK3CA | SHC1 | CSF2 | SHC3 | SHC2 | MAP3K1 | PTPN11 | PRKCD | PIK3R5 | PIK3R2 | PAK1 | YWHAQ | YWHAH | YWHAZ | GAB2 | BRAF | IL2RA | ARRB1 | MAP2K2 | MAP3K8 | PDPK1) & !(CDK1 | PPP2R1A)
SHC3, (EGFR | ERBB2 | SRC | ABL1 | TGFB1 | FGR | LYN | KITLG | PTK2 | VEGFA | HCK | ERBB4 | NTF3 | BDNF | RPS6KB1 | TGFB2 | SYK) & !(RHOA | PTPN11)
PRL, (EGFR | TGFB1 | TNF) & !(PGR | NR3C1)
SHC2, (EGFR | ERBB2 | ABL1 | TGFB1 | GRB2 | LCK | FGR | LYN | KITLG | PTK2 | VEGFA | HCK | MET | FGFR1 | NTF3 | IGF1R | BDNF | FGFR3 | RPS6KB1 | TGFB2 | SYK) & !(RHOA | PTPN11)
MAP3K1, (EGFR | KRAS | AKT1 | ABL1 | JAK1 | NRAS | RAC1 | HRAS | CDC42 | CRKL | CRK | PAK1 | IFNG | MAP4K1 | TNFRSF1A | TNF | GSK3B | MAP3K14 | ITGB3 | LAT | CASP3)
ARF6, (EGFR | PIK3R1 | SRC | PIK3CA | MET | ITGB3 | ADRB2) & !(ITGB1 | PXN | EPHA2)
STAT1, (EGFR | SRC | ABL1 | JAK1 | FGF7 | FGF4 | AR | LCK | FGF3 | FGF17 | FGF14 | FGF13 | FGF22 | FGF12 | FGF18 | FGF5 | FGF6 | FGF8 | FGF23 | FGF20 | FGF16 | FGF21 | FGF1 | FGF11 | FGF9 | FGF10 | LYN | PRKCD | MAPK11 | PTK2 | CALM3 | CALM1 | TNK2 | CALM2 | STAT3 | PTPRG | IFNG | MAPK8 | HLA_E | GAB2 | FGFR1 | IL2RA | PDGFRB | SDC2 | FGFR3 | FGFR4 | IL23A | FGFR2 | ETS1 | STAT2 | CHUK | NMI) & !(SOCS3 | STAT6)
VAV1, (EGFR | SRC | ABL1 | JAK1 | LCK | PIK3CA | LYN | KITLG | LAT | HCST) & !(PTPN6 | PTPN11)
PTPN11, (ABL1 | ERBB3 | JAK1 | PLAU | PRL | PRKCD | VEGFA | PRKCE | HCK | FRS2 | PDGFRB | BDNF | PRKCQ | GNG2) & !(RHOA | PRKACA | SOCS3)
CXCL8, (MYC | TGFB1 | RAC1 | PPP2R1A | F2RL1 | ELANE | CSF2 | MAP2K1 | NFKB1 | FASLG | CTNNB1 | HGF | VEGFA | STAT3 | RELA | TNF | JUN | FOS | ETS1 | EP300 | CREBBP | COMPLEX:P19838_Q04206 | IGF2) & !(MAPK3 | EGR1 | MAPK11 | ESR1 | IFNG | CRP | PPIA | NR3C1 | ATF2 | JUND | MIR17HG)
F3, (EGFR | F2RL1 | HGF) & !(TGFB1)
PIK3CG, (EGFR | ERBB2 | KRAS | TGFB1 | ERBB3 | GNAI1 | GAB1 | JAK1 | NRAS | HRAS | LCK | PGR | FGR | PLAU | CSF2 | MAP2K1 | CXCL8 | LYN | CRKL | CRK | HGF | CBL | COMPLEX:P27986_P42336 | PIK3R2 | HCK | IFNG | ERBB4 | GAB2 | MET | FGFR1 | IGF1R | PDGFRB | MAP2K2 | BDNF | EPO | FGFR2 | NR3C1 | IRS1 | CD28 | TNF | TGFB2 | ITGB4 | SYK | GNG2 | GNG10 | HCST) & !(PTEN | PLAUR | PTGS2 | PTPN11)
NFKB1, (EGFR | ERBB2 | MAPK1 | PIK3R1 | AKT1 | SRC | RAC1 | FGF7 | PIK3CA | CSF2 | PRL | MAP3K1 | LYN | PRKCD | ATM | PARP1 | PAK1 | PRKACA | PRKCZ | AGER | IL2RA | BDNF | IL18 | CRP | CCN2 | TNFRSF1A | INPP5J | CSNK2A1 | CD28 | TNF | GSK3B | CREBBP | PDPK1 | BRCA1 | BRD4 | SYK) & !(E2F1 | PPARG | TSC22D3 | NR3C1 | CDKN2A | CDKN2A | FBXO31 | CHEK1 | CUL1)
LYN, (EGFR | KITLG | S1PR1 | GNG2) & !(MATK)
PTK2B, (EGFR | SRC | GNAI1 | JAK1 | FGR | PIK3CA | PIK3CG | LYN | PRKCD | ITGB1 | VEGFA | PRKCE | HCK | VWF | PRKCQ | ITGB3 | SYK) & !(MYC | PTPN6 | PTPN11)
FASLG, (PIK3R1 | EGR1 | TP53 | STAT1 | NFKB1 | PPARG | STAT5B | STAT5A | PRKCE | IFNG | MAPK8 | MAP4K1 | PRKCQ | JUN | FOS | CDKN1B | NMI) & !(SIRT1)
PRKCD, (PIK3R1 | AKT1 | SRC | ABL1 | RAC1 | LCK | PIK3CA | RHOA | PIK3CD | PIK3CB | PTPRG | WNK1 | SRPK2 | MAP2K4 | PDPK1 | SYK) & !(PTPN1)
CDC42, (PIK3R1 | SRC | TGFB1 | GNAI1 | AR | PIK3CA | VAV1 | LAMB1 | LAMA4 | LAMA3 | LAMB3 | LAMB2 | VAV2 | LAMC1 | LAMC2 | LAMA5 | LAMA2 | LAMA1 | LAMC3 | ITGB1 | HGF | VEGFA | MET | ARHGEF6 | RAP1GDS1 | BDNF | PXN | CD28 | ITGB3 | LAT | GNG2 | ARHGEF7 | APC) & !(XIAP)
MAPK11, (SRC | JAK1 | RAC1 | LCK | PGR | FGR | SHC1 | SHC3 | SHC2 | MAP3K1 | LYN | CDC42 | VEGFA | BLK | HCK | PAK1 | IL2RA | MAP2K3 | MAP2K4 | ESR2 | SYK | GNG2) & !(PIK3R1 | PIK3CA | PTPN7 | DUSP16 | DUSP2)
PTPN1, (CDK1 | YBX1 | CLK2 | ITGB3) & !(AKT1 | RHOA | AKT2 | GSK3B)
LAMB1, (EGFR | CASP3)
LAMA4, (EGFR | FOXM1 | CASP3)
LAMA3, (EGFR | JUND | CASP3)
ESR1, (EGFR | ERBB2 | MAPK1 | MAPK3 | AKT1 | SRC | ABL1 | FGF7 | AR | LCK | TP53 | PRL | PIK3CG | MAPK11 | PRKDC | MTOR | PAK1 | ERBB4 | MAPK8 | FOXM1 | AKT2 | RPS6KB1 | GSK3B | FOS | CREBBP | HNF1A | ATF2 | CDK2 | CHUK) & !(MTA1 | CSNK2A1 | BRCA1 | NCOR1 | E2F5)
LAMB3, (EGFR | CASP3)
ITGA6, (EGFR | PRKCD | LAMB1 | LAMA4 | LAMA3 | LAMB3 | LAMB2 | LAMC1 | LAMC2 | LAMA5 | LAMA2 | VWF | RXRA | CASP3) & !(MYC | CBL | ZBTB17)
CDH1, (EGFR | MYC | CTNND1 | FOXM1 | MET | AFDN | CSNK2A1 | GSK3B) & !(RAC1 | AR | PRKCD | CDC42 | CDK2 | CHEK1)
CRKL, (EGFR | GAB1 | JAK1 | ITGA6 | LAMA1 | PTK2 | ITGB1 | NTF3 | IL2RA | ZYX | BDNF | CAPN1 | IRS1 | ITGB3 | ITGB4 | ACTN4 | ACTN1) & !(PTPN6)
LAMB2, (EGFR | CASP3)
KITLG, (EGFR | MYB) & !(PTPN6 | PTPN11 | PRKCE | PRKCZ)
VAV2, (EGFR | MAPK1 | SRC | ABL1 | GRB2 | LCK | FGR | PIK3CA | LYN | CTNND1 | BLK | HCK | GAB2 | IGF1R | SH2B2 | SYK) & !(MYC | PTPN6 | PTPN11)
CTNND1, (SRC | ABL1 | PTPN6 | AFDN | BDNF) & !(EGFR | ERBB2 | MAPK1 | MAPK3 | CDC42 | PTPN1 | SMURF1 | PRKCE | PRKACA | MET)
LAMC1, (EGFR | SMAD4 | CASP3)
LAMC2, (EGFR | MMP2 | CASP3)
CRK, (MAPK3 | RAC1 | FGR | PIK3CA | PTK2B | PRKCD | ITGA6 | ITGB1 | PRKCE | NTF3 | PDGFRB | BDNF | PRKCQ | RPS6KB1 | FGFR2 | IRS1 | ITGB3 | ITGB4) & !(PTPN1 | IGF1R)
LAMB4, (EGFR | CASP3)
LAMA5, (EGFR | CASP3)
LAMA2, (EGFR | CASP3)
LAMA1, (EGFR | RAC1 | RHOA | CAPN1) & !(PRKACB | PRKAR1A)
BCAR1, (SRC | ABL1 | LCK | FGR | PIK3CA | LYN | PRKCD | CDC42 | ITGA6 | CRKL | CRK | PTK2 | TNK2 | VEGFA | BLK | PRKCE | HCK | FGFR1 | PDGFRB | PRKCQ | RPS6KB1 | PXN | IRS1 | EPHA2 | ITGB4 | GNG2 | PTK6) & !(EGFR | GNAI1 | PTPN1 | PPP2R5C)
PTK2, (EGFR | ERBB2 | AKT1 | SRC | GRB2 | SOS1 | LCK | FGR | RHOA | PIK3CG | LYN | PTK2B | ITGA6 | CRK | ITGB1 | VEGFA | BLK | HCK | MET | AFDN | IGF1R | PDGFRB | HSP90AA1 | RPS6KB1 | TNF | ROCK1 | ITGB4 | SYK | GNG2 | PTK6) & !(PTEN | GNAI1 | TP53 | PTPN11 | PTPN1 | PRKACB | PRKAR1A | EPHA2 | CASP3 | ACP1)
CTNNB1, (AKT1 | CDK1 | PRL | PTPN1 | CALM1 | PAK1 | PRKACA | FOXM1 | AFDN | PIN1 | AKT2 | BDNF | PRKACB | CSNK2A1 | JUN | ROCK1 | ROCK2 | CREB1 | ACP1) & !(E2F1 | PTPN6 | PRKCD | CDC42 | MET | FGFR1 | PRKCZ | IGF1R | DAB2IP | RXRA | PTK6 | GSK3A | CUL1)
LAMC3, (EGFR | CASP3)
ITGB1, (AKT1 | RAC1 | RHOA | PRKCD | LAMB1 | LAMA4 | LAMA3 | LAMB3 | LAMB2 | LAMC1 | LAMC2 | LAMB4 | LAMA5 | LAMA2 | LAMC3 | PRKCE | ADAM17 | VWF | PRKCQ | PDPK1) & !(PTEN | MYC | PTPRG | ZBTB17)
HGF, (GRB2 | PLAUR | TP53 | PLAU | PTGS2 | PPARG | MST1) & !(PTEN | TGFB1 | PTPN1 | CDH1 | CTNND1 | CBL | PRKCE | IFNG | PRKCZ)
NOTCH1, (PTEN | LCK | MDM2 | CTNNB1 | ADAM17 | PIM1 | PIN1 | GSK3B) & !(MAP3K1 | SIRT1 | GSK3A | YY1)
TERT, (EGFR | KRAS | MAPK1 | MAPK3 | AKT1 | CDK1 | PTPN11 | ESR1 | EPO | BCL2 | EP300 | CREBBP | CASP3 | KAT2A) & !(SRC | ABL1 | TGFB1 | AR | TP53 | IFNG | JUN | FOS | SP1 | CDKN1B | RBBP4)
PPARG, (E2F1 | SRC | ABL1 | TGFB1 | EGR1 | CSF2 | ESR1 | MAP2K2 | RXRA | E2F3) & !(EGFR | MAPK1 | MAPK3 | MDM2 | CTNNB1 | IFNG | MAPK8 | TNFRSF1A | TNF | SIRT1 | NCOR1)
PIKFYVE, (AKT1 | RAC1 | ARF6 | ROCK1 | ROCK2) & !(MYC)
UBE2D1, (AKT1 | CDK1)
CLK2, (AKT1)
SMURF1, (AKT1)
CBL, (AKT1 | SRC | LRIG1 | ARAF | JAK1 | LCK | FGR | PTK2B | PRKCD | CRK | BLK | PRKCE | HCK | PRKACA | IFNG | FRS2 | PRKCZ | PRKCQ | IRS1 | CDK4 | AURKB) & !(PTPN6 | ARHGEF6 | SOCS3 | CAPN1 | PTK6)
ITCH, (AKT1 | CALM3 | CALM1 | ATM | CALM2 | MAPK8)
COMPLEX:P27986_P42336, (EGFR | KRAS | TGFB1 | ERBB3 | GAB1 | NRAS | HRAS | ESR1 | PTK2 | PIK3R3 | ERBB4 | GAB2 | IGF1R | GRB10 | IRS1 | LAT | PPM1A | ITGB4 | GNAS | GNG2 | GNAS | GNAS | GNAS) & !(LCK | CBL)
CALM3, (MTOR | INPP5J)
CALM1, (MTOR | INPP5J) & !(CSNK2A1)
DOCK1, (EGFR | CRKL | CRK | BCAR1)
GRB14, (EGFR | FGFR1) & !(GSK3B | GSK3A)
ATM, (EGFR | IRS1 | TNF | BCL2 | KAT5 | CDKN2A | CDKN2A | E2F3 | AURKB)
PRKDC, (EGFR | ATM | KAT5) & !(LYN | PRKCD)
MTOR, (EGFR | PIK3R1 | TGFB1 | GRB2 | SOS1 | PIK3CA | SHC1 | SHC3 | PRL | SHC2 | CXCL8 | CDC42 | PRKACA | IGF1R | RHEB | CHUK) & !(PRKAA1 | DUSP16)
PIK3R5, (EGFR | ERBB2 | KRAS | SRC | ERBB3 | GNAI1 | GAB1 | JAK1 | NRAS | RAC1 | HRAS | PGR | FGR | LYN | CRKL | CRK | PTK2 | CBL | HCK | ERBB4 | GAB2 | MET | FGFR1 | IGF1R | PDGFRB | FGFR2 | IRS1 | CD28 | SYK | GNG2 | GNG10 | HCST)
PIK3R2, (EGFR | ERBB2 | SRC | ERBB3 | GNAI1 | JAK1 | LCK | PGR | FGR | LYN | ESR1 | CRKL | CRK | PTK2 | HCK | ERBB4 | GAB2 | MET | FGFR1 | IGF1R | PDGFRB | FGFR2 | IRS1 | CD28 | LAT | EPHA2 | SYK | GNG2 | GNG10 | HCST) & !(CBL)
TNK2, (EGFR | SRC | CDC42 | PDGFRB)
CALM2, (MTOR | INPP5J)
PIK3CD, (EGFR | ERBB2 | KRAS | PIK3R1 | SRC | ERBB3 | GNAI1 | GAB1 | JAK1 | NRAS | RAC1 | HRAS | PGR | FGR | MAP2K1 | LYN | CRKL | CRK | PTK2 | CBL | COMPLEX:P27986_P42336 | STAT5A | HCK | ERBB4 | GAB2 | MET | FGFR1 | IGF1R | PDGFRB | MAP2K2 | FGFR3 | FGFR4 | FGFR2 | IRS1 | CD28 | ITGB4 | SYK | GNG2 | GNG10 | HCST) & !(MYC)
PIK3R3, (EGFR | ERBB2 | SRC | ERBB3 | GNAI1 | GAB1 | JAK1 | RAC1 | PGR | FGR | LYN | CRKL | CRK | PTK2 | CBL | HCK | ERBB4 | GAB2 | MET | FGFR1 | IGF1R | PDGFRB | FGFR2 | IRS1 | CD28 | SYK | GNG2 | GNG10 | HCST)
PIK3CB, (EGFR | ERBB2 | KRAS | PIK3R1 | SRC | ERBB3 | GNAI1 | GAB1 | JAK1 | NRAS | RAC1 | HRAS | PGR | FGR | RHOA | MAP2K1 | LYN | CRKL | CRK | PTK2 | CBL | COMPLEX:P27986_P42336 | PIK3R2 | PIK3R3 | HCK | ERBB4 | GAB2 | MET | FGFR1 | IGF1R | PDGFRB | MAP2K2 | FGFR3 | FGFR4 | FGFR2 | IRS1 | CD28 | ITGB4 | SYK | GNG2 | GNG10 | HCST)
VEGFA, (MYC | TGFB1 | RAC1 | FGF7 | FGF13 | STAT1 | NFKB1 | ESR1 | HGF | STAT3 | PGF | ETV4 | COPS5 | RELA | EPO | JUN | FOS | SP1 | EP300 | CREBBP | CREB1) & !(CCND1 | PTPN6 | SOD2 | APP | MIR17HG)
STAT5B, (EGFR | SRC | ABL1 | JAK1 | FGF4 | LCK | FGF17 | FGF18 | FGF23 | FGF1 | FGF9 | LYN | PTK2B | HCK | ERBB4 | GAB2 | FGFR3 | EPO | BTK | SYK | IL4R | PTK6) & !(PTPN6 | PTPN11 | PTPN1)
STAT3, (EGFR | PIK3R1 | AKT1 | SRC | ABL1 | RASA1 | RAC1 | LCK | PIK3CA | PTGS2 | CSF2 | MAP2K1 | MAP3K1 | LYN | PTK2B | KITLG | HGF | MTOR | TNK2 | PTPRG | PRKCE | HCK | IFNG | MAPK8 | GAB2 | MET | NTF3 | IL2RA | PDGFRB | MAP2K2 | BDNF | FGFR3 | FGFR4 | EPO | PRKCQ | IL23A | PXN | MAP3K14 | EP300 | CREBBP | SYK | PTK6) & !(GRB2 | PTPN9 | DAB2IP | SOCS3 | BTK | CDKN1A | KAT5 | TRIM28)
STAT5A, (EGFR | MAPK1 | MAPK3 | SRC | ABL1 | JAK1 | LCK | CSF2 | PRL | LYN | PTPRG | IFNG | ERBB4 | MAPK8 | IL2RA | PDGFRB | EPO | BTK | IL23A | NR3C1 | EP300 | SYK | IL4R) & !(PTEN | PTPN1 | SIRT1)
PCNA, (EGFR | E2F1 | ABL1 | FGF7 | TP53 | STAT5B | STAT5A | IGF1R | GADD45A | E2F3 | NMI | E2F2) & !(CDKN1A | CREB1 | APC)
PARP1, (EGFR | MAPK1 | PRKACA | MET | EP300 | CDK2) & !(BCL2)
MMP2, (MYC | GNAI1 | RAC1 | AR | TP53 | CTNNB1 | FOXM1 | JUN | FOS | ETS1 | COMPLEX:P19838_Q04206 | ATF2) & !(CDKN2A | CDKN2A)
VEGFD, (MYC | STAT1 | NFKB1 | STAT3 | RELA | JUN | FOS | ETS1)
PGF, (MYC | STAT1 | NFKB1 | STAT3 | JUN | FOS | ETS1)
VEGFB, (MYC | STAT1 | NFKB1 | STAT3 | RELA | JUN | FOS | ETS1)
NEDD4L, !(MYC | PRKACA)
PTPRG, !(MYC)
SNX9, (TNK2) & !(MYC)
UBE2D3, !(MYC)
BLK, (PTK2B | S1PR1 | GNG2) & !(MYC | GNAI1)
PTPN9, !(MYC)
VEGFC, (MYC | PTGS2 | STAT1 | NFKB1 | STAT3 | RELA | TNF | JUN | FOS | ETS1)
PRKCE, (JAK1 | RAC1 | LYN | VEGFD | VEGFC | GSK3B | PDPK1) & !(MYC | SNCA)
HCK, (GNAI1 | S1PR1 | GNAS | GNG2 | GNAS | GNAS | GNAS) & !(MYC)
PAK1, (ERBB2 | AKT1 | SRC | GRB2 | RAC1 | VAV1 | CDC42 | HGF | ARHGEF6 | PDGFRB | PDK1 | PDPK1 | LAT | CASP3) & !(MAPK3 | AKT2 | STK11 | CDK2 | PPM1A)
PRKACA, (MAPK1 | AKT1 | ERBB3 | CSF2 | ITGB1 | CLK2 | VEGFA | PAK1 | MET | SDC2 | BTK | RPS6KB1 | SRPK2 | PDK1 | DYRK1B | PDPK1 | AURKB) & !(PRKAR1A)
IFNG, (MAPK1 | MAPK3 | ELANE | NFKB1 | NOTCH1 | MTOR | IL23A | CD28 | JUN | FOS | ATF2) & !(TGFB1 | PTPN6 | ICAM1 | PTPN11 | NR3C1 | YY1)
ADAM17, (MAPK3 | SRC | VEGFA | SP1)
ERBB4, (ERBB2 | ADAM17) & !(MAPK3 | SMURF1 | CBL | ITCH | NEDD4L)
SOD2, (NFKB1 | RELA | SIRT1) & !(AKT1 | TP53)
MAPK8, (ERBB2 | MAPK3 | PIK3R1 | TGFB1 | ERBB3 | GNAI1 | RASA1 | GAB1 | JAK1 | RAC1 | HRAS | PGR | PIK3CA | RHOA | MAP2K1 | SHC3 | SHC2 | MAP3K1 | VAV1 | PTPN11 | LYN | PTK2B | PRKCD | CDC42 | CRKL | KITLG | CRK | BCAR1 | HGF | PRKDC | MET | PRKCZ | IL2RA | MAP4K1 | MAP2K2 | XIAP | PRKAA1 | MAP3K5 | BDNF | IL18 | SDC2 | FGFR4 | MAP2K3 | PRKCQ | BTK | TNF | ROCK1 | MAP2K4 | DYRK1B) & !(MAPK1 | AKT2 | PTPN7 | DUSP16 | CAT)
FOXM1, (CCNE1 | SRC | CDK1 | MAP2K1 | CDK2 | CDK4) & !(GSK3B | GSK3A)
ETV4, (E2F1)
HLA_E, HLA_E
COPS5, (ERBB2) & !(PPARG | CHUK)
MTA1, (ERBB2 | RAF1 | MAPK1 | AKT1 | ARAF | LCK | LYN | PTK2B | CLK2 | TNK2 | PAK1 | MET | FGFR1 | PRKCZ | IGF1R | PDGFRB | PIM1 | MAP2K2 | PRKACB | PRKCQ | FGFR2 | GSK3B | PBK | SRPK2 | DYRK1B | CDK4 | SYK | PTK6 | AURKB)
YWHAQ, (KRAS | AKT1 | PPP2R2A | NRAS | PPP2R1A | HRAS | PAK1 | YWHAH | YWHAZ | BRAF) & !(MAPK1 | MAPK3 | PIN1 | CSNK2A1)
YWHAH, (KRAS | AKT1 | ARAF | PPP2R2A | NRAS | PPP2R1A | HRAS | FGR | PTK2B | CLK2 | PRKACA | MAPK8 | PRKCZ | PDPK1 | CHEK1) & !(MAPK1 | MAPK3 | PIN1)
YWHAZ, (KRAS | AKT1 | PPP2R2A | NRAS | PPP2R1A | HRAS | LYN | MAPK11 | YWHAH | IGF1R | BRAF | PIM1) & !(MAPK1 | MAPK3 | PRKCD | MAPK8 | PIN1)
GAB2, (E2F1 | SRC | GRB2 | LCK | LYN | HCK | CD28 | SYK | E2F3 | E2F2) & !(AKT1 | RHOA)
MET, (ABL1 | TGFB1 | FGF7 | FGF4 | AR | FGF3 | FGF17 | FGF14 | FGF13 | FGF22 | FGF12 | FGF18 | FGF5 | FGF6 | FGF8 | FGF23 | FGF20 | TP53 | FGF16 | FGF21 | FGF1 | FGF11 | FGF9 | FGF10 | HGF | VEGFA | VEGFD | PGF | VEGFB | VEGFC) & !(MAPK1 | MAPK3 | RB1 | SRC | MDM2 | PRKCD | PTPN1 | SMURF1 | ITCH | NEDD4L | PTPRG | PRKCE | PRKCZ)
RASGRP2, (PRKACA) & !(MAPK1 | MYC)
FRS2, (NTF3 | BDNF) & !(MAPK1 | MAPK3 | SRC | MAP2K1)
FGFR1, (E2F1 | FGF17 | FGF22 | FGF18 | FGF5 | FGF23 | FGF20 | FGF16 | FGF21 | FGF1 | HGF) & !(MAPK1 | MAPK3 | MYC | SRC)
SNCA, (KRAS | SRC | ABL1 | LCK | FGR | LYN | BLK | HCK) & !(CAPN1)
NTF3, (TGFB1 | CREB1 | BMP7) & !(MAPK3)
PRKCZ, (PIK3R1 | LCK | PIK3CA | SHC1 | SHC3 | SHC2 | PTPN11 | PIK3CG | CDC42 | GRB14 | PIK3R5 | PIK3R2 | PIK3CD | PIK3R3 | PIK3CB | VEGFD | VEGFC | YWHAZ | GAB2 | IL2RA | ROCK1 | ROCK2 | PDK1 | PDPK1 | PRKAB1) & !(PPP2R2A | PPP2R1A | SNCA)
AFDN, (KRAS | NRAS | HRAS)
IGF1R, (PTEN | SRC | FGF7 | FGF4 | FGF3 | FGF17 | FGF14 | FGF13 | FGF22 | FGF12 | FGF18 | FGF5 | FGF6 | FGF8 | FGF23 | FGF20 | FGF16 | FGF21 | FGF1 | FGF11 | FGF9 | FGF10 | PRL | PTPN11 | HGF | VEGFA | VEGFD | PGF | VEGFB | VEGFC | ITGB3 | IGF2 | BRCA1) & !(TP53 | PRKCD | SMURF1 | CBL | ITCH | NEDD4L)
SH2B2, (AKT1 | KITLG | NTF3 | PDGFRB | BDNF | IRS1)
AGER, (AKT1 | ATM | FGFR1)
DAB2IP, !(AKT1 | SMURF1 | SKP2 | FBXW7)
ARHGEF6, (KRAS | NRAS | HRAS | PTK2 | PRKCQ) & !(PRKACA)
BRAF, (KRAS | GNAI1 | NRAS | RAC1 | PPP2R1A | HRAS | PAK1 | PIN1) & !(MAPK1 | MAPK3 | AKT1 | AKT2 | RHEB)
RASSF1, (KRAS | NRAS | HRAS | ATM) & !(CDK4 | AURKB)
IL2RA, (E2F1 | STAT5B | JUN | FOS | CREBBP) & !(JAK1 | LCK | PTPN6 | RHOA | CBL)
RAP1GDS1, (MYC)
SOCS3, (JAK1 | LCK | PRL | NFKB1 | MAPK11 | STAT5B | IL2RA | RELA | STAT2 | ATF2 | STAT6) & !(MYC | PTPN6)
PDGFRB, (FGF7 | FGF4 | LCK | FGF3 | FGF17 | FGF14 | FGF13 | FGF22 | FGF12 | FGF18 | FGF5 | FGF6 | FGF8 | FGF23 | FGR | FGF20 | FGF16 | FGF21 | FGF1 | FGF11 | FGF9 | FGF10 | LYN | HGF | VEGFA | VEGFD | PGF | VEGFB | BLK | VEGFC | HCK) & !(MYC | RAC1 | TP53 | PTPN1 | CBL | PTPRG | ACP1)
PIM1, (KRAS | NRAS | HRAS | STAT1 | STAT3 | STAT5A | PRKACA | STAT2 | STAT6)
ARRB1, (IGF1R) & !(MAPK1 | MAPK3 | SRC | PPP2R1A)
PIN1, (MAPK8) & !(MAPK1 | MAPK3 | PRKACA)
TSC22D3, (MAPK1 | AKT1 | LCK | PIM1)
MAP4K1, (RAF1 | ABL1 | GRB2 | GAB1 | LCK | LYN | CRKL | CRK | CBL | BRAF | SYK)
MAP2K2, (RAF1 | PIK3R1 | ARAF | GRB2 | SOS1 | JAK1 | RAC1 | LCK | PIK3CA | SHC1 | SHC3 | SHC2 | MAP3K1 | PTPN11 | MAPK11 | PAK1 | YWHAQ | YWHAH | YWHAZ | GAB2 | BRAF | IL2RA | MAP3K8 | PDPK1) & !(PPP2R1A)
AKT2, (PIK3R1 | PIK3CA | PIK3CG | GRB14 | MTOR | PIK3R5 | PIK3R2 | PIK3CD | PIK3R3 | PIK3CB | PRKCZ | PDK1 | PDPK1) & !(PTEN | AKT1 | ACP1)
ZYX, (RAF1 | CDK1 | ARAF | LCK | FGR | PTK2B | CDH1 | CTNND1 | PTK2 | CTNNB1 | CLK2 | TNK2 | PRKACA | PRKCZ | FGFR4 | BTK | FGFR2 | GSK3B | WNK1 | DYRK1B | SYK | CDK6 | AURKB) & !(AKT1)
RELA, (RAF1 | MAPK1 | MAPK3 | PIK3R1 | E2F1 | SRC | RAC1 | LCK | MDM2 | PIK3CA | MAP3K1 | NFKB1 | PRKCD | STAT3 | PRKACA | PRKCZ | PIM1 | FGFR4 | TNFRSF1A | CSNK2A1 | TNF | GSK3B | MAP3K14 | EP300 | CREBBP | CHUK | SYK | FBXO31 | ARHGEF7 | PPA1 | GSK3A | CUL1) & !(STAT1 | ATM | TSC22D3 | PPM1A | CASP3 | SIRT1)
XIAP, (RAF1 | AKT1 | TP53 | NFKB1 | HGF | AKT2 | RELA | GSK3B | ELK1 | NFKB2)
RHEB, (AKT1)
PRKAA1, (STK11) & !(AKT1 | PRKACA)
CDC25A, (E2F1 | MYC | CDK1 | FOXM1) & !(GSK3B | SMAD4 | RBL1 | RBL2 | E2F3 | TFDP2)
HSP90AA1, (MYC | STAT3 | PPARA) & !(IFNG | CDKN1B)
MAP3K5, (MAPK1 | E2F1 | JAK1 | PTPN11 | IFNG | DAB2IP | ARRB1 | MAP4K1 | TNFRSF1A | TNF) & !(RAF1 | AKT1 | RB1 | YWHAQ | PIM1 | AKT2 | CDC25A)
SARS1, (RAF1)
BDNF, (MAPK3 | FGF13 | ADAM17 | NTF3 | TNF)
IL18, (MAPK3 | TGFB1 | VEGFD | IFNG)
PTPN7, (MAPK3 | PRKCD | PRKCE | PRKCZ | PRKCQ) & !(PRKACA)
SDC2, (HRAS | RHOA | PRKCE | PRKCZ | PRKCQ) & !(MAPK3 | SRC)
PRKACB, (MAPK3 | MYC | CDK1 | CSF2 | ITGB1 | BTK | DYRK1B) & !(PRKAR1A)
FGFR3, (FGF17 | FGF22 | FGF18 | FGF23 | FGF20 | FGF16 | FGF21 | FGF1 | FGF9 | SDC2) & !(MAPK3 | SRC | MDM2 | SMURF1 | CBL | ITCH | NEDD4L)
FGFR4, (FGF4 | FGF17 | FGF22 | FGF18 | FGF6 | FGF23 | FGF20 | FGF16 | FGF21 | FGF1 | SDC2) & !(MAPK3 | SRC | MDM2 | SMURF1 | CBL | ITCH | NEDD4L)
VWF, (MAPK3 | VEGFA | TNF)
CRP, (F3) & !(MAPK3)
CCN2, (TGFB1) & !(MAPK3 | PPARG)
TNFRSF1A, (FASLG | TNF) & !(MAPK1)
PRKAR1A, (MAPK1 | PTK2B | PRKCD | ITGB1 | FGFR1 | GSK3B | CDK2 | COMPLEX:O96020_P24941 | CDK4 | PDPK1 | SYK | PTK6)
DUSP16, (MAPK1)
KHDRBS1, (MAPK1 | SRC | CDK1 | ARAF | GRB2 | FGR | CLK2 | BLK | PRKCQ | FGFR2 | CDK4 | CHUK | PTK6) & !(HNRNPK)
EPO, (MAPK1 | KITLG | COPS5 | JUN | EP300 | CREBBP | CREB1 | SIRT1) & !(PTPN6 | CSF2 | IFNG | MAP4K1)
MAP2K3, (MAPK1 | TGFB1 | RAC1 | MAP3K1 | PTK2B | FASLG | CDC42 | CALM3 | CALM1 | CALM2 | PAK1 | BRAF | MAP3K5 | TNFRSF1A | MAP3K8) & !(PPM1A)
PPIA, (MAPK1)
INPP5J, (MAPK1 | PTEN | PIK3CA | INPP5A)
PRKCQ, (PIK3R1 | RAC1 | LCK | RHOA | VAV1 | LYN | CD28 | LAT)
BTK, (PIK3R1 | SRC | JAK1 | PIK3CA | LYN | COMPLEX:P27986_P42336 | SYK) & !(AKT1 | ABL1 | PTPN6 | PTPRG)
RPS6KB1, (MAPK1 | MAPK3 | AKT1 | CDK1 | PIK3CA | MAP2K1 | PRL | CDC42 | ITGA6 | KITLG | ITGB1 | MTOR | MAPK8 | MET | PRKCZ | PIN1 | AKT2 | RHEB | TNF | PDK1 | PDPK1) & !(TGFB1 | PPP2R2A | PPP2R1A | PPP2R5C | TGFB2 | RXRA | PPARA)
GRB10, (MAPK1 | MAPK3 | KITLG | MTOR | VEGFA | GAB2 | IGF1R)
IL23A, (NFKB1 | RELA | JUN | ATF2) & !(MAPK1)
FGFR2, (E2F1 | FGF7 | FGF4 | FGF3 | FGF17 | FGF22 | FGF18 | FGF5 | FGF6 | FGF8 | FGF23 | FGF20 | FGF16 | FGF21 | FGF1 | FGF10 | SDC2) & !(MAPK1 | MAPK3 | SRC | MDM2 | SMURF1 | CBL | ITCH | NEDD4L)
NR3C1, (MAPK11 | ESR1 | PPARG | CDK2 | TRIM28 | SMARCB1) & !(MAPK1 | MAPK3 | MYC | PGR | TP53 | RELA | HSP90AA1)
CSNK2A1, (MAPK1 | CDK1)
PXN, (MAPK1 | SRC | ABL1 | RAC1 | LCK | FGR | PIK3CA | RHOA | PIK3CG | LYN | CRKL | CRK | PTK2 | VEGFA | PTPRG | BLK | HCK | PAK1 | PRKACA | MAPK8 | RPS6KB1 | IRS1 | SYK | GNG2 | PTK6) & !(GNAI1 | PTK2B | PRKACB | PRKAR1A | CASP3)
CAPN1, (MAPK1 | MAP2K1 | PRKCD | PRKCE | PRKACA | PRKCQ | APP) & !(PTPN1)
IRS1, (ABL1 | JAK1 | PRL | PRKCE | IGF1R | IL2RA | PIN1 | CRP | TNF | ITGB3 | PRKAB1 | IL4R) & !(MAPK1 | MAPK3 | PTEN | PTPN6 | MAP2K1 | PTPN11 | MTOR | PRKACA | YWHAH | SOCS3 | ARRB1 | GSK3B | CHUK)
CD28, (PTEN | TGFB1 | LCK) & !(FASLG)
TNF, (RB1 | MYC | IFNG | ADAM17 | IL23A | FOS | EP300 | COMPLEX:P19838_Q04206 | HNF1A | CREB1 | RXRA) & !(PTEN | CCND1 | CSF2 | F3 | MAPK11 | HGF | STAT5B | STAT5A | MAP2K3 | PRKCQ | SP1 | PPARA | BMP7 | ZBTB17)
JUN, (MAPK1 | AKT1 | RB1 | FGF7 | FGF4 | AR | FGF3 | FGF17 | FGF14 | FGF13 | FGF22 | FGF12 | FGF18 | FGF5 | FGF6 | FGF8 | FGF23 | F2RL1 | FGF20 | FGF16 | FGF21 | FGF1 | FGF11 | FGF9 | FGF10 | MAP3K1 | NFKB1 | MAPK11 | ESR1 | MAPK8 | COPS5 | PIN1 | AKT2 | RELA | BDNF | SDC2 | BTK | PBK | FOS | CREBBP | COMPLEX:P19838_Q04206 | ELK1 | ATF2) & !(YBX1 | LYN | NOTCH1 | PPARG | CSNK2A1 | CEBPA | CAT | SYK | FBXW7 | GSK3A | YY1)
ROCK1, (RAC1 | RHOA | CASP3) & !(MAPK1 | MAPK3)
ROCK2, (RHOA) & !(MAPK1 | MAPK3)
GSK3B, (MAP2K1 | PTK2B | PTK2 | MET | DAB2IP | PRKACB | CAPN1 | STK11) & !(MAPK1 | MAPK3 | CDC42 | PIK3CB | PRKCZ | AKT2 | IGF2)
STK11, (ATM | PRKACA | PRKCZ) & !(MAPK1 | MAPK3 | BRAF)
PBK, (MAPK1 | SRC)
FOS, (MAPK1 | MAPK3 | AKT1 | SRC | FGF7 | FGF4 | FGF3 | FGF17 | FGF14 | FGF13 | FGF22 | FGF12 | FGF18 | FGF5 | FGF6 | FGF8 | FGF23 | FGF20 | FGF16 | FGF21 | FGF1 | FGF11 | FGF9 | FGF10 | RHOA | NFKB1 | MAPK11 | STAT5B | STAT5A | PRKACA | MAPK8 | FOXM1 | COPS5 | AKT2 | RELA | SDC2 | BTK | SMAD4 | ELK1 | CREB1) & !(LYN | NOTCH1 | SYK | SMARCB1)
WNK1, (AKT1)
S1PR1, (AKT1 | VEGFA | PRKCE | PRKCZ | IGF2) & !(MIR17HG)
MAP3K8, (AKT1 | AKT2 | PDPK1) & !(MYC | NFKB1 | COMPLEX:P19838_Q04206)
SRPK2, (AKT1 | RPS6KB1)
MAP2K4, (RAC1 | MAP2K1 | FASLG | CRK | BCAR1 | VEGFD | VEGFC | PAK1 | MAP3K5 | TNFRSF1A | TNF | ROCK1 | ROCK2 | MAP3K8 | GADD45A) & !(AKT1 | AKT2 | PPM1A)
MST1, (AKT1 | RASSF1)
MAP3K14, (AKT1 | MAP3K5 | TNFRSF1A | TNF | MAP3K8 | ITGB3 | PDPK1)
ITGB3, (PLAUR | PRKCD | LAMB1 | LAMA4 | LAMA3 | LAMB3 | LAMB2 | LAMC1 | LAMC2 | LAMB4 | LAMA5 | LAMA2 | LAMA1 | LAMC3 | PRKCE | PRKACA | VWF | PRKCQ | SYK | STAT6) & !(CAPN1 | PDK1)
PEA15, (AKT1) & !(MYC)
ARHGEF2, (MAPK1 | MAPK3 | SRC | TP53 | INPP5A) & !(PAK1 | AURKB)
PPP2R5C, (ATM) & !(MAPK1 | MAPK3 | CASP3)
PARVA, (MAPK1)
RARB, (MAPK1 | MAPK3)
PDK1, (MAPK1 | PIK3R1 | PIK3CA | PIK3CG | PIK3R5 | PIK3R2 | PIK3CD | PIK3R3 | PIK3CB | FGFR1 | INPP5J | PRKAB1 | INPP5A)
GADD45A, (MAPK1 | AKT1 | TP53 | PBK | EP300 | CREBBP | ATF2 | BRCA1 | SIRT1 | KAT2A) & !(MYC | TRIM28)
SP1, (MAPK1 | MAPK3 | PIK3R1 | RB1 | MYC | CDK1 | PIK3CA | MAP3K1 | MAPK11 | ATM | MAPK8 | PRKCZ | RELA | COMPLEX:P19838_Q04206 | CDK2) & !(PTEN | CSNK2A1)
DYRK1B, (MAPK1 | MAP2K3)
ETS1, (MAPK1 | MAPK3 | AKT1 | SOS1 | JAK1 | HRAS | LCK | FGR | PTK2B | JUN | GSK3B | FOS | CDK4 | CDK9 | SYK | IL4R) & !(TP53)
BCL2, (JAK1 | MAP2K1 | STAT1 | NFKB1 | CTNNB1 | MTOR | VEGFA | STAT5B | STAT3 | STAT5A | YWHAQ | RELA | HSP90AA1 | CREBBP | ATF2 | CREB1 | MYB | NFKB2 | E2F2) & !(TP53 | CAPN1 | IRS1 | GSK3B | PPP2R5C | NR4A1 | CASP3 | CDK6 | MIR17HG | ZBTB17)
EP300, (MAPK1 | MAPK3 | AKT1 | TGFB1 | ATM | PRKACA | AKT2 | PRKACB | ROCK2 | BRD4 | ARHGEF7) & !(CDK1 | MDM2 | PRKCD | PCNA | IFNG | PRKAA1 | SKP2 | CTBP1 | SIRT1 | SKI)
SMAD4, (TGFB1 | ARAF | LCK | PTK2 | CLK2 | MAPK8 | AGER | FGFR2 | JUN | SRPK2 | TGFB2 | CDK4 | PDPK1 | EIF4E | KAT2A) & !(FGF11 | SMURF1 | GSK3B | STK11 | RBBP4 | CDK2 | SKP2 | NCOR1)
CREBBP, (MAPK1 | AKT1 | TGFB1 | PRKACA | FGFR1 | PRKACB | SMAD4 | CHUK) & !(STAT1 | KHDRBS1)
CDKN1B, (MAPK1 | TP53 | STAT1 | PTPN11 | CTNNB1 | ATM | PCNA | IFNG | RASSF1 | PRKAA1 | GSK3B | DYRK1B | BRCA1 | SIRT1) & !(MAPK3 | MYC | SRC | ABL1 | CDK1 | RHOA | LYN | COPS5 | YWHAQ | YWHAH | BRAF | PIM1 | AKT2 | JUN | FOS | ITGB3 | CHUK | TRIM28)
COMPLEX:P19838_Q04206, (MAPK1 | MAPK3 | AKT1 | PRKACA | MAPK8 | PRKCZ | AKT2 | GSK3B) & !(STAT1 | TSC22D3 | CHUK | STAT6)
STAT2, (MAPK1 | JAK1 | LCK | PLAU | PTPRG | CREBBP) & !(GSK3B | GSK3A)
CDKN1A, (TGFB1 | RAC1 | AR | EGR1 | STAT1 | NOTCH1 | PPARG | IFNG | MAPK8 | COPS5 | PIM1 | PRKAA1 | MAP3K5 | PRKACB | JUN | SP1 | DYRK1B | EP300 | SMAD4 | TCF3 | CREB1 | HNRNPK | CASP3 | SMARCB1 | E2F3 | KAT2A) & !(MYC | MDM2 | RHOA | NR3C1 | GSK3B | CDK2 | NPM1 | CDKN2A | CDKN2A | SKP2 | CHEK1 | CDK6 | MIR17HG | CUL1)
TCF3, (MAPK11 | FGFR2 | CREB1 | CDK6) & !(NOTCH1)
HNF1A, (MAPK1 | MAPK3 | CTNNB1 | ATM | MAPK8 | DYRK1B | CREBBP)
GTF2I, (MAPK1 | MAPK3 | SRC | BTK | CREB1)
ELK1, (MAPK1 | MAPK3 | GRB2 | SOS1 | SHC1 | MAP2K1 | SHC3 | SHC2 | MAPK11 | PRKCE | MAPK8 | PRKCZ | CREBBP)
ATF2, (MAPK1 | MAPK3 | RB1 | TGFB1 | MAPK11 | ATM | PRKCE | PRKACA | MAPK8 | SMAD4 | BMP7) & !(PAK1)
CREB1, (MAPK1 | MAPK3 | PIK3R1 | AKT1 | GRB2 | SOS1 | PIK3CA | SHC1 | MAP2K1 | SHC3 | SHC2 | MAP3K1 | MAPK11 | PRKACA | MAPK8 | MAP2K2 | AKT2 | PRKACB | PRKAR1A | JUN | SMAD4 | IGF2 | GSK3A) & !(PTEN | ATM | NR3C1 | PPP2R5C | KAT5)
ESR2, (MAPK1 | MAPK3 | AKT1 | RARA | AKT2) & !(MYC)
RBBP4, (MAPK1 | E2F1) & !(TFDP2)
CDK2, (MAPK1 | AKT1 | RHOA | SMURF1 | PCNA | PRKAA1 | CDC25A) & !(TGFB1 | LYN | PTPRG | CDK4 | BMP7 | PPM1A | CDKN2A | CDKN2A | CUL1)
TGFB2, (NFKB1 | RELA | CCN2 | JUN | FOS | ATF2 | PDPK1) & !(RB1 | TGFB1 | IFNG)
CCND2, (MAPK1 | MYC | STAT1 | STAT5B | STAT3 | STAT5A | JUN | SP1 | EP300 | CREBBP | STAT2 | ELK1 | KAT5 | STAT6 | NMI | KAT2A) & !(PCNA | GSK3B | CDKN1B | CDKN1A | CDKN2A | CDKN2A | CDKN1C | CDKN2C | CDKN2B | CDKN2D)
COMPLEX:O96020_P24941, (MAPK1 | CDC25A) & !(CDKN1B | CDKN1A)
CDK4, (MAPK1 | MAPK3 | CCND1 | MYC | SMURF1 | PCNA | CDC25A | JUN | FOS | GADD45A | CCND2 | CCND3) & !(TGFB1 | GSK3B | CDKN1B | CDKN1A | ATF2 | JUND | CDKN2A | CDKN2A | CDKN1C | CDKN2C | CDKN2B)
DUSP2, (E2F1 | MAPK8)
NR4A1, (RARA | MAP3K1 | CTNNB1 | NR3C1 | EP300 | CREBBP | RXRA) & !(AKT1 | MYC | MAPK8)
MATK, (MYC | KITLG)
KAT5, (MAPK1 | MAPK3 | CDK1 | CTNNB1 | PRKCE | MAPK8 | BTK | GSK3B | ATF2) & !(ABL1 | MDM2)
RXRA, (AKT1 | SRC | CDK1 | AR | RARA | FGR | ESR1 | NR3C1 | GSK3B | RARB | SYK | GSK3A) & !(MAP2K4)
PPARA, (MAPK1 | MAPK3 | MAPK8 | PRKACB | PRKAR1A | RXRA | GSK3A) & !(RELA | NCOR1)
JUND, (MAPK1 | MAPK3 | MAPK8)
CEBPA, (MAPK11 | GSK3B) & !(MAPK1 | MAPK3 | PRKCD)
PDPK1, (PIK3R1 | PTEN | SRC | PIK3CA | PIK3CG | PIK3R5 | PIK3R2 | PIK3CD | PIK3R3 | PIK3CB | FGFR1 | IGF1R | ROCK1 | RXRA)
LAT, (LCK | LYN | SP1 | SYK) & !(MAPK3 | PTPN6 | PTPN11 | PTPN1 | MAPK8)
IGF2, (EGR1) & !(PTEN | PIK3R3 | IFNG)
ADRB2, (ELANE) & !(AKT1 | PRKCD | PRKACA | ARRB1)
NPM1, (MYC | FGR | PRKCD | PRKACA | MAPK8 | DYRK1B | BRCA1 | CHUK | CDK9 | AURKB) & !(AKT1 | CDK1 | CDK2 | COMPLEX:O96020_P24941)
BRCA1, (AKT1 | CCNE1 | E2F1 | CDK1 | UBE2D3 | MAPK8 | CDK2) & !(MTA1 | CDK4 | CASP3 | RBL1 | RBL2 | TFDP2)
PRKAB1, (AKT1 | FASN | TP53 | PTGS2 | VEGFA | IFNG | PRKAA1 | STK11) & !(PRKACA | BRAF)
CAT, (ABL1 | PRKCD | SIRT1) & !(AKT1)
CHUK, (MAPK3 | AKT1 | SRC | MAP3K1 | FASLG | NOTCH1 | PRKCE | PRKCZ | AKT2 | MAP3K5 | TNFRSF1A | PRKCQ | TNF | MAP3K8 | MAP3K14 | PDK1 | PDPK1) & !(ELANE)
CDK9, (MAPK3 | AKT1 | PRKCD | PTK2 | BTK | BRD4 | GSK3A) & !(PPM1A)
TRIM28, (MAPK3 | CLK2 | PRKDC | PRKACA | MAPK8 | PRKCZ | SYK) & !(PRKCD)
BMP7, (MYC | CREB1)
FTH1, !(MYC)
APP, (MYC | ABL1 | TGFB1 | NOTCH1 | ADAM17 | MAPK8 | KAT5)
BRD4, !(MAPK3)
MYB, (E2F1 | JUN | EP300 | CREBBP | JUND | FBXW7) & !(MAPK3 | TP53 | CSNK2A1)
HNRNPK, (AKT1 | LCK | FGR | LYN | PTK2B | PAK1 | PRKACA | MAPK8 | PRKCZ | BTK | RPS6KB1 | CSNK2A1 | CDK4 | PDPK1 | SYK) & !(MAPK3 | E2F1 | MDM2)
PPM1A, (PTEN) & !(MYC)
EPHA2, (AKT1 | TP53) & !(LCK | FGR | LYN | CBL | BLK | HCK | PRKCZ)
ITGB4, (AKT1 | SRC | PRKCD | LAMB1 | LAMA4 | LAMA3 | LAMB3 | LAMB2 | LAMC1 | LAMC2 | LAMA5 | LAMA2 | PRKCE | VWF | PRKCQ | PDPK1) & !(MYC | CAPN1 | ZBTB17)
CCND3, (PIK3R1 | GRB2 | SOS1 | JAK1 | LCK | PIK3CA | SHC1 | SHC3 | SHC2 | STAT1 | PTPN11 | STAT5B | STAT3 | STAT5A | GAB2 | IL2RA | JUN | STAT2 | ELK1 | STAT6 | E2F3 | NMI | E2F2) & !(PCNA | GSK3B | CDKN1B | CDKN1A | TRIM28 | CDKN2A | CDKN2A | CDKN1C | CDKN2C | CDKN2B | CDKN2D)
CDKN2A, (ABL1 | ABL1 | ETV4 | ETV4 | JUN | JUN | JUND | JUND | E2F2 | E2F2) & !(CTNNB1 | CTNNB1 | TOPBP1 | TFDP2 | TOPBP1 | TFDP2)
ACTN4, (E2F1 | RAC1 | RHOA)
CDKN2A, (ABL1 | ABL1 | ETV4 | ETV4 | JUN | JUN | JUND | JUND | E2F2 | E2F2) & !(CTNNB1 | CTNNB1 | TOPBP1 | TFDP2 | TOPBP1 | TFDP2)
SYK, (SRC | ABL1 | JAK1 | FGR | VAV1 | LYN | PRKCE | PRKCQ | CD28) & !(MYC | PTPN6 | PTPN11 | CHEK1)
GNAS, (F2RL1 | F2RL1 | F2RL1 | F2RL1 | ESR1 | ESR1 | ESR1 | ESR1 | ARRB1 | ARRB1 | ARRB1 | ARRB1 | PRKACB | PRKACB | PRKACB | PRKACB | PRKAR1A | PRKAR1A | PRKAR1A | PRKAR1A | ESR2 | ESR2 | ESR2 | ESR2 | ADRB2 | ADRB2 | ADRB2 | ADRB2 | GNAS | GNAS | GNAS | GNAS | GNAS | GNAS) & !(MYC | MYC | MYC | MYC | GNAI1 | GNAI1 | GNAI1 | GNAI1 | MDM2 | MDM2 | MDM2 | MDM2)
GNG2, (AR | PRKACA | ESR2 | GNAS | GNAS | GNAS | GNAS) & !(MYC)
ACTN1, (MYC | TGFB1 | RAC1 | RHOA) & !(PTPN6 | CAPN1)
GNG10, (MYC)
GNAS, (F2RL1 | F2RL1 | F2RL1 | F2RL1 | ESR1 | ESR1 | ESR1 | ESR1 | ARRB1 | ARRB1 | ARRB1 | ARRB1 | PRKACB | PRKACB | PRKACB | PRKACB | PRKAR1A | PRKAR1A | PRKAR1A | PRKAR1A | ESR2 | ESR2 | ESR2 | ESR2 | ADRB2 | ADRB2 | ADRB2 | ADRB2 | GNAS | GNAS | GNAS | GNAS | GNAS | GNAS) & !(MYC | MYC | MYC | MYC | GNAI1 | GNAI1 | GNAI1 | GNAI1 | MDM2 | MDM2 | MDM2 | MDM2)
GNAS, (F2RL1 | F2RL1 | F2RL1 | F2RL1 | ESR1 | ESR1 | ESR1 | ESR1 | ARRB1 | ARRB1 | ARRB1 | ARRB1 | PRKACB | PRKACB | PRKACB | PRKACB | PRKAR1A | PRKAR1A | PRKAR1A | PRKAR1A | ESR2 | ESR2 | ESR2 | ESR2 | ADRB2 | ADRB2 | ADRB2 | ADRB2 | GNAS | GNAS | GNAS | GNAS | GNAS | GNAS) & !(MYC | MYC | MYC | MYC | GNAI1 | GNAI1 | GNAI1 | GNAI1 | MDM2 | MDM2 | MDM2 | MDM2)
GNAS, (F2RL1 | F2RL1 | F2RL1 | F2RL1 | ESR1 | ESR1 | ESR1 | ESR1 | ARRB1 | ARRB1 | ARRB1 | ARRB1 | PRKACB | PRKACB | PRKACB | PRKACB | PRKAR1A | PRKAR1A | PRKAR1A | PRKAR1A | ESR2 | ESR2 | ESR2 | ESR2 | ADRB2 | ADRB2 | ADRB2 | ADRB2 | GNAS | GNAS | GNAS | GNAS | GNAS | GNAS) & !(MYC | MYC | MYC | MYC | GNAI1 | GNAI1 | GNAI1 | GNAI1 | MDM2 | MDM2 | MDM2 | MDM2)
HCST, (LCK) & !(MYC)
IL4R, !(MYC | PTPN6 | CBL | SOCS3)
INPP5A, (PTEN)
PTK6, (GNG2) & !(PTEN | GNAI1 | PTPN1)
CASP3, (E2F1 | PRKCD | KITLG | IFNG | TNFRSF1A | TNF | CAT) & !(LAMA1 | ITGB1 | XIAP)
AGAP2, (AKT1)
NCOA3, (AKT1 | ABL1 | PRKACA | CHUK) & !(MYC | CDK1 | FBXW7 | GSK3A | MIR17HG)
SKP2, (NOTCH1 | FOXM1 | PIM1 | INPP5J | CDK2)
STAT6, (AKT1 | ABL1 | PRKCZ | IRS1 | EP300 | CREBBP | IL4R) & !(PTPN1 | IFNG | MAPK8)
CTBP1, (CDK4 | PTK6 | APC) & !(AKT1 | MAPK8 | PRKAA1)
FBXO31, (MYC | ATM) & !(AKT1 | CDH1)
CDKN1C, !(AKT1 | CCNE1 | CDK2 | SKP2 | CCNE2 | CUL1)
FBXW7, (AKT1 | TP53 | ATM | NPM1)
CHEK1, (CDK1 | ATM | TNK2 | YWHAZ | MAP3K8 | CDK2) & !(PPP2R1A)
SIRT1, (E2F1 | CDK1 | MAPK8 | CDK2 | TFDP2) & !(TRIM28)
TOPBP1, (AKT1 | EGR1 | ATM) & !(YWHAZ)
ARHGEF7, (SRC | CBL | PAK1 | CREBBP) & !(MYC)
PLAC8, !(MYC)
ACP1, (MYC | LCK)
EIF4E, (MYC | MAPK11 | RHEB | HNRNPK | CASP3) & !(TP53 | MTOR)
PPA1, (MYC)
GSK3A, (PRKCZ | CAPN1 | GSK3B | PPP2R5C) & !(AKT1 | PRKCD | PRKACA | AKT2)
SKI, !(AKT1)
NCOR1, (AR | SIRT1) & !(AKT1)
SMARCB1, (AKT1)
DDAH2, (CCNE1 | E2F1 | PIK3CA | CDKN1A | CDK2)
RBL1, (E2F1 | SMAD4 | TFDP2) & !(CCND1 | RB1 | CCND2 | CCND3 | CDK6)
RBL2, (TP53 | SMAD4) & !(CCND1 | CDK2 | CCND2 | CDK4 | CCND3 | CDK6)
CCNE2, (CCND1 | MYC | EP300 | CREBBP | TFDP2 | E2F5) & !(CDKN1B | CDKN1A | RBBP4 | SKP2 | FBXW7 | CUL1)
CDK6, (CCND1 | MYC | SMURF1 | STAT5B | STAT5A | CDC25A | CREB1 | CCND2 | CCND3) & !(PCNA | TNF | GSK3B | CDKN1C | CDKN2B)
CDKN2C, (E2F1 | TP53 | SP1 | E2F2 | TFDP2)
E2F3, (CHEK1) & !(CCND1 | RB1 | CDK2 | CCND2 | CDK4 | CDK6)
CDKN2B, (SP1 | EP300 | CREBBP) & !(MYC | ZBTB17)
CDKN2D, (ATM | PRKDC | CDK2) & !(MYC)
MIR17HG, (MYC | E2F3 | E2F2) & !(TP53)
ZBTB17, !(MYC)
NMI, (JAK1 | IL2RA | FGFR4 | ETS1) & !(MYC | PTPN6 | SOCS3)
NFKB2, (TP53 | FBXO31 | CUL1) & !(MYC | TSC22D3 | GSK3B | FBXW7)
E2F2, (E2F1 | TFDP2) & !(CCND1 | RB1 | CDKN1A | CDK2 | CCND2 | CDK4 | CDK6)
TFDP2, (CCNE1 | ATM | CDK2 | TRIM28)
CUL1, (MYC)
E2F5, (CCNE1 | SMAD4 | CREB1 | CDK2 | COMPLEX:O96020_P24941 | RBL2)
AURKB, (E2F1 | CREB1 | CHEK1) & !(PARP1 | CDKN2A | CDKN2A)
APC, (CDH1 | GSK3B | SP1) & !(E2F1 | PRKCD | NOTCH1 | PRKACA)
DNAJA3, (MYC)
HMGA1, (MYC | CTNNB1 | ATM | RPS6KB1) & !(CDK1 | PRKCD | CDK2)
KDM6A, !(MYC)
CTDSPL, (MYC)
YY1, (CSNK2A1 | EP300 | CREBBP | AURKB) & !(RB1 | SRC | LYN)
KAT2A, (E2F1 | CDK4)
