# model in BoolNet format
targets, factors
EGFR, (ERBB2 | SRC | AURKA)
ERBB2, ERBB2
KRAS, (SOS1 | SRC)
RAF1, (PAK1 | KRAS | SRC) & !(MAPK1 | MAPK3 | SIGNOR_PF24 | AKT1)
MAPK1, (SIGNOR_PF25) & !(PTPN7)
MAPK3, (SIGNOR_PF25 | MAP2K1)
PIK3R1, (EGFR)
PTEN, (LCK | SRC) & !(CSNK2A1)
AKT1, (SIGNOR_C156 | CHEBI:16618 | CSNK2A1 | SRC) & !(PHLPP1 | PTEN)
CCND1, (CTNNB1 | GLI1) & !(GSK3B)
CCNE1, (E2F1) & !(GSK3B)
RB1, !(CDK4 | SIGNOR_C18)
E2F1, (MAPK3)
MYC, (PIM1) & !(GSK3B | SMAD3)
PIK3CG, (KRAS)
SRC, (PIK3CG | GSK3B)
GRB2, (EGFR)
SOS1, (GRB2) & !(MAPK1 | MAPK3)
NCK1, (EGFR)
PAK1, (NCK1)
GSK3B, !(MAPK1 | MAPK3 | AKT1 | SIGNOR_PF24)
AURKA, !(GSK3B)
CBL, (EGFR)
LCK, !(CBL)
SIGNOR_C156, SIGNOR_C156
CTNNB1, (EGFR | SRC | AURKA | SIGNOR_PF24 | CSNK2A1) & !(GSK3B)
STAT5A, (EGFR)
PIM1, (STAT5A)
SIGNOR_PF25, SIGNOR_PF25
CHEBI:16618, (PIK3CG | SIGNOR_C156)
SIGNOR_PF24, SIGNOR_PF24
PTPN7, (MAPK3)
MAP2K1, (RAF1 | BRAF) & !(MAPK1)
CSNK2A1, (MAPK1)
BRAF, !(AKT1 | MAPK1 | MAPK3 | SIGNOR_PF24)
PHLPP1, !(GSK3B)
GLI1, (MAPK1) & !(PTEN)
CDK4, (CCND1) & !(CDKN2A)
SMAD3, !(CDK4 | MAPK1)
CDKN2A, !(MYC)
SIGNOR_C18, SIGNOR_C18
