# model in BoolNet format
targets, factors
EGFR, (ERBB2 | RIN1 | VEGFA | TP53 | HCK | TGFB1 | CTNNB1) & !(MAPK11 | PTEN | ITCH | CDK1 | PRKCE | CDC42)
ERBB2, (PRKACA | VEGFA | FOXM1 | TGFB1) & !(MYC)
KRAS, (EGFR | IL2 | SOS1 | GNAI1 | MET | FGFR1 | ERBB2 | RIN1 | JAK1 | IGF1R) & !(PRKCE)
RAF1, (RAC1 | KRAS | IGF1R | PRKCE | PAK1) & !(CDC25A)
MAPK1, (EGFR | SNCA | RAF1 | AKT1 | VEGFA | TGFB1 | RAC1 | RHOA | PTK2 | IL2 | SOS1 | GNAI1 | IGF1R | CDC42) & !(PIK3R1 | MYC | PIK3CA | PRKCE)
MAPK3, (RAF1 | EGFR | AKT1 | VEGFA | BRCA1 | MAPK1 | RAC1 | MAPK11 | STAT1 | TGFB1 | CDK1 | IL2 | SNCA | SOS1 | GNAI1 | IGF1R) & !(PIK3R1 | TP53 | DUSP2 | PRKCE | PIK3CA | CDC25A)
PIK3R1, (EGFR | RHOA | ZYX | VEGFA | CTNNB1 | IL4R | ERBB2 | HCK | TGFB1 | JAK1 | GNAI1 | MET | FGFR1 | IGF1R | ESR1) & !(CDKN2A | PTEN)
PTEN, (CDC42 | TP53 | TGFB1) & !(PTK2 | FOS | AKT1 | PPARG)
AKT1, (PIK3R2 | PIK3CB | IL2 | PAK1 | PIK3R1 | ESR1 | TGFB1 | CAV1 | RAC1 | JAK1 | SOS1 | IGF1R) & !(ERBB2 | BRCA1 | RHOA)
CCND1, (EGFR | RAC1 | MAPK3 | PIK3R1 | MYC | MAPK1 | E2F1 | TERT | FOXM1 | PIK3CA | CDC25A | FOS | PAK1 | BRCA1) & !(RB1 | CDKN1A | CDKN2A)
CCNE1, (RHOA | RB1 | E2F1 | MYC) & !(CDKN1A)
RB1, (PCNA | AKT1) & !(VEGFA)
E2F1, (EGFR | YWHAQ | MAPK3 | PTEN | MAPK1 | VEGFA | PRKACA) & !(RB1 | CDKN2A)
MYC, (PIK3R1 | E2F1 | JAK1 | RAC1 | MAPK3 | MAPK11 | FOXM1 | IL2 | PIK3CA | CTNNB1 | ESR1) & !(SARS1 | RB1 | CDKN2A)
RIN1, RIN1
RAC1, (EGFR | KRAS | PIK3R1 | PTEN | PIK3R2 | PTK2 | GNAI1 | CTNNB1) & !(RHOA)
MAPK11, (RAC1 | VEGFA | HCK | JAK1 | IL2 | PAK1 | CDC42) & !(PIK3R1 | PIK3CA | DUSP2)
TERT, (EGFR | KRAS | MAPK1 | MAPK3 | AKT1 | CDK1 | IL2 | ESR1) & !(TP53 | TGFB1 | FOS)
ITCH, (AKT1)
PIK3R2, (EGFR | ERBB2 | HCK | JAK1 | GNAI1 | MET | FGFR1 | IGF1R | ESR1)
VEGFA, (MYC | RAC1 | STAT1 | TGFB1 | FOS | ESR1) & !(CCND1)
TP53, (CCNE1 | RB1 | MAPK1 | E2F1 | MYC | RAC1 | MAPK11 | TGFB1 | CDKN1A) & !(FOS)
RHOA, (EGFR | KRAS | MAPK3 | GNAI1 | PRKCE | ZYX | CTNNB1)
PCNA, (EGFR | E2F1 | TP53 | IL2 | IGF1R)
CAV1, (E2F1 | EGFR | TP53 | SNCA | MET | PPARG)
HCK, (GNAI1) & !(MYC)
STAT1, (EGFR | MAPK1 | MAPK11 | PTK2 | JAK1 | IL2 | FGFR1) & !(CCND1)
PRKACA, (AKT1 | MAPK1 | VEGFA | RHOA | MET | PAK1)
PTK2, (ERBB2 | EGFR | PIK3R1 | AKT1 | PIK3R2 | VEGFA | RHOA | HCK | SOS1 | MET) & !(TP53 | GNAI1)
FOXM1, (CCNE1)
TGFB1, (RB1 | CAV1 | FOS) & !(ITCH | PTK2 | IL2)
CDK1, (E2F1 | TP53 | FOXM1 | FOS) & !(ERBB2 | MAPK1 | CDKN1A)
JAK1, (ERBB2 | EGFR | RHOA | IGF1R)
IL2, (RAF1 | FOS) & !(RHOA | JAK1 | PPARG)
SNCA, (KRAS | HCK)
SOS1, (PIK3R1 | EGFR | ERBB2 | RAC1 | PIK3R2 | VEGFA | CAV1 | HCK | JAK1 | IL2 | GNAI1 | PIK3CB | IGF1R) & !(PTEN | RHOA)
PIK3CA, (KRAS | EGFR | ERBB2 | PIK3R1 | RAC1 | VEGFA | RHOA | HCK | PTK2 | TGFB1 | JAK1 | SOS1 | GNAI1 | MET | FGFR1 | ZYX | IGF1R | CTNNB1 | IL4R) & !(PTEN | CDKN2A)
GNAI1, (AKT1 | EGFR)
PIK3CB, (KRAS | EGFR | ERBB2 | PIK3R1 | RAC1 | PIK3R2 | RHOA | HCK | PTK2 | JAK1 | GNAI1 | MET | FGFR1 | IGF1R)
MET, (VEGFA | TP53 | TGFB1) & !(RB1 | MAPK1 | MAPK3 | ITCH | PRKCE)
FGFR1, (E2F1) & !(MAPK1 | MAPK3 | MYC)
YWHAQ, (KRAS | RAF1 | AKT1 | PAK1) & !(MAPK1 | MAPK3)
PRKCE, (RAC1 | JAK1 | IL2) & !(MYC | SNCA)
ZYX, (RAF1 | PRKACA | PTK2 | CDK1 | CTNNB1) & !(AKT1)
IGF1R, (PTEN | VEGFA | PTK2 | BRCA1 | ESR1) & !(EGFR | ITCH | TP53)
XIAP, (RAF1 | AKT1 | TP53)
CDC25A, (CCNE1 | E2F1 | MYC | FOXM1 | CDK1)
SARS1, (RAF1)
FOS, (MAPK1 | MAPK3 | ERBB2 | AKT1 | MAPK11 | RHOA | PRKACA | FOXM1 | FGFR1)
PAK1, (ERBB2 | RAC1 | RHOA | PTK2) & !(MAPK3)
CDKN1A, (RB1 | E2F1 | RAC1 | PCNA | STAT1 | TGFB1 | PPARG) & !(MYC | RHOA | CDKN2A)
DUSP2, (E2F1 | MAPK1)
BRCA1, (CCNE1 | E2F1 | CDK1)
CDC42, (PIK3R1 | VEGFA | PTK2 | TGFB1 | PIK3CA | GNAI1 | MET | PAK1) & !(XIAP)
CDKN2A, !(RB1 | CTNNB1)
CTNNB1, (AKT1 | PRKACA | FOXM1 | CDK1 | PAK1) & !(E2F1 | MET | FGFR1 | IGF1R | CDC42)
IL4R, (JAK1 | IL2) & !(MYC)
PPARG, (E2F1 | TGFB1 | ESR1) & !(EGFR | MAPK1 | MAPK3 | CTNNB1)
ESR1, (CCND1 | EGFR | ERBB2 | MAPK1 | MAPK3 | MAPK11 | TP53 | FOXM1 | FOS | PAK1) & !(BRCA1)
