# model in BoolNet format
targets, factors
EGFR, (ERBB2 | HCK | VEGFC | FGF11 | ELANE | PLAU | BLK | UBE2D3 | FGF21 | RIN1 | NTS | FGF20 | ITGB1 | FGR | SNX9 | FGF2 | EGR1 | FASN | FGF22 | VEGFB | PGF | FGF13 | FGF17 | FASLG | UBE2D1 | LCK | INS | AR | ICAM1 | FGF10 | FGF9 | HGF | FGF1 | FGF16 | VEGFD | TP53 | FGF19 | JAK2 | VEGFA | F2RL1 | PGR | PLAUR | CTNNB1 | FGF23 | ABL1 | FGF8 | FGF6 | FGF5 | SORBS3 | FGF18 | PPP2CA | FGF12 | YBX1 | NOTCH1 | FGF14 | RARA | CLK2 | MMP2 | FGF3 | TGFB1 | ARAF | PIKFYVE | FGF4 | FGF7) & !(PTEN | PRKCE | PTPN9 | ITCH | MDM2 | MAPK11 | CDK1 | PRKCA | SMURF1 | CDC42 | NEDD4L | PRKCD | PTPN1)
ERBB2, (FOXM1 | PRKACA | PTPRG | VEGFC | HGF | HLA_E | ADAM17 | EGF | VEGFD | VEGFB | PGF | VEGFA | INS) & !(MYC | IFNG | SOD2 | CBL | PRKCA | PTPN9 | ERRFI1 | ETV4)
KRAS, (ERBB2 | EGFR | JAK1 | RASGRP2 | PRKCA | FGFR1 | FRS2 | IGF1R | SOS1 | IL2 | MET | EGF | NTF3 | SOS2 | RIN1 | PDGFRB | IL2RA | SHOC2 | SOCS3 | JAK2 | GRB2 | PTPN11 | GNAI1 | SH2B2 | SRC | RAP1GDS1 | LCK | ERBB3 | AGER) & !(DAB2IP | PRKCE | PRKCZ | GAB1 | GAB2 | RASA1)
RAF1, (KRAS | PRKCE | IGF1R | HRAS | PRKCD | PAK1 | PPP2CA | PPP2R1A | HSP90AA1 | RAC1 | ARRB1 | JAK2 | NRAS | SRC | PPP2R2A | LCK | RHEB) & !(PRKCZ | CDC25A | TSC22D3 | PIN1 | AKT2)
MAPK1, (EGFR | AKT1 | RAF1 | SNCA | SRPK2 | PTK2 | FGF2 | PRKCA | PRKCZ | MAP3K8 | CDC42 | IGF1R | SOS1 | ITGB3 | HRAS | RIPK2 | IL2 | MATK | ARF6 | VWF | MAP3K14 | SHC2 | CD28 | MAP4K1 | EGF | MST1 | NTF3 | SHC3 | MAP2K1 | IL18 | CSF2 | FGF19 | RAC1 | S1PR1 | PLD2 | GNGT1 | SHC1 | TGFB2 | MAP2K4 | VEGFA | BTK | RHOA | PRKCQ | PTPN11 | GNAI1 | TGFB1 | BDNF | ARAF | WNK1 | SRC | TNF | INS) & !(PIK3R1 | MYC | PRKCE | HGF | CRP | PRL | PTPN5 | DUSP8 | PIK3CA | PRKACB)
MAPK3, (EGFR | AKT1 | MAPK1 | RAF1 | PDPK1 | SNCA | INPP5J | PEA15 | CDK1 | BMP7 | FGF2 | PRKCA | PRKCZ | PTK2B | STAT1 | IGF1R | SOS1 | ITGB3 | BRCA1 | RIPK2 | IL2 | ELANE | MATK | ARF6 | MAP3K1 | MAP3K14 | LYN | SHC2 | EGF | MAPK11 | SHC3 | CSF2 | FGF19 | RAC1 | S1PR1 | MAP2K3 | PLD2 | NTS | TNFRSF1A | ITGB1 | APBB1 | MAP2K4 | SOCS3 | VEGFA | PRKCQ | EPO | PTPN11 | GNAI1 | TGFB1 | PIK3CG | IGF2 | APP | ARAF | NPM1 | SRC | ADRB2 | TNF | F3 | AR) & !(PIK3R1 | DUSP16 | PRKAR1A | TSC22D3 | PRKCE | HGF | FTH1 | CAT | PRKCD | PPP2CA | MAPK14 | CDC25A | PIK3CA)
PIK3R1, (ERBB2 | EGFR | JAK1 | IL4R | LAMC3 | IFNG | CTNNB1 | FGF23 | GNG10 | GNB1 | FGF10 | HCK | LAMA1 | FGF9 | FGF2 | FGF8 | LAMA2 | ERBB4 | FGF11 | VEGFC | HCST | HGF | FGF6 | FGF5 | FGFR1 | FRS2 | ZYX | IGF1R | GAB1 | NR3C1 | LAMA5 | ACTN4 | LAMB4 | HRAS | ITGB3 | FGF18 | YWHAZ | ACTN1 | FGF1 | GNAS | MET | GNG2 | FGFR2 | FGF12 | FGFR4 | FGF22 | EPHA2 | FGF21 | LYN | GAB2 | EGF | LAMC2 | FGFR3 | FLT1 | FGF16 | NTF3 | ITGB4 | VEGFD | SHC3 | LAMC1 | CTNND1 | PGF | FGF19 | FGF14 | FGF13 | S1PR1 | PDGFRB | GNAS | KITLG | CAPN1 | GNAS | SYK | GNAS | GNGT1 | LAMB2 | PPM1A | FGF20 | ITGB1 | AFDN | SHC1 | FGF17 | JAK2 | CRKL | CDH1 | VEGFA | CBLC | ITGA6 | INSR | FGF3 | LAMB3 | FGR | LAT | ESR1 | CSNK2A1 | TGFB1 | GNAI1 | BDNF | IL23A | LAMA3 | LAMA4 | LAMB1 | SDC2 | ERBB3 | GRB10 | INS | AR | IRS1 | FGF4 | PGR | FGF7) & !(PTEN | CBL | DAB2IP | CDKN2A | CDKN2A | PTPN1 | PTPN6)
PTEN, (EGR1 | PRKCA | CDC42 | FGFR2 | CASP3 | HSP90AA1 | ROCK2 | TP53 | PTPA | TGFB1 | LCK) & !(PPARG | FOS | GSK3B | PBK | STK11 | RELA | INSR | CSNK2A1 | JUN)
AKT1, (PIK3R1 | JAK1 | LAMC3 | VAV1 | CAV1 | TIAM1 | RARB | PIK3CB | PIK3R3 | GSK3B | LAMA1 | FGF2 | LAMA2 | INPP5A | MLST8 | PIK3CD | GAB1 | IGF1R | SOS1 | LAMA5 | LAMB4 | CALM2 | IL2 | PIAS1 | CBLB | TNK2 | PIK3R2 | PIK3R5 | SHC2 | RASA1 | LAMC2 | SHC3 | LAMC1 | PRKDC | EIF4E | VAV2 | RAC1 | ATM | PDGFRB | RARA | KITLG | ARHGEF7 | LAMB2 | GRB14 | IL2RA | MAPK8 | SHC1 | ITGA6 | INSR | GRB2 | LAMB3 | ARHGEF2 | PTPN11 | CSNK2A1 | ARHGEF6 | DOCK1 | PIK3CG | FASLG | SIRT1 | LAMA3 | LAMA4 | PTK6 | LAMB1 | CALM1 | TNF | GRB10 | ERBB3 | LCK | CALM3 | PLAC8 | INS | COMPLEX:P27986_P42336) & !(ERBB2 | PTEN | ACP1 | PARVA | PRKCZ | PPP2R5C | RHOA | PPP2R2A)
CCND1, (EGFR | MAPK3 | PIK3R1 | MYC | E2F1 | MAPK1 | STAT6 | FOS | ZBTB17 | BRAF | CREB1 | STAT5A | ATF2 | ELK1 | BRCA1 | PAK1 | SMAD4 | NMI | EP300 | MAPK14 | TERT | GTF2I | NFKB1 | NOTCH1 | CDC25A | RAC1 | STAT5B | ETS1 | NCOA3 | RELA | AGAP2 | CCNH | STAT2 | NFKB2 | SP1 | PIK3CA | GADD45A | JUN | FOXM1 | COMPLEX:P19838_Q04206) & !(RB1 | CDKN1C | ESR2 | CDKN2A | RASSF1 | CDKN2C | CDKN2B | CDKN1B | NR3C1 | CREBBP | CDKN2A | FBXO31 | SKP2 | HNF1A | BCL2 | CDKN1A | CDH1 | DYRK1B | MIR17HG | CTBP1 | CDKN2D)
CCNE1, (RB1 | MYC | CREBBP | RHOA | CUL1 | STAT5B | NMI | EP300 | CCND3 | STAT5A | CDC6) & !(RBBP4 | SKP2 | HDAC1 | RBL2 | E2F7)
RB1, (AKT1 | CCNE2 | KDM6A | CTDSPL | CREBBP | SKP2 | PPP2CA | EP300 | CCNA1 | CDK9 | DNAJA3 | TFDP2 | PCNA | CHEK2 | SIRT1 | CHEK1 | AURKB) & !(ABL1 | DUSP1 | HMGA1 | CASP3 | APC | PRKAA1 | VEGFA)
E2F1, (CCNE1 | EGFR | PTEN | MAPK3 | MYC | MAPK1 | PARP1 | PRKACA | NR4A1 | HDAC3 | CREBBP | E2F3 | SKP2 | EP300 | MDM2 | TRIM28 | VEGFA | CUL1 | YWHAQ | SP1 | RPS6KB1) & !(RB1 | CDKN2A | CCND2 | CDKN2A | TFDP2 | RBL2 | TOPBP1 | MAPK8 | TP53BP1)
MYC, (MAPK3 | PIK3R1 | JAK1 | CTNNB1 | STAT6 | ABL1 | CHUK | CREB1 | HGF | SMARCB1 | E2F6 | E2F3 | IL2 | HNRNPK | PPP2CA | SMAD4 | STK11 | MAPK14 | COPS5 | E2F2 | MAPK11 | NFKB1 | KAT2A | PIN1 | JUND | RAC1 | TFDP2 | TCF3 | IL2RA | MAPK8 | JAK2 | STAT2 | ESR1 | KAT5 | RXRA | MAP3K5 | PIK3CA | LCK | PIM1 | CDK2 | RPS6KB1 | INS | FOXM1 | AURKB) & !(RB1 | SARS1 | CDKN2A | HDAC3 | SKI | CREBBP | CDKN2A | HDAC1 | EP300 | HNF1A | TRIM28 | CDK9 | RBL2 | RELA | PPARA | GSK3A | MTA1 | CSNK2A1 | E2F5 | RBL1 | NCOR1 | CTBP1)
E2F2, (CCNE1 | E2F1) & !(RB1 | CCND1)
ATF2, (RB1 | MAPK3 | MAPK1)
YY1, !(RB1 | MYC)
CDKN2A, !(RB1 | RB1)
E2F3, (CCNE1) & !(RB1 | CCND1)
CCNA2, (RB1 | E2F1)
TFDP1, (RB1 | CCNE1 | MYC | E2F1) & !(CCND1)
TP53, (RB1 | CCNE1 | MAPK3 | MYC | E2F1 | MAPK1)
TGFB1, (RB1) & !(ERBB2 | AKT1)
RBL1, (E2F1) & !(RB1 | CCND1)
CDKN2A, !(RB1 | RB1)
MET, !(RB1 | MAPK3 | MAPK1)
SP1, (RB1 | MAPK3 | PIK3R1 | MYC | MAPK1) & !(PTEN)
ABL1, (ERBB2)
MAP3K5, (E2F1 | MAPK1) & !(RB1 | AKT1 | RAF1)
MDM2, (AKT1 | MAPK1) & !(RB1)
CDKN1A, (RB1 | E2F1) & !(CCNE1 | MYC)
TNF, (RB1 | MYC) & !(PTEN | CCND1)
JUN, (RB1 | MAPK3 | AKT1 | MAPK1) & !(MYC)
CCNE2, (CCND1 | MYC)
TGFB2, !(RB1)
DDAH2, (CCNE1 | E2F1) & !(CCND1)
CDKN1C, !(CCNE1 | AKT1)
CDKN1B, (CCNE1 | E2F1 | MAPK1) & !(MAPK3 | MYC)
BRCA1, (CCNE1 | AKT1 | E2F1)
CDC25A, (CCNE1 | MYC | E2F1)
E2F5, (CCNE1)
TFDP2, (CCNE1)
CDK2, (CCNE1 | AKT1 | MAPK1)
FOXM1, (CCNE1)
JAK1, (ERBB2 | EGFR)
PLCG2, (ERBB2 | EGFR | PIK3R1)
CDK1, (E2F1) & !(ERBB2 | MAPK1)
CTNNB1, (AKT1) & !(E2F1)
PIK3CB, (ERBB2 | EGFR | PIK3R1 | KRAS)
PRKACA, (AKT1 | MAPK1)
PTK2, (ERBB2 | EGFR | PIK3R1 | AKT1) & !(PTEN)
PIK3R3, (ERBB2 | EGFR)
FOS, (ERBB2 | MAPK3 | AKT1 | MAPK1)
ERBB4, (ERBB2) & !(MAPK3)
PIK3CD, (ERBB2 | EGFR | PIK3R1 | KRAS) & !(MYC)
FASN, (ERBB2)
SOS1, (ERBB2 | EGFR | PIK3R1) & !(PTEN)
HRAS, (ERBB2 | EGFR)
PAK1, (ERBB2 | AKT1) & !(MAPK3)
PIK3R2, (ERBB2 | EGFR)
PIK3R5, (ERBB2 | EGFR | KRAS)
SHC2, (ERBB2 | EGFR)
COPS5, (ERBB2)
RASA1, (ERBB2 | EGFR)
NFKB1, (ERBB2 | EGFR | MAPK3 | PIK3R1 | AKT1 | MAPK1) & !(E2F1)
SHC3, (ERBB2 | EGFR)
MAP2K1, (ERBB2 | EGFR | MAPK3 | PIK3R1 | RAF1)
CTNND1, !(ERBB2 | EGFR | MAPK3 | MAPK1)
PTGS2, (ERBB2 | EGFR | MAPK3 | E2F1 | MAPK1)
MAPK8, (ERBB2 | MAPK3 | PIK3R1) & !(MAPK1)
PLCG1, (ERBB2 | EGFR | PIK3R1)
SHC1, (ERBB2 | EGFR | MAPK3) & !(PTEN)
JAK2, (ERBB2) & !(MAPK3 | MAPK1)
GRB2, (ERBB2 | EGFR | MAPK3 | MAPK1) & !(PTEN)
PTPN11, (ERBB2 | EGFR)
ESR1, (ERBB2 | EGFR | MAPK3 | CCND1 | AKT1 | MAPK1)
MTA1, (ERBB2 | AKT1 | MAPK1 | RAF1)
PIK3CG, (ERBB2 | EGFR | KRAS) & !(PTEN)
NRAS, (ERBB2 | EGFR)
SRC, (ERBB2 | EGFR | AKT1) & !(PTEN)
PIK3CA, (ERBB2 | EGFR | PIK3R1 | KRAS) & !(PTEN)
ERBB3, (ERBB2 | EGFR)
BCAR1, (PIK3R1) & !(EGFR)
LRIG1, (EGFR)
CXCL8, (EGFR | MYC) & !(MAPK3)
STAT1, (EGFR | MAPK1) & !(CCND1)
TERT, (EGFR | MAPK3 | AKT1 | MAPK1 | KRAS)
EGF, (EGFR)
LAMC2, (EGFR)
RAC1, (EGFR | PTEN | PIK3R1 | KRAS)
PCNA, (EGFR | E2F1)
NTS, NTS
LAMC3, (EGFR)
VAV1, (EGFR | PIK3R1 | MAPK1)
IRF1, (EGFR)
LAMA5, (EGFR)
LAMB4, (EGFR)
CBLB, (EGFR)
TNK2, (EGFR)
PPP2R1A, (EGFR)
MTOR, (EGFR | PIK3R1 | AKT1)
LYN, (EGFR)
FLT1, !(EGFR)
PRKDC, (EGFR)
CSF2, (EGFR)
ATM, (EGFR | E2F1)
KITLG, (EGFR)
LAMB2, (EGFR)
CBLC, (EGFR)
ITGA6, (EGFR) & !(MYC)
HDAC6, (MAPK3) & !(EGFR)
GNAI1, (EGFR | AKT1)
LAMA4, (EGFR)
CALM1, CALM1
PPARG, (E2F1) & !(EGFR | MAPK3 | MAPK1)
CAV1, (EGFR | E2F1)
PARP1, (EGFR | MAPK1)
MAP3K1, (EGFR | AKT1 | MAPK1 | KRAS)
PRL, (EGFR)
ITGB4, (EGFR | AKT1) & !(MYC)
LAMC1, (EGFR)
PELI1, (EGFR)
VAV2, (EGFR | PIK3R1 | MAPK1) & !(MYC)
AXL, (EGFR)
CDH1, (EGFR | MYC)
CRKL, (EGFR)
RHOA, (EGFR | MAPK3 | PIK3R1 | KRAS)
DOCK1, (EGFR)
PTPN1, !(AKT1)
CALM3, CALM3
COMPLEX:P27986_P42336, (EGFR | KRAS)
CBL, (EGFR | AKT1)
LAMA1, (EGFR)
LAMA2, (EGFR)
PTK2B, (EGFR) & !(MYC)
STAT5A, (EGFR | MAPK3 | MAPK1) & !(PTEN)
SCAMP3, (EGFR)
GAB1, (EGFR)
IGF1R, (PTEN) & !(EGFR)
GSTP1, (EGFR)
CALM2, !(MYC)
CRK, (MAPK3 | PIK3R1)
STAT3, (EGFR | PIK3R1 | AKT1) & !(CCND1 | MYC)
ARF6, (EGFR | PIK3R1)
PPP2CA, !(AKT1 | MAPK1)
ERRFI1, (EGFR)
MAPK14, (EGFR | E2F1 | MAPK1)
SOS2, (EGFR)
USP8, (EGFR | AKT1)
STAT5B, (EGFR)
PLD2, (EGFR)
GRB14, (EGFR)
EPS15, (EGFR) & !(MYC)
LAMB3, (EGFR)
TRIP13, (EGFR | MYC)
LAMA3, (EGFR)
LAMB1, (EGFR)
PPP2R2A, (EGFR)
F3, (EGFR)
PDPK1, (PTEN | PIK3R1 | AKT1)
NOTCH1, (PTEN)
INPP5J, (PTEN | MAPK1)
AKT2, (PIK3R1) & !(PTEN | AKT1)
IGF2, !(PTEN)
ROCK1, (PTEN) & !(MAPK3 | MAPK1)
PTK6, !(PTEN)
INPP5A, (PTEN)
CD28, (PTEN)
CREB1, (MAPK3 | PIK3R1 | AKT1 | MAPK1) & !(PTEN)
PPM1A, (PTEN) & !(MYC)
HGF, !(PTEN)
PREX2, !(PTEN)
AR, !(PTEN | E2F1)
IRS1, (AKT1) & !(PTEN | MAPK3 | MAPK1)
ITGB1, (AKT1) & !(PTEN | MYC)
DUSP6, DUSP6
ESR2, (MAPK3 | AKT1 | MAPK1) & !(MYC)
FGF11, !(MAPK3 | MAPK1)
PPIA, (MAPK3 | MAPK1)
MMP13, (MAPK3)
YWHAZ, (AKT1 | RAF1 | KRAS) & !(MAPK3 | MAPK1)
PLAU, (MAPK3 | MAPK1) & !(PIK3R1)
VWF, (MAPK3)
FGF21, !(MAPK3 | MAPK1)
STK11, !(MAPK3 | MAPK1)
GTF2I, (MAPK3 | MAPK1)
RPS6KA1, (MAPK3 | MAPK1)
HNF1A, (MAPK3 | MAPK1)
JUND, (MAPK3 | MAPK1)
TCF3, TCF3
FGF20, !(MAPK3 | MAPK1)
YWHAQ, (AKT1 | RAF1 | KRAS) & !(MAPK3 | MAPK1)
SDC2, !(MAPK3 | MAPK1)
YWHAG, (AKT1 | RAF1 | KRAS) & !(MAPK3 | MAPK1)
PTPN7, (MAPK3 | MAPK1)
FGF2, FGF2
EGR1, (MAPK3 | E2F1 | MAPK1)
RARG, (MAPK3 | AKT1 | MAPK1)
YWHAE, (AKT1 | RAF1 | KRAS) & !(MAPK3 | MAPK1)
DUSP9, (MAPK3)
YWHAH, (AKT1 | RAF1 | KRAS) & !(MAPK3 | MAPK1)
HNRNPK, (AKT1) & !(MAPK3 | E2F1)
FGF22, !(MAPK3 | MAPK1)
CDK9, (MAPK3 | AKT1)
FGF13, !(MAPK3 | MAPK1)
ETS1, (MAPK3 | AKT1 | MAPK1)
ARRB1, !(MAPK3 | MAPK1)
BRD4, !(MAPK3 | MYC)
PTPN5, (MAPK3)
FGF17, !(MAPK3 | MAPK1)
KSR1, (RAF1) & !(MAPK3 | MAPK1)
KAT5, (MAPK3 | MAPK1)
GRB10, (MAPK3 | MAPK1)
LCK, (MAPK3 | MAPK1)
RPS6KB1, (MAPK3 | PIK3R1 | AKT1 | MAPK1)
IFNG, (MAPK3 | MAPK1)
CEBPA, !(MAPK3 | MYC | MAPK1)
DUSP4, (MAPK3)
FGF10, !(MAPK3 | MAPK1)
FGF9, !(MAPK3 | MAPK1)
DUSP1, DUSP1
CCN2, !(MAPK3 | MAPK1)
FGFR1, (E2F1) & !(MAPK3 | MYC | MAPK1)
FRS2, !(MAPK3 | MAPK1)
ELK1, (MAPK3 | MAPK1)
CRP, !(MAPK3)
FGF1, !(MAPK3 | MAPK1)
YWHAB, (AKT1 | RAF1 | KRAS) & !(MAPK3 | MAPK1)
FGFR4, !(MAPK3 | MAPK1)
FGFR3, !(MAPK3 | MAPK1)
FGF16, !(MAPK3 | MAPK1)
NTF3, !(MAPK3)
TRIM28, (MAPK3)
FGF19, FGF19
RELA, (MAPK3 | PIK3R1 | E2F1 | MAPK1 | RAF1)
PPARA, (MAPK3 | MAPK1)
LAT, !(MAPK3)
RXRA, (AKT1)
DUSP8, (MAPK3)
KHDRBS1, (MAPK3 | MAPK1)
PRKACB, (MAPK3 | MYC)
PTPN6, !(MAPK3 | MAPK1)
COMPLEX:P19838_Q04206, (MAPK3 | AKT1 | MAPK1)
PGR, !(MAPK3 | MAPK1)
NCOA1, (MAPK3 | AKT1 | MAPK1)
PLAUR, (MAPK3 | MAPK1)
DUSP2, (MAPK3 | E2F1 | MAPK1)
RARB, (MAPK3 | MAPK1)
FGF23, !(MAPK3 | MAPK1)
PRKAB1, (AKT1) & !(MAPK3)
CDK4, (MAPK3 | CCND1 | MYC | E2F1 | MAPK1)
GSK3B, !(MAPK3 | MAPK1)
CHUK, (MAPK3 | AKT1)
FGF8, !(MAPK3 | MAPK1)
BRAF, (KRAS) & !(MAPK3 | AKT1 | MAPK1)
FGF6, !(MAPK3 | MAPK1)
FGF5, !(MAPK3 | MAPK1)
SORBS3, (MAPK3 | MAPK1)
NR3C1, !(MAPK3 | MYC | MAPK1)
FGF18, !(MAPK3 | MAPK1)
SMAD4, SMAD4
FGFR2, (E2F1) & !(MAPK3 | MAPK1)
FGF12, !(MAPK3 | MAPK1)
ADAM17, (MAPK3)
EP300, (MAPK3 | AKT1 | MAPK1)
GAB2, (E2F1) & !(AKT1)
MYB, (E2F1) & !(MAPK3)
IL18, (MAPK3)
PPP2R5C, !(MAPK3 | MAPK1)
ROCK2, !(MAPK3 | MAPK1)
PIN1, !(MAPK3 | MAPK1)
BCL2, !(MYC)
FGF14, !(MAPK3 | MAPK1)
CNTF, !(MAPK3)
RARA, (MAPK3 | MAPK1)
PTPRR, (MAPK3 | MAPK1)
SHOC2, !(MAPK3 | MAPK1)
MAP2K2, (MAPK3 | PIK3R1 | MAPK1 | RAF1)
FGF3, !(MAPK3 | MAPK1)
ARHGEF2, (MAPK3 | MAPK1)
BDNF, (MAPK3)
DAPK1, (MAPK3 | MAPK1)
RPS6KA5, (MAPK3 | MAPK1) & !(MYC)
FGF4, !(MAPK3 | MAPK1)
FGF7, !(MAPK3 | MAPK1)
MAPK11, !(PIK3R1)
CDC42, (PIK3R1)
BTK, (PIK3R1) & !(AKT1)
TIAM1, (PIK3R1)
PXN, (PIK3R1 | MAPK1)
PRKCQ, (PIK3R1)
PDK1, (PIK3R1 | AKT1 | MAPK1)
PRKCD, (PIK3R1 | AKT1)
FASLG, (PIK3R1)
PRKCZ, (PIK3R1)
CCND3, (PIK3R1 | E2F1)
VEGFA, (MYC) & !(CCND1)
RBL2, !(CCND1)
HDAC2, (CCND1)
CDK6, (CCND1 | MYC)
HDAC3, (CCND1)
IL4R, !(MYC)
ENO1, (MYC)
HCK, !(MYC)
PRKCE, !(MYC)
VEGFC, (MYC)
HCST, !(MYC)
PTPN9, !(MYC)
FBXO31, (MYC) & !(AKT1)
GNAS, !(MYC | MYC | MYC | MYC)
BLK, !(MYC)
UBE2D3, !(MYC)
LEF1, (MYC)
PPA1, (MYC)
EIF4E, (MYC)
NFKB2, !(MYC)
SNX9, !(MYC)
CDC6, (MYC | E2F1)
RASGRP2, !(MYC | MAPK1)
PTPRG, !(MYC)
NR4A1, !(MYC | AKT1)
HLA_E, HLA_E
NMI, !(MYC)
NEDD4L, !(MYC)
TTC3, (MYC | AKT1)
VEGFB, (MYC)
PGF, (MYC)
NCOA3, (AKT1) & !(MYC)
GNAS, !(MYC | MYC | MYC | MYC)
GNAS, !(MYC | MYC | MYC | MYC)
PTPA, !(MYC)
IL15, (MYC)
APP, (MYC)
NPM1, (MYC) & !(AKT1)
ACP1, (MYC)
ICAM1, (MAPK1) & !(MYC)
PEA15, (AKT1) & !(MYC)
GNG10, (MYC)
ZBTB17, !(MYC)
FTH1, !(MYC)
CTDSPL, (MYC)
ACTN1, (MYC)
MATK, (MYC)
GNG2, !(MYC)
VEGFD, (MYC)
PDGFRB, !(MYC)
GNAS, !(MYC | MYC | MYC | MYC)
SYK, !(MYC)
SOCS3, !(MYC)
MIR17HG, (MYC | E2F1)
CUL1, (MYC)
IER3, (MAPK1) & !(MYC)
RAP1GDS1, (MYC)
PLAC8, !(MYC)
CDKN2D, !(MYC)
BMP7, (MYC)
CTCF, (MYC)
CDKN2B, !(MYC)
KDM6A, !(MYC)
MAP3K8, (AKT1) & !(MYC)
CCND2, (MYC | MAPK1)
PIAS1, !(MYC)
RPL11, (MYC)
HMGA1, (MYC)
YBX1, (MYC | AKT1 | MAPK1)
HSP90AA1, (MYC | AKT1)
DNAJA3, (MYC)
MMP2, (MYC)
ARHGEF7, !(MYC)
PIKFYVE, (AKT1) & !(MYC)
GADD45A, (AKT1 | MAPK1) & !(MYC)
MLST8, MLST8
SMARCB1, (AKT1)
ZYX, (RAF1) & !(AKT1)
ITCH, (AKT1)
CASP3, (AKT1 | E2F1)
MST1, (AKT1)
MAPKAP1, (AKT1)
TSC22D3, (AKT1 | MAPK1)
MAP2K4, !(AKT1)
FGR, (AKT1 | MAPK1)
NCOR1, !(AKT1)
CTBP1, !(AKT1)
SRPK2, (AKT1)
GNB1, (AKT1)
RICTOR, !(AKT1)
STAT6, (AKT1)
SMURF1, (AKT1)
CREBBP, (AKT1 | MAPK1)
SKP2, SKP2
EPHA2, (AKT1)
PRKAA1, !(AKT1)
AGAP2, (AKT1)
UBE2D1, (AKT1)
WNK1, (AKT1)
FBXW7, (AKT1)
RHEB, (AKT1)
INS, INS
DAB2IP, !(AKT1)
FLNA, (AKT1)
XIAP, (AKT1 | RAF1)
CAT, !(AKT1)
ITGB3, ITGB3
MAP3K14, (AKT1)
HSPB1, (MAPK1) & !(AKT1)
TP53BP1, !(AKT1)
AGER, (AKT1)
SOD2, !(AKT1)
SKI, !(AKT1)
ILK, (AKT1)
S1PR1, (AKT1)
CLK2, (AKT1)
TOPBP1, (AKT1)
GNGT1, (AKT1)
INSR, INSR
GSK3A, !(AKT1)
SH2B2, (AKT1)
ADRB2, !(AKT1)
CHEK1, CHEK1
DDB2, (E2F1)
PPM1D, (E2F1)
CDKN2C, (E2F1)
E2F7, (E2F1)
E2F6, (E2F1)
ACTN4, (E2F1)
HDAC1, (E2F1)
APC, !(E2F1)
RBBP4, (E2F1 | MAPK1)
CCNA1, (E2F1)
KAT2A, (E2F1)
TFDP3, (E2F1)
HIC1, (E2F1)
ETV4, (E2F1)
IL2RA, (E2F1)
CHEK2, (E2F1)
CCNH, (E2F1)
SIRT1, (E2F1)
CDCA4, (E2F1)
AURKB, (E2F1)
STK16, (MAPK1)
PBK, (MAPK1)
ELANE, (MAPK1)
CAPN1, (MAPK1)
STAT2, (MAPK1)
MAPKAPK5, (MAPK1)
DUSP16, (MAPK1)
PRKCA, PRKCA
RIPK2, RIPK2
IL23A, !(MAPK1)
MARCKS, (MAPK1)
SGK1, (MAPK1)
MAP2K3, (MAPK1)
APBB1, (MAPK1)
EPO, (MAPK1)
CSNK2A1, (MAPK1)
GMFB, (MAPK1)
F2RL1, (MAPK1)
PARVA, (MAPK1)
PRKAR1A, (MAPK1)
COMPLEX:O96020_P24941, (MAPK1)
TNFRSF1A, !(MAPK1)
DYRK1B, (MAPK1)
SARS1, (RAF1)
IL2, (RAF1)
MAP4K1, (RAF1)
SNCA, (KRAS)
RIN1, RIN1
ARHGEF6, (KRAS)
ARAF, (KRAS)
RASSF1, (KRAS)
PIM1, (KRAS)
AFDN, (KRAS)
