# model in BoolNet format
targets, factors
EGFR, (ERBB2 | SRC | ABL1) & !(MAPK1 | MAPK3 | ITCH | CDK1)
ERBB2, (SRC | PRKACA | NOTCH1 | JAK2) & !(PTPN11)
KRAS, (PTPN11 | SOS1 | SRC | RASGEF1B) & !(DAB2IP)
RAF1, (JAK2 | KRAS | SRC) & !(MAPK1 | MAPK3 | SIGNOR_PF24 | AKT1 | CDC25A | PRKACA)
MAPK1, (SHC1 | SIGNOR_PF25 | AKT1) & !(PTPN7 | DUSP1 | PEA15)
MAPK3, (SHC1 | SIGNOR_PF25) & !(DUSP6 | DUSP1 | PEA15 | CDC25A)
PIK3R1, (EGFR | PIK3CA | PTK2) & !(DAB2IP)
PTEN, !(PPARG | XIAP | KDM5A | GSK3B)
AKT1, (SIGNOR_C156 | PIK3CA | SIRT1 | SRC) & !(POU5F1 | PTEN | ATM)
CCND1, (CTNNB1 | GLI1 | SRPK2 | HDAC1 | MYC) & !(RASSF1 | GSK3B)
CCNE1, (MYC | E2F2 | E2F1) & !(GSK3B)
RB1, !(CDK1 | RAF1 | SIGNOR_C18 | CDK2 | CDK4)
E2F1, (ATM | MAPK3 | PRKACA | HDAC3) & !(RB1)
MYC, (EGFR | CTNNB1 | NOTCH1 | CDK2 | ABL1 | MAPK1 | MAPK3 | JAK2) & !(HIC1 | GSK3B)
PTPN11, (EGFR | ABL1) & !(PRKACA)
JAK2, (EGFR | PTPN11 | ABL1) & !(MAPK1 | MAPK3 | DAB2IP)
SHC1, (EGFR | ERBB2 | SRC | PTK2)
SRC, (PRKACA | GSK3B) & !(PTEN)
PPARG, (E2F1 | ABL1 | PRKACA | NOTCH1 | SIGNOR_PF25) & !(EGFR | MAPK1 | MAPK3 | SIRT1)
ITCH, (AKT1 | ATM)
SIGNOR_C156, SIGNOR_C156
CTNNB1, (EGFR | AKT1 | SRC | PRKACA | SIGNOR_PF24 | SIRT1) & !(ERBB2 | PPARG | DAB2IP | GSK3B)
ABL1, (ERBB2 | SRC | ATM) & !(RB1)
CDK1, (E2F1) & !(ERBB2)
ATM, (EGFR)
PRKACA, (AKT1 | SIGNOR_PF24)
NOTCH1, (CCND1 | CTNNB1 | GSK3B) & !(ITCH | SIRT1)
SOS1, (SHC1) & !(MAPK1 | MAPK3)
PIK3CA, (KRAS) & !(PTEN | DAB2IP)
DAB2IP, !(AKT1)
RASSF1, (KRAS | ATM) & !(SIGNOR_C18 | CDK4)
RASGEF1B, (E2F1)
SIGNOR_PF25, SIGNOR_PF25
SIGNOR_PF24, SIGNOR_PF24
XIAP, (RAF1 | AKT1 | SIGNOR_PF24 | GSK3B)
CDC25A, (E2F1 | MYC | CDK1) & !(GSK3B)
PTPN7, (MAPK3) & !(PRKACA)
DUSP6, !(MAPK1)
DUSP1, (PTEN)
POU5F1, (CTNNB1 | SIGNOR_PF24) & !(MAPK1 | MAPK3)
GSK3B, (DAB2IP | SIGNOR_PF25 | PTK2) & !(MAPK1 | MAPK3 | AKT1 | PRKACA | SIGNOR_PF24)
PEA15, (AKT1 | SIGNOR_PF24)
PTK2, (AKT1 | EGFR | ERBB2 | SRC) & !(PTEN | PTPN11)
KDM5A, (AKT1)
GLI1, (MAPK1 | HDAC1) & !(PTEN | ITCH | PRKACA)
SRPK2, (AKT1 | SIGNOR_PF24)
SIRT1, (MYC | CDK1 | CDK2) & !(HIC1)
SIGNOR_C18, SIGNOR_C18
HDAC1, (E2F1 | HDAC3) & !(PPARG)
HDAC3, (CCND1 | RB1 | SRC | GSK3B)
E2F2, !(RB1)
CDK2, (CCNE1 | MAPK1 | AKT1 | SIGNOR_PF24 | CDC25A)
CDK4, (MYC | CCND1 | CDC25A)
HIC1, (E2F1)
