# model in BoolNet format
targets, factors
EGFR, (ERBB2 | RIN1 | VEGFA | TP53 | HCK) & !(MAPK11 | PTEN | ITCH | CDK1 | PRKCE | CDC42)
ERBB2, (VEGFA) & !(MYC)
KRAS, (EGFR | ERBB2 | RIN1 | IL2) & !(PRKCE)
RAF1, (RAC1 | KRAS | PRKCE) & !(CDC25A)
MAPK1, (EGFR | RAF1 | AKT1 | RAC1 | VEGFA | RHOA | IL2 | CDC42) & !(PIK3R1 | PIK3CA | PRKCE)
MAPK3, (RAF1 | CDK1 | VEGFA | EGFR | MAPK1 | AKT1 | RAC1 | MAPK11 | STAT1 | IL2 | BRCA1) & !(PIK3R1 | TP53 | PIK3CA | CDC25A | PRKCE)
PIK3R1, (EGFR | ERBB2 | VEGFA | HCK | ESR1) & !(PTEN)
PTEN, (CDC42 | TP53) & !(PPARG)
AKT1, (PIK3R2 | PIK3CB | IL2 | PIK3R1 | ESR1 | CAV1 | RAC1) & !(BRCA1 | ERBB2 | PTEN | RHOA)
CCND1, (EGFR | MAPK1 | MAPK3 | PIK3R1 | E2F1 | MYC | RAC1 | TERT | PIK3CA | CDC25A | BRCA1) & !(RB1)
CCNE1, (RHOA | RB1 | E2F1 | MYC)
RB1, (PCNA | AKT1) & !(VEGFA)
E2F1, (EGFR | MAPK1 | MAPK3 | PTEN | VEGFA) & !(RB1)
MYC, (RAC1 | PIK3R1 | E2F2 | MAPK1 | MAPK3 | E2F1 | MAPK11 | PIK3CA | IL2 | ESR1) & !(SARS1 | RB1)
RIN1, RIN1
RAC1, (EGFR | KRAS | PIK3R1 | PTEN | PIK3R2) & !(RHOA)
MAPK11, (RAC1 | VEGFA | HCK | IL2 | CDC42) & !(PIK3R1 | PIK3CA)
TERT, (EGFR | KRAS | MAPK1 | MAPK3 | AKT1 | CDK1 | IL2 | ESR1) & !(TP53)
ITCH, (AKT1)
PIK3R2, (EGFR | ERBB2 | HCK | ESR1)
VEGFA, (MYC | RAC1 | STAT1 | ESR1) & !(CCND1)
TP53, (CCNE1 | RB1 | MAPK1 | E2F1 | MYC | RAC1 | MAPK11)
RHOA, (EGFR | KRAS | PIK3R1 | MAPK3 | PRKCE)
PCNA, (EGFR | E2F1 | TP53 | IL2 | E2F2)
CAV1, (E2F1 | EGFR | TP53 | PPARG | E2F2)
HCK, !(MYC)
STAT1, (EGFR | MAPK1 | MAPK11 | IL2) & !(CCND1)
CDK1, (E2F1 | TP53 | E2F2) & !(ERBB2 | MAPK1)
PIK3CA, (KRAS | EGFR | ERBB2 | PIK3R1 | RAC1 | VEGFA | RHOA | HCK) & !(PTEN)
PIK3CB, (KRAS | EGFR | ERBB2 | PIK3R1 | RAC1 | PIK3R2 | RHOA | HCK)
XIAP, (RAF1 | AKT1 | TP53)
IL2, (RAF1) & !(RHOA | PPARG)
CDC25A, (CCNE1 | E2F1 | MYC | CDK1)
PRKCE, (RAC1 | IL2) & !(MYC)
SARS1, (RAF1)
CDC42, (PIK3R1 | VEGFA | PIK3CA) & !(XIAP)
PPARG, (E2F1 | ESR1) & !(EGFR | MAPK1 | MAPK3)
ESR1, (CCND1 | EGFR | ERBB2 | MAPK1 | MAPK3 | MAPK11 | TP53) & !(BRCA1)
BRCA1, (CCNE1 | E2F1 | CDK1)
PPA1, (MYC)
E2F2, (CCNE1 | E2F1) & !(CCND1 | RB1)
