# model in BoolNet format
targets, factors
EGFR, (TGFA | SRC | ERBB2 | ABL1 | SOX2 | TP53 | JAK2 | RIN1 | AURKA | PTPRJ | CHKA | AREG | ADAM17 | METTL3) & !(MAPK1 | SIGNOR_PF1 | MAPK3 | SIGNOR_PF4 | PRKCA | CBL | PTPN1 | CDK1 | PKN1 | EPN1 | PTPN6 | PRKCD | PTPN11 | MAPK14 | RARA | ITCH | CBLC | LRIG1)
ERBB2, (SRC | JAK2 | NOTCH1 | AREG | CDK5) & !(ERRFI1 | CBL | PTPN11 | LRIG1 | PTPN12)
KRAS, (SOS1 | SRC | PTPN11 | SOS2 | RASGEF1B | RIN1) & !(NF1)
RAF1, (PAK1 | SRC | JAK2 | PLK1 | KRAS | NRAS | HRAS | PRKCA | PPP2R5D | PPP1CA | PKN1) & !(AKT1 | SIGNOR_PF24 | SIGNOR_PF1 | MAPK1 | MAPK3 | SIGNOR_PF4 | CDC25A | AKT2)
MAPK1, (SHC1 | MAP2K1 | MAP2K2 | SIGNOR_PF25 | AKT1 | CD19 | VAV1) & !(DUSP1 | NR3C1 | PPP1CA | SIGNOR_PF54 | PTPRJ)
MAPK3, (SHC1 | MAP2K1 | MAP2K2 | SIGNOR_PF25 | SIGNOR_PF1) & !(DUSP1 | CDC25A | PTPRJ | PPP1CA | SIGNOR_PF54)
PIK3R1, (PIK3CA | CD19 | IRS1 | LAT | PTK2 | INSR | IGF1R | KDR | TGFB1 | ESR1 | KIT | EGFR | FLT3 | PPM1A) & !(CBL | LCK | PTPRJ)
PTEN, (LCK) & !(INSR | SALL4 | PPARG | STK11 | GSK3B | XIAP | USP7 | KDM5C)
AKT1, (SIGNOR_C156 | CHEBI:16618 | PIK3CA | SIRT1 | SIGNOR_C83 | SRC | IGF1R | FLT3 | PTK6) & !(PTPN1 | ATM | PTEN | BRCA1 | PPP1CA | SIGNOR_PF54)
CCND1, (STAT3 | CTNNB1 | MYC | SNAI2 | SIGNOR_C154 | ESR1 | SIGNOR_C13 | IMPDH2 | CYLD | TCF4 | LEF1 | HDAC1) & !(MAPK14 | DNMT3A | MYCT1 | FBXO31 | RASSF1 | GSK3B | SKP2)
CCNE1, (MYC | E2F1 | TFDP1) & !(MYCT1 | FBXW7 | GSK3B | SKP2)
RB1, (CDKN1A | MYOD1 | CHEK1) & !(RAF1 | CDK1 | MDM2 | CDK5 | SIGNOR_C18 | CDK4 | SIGNOR_C16 | CDK2 | SIGNOR_C83 | MAPK14)
E2F1, (ATM | SIGNOR_PF1 | HDAC3 | MAPK3) & !(RB1)
MYC, (EGFR | STAT3 | JAK2 | CTNNB1 | MAPK1 | SIGNOR_PF4 | SIGNOR_PF1 | MAPK3 | ABL1 | NOTCH1 | CDK2 | SIRT2 | PLK1 | FLT3 | TCF4 | LEF1) & !(GSK3B | CEBPA | SMAD3 | SKP2 | RUNX1 | FBXW7)
SHC1, (ERBB2 | EGFR | PRKCA | PTK2 | SRC | PRKCD | INSR | IGF1R | KDR | TGFB1 | LCK | FLT3) & !(PTPN12)
SIGNOR_PF1, SIGNOR_PF1
SIGNOR_PF4, SIGNOR_PF4
PLCG1, (ERBB2 | EGFR | SRC | LYN | LAT | KDR | SIRT1) & !(ABL1 | PTPRJ)
PRKCA, (PLCG1 | STK3)
ESR1, (ERBB2 | EGFR | IKBKE | CDK2 | MAPK1 | MAPK3 | AKT1 | SIGNOR_PF1 | SIGNOR_PF4 | SRC | ABL1 | MAPK14 | PAK1 | SIGNOR_PF24 | AKT2 | LCK | AURKA | GSK3B | SIGNOR_C83) & !(JAK2 | HDAC1 | BRCA1)
TGFA, (ESR1 | SRC | ADAM17)
PTK2, (ERBB2 | EGFR | CRK | AKT1 | INSR | KDR | PTK6 | CDK5) & !(PTPN1 | PTPN11 | PTEN | PTPN12)
SRC, (PTK2 | PTPN1 | GNAI1 | PIK3CG | GSK3B | CHEK1 | CDK5) & !(CBL | PTEN)
ERBB4, (ERBB2 | CDK5) & !(MAPK3 | LRIG1 | ITCH)
CBL, (ERBB4 | GRB2 | CRK | ABI1 | SH2B2 | VAV1) & !(PTK6 | PRKCA | PTPRJ)
GRB2, (ERBB2 | EGFR | SHC1 | PTK2 | ERBB4 | PTPN11 | ERBB3 | IRS1 | LAT | KDR | FLT3 | VAV1) & !(SIGNOR_FP6)
ABL1, (GRB2 | ERBB2 | BRAF | ABI1 | SRC | ATM) & !(STK3 | SIGNOR_PF41 | STK4 | RB1 | CBL | PTPN1 | PTPN12)
CTNNB1, (EGFR | PTPN1 | AKT1 | SRC | PAK1 | SIGNOR_PF24 | AKT2 | KIT | FLT3 | AURKA | PTPRJ | CDK5 | SIRT1) & !(ERBB2 | PRKCA | PTPN6 | PRKCD | RARA | PTK6 | CHKA | GSK3B)
SOX2, (AKT1 | CDK2 | SIGNOR_PF1) & !(MAPK3)
CDK1, (TFDP1 | CDC25A | E2F1) & !(ERBB2 | CDKN1A)
PTPN1, (CDK1 | PRKCA | PLK1) & !(AKT2 | GSK3B)
TP53, (CDK1 | BAD | NKX3_1 | PINK1 | CDK2 | ATM | MAPK1 | MAPK3 | PRKCA | PRKCD | MAPK14 | AURKA | STK11 | GSK3B | SIGNOR_C13 | CHEK1 | CDK5 | USP7 | SIGNOR_C83) & !(SRC | PLK1 | PPP1CA | SIGNOR_PF54 | SIRT1)
PKN1, (CDK1)
EPN1, !(CDK1)
PTPN6, (ABL1 | SRC) & !(CDK2 | PRKCA | FLT3)
PRKCD, (ABL1 | SRC | LCK) & !(PTPN1)
PTPN11, (ABL1 | JAK1 | KIT | FLT3)
JAK2, (ABL1 | PTPN11 | SIGNOR_FP6 | PRKCA | KIT) & !(PTPN1 | CBL | MAPK1 | MAPK3 | SIGNOR_PF1 | SIGNOR_PF4 | PTPN6 | PTPRJ | PTPN12)
RIN1, (ABL1)
ERRFI1, (EGFR) & !(SRC | CHEK1)
GNAI1, (EGFR)
CRK, !(EGFR | ABL1 | IGF1R)
LRIG1, !(CBL)
NOTCH1, (CTNNB1 | CCND1 | LCK | ADAM17 | GSK3B | MDM2 | CDK5 | SMAD3) & !(MAP3K1 | PLK1 | ITCH | FBXW7 | SIRT1)
JAK1, (EGFR) & !(PTPN6)
PIK3CG, (KRAS | PIK3R1 | ERBB4 | NRAS | HRAS | SIGNOR_C156 | ERBB3 | TGFB1)
MAP3K1, (KRAS | ABL1 | PAK1 | MAP4K5)
BRAF, (KRAS | NRAS | HRAS | PPP1CA) & !(MAPK1 | MAPK3 | AKT1 | SIGNOR_PF4 | SIGNOR_PF24 | AKT2)
NCK1, (EGFR | ABL1) & !(CBL)
SOS1, (NCK1 | GRB2 | SHC1 | PLCG1) & !(MAPK1 | MAPK3 | SIGNOR_PF1 | SIGNOR_PF4)
SPRED1, !(EGFR)
NF1, (SPRED1)
SOS2, (GRB2)
MAP2K1, (RAF1 | MAP3K1 | BRAF | PAK1) & !(CDK1)
MAPK14, (PKN1 | LCK) & !(MAP2K1 | PPM1A | DUSP1 | SIGNOR_PF24 | PTPN1 | GRK2 | MAPK1 | SIGNOR_PF1 | AKT2)
STK3, (GRK2 | RASSF1) & !(RAF1 | AKT1 | SIGNOR_PF24 | PLK1 | AKT2)
SIGNOR_PF41, SIGNOR_PF41
MAP2K2, (RAF1 | BRAF)
BAD, (CDK1) & !(RAF1 | MAPK1 | MAPK3 | AKT1 | SIGNOR_PF1 | SIGNOR_PF4 | PAK1 | SIGNOR_PF24 | SIGNOR_C156 | AKT2 | CHEK1)
SIGNOR_PF25, SIGNOR_PF25
STK4, (RASSF1) & !(RAF1 | AKT1 | SIGNOR_PF24 | AKT2)
PAK1, (NCK1) & !(MAPK1 | MAPK3 | SIGNOR_PF1 | SIGNOR_PF4 | PPM1A | STK11 | CDK5)
SIGNOR_PF24, SIGNOR_PF24
STAT3, (EGFR | LYN | PKM | JAK2 | JAK1 | MAP3K1 | MAPK3 | SRC | ABL1 | PRKCD | MAPK14 | LCK | PTK6 | CDK5) & !(PTPN1 | PTPN11 | PPARG | STK3 | MAPK1 | PTPN6 | PPP1CA)
PLK1, (STAT3 | ABL1 | CDK1 | PAK1 | AURKA) & !(ATM)
NRAS, (PTPN11 | SOS1 | SIGNOR_FP6 | RASGEF1B)
HRAS, (PTPN11 | RIN1 | SOS1 | SOS2 | RASGEF1B) & !(SRC | NF1)
CDC25A, (MYC | E2F1) & !(SIGNOR_C18 | CDK2 | GSK3B | CHEK1 | SMAD3)
PLD2, (EGFR | PRKCA | PTK2 | PRKCD) & !(GNAI1)
ATM, (EGFR | CDK5)
PPP2R5D, (ATM)
SIGNOR_C156, SIGNOR_C156
AKT2, (SIGNOR_C156 | PIK3CA | CHEBI:16618)
ERBB3, (EGFR | ERBB2 | CDK5) & !(LRIG1)
PIK3CA, (ERBB3 | GAB1 | KRAS | ERBB4 | NRAS | HRAS | LAT) & !(STK3 | STK4 | PTEN)
LYN, (EGFR) & !(PTPN6)
CD19, (LYN | ABL1)
IRS1, (JAK1 | INSR | IGF1R) & !(PTPN1 | PTPN11 | SIGNOR_C156 | PIK3CA | MAP2K1 | SIGNOR_PF25 | MAPK1 | MAPK3 | PTEN | SIGNOR_PF1 | SIGNOR_PF4 | PRKCA | PRKCD | PLK1 | GSK3B)
LAT, (STK4 | LCK) & !(PTPN1 | MAPK3 | PTPRJ)
INSR, !(PTPN1 | CBL | PTPN6 | PTPRJ | SH2B2 | PTPN12)
IGF1R, (PTK2 | SRC) & !(PTPN1 | GRK2 | MDM2)
KDR, (VEGFA | SRC) & !(PTPN1 | PTPN6 | PTPRJ | CHKA)
TGFB1, (STAT3 | BRAF)
KIT, (SRC | RUNX1) & !(GRB2 | CBL | PRKCA | PTPN6)
GAB1, (EGFR | MAPK1 | MAPK3 | SIGNOR_PF1 | SIGNOR_PF4 | SRC | GRB2 | INSR) & !(PTPN1 | PTPN11)
GRK2, (EGFR | PRKCA | SRC | PRKCD) & !(MAPK3 | CDK2 | MDM2)
IKBKE, (EGFR) & !(PPM1A)
LCK, (MAPK1 | MAPK3 | SIGNOR_PF1 | SIGNOR_PF4 | NR3C1) & !(CBL | PTPN6)
FLT3, !(CBL)
RARA, !(AKT1 | SIGNOR_PF24)
ITCH, (AKT1 | ATM)
SIGNOR_FP6, SIGNOR_FP6
ABI1, (MAPK1 | MAPK3 | SIGNOR_PF1 | SIGNOR_PF4) & !(PTEN | CDK1)
PPM1A, (PTEN)
DUSP1, (PTEN | NR3C1)
NKX3_1, NKX3_1
PTK6, !(PTEN | PTPN1)
AURKA, (SRC | PAK1) & !(PPP1CA | SIGNOR_PF54)
CBLC, (SRC | LRIG1)
PTPRJ, (SRC) & !(FLT3)
CHKA, (SRC)
AREG, (SRC | ADAM17)
ADAM17, (SRC | MAPK3 | SIGNOR_PF1 | MAPK14)
PINK1, (PTEN)
SH2B2, (PTEN | AKT1 | SIGNOR_PF24)
SALL4, (STAT3)
PPARG, (MAP2K2 | SIGNOR_PF25 | NOTCH1 | E2F1 | ABL1 | SIGNOR_PF1 | MAPK14 | NR3C1) & !(ESR1 | CTNNB1 | EGFR | SIRT1 | BCR | MAPK1 | MAPK3 | SIGNOR_PF4 | MDM2 | CDK5)
STK11, (ATM) & !(MAPK1 | MAPK3 | SIGNOR_PF1 | SIGNOR_PF4)
GSK3B, (PTK2 | MAP2K1 | SIGNOR_PF25 | SIGNOR_PF54) & !(PIK3CB | MAP4K5 | MAPK1 | MAPK3 | AKT1 | SIGNOR_PF1 | SIGNOR_PF4 | PRKCA | MAPK14 | SIGNOR_PF24 | AKT2 | AURKA | STK11)
PKM, (CDC25A) & !(EGFR | PTPN6)
SNAI2, !(ESR1 | GSK3B | HDAC1 | SIGNOR_C16)
SIGNOR_C154, SIGNOR_C154
STAT1, (EGFR | SRC | ABL1 | PRKCD | JAK2 | JAK1 | MAPK14 | STAT3 | KIT | IKBKE) & !(PTPN11)
SIGNOR_C13, SIGNOR_C13
DNMT3A, (MYC | STAT5A) & !(PLK1)
MYCT1, (MYC)
IMPDH2, (MYC | AKT1)
STAT5A, (EGFR | MAPK1 | MAPK3 | SIGNOR_PF1 | SIGNOR_PF4 | SRC | ERBB4 | JAK2 | FLT3 | SIGNOR_FP6 | NR3C1) & !(PTEN | PTPN1)
CYLD, !(IKBKE)
FBXO31, (ATM) & !(AKT1)
RASSF1, (ATM | KRAS) & !(AURKA | SIGNOR_C18 | CDK4)
TCF4, (CTNNB1)
LEF1, (CTNNB1 | SMAD3)
HDAC1, (E2F1 | NR3C1 | HDAC3) & !(PPARG | NKX3_1 | MDM2)
CDK2, (CCNE1 | MAPK1 | AKT1 | SIGNOR_PF1 | SIGNOR_PF24) & !(LYN | TGFB1 | PPM1A)
FBXW7, (ATM | AKT1) & !(PRKCA)
METTL3, (ATM | MAPK1 | MAPK3 | SIGNOR_PF1 | SIGNOR_PF4)
TFDP1, (E2F1)
PTPN12, !(CDK2 | PRKCA)
CDKN1A, (PLCG1 | ESR1 | AKT1 | PRKCA | TP53 | MAPK14 | SIGNOR_PF24 | FLT3 | STAT5A | MYOD1) & !(CDK2 | MAPK1 | MYC | SIGNOR_PF1 | AKT2 | STK11 | GSK3B | IMPDH2 | CHEK1 | MDM2 | SKP2 | SIRT2)
MYOD1, (CTNNB1 | MAPK14 | STAT3) & !(CDK1 | ABL1 | CDK4 | SIGNOR_C18 | CDK2 | PRKCA | SIGNOR_C13 | HDAC1 | SIRT1 | SIGNOR_C16 | SMAD3 | SIRT2)
CHEK1, (CDK1 | CDK2 | SIGNOR_PF25 | ATM) & !(AKT1 | SIGNOR_PF24 | GSK3B)
MDM2, (AKT1 | TP53 | SIGNOR_PF24 | PLK1 | AKT2 | SIGNOR_C13 | PPP1CA | SIGNOR_PF54 | USP7) & !(ABL1 | ATM | CHKA | FBXO31)
CDK5, (ABL1) & !(PRKCD)
PIK3CB, (KRAS | PIK3R1 | ERBB4 | NRAS | HRAS | SIGNOR_C156 | ERBB3 | IRS1) & !(PTEN)
MAP4K5, (KRAS | CRK)
RASGEF1B, (E2F1)
XIAP, (RAF1 | AKT1 | SIGNOR_PF24 | AKT2 | GSK3B)
SIGNOR_C18, SIGNOR_C18
PPP1CA, !(CDK2 | CDK1 | CDK5)
CEBPA, (MAP2K1 | SIGNOR_PF25 | SIGNOR_PF1 | PPARG | GSK3B | LEF1 | NR3C1) & !(MAPK1 | MAPK3 | SIGNOR_PF4 | CTNNB1 | PRKCD | FLT3 | HDAC1 | SMAD3)
CHEBI:16618, (PIK3R1 | PIK3CG | SIGNOR_C156 | PIK3CA | PIK3CB) & !(PTEN)
NR3C1, (CDK2 | MAPK14 | PPP1CA) & !(MAPK3 | AKT1 | SIGNOR_PF1 | SIGNOR_PF4 | SIGNOR_PF24 | GSK3B | CDK5)
SIGNOR_PF54, SIGNOR_PF54
VAV1, (ABL1 | SIGNOR_FP6 | SRC | CD19 | LAT) & !(PTPN6)
SIRT1, (MYC | CDK2 | CDK1 | FLT3 | STK11) & !(STK4)
VEGFA, (MYC | STAT3 | MYOD1)
USP7, (SIGNOR_FP6)
BRD4, (JAK2) & !(MYC | MAPK3)
KDM5C, (BRD4)
BCR, (MYC) & !(PTPN1 | SIGNOR_FP6)
CDK4, (CCND1 | MYC | CDC25A) & !(TGFB1 | CDKN1A)
BRCA1, (CDK2 | CDK1 | SIGNOR_PF24 | ATM | AURKA) & !(CDK4 | SIGNOR_C18 | PPP1CA)
SIGNOR_C83, SIGNOR_C83
HDAC3, (CCND1 | RB1 | SRC | PINK1 | GSK3B)
SIGNOR_C16, SIGNOR_C16
SMAD3, (SRC | MAPK14) & !(CDK2 | MAPK1 | MAPK3 | AKT1 | SIGNOR_PF1 | SIGNOR_PF4 | SIGNOR_PF24 | PPM1A | GSK3B | CDK4)
SKP2, (CDK2) & !(AKT1 | TGFB1)
SIRT2, (CDK5) & !(CDK2 | SRC | CDK1 | SIGNOR_C16)
RUNX1, (CDK2 | SIGNOR_PF1 | SRC | CDK1 | FLT3) & !(SIGNOR_C83)
