Node EGFR {
  logic = (!ERBB2 & !MAPK1 & !MAPK3 & !SRC & !ITCH & ABL1 & !CDK1) | (!ERBB2 & !MAPK1 & !MAPK3 & SRC & !ITCH & !CDK1) | (ERBB2 & !MAPK1 & !MAPK3 & !ITCH & !CDK1);
  rate_up = @logic ? $u_EGFR : 0;
  rate_down = @logic ? 0 : $d_EGFR;
}

Node ERBB2 {
  logic = (!PTPN11 & !JAK2 & !SRC & !PRKACA & NOTCH1) | (!PTPN11 & !JAK2 & !SRC & PRKACA) | (!PTPN11 & !JAK2 & SRC) | (!PTPN11 & JAK2);
  rate_up = @logic ? $u_ERBB2 : 0;
  rate_down = @logic ? 0 : $d_ERBB2;
}

Node KRAS {
  logic = (!PTPN11 & !SRC & !SOS1 & !DAB2IP & RASGEF1B) | (!PTPN11 & !SRC & SOS1 & !DAB2IP) | (!PTPN11 & SRC & !DAB2IP) | (PTPN11 & !DAB2IP);
  rate_up = @logic ? $u_KRAS : 0;
  rate_down = @logic ? 0 : $d_KRAS;
}

Node RAF1 {
  logic = (!KRAS & !MAPK1 & !MAPK3 & !AKT1 & !JAK2 & SRC & !PRKACA & !SIGNOR_PF24 & !CDC25A) | (!KRAS & !MAPK1 & !MAPK3 & !AKT1 & JAK2 & !PRKACA & !SIGNOR_PF24 & !CDC25A) | (KRAS & !MAPK1 & !MAPK3 & !AKT1 & !PRKACA & !SIGNOR_PF24 & !CDC25A);
  rate_up = @logic ? $u_RAF1 : 0;
  rate_down = @logic ? 0 : $d_RAF1;
}

Node MAPK1 {
  logic = (!AKT1 & !SHC1 & SIGNOR_PF25 & !PTPN7 & !DUSP1 & !PEA15) | (!AKT1 & SHC1 & !PTPN7 & !DUSP1 & !PEA15) | (AKT1 & !PTPN7 & !DUSP1 & !PEA15);
  rate_up = @logic ? $u_MAPK1 : 0;
  rate_down = @logic ? 0 : $d_MAPK1;
}

Node MAPK3 {
  logic = (!SHC1 & SIGNOR_PF25 & !CDC25A & !DUSP6 & !DUSP1 & !PEA15) | (SHC1 & !CDC25A & !DUSP6 & !DUSP1 & !PEA15);
  rate_up = @logic ? $u_MAPK3 : 0;
  rate_down = @logic ? 0 : $d_MAPK3;
}

Node PIK3R1 {
  logic = (!EGFR & !PIK3CA & !DAB2IP & PTK2) | (!EGFR & PIK3CA & !DAB2IP) | (EGFR & !DAB2IP);
  rate_up = @logic ? $u_PIK3R1 : 0;
  rate_down = @logic ? 0 : $d_PIK3R1;
}

Node PTEN {
  logic = (!PPARG & !XIAP & !GSK3B & !KDM5A);
  rate_up = @logic ? $u_PTEN : 0;
  rate_down = @logic ? 0 : $d_PTEN;
}

Node AKT1 {
  logic = (!PTEN & !SRC & !SIGNOR_C156 & !ATM & !PIK3CA & !POU5F1 & SIRT1) | (!PTEN & !SRC & !SIGNOR_C156 & !ATM & PIK3CA & !POU5F1) | (!PTEN & !SRC & SIGNOR_C156 & !ATM & !POU5F1) | (!PTEN & SRC & !ATM & !POU5F1);
  rate_up = @logic ? $u_AKT1 : 0;
  rate_down = @logic ? 0 : $d_AKT1;
}

Node CCND1 {
  logic = (!MYC & !CTNNB1 & !RASSF1 & !GSK3B & !GLI1 & !SRPK2 & HDAC1) | (!MYC & !CTNNB1 & !RASSF1 & !GSK3B & !GLI1 & SRPK2) | (!MYC & !CTNNB1 & !RASSF1 & !GSK3B & GLI1) | (!MYC & CTNNB1 & !RASSF1 & !GSK3B) | (MYC & !RASSF1 & !GSK3B);
  rate_up = @logic ? $u_CCND1 : 0;
  rate_down = @logic ? 0 : $d_CCND1;
}

Node CCNE1 {
  logic = (!E2F1 & !MYC & !GSK3B & E2F2) | (!E2F1 & MYC & !GSK3B) | (E2F1 & !GSK3B);
  rate_up = @logic ? $u_CCNE1 : 0;
  rate_down = @logic ? 0 : $d_CCNE1;
}

Node RB1 {
  logic = (!RAF1 & !CDK1 & !SIGNOR_C18 & !CDK2 & !CDK4);
  rate_up = @logic ? $u_RB1 : 0;
  rate_down = @logic ? 0 : $d_RB1;
}

Node E2F1 {
  logic = (!MAPK3 & !RB1 & !ATM & !PRKACA & HDAC3) | (!MAPK3 & !RB1 & !ATM & PRKACA) | (!MAPK3 & !RB1 & ATM) | (MAPK3 & !RB1);
  rate_up = @logic ? $u_E2F1 : 0;
  rate_down = @logic ? 0 : $d_E2F1;
}

Node MYC {
  logic = (!EGFR & !MAPK1 & !MAPK3 & !JAK2 & !CTNNB1 & !ABL1 & !NOTCH1 & !GSK3B & CDK2 & !HIC1) | (!EGFR & !MAPK1 & !MAPK3 & !JAK2 & !CTNNB1 & !ABL1 & NOTCH1 & !GSK3B & !HIC1) | (!EGFR & !MAPK1 & !MAPK3 & !JAK2 & !CTNNB1 & ABL1 & !GSK3B & !HIC1) | (!EGFR & !MAPK1 & !MAPK3 & !JAK2 & CTNNB1 & !GSK3B & !HIC1) | (!EGFR & !MAPK1 & !MAPK3 & JAK2 & !GSK3B & !HIC1) | (!EGFR & !MAPK1 & MAPK3 & !GSK3B & !HIC1) | (!EGFR & MAPK1 & !GSK3B & !HIC1) | (EGFR & !GSK3B & !HIC1);
  rate_up = @logic ? $u_MYC : 0;
  rate_down = @logic ? 0 : $d_MYC;
}

Node PTPN11 {
  logic = (!EGFR & ABL1 & !PRKACA) | (EGFR & !PRKACA);
  rate_up = @logic ? $u_PTPN11 : 0;
  rate_down = @logic ? 0 : $d_PTPN11;
}

Node JAK2 {
  logic = (!EGFR & !MAPK1 & !MAPK3 & !PTPN11 & ABL1 & !DAB2IP) | (!EGFR & !MAPK1 & !MAPK3 & PTPN11 & !DAB2IP) | (EGFR & !MAPK1 & !MAPK3 & !DAB2IP);
  rate_up = @logic ? $u_JAK2 : 0;
  rate_down = @logic ? 0 : $d_JAK2;
}

Node SHC1 {
  logic = (!EGFR & !ERBB2 & !SRC & PTK2) | (!EGFR & !ERBB2 & SRC) | (!EGFR & ERBB2) | (EGFR);
  rate_up = @logic ? $u_SHC1 : 0;
  rate_down = @logic ? 0 : $d_SHC1;
}

Node SRC {
  logic = (!PTEN & !PRKACA & GSK3B) | (!PTEN & PRKACA);
  rate_up = @logic ? $u_SRC : 0;
  rate_down = @logic ? 0 : $d_SRC;
}

Node PPARG {
  logic = (!EGFR & !MAPK1 & !MAPK3 & !E2F1 & !ABL1 & !PRKACA & !NOTCH1 & SIGNOR_PF25 & !SIRT1) | (!EGFR & !MAPK1 & !MAPK3 & !E2F1 & !ABL1 & !PRKACA & NOTCH1 & !SIRT1) | (!EGFR & !MAPK1 & !MAPK3 & !E2F1 & !ABL1 & PRKACA & !SIRT1) | (!EGFR & !MAPK1 & !MAPK3 & !E2F1 & ABL1 & !SIRT1) | (!EGFR & !MAPK1 & !MAPK3 & E2F1 & !SIRT1);
  rate_up = @logic ? $u_PPARG : 0;
  rate_down = @logic ? 0 : $d_PPARG;
}

Node ITCH {
  logic = (!AKT1 & ATM) | (AKT1);
  rate_up = @logic ? $u_ITCH : 0;
  rate_down = @logic ? 0 : $d_ITCH;
}

Node SIGNOR_C156 {
  logic = (SIGNOR_C156);
  rate_up = @logic ? $u_SIGNOR_C156 : 0;
  rate_down = @logic ? 0 : $d_SIGNOR_C156;
}

Node CTNNB1 {
  logic = (!EGFR & !ERBB2 & !AKT1 & !SRC & !PPARG & !PRKACA & !DAB2IP & !SIGNOR_PF24 & !GSK3B & SIRT1) | (!EGFR & !ERBB2 & !AKT1 & !SRC & !PPARG & !PRKACA & !DAB2IP & SIGNOR_PF24 & !GSK3B) | (!EGFR & !ERBB2 & !AKT1 & !SRC & !PPARG & PRKACA & !DAB2IP & !GSK3B) | (!EGFR & !ERBB2 & !AKT1 & SRC & !PPARG & !DAB2IP & !GSK3B) | (!EGFR & !ERBB2 & AKT1 & !PPARG & !DAB2IP & !GSK3B) | (EGFR & !ERBB2 & !PPARG & !DAB2IP & !GSK3B);
  rate_up = @logic ? $u_CTNNB1 : 0;
  rate_down = @logic ? 0 : $d_CTNNB1;
}

Node ABL1 {
  logic = (!ERBB2 & !RB1 & !SRC & ATM) | (!ERBB2 & !RB1 & SRC) | (ERBB2 & !RB1);
  rate_up = @logic ? $u_ABL1 : 0;
  rate_down = @logic ? 0 : $d_ABL1;
}

Node CDK1 {
  logic = (!ERBB2 & E2F1);
  rate_up = @logic ? $u_CDK1 : 0;
  rate_down = @logic ? 0 : $d_CDK1;
}

Node ATM {
  logic = (EGFR);
  rate_up = @logic ? $u_ATM : 0;
  rate_down = @logic ? 0 : $d_ATM;
}

Node PRKACA {
  logic = (!AKT1 & SIGNOR_PF24) | (AKT1);
  rate_up = @logic ? $u_PRKACA : 0;
  rate_down = @logic ? 0 : $d_PRKACA;
}

Node NOTCH1 {
  logic = (!CCND1 & !ITCH & !CTNNB1 & GSK3B & !SIRT1) | (!CCND1 & !ITCH & CTNNB1 & !SIRT1) | (CCND1 & !ITCH & !SIRT1);
  rate_up = @logic ? $u_NOTCH1 : 0;
  rate_down = @logic ? 0 : $d_NOTCH1;
}

Node SOS1 {
  logic = (!MAPK1 & !MAPK3 & SHC1);
  rate_up = @logic ? $u_SOS1 : 0;
  rate_down = @logic ? 0 : $d_SOS1;
}

Node PIK3CA {
  logic = (KRAS & !PTEN & !DAB2IP);
  rate_up = @logic ? $u_PIK3CA : 0;
  rate_down = @logic ? 0 : $d_PIK3CA;
}

Node DAB2IP {
  logic = (!AKT1);
  rate_up = @logic ? $u_DAB2IP : 0;
  rate_down = @logic ? 0 : $d_DAB2IP;
}

Node RASSF1 {
  logic = (!KRAS & ATM & !SIGNOR_C18 & !CDK4) | (KRAS & !SIGNOR_C18 & !CDK4);
  rate_up = @logic ? $u_RASSF1 : 0;
  rate_down = @logic ? 0 : $d_RASSF1;
}

Node RASGEF1B {
  logic = (E2F1);
  rate_up = @logic ? $u_RASGEF1B : 0;
  rate_down = @logic ? 0 : $d_RASGEF1B;
}

Node SIGNOR_PF25 {
  logic = (SIGNOR_PF25);
  rate_up = @logic ? $u_SIGNOR_PF25 : 0;
  rate_down = @logic ? 0 : $d_SIGNOR_PF25;
}

Node SIGNOR_PF24 {
  logic = (SIGNOR_PF24);
  rate_up = @logic ? $u_SIGNOR_PF24 : 0;
  rate_down = @logic ? 0 : $d_SIGNOR_PF24;
}

Node XIAP {
  logic = (!RAF1 & !AKT1 & !SIGNOR_PF24 & GSK3B) | (!RAF1 & !AKT1 & SIGNOR_PF24) | (!RAF1 & AKT1) | (RAF1);
  rate_up = @logic ? $u_XIAP : 0;
  rate_down = @logic ? 0 : $d_XIAP;
}

Node CDC25A {
  logic = (!E2F1 & !MYC & CDK1 & !GSK3B) | (!E2F1 & MYC & !GSK3B) | (E2F1 & !GSK3B);
  rate_up = @logic ? $u_CDC25A : 0;
  rate_down = @logic ? 0 : $d_CDC25A;
}

Node PTPN7 {
  logic = (MAPK3 & !PRKACA);
  rate_up = @logic ? $u_PTPN7 : 0;
  rate_down = @logic ? 0 : $d_PTPN7;
}

Node DUSP6 {
  logic = (!MAPK1);
  rate_up = @logic ? $u_DUSP6 : 0;
  rate_down = @logic ? 0 : $d_DUSP6;
}

Node DUSP1 {
  logic = (PTEN);
  rate_up = @logic ? $u_DUSP1 : 0;
  rate_down = @logic ? 0 : $d_DUSP1;
}

Node POU5F1 {
  logic = (!MAPK1 & !MAPK3 & !CTNNB1 & SIGNOR_PF24) | (!MAPK1 & !MAPK3 & CTNNB1);
  rate_up = @logic ? $u_POU5F1 : 0;
  rate_down = @logic ? 0 : $d_POU5F1;
}

Node GSK3B {
  logic = (!MAPK1 & !MAPK3 & !AKT1 & !PRKACA & !DAB2IP & !SIGNOR_PF25 & !SIGNOR_PF24 & PTK2) | (!MAPK1 & !MAPK3 & !AKT1 & !PRKACA & !DAB2IP & SIGNOR_PF25 & !SIGNOR_PF24) | (!MAPK1 & !MAPK3 & !AKT1 & !PRKACA & DAB2IP & !SIGNOR_PF24);
  rate_up = @logic ? $u_GSK3B : 0;
  rate_down = @logic ? 0 : $d_GSK3B;
}

Node PEA15 {
  logic = (!AKT1 & SIGNOR_PF24) | (AKT1);
  rate_up = @logic ? $u_PEA15 : 0;
  rate_down = @logic ? 0 : $d_PEA15;
}

Node PTK2 {
  logic = (!EGFR & !ERBB2 & !PTEN & !AKT1 & !PTPN11 & SRC) | (!EGFR & !ERBB2 & !PTEN & AKT1 & !PTPN11) | (!EGFR & ERBB2 & !PTEN & !PTPN11) | (EGFR & !PTEN & !PTPN11);
  rate_up = @logic ? $u_PTK2 : 0;
  rate_down = @logic ? 0 : $d_PTK2;
}

Node KDM5A {
  logic = (AKT1);
  rate_up = @logic ? $u_KDM5A : 0;
  rate_down = @logic ? 0 : $d_KDM5A;
}

Node GLI1 {
  logic = (!MAPK1 & !PTEN & !ITCH & !PRKACA & HDAC1) | (MAPK1 & !PTEN & !ITCH & !PRKACA);
  rate_up = @logic ? $u_GLI1 : 0;
  rate_down = @logic ? 0 : $d_GLI1;
}

Node SRPK2 {
  logic = (!AKT1 & SIGNOR_PF24) | (AKT1);
  rate_up = @logic ? $u_SRPK2 : 0;
  rate_down = @logic ? 0 : $d_SRPK2;
}

Node SIRT1 {
  logic = (!MYC & !CDK1 & CDK2 & !HIC1) | (!MYC & CDK1 & !HIC1) | (MYC & !HIC1);
  rate_up = @logic ? $u_SIRT1 : 0;
  rate_down = @logic ? 0 : $d_SIRT1;
}

Node SIGNOR_C18 {
  logic = (SIGNOR_C18);
  rate_up = @logic ? $u_SIGNOR_C18 : 0;
  rate_down = @logic ? 0 : $d_SIGNOR_C18;
}

Node HDAC1 {
  logic = (!E2F1 & !PPARG & HDAC3) | (E2F1 & !PPARG);
  rate_up = @logic ? $u_HDAC1 : 0;
  rate_down = @logic ? 0 : $d_HDAC1;
}

Node HDAC3 {
  logic = (!CCND1 & !RB1 & !SRC & GSK3B) | (!CCND1 & !RB1 & SRC) | (!CCND1 & RB1) | (CCND1);
  rate_up = @logic ? $u_HDAC3 : 0;
  rate_down = @logic ? 0 : $d_HDAC3;
}

Node E2F2 {
  logic = (!RB1);
  rate_up = @logic ? $u_E2F2 : 0;
  rate_down = @logic ? 0 : $d_E2F2;
}

Node CDK2 {
  logic = (!MAPK1 & !AKT1 & !CCNE1 & !SIGNOR_PF24 & CDC25A) | (!MAPK1 & !AKT1 & !CCNE1 & SIGNOR_PF24) | (!MAPK1 & !AKT1 & CCNE1) | (!MAPK1 & AKT1) | (MAPK1);
  rate_up = @logic ? $u_CDK2 : 0;
  rate_down = @logic ? 0 : $d_CDK2;
}

Node CDK4 {
  logic = (!CCND1 & !MYC & CDC25A) | (!CCND1 & MYC) | (CCND1);
  rate_up = @logic ? $u_CDK4 : 0;
  rate_down = @logic ? 0 : $d_CDK4;
}

Node HIC1 {
  logic = (E2F1);
  rate_up = @logic ? $u_HIC1 : 0;
  rate_down = @logic ? 0 : $d_HIC1;
}

