# model in BoolNet format
targets, factors
EGFR, (ERBB2)
ERBB2, ERBB2
KRAS, (SOS1)
RAF1, (KRAS) & !(MAPK3 | AKT1 | MAPK1 | SIGNOR_PF24 | PRKAA1)
MAPK1, (MAP2K2)
MAPK3, (MAP2K2 | MAP2K1 | SIGNOR_PF25)
PIK3R1, (EGFR)
PTEN, !(CSNK2A1)
AKT1, (SIGNOR_C156 | CSNK2A1) & !(PTEN)
CCND1, (CTNNB1 | STAT3 | GLI1) & !(GSK3B)
CCNE1, (E2F1) & !(GSK3B)
RB1, !(CDK4)
E2F1, (MAPK3)
MYC, !(GSK3B | SMAD3)
CTNNB1, (EGFR)
STAT3, (EGFR | MAPK3)
SIGNOR_C156, SIGNOR_C156
USP8, (EGFR)
SIGNOR_PF24, SIGNOR_PF24
GLI1, (MAPK1) & !(PTEN)
PTPN7, (MAPK3 | MAPK1)
DUSP6, !(MAPK3 | MAPK1)
GSK3B, !(MAPK3 | AKT1 | MAPK1)
SOS1, !(MAPK3 | MAPK1)
CDK4, (CCND1)
PRKAA1, !(AKT1)
SMAD3, !(MAPK1)
MAP2K1, (RAF1) & !(MAPK1)
CSNK2A1, (MAPK1)
SIGNOR_PF25, SIGNOR_PF25
MAP2K2, (RAF1)
