# model in BoolNet format
targets, factors
EGFR, (ERBB2 | RIN1 | FASLG | VEGFA | TP53 | ABL1 | PPP2CA | TGFB1) & !(PTEN | CDK1 | NEDD4L | CDC42)
ERBB2, (FOXM1 | VEGFA) & !(MYC | ETV4)
KRAS, (EGFR | ERBB2 | IL2 | SOS1 | AGER | MET | RIN1 | SRC) & !(GAB2)
RAF1, (NRAS | KRAS | RAC1 | HSP90AA1 | PPP2CA | SRC) & !(CDC25A)
MAPK1, (EGFR | SNCA | RAF1 | STAT1 | AKT1 | PTK2 | VEGFA | SRC | IL2 | SOS1 | RAC1 | RHOA | CDC42 | TGFB1) & !(PIK3R1 | MYC | PIK3CA)
MAPK3, (RAF1 | EGFR | STAT1 | BRCA1 | CDK1 | BMP7 | MAPK1 | AKT1 | VEGFA | SRC | IL2 | SNCA | SOS1 | RAC1 | TGFB1) & !(PIK3R1 | PPP2CA | PIK3CA | CDC25A)
PIK3R1, (EGFR | RAC1 | ZYX | PTK2 | ESR1 | GAB2 | GNAS | ERBB2 | LAMB4 | VEGFA | MET | TGFB1) & !(CDKN2A | PTEN)
PTEN, (CDC42 | TP53 | HSP90AA1 | TGFB1) & !(PTK2 | JUN | GSK3B)
AKT1, (LAMB4 | COMPLEX_P27986_P42336 | IL2 | MAPK8 | PIK3R1 | ESR1 | TGFB1 | GAB2 | FASLG | SOS1 | RAC1 | GSK3B) & !(ERBB2 | PARVA | PTEN | BRCA1 | RHOA)
CCND1, (EGFR | RAC1 | MAPK3 | FOXM1 | E2F1 | MYC | MAPK1 | PIK3R1 | STAT5A | NFKB1 | PIK3CA | CDC25A | TERT | BRCA1 | JUN) & !(CTBP1 | RB1 | CDKN2A | SKP2)
CCNE1, (STAT5A | RHOA | RB1 | E2F1 | MYC) & !(SKP2)
RB1, (PPP2CA | AKT1 | SKP2) & !(VEGFA | ABL1)
E2F1, (EGFR | YWHAQ | MAPK3 | SKP2 | MAPK1 | PTEN | VEGFA) & !(RB1 | MAPK8 | CDKN2A)
MYC, (NFKB1 | PIK3R1 | RAC1 | E2F1 | MAPK3 | ABL1 | PPP2CA | FOXM1 | IL2 | PIK3CA | MAP3K5 | MAPK8 | ESR1) & !(RB1 | CDKN2A | CTBP1 | RBL1)
RIN1, RIN1
NRAS, (EGFR | ERBB2 | SRC | IL2 | SOS1 | AGER | MET) & !(RIN1 | GAB2)
FASLG, (PIK3R1 | TP53 | STAT5A | STAT1 | MAPK8 | JUN)
PTK2, (EGFR | AKT1 | ERBB2 | VEGFA | SOS1 | RHOA | MET | HSP90AA1) & !(TP53)
USP8, (AKT1 | EGFR)
LAMB4, (EGFR)
VEGFA, (MYC | NFKB1 | ETV4 | STAT1 | ESR1 | JUN | TGFB1) & !(CCND1)
TP53, (CCNE1 | MAPK1 | MAPK3 | RB1 | E2F1 | MYC | NFKB1 | MAPK8 | TGFB1) & !(SRC | HSP90AA1 | JUN | SKP2)
STAT5A, (EGFR | MAPK1 | MAPK3 | ABL1 | SRC | IL2 | MAPK8) & !(PTEN)
ABL1, (ERBB2 | RIN1 | CDK1) & !(BRCA1)
PPP2CA, !(MAPK1 | AKT1)
CDK1, (E2F1 | TP53 | JUN) & !(ERBB2 | MAPK1 | GSK3B | RBL1)
NEDD4L, !(MYC)
NFKB1, (EGFR | ERBB2 | MAPK1 | MAPK3 | PIK3R1 | AKT1 | FASLG | SRC | RAC1 | PIK3CA | AGER | GSK3B | BRCA1) & !(E2F1 | CDKN2A)
SRC, (ERBB2 | EGFR | AKT1 | PTK2 | VEGFA | ABL1 | ZYX | HSP90AA1 | MAPK8 | GNAS) & !(PTEN | PPP2CA | RHOA)
FOXM1, (CCNE1 | CDK1 | SRC) & !(GSK3B)
ETV4, (E2F1)
IL2, (RAF1 | NFKB1)
SNCA, (KRAS | ABL1 | SRC) & !(PPP2CA)
SOS1, (PIK3R1 | EGFR | ERBB2 | VEGFA | ABL1 | SRC | IL2 | GAB2) & !(PTEN | RHOA)
RAC1, (KRAS | PTEN | EGFR | NRAS | PTK2 | VEGFA | ABL1 | SRC | SOS1) & !(TP53 | RHOA)
PIK3CA, (KRAS | EGFR | ERBB2 | PIK3R1 | NRAS | PTK2 | LAMB4 | VEGFA | SRC | SOS1 | RAC1 | MET | GAB2 | ZYX | TGFB1) & !(PTEN | CDKN2A)
AGER, (AKT1)
COMPLEX_P27986_P42336, (KRAS | EGFR | NRAS | PTK2 | GAB2 | ESR1 | GNAS | TGFB1)
RHOA, (KRAS | PIK3R1 | EGFR | MAPK3 | NRAS | LAMB4 | IL2 | PIK3CA | ZYX)
MET, (VEGFA | TP53 | ABL1 | TGFB1) & !(RB1 | MAPK1 | MAPK3 | USP8 | NEDD4L | SRC)
GAB2, (E2F1 | SRC) & !(RHOA)
YWHAQ, (KRAS | RAF1 | AKT1 | NRAS | PPP2CA) & !(MAPK1 | MAPK3)
ZYX, (RAF1 | PTK2 | CDK1 | GSK3B) & !(AKT1)
XIAP, (RAF1 | AKT1 | TP53 | NFKB1 | GSK3B)
CDC25A, (CCNE1 | E2F1 | MYC | CDK1 | FOXM1) & !(GSK3B | RBL1)
HSP90AA1, (MYC | AKT1 | IL2)
TERT, (MAPK1 | MAPK3 | EGFR | KRAS | AKT1 | CDK1 | IL2 | ESR1) & !(TP53 | ABL1 | SRC | JUN | TGFB1)
PARVA, (MAPK1)
STAT1, (EGFR | PTK2 | ABL1 | SRC | IL2 | GAB2 | MAPK8) & !(CCND1)
GSK3B, (PTK2 | MET) & !(MAPK1 | MAPK3 | CDC42)
MAP3K5, (MAPK1 | E2F1) & !(RB1 | RAF1 | AKT1 | YWHAQ | CDC25A)
MAPK8, (MAPK3 | ERBB2 | PIK3R1 | ABL1 | IL2 | RAC1 | PIK3CA | RHOA | MET | XIAP | MAP3K5 | CDC42 | TGFB1) & !(MAPK1)
BRCA1, (CCNE1 | E2F1 | CDK1 | MAPK8) & !(RBL1)
BMP7, (MYC)
CDC42, (PIK3R1 | PTK2 | VEGFA | SRC | PIK3CA | MET | TGFB1) & !(XIAP)
ESR1, (CCND1 | EGFR | ERBB2 | MAPK1 | MAPK3 | TP53 | ABL1 | SRC | FOXM1 | GSK3B | MAPK8) & !(BRCA1)
CDKN2A, (ABL1 | ETV4 | JUN) & !(RB1)
GNAS, (ESR1) & !(MYC)
JUN, (RB1 | MAPK1 | MAPK3 | AKT1 | NFKB1 | IL2 | MAPK8 | ESR1) & !(MYC)
CTBP1, !(AKT1 | MAPK8)
TGFB1, (RB1 | NFKB1 | JUN) & !(ERBB2 | PTK2 | IL2)
SKP2, (FOXM1)
RBL1, (E2F1 | PPP2CA) & !(CCND1 | RB1)
