node PLCG1 {
  logic = (((ERBB2 OR (PIK3R1 OR (GRB2 OR (JAK2 OR (EGF OR (ERBB3 OR (GNAI1 OR (IGF1R OR (GAB1 OR (FLT1 OR (PTK2 OR (PIK3CG OR (PIK3R5 OR (PIK3R2 OR (PIK3CD OR (PIK3R3 OR (PIK3CB OR (VEGFA OR (ICAM1 OR (PGF OR (HCK OR (FGFR1 OR (LCK OR (FGFR2 OR FGF2))))))))))))))))))))))))) AND NOT ((RASA1 OR CBL)));
}

node RASA1 {
  logic = ((ERBB2 OR (EGF OR (IGF1R OR (FLT1 OR (VEGFB OR (GAB2 OR LCK)))))));
}

node SRC {
  logic = (((ERBB2 OR (AKT1 OR (PLCG1 OR (RASA1 OR (CTNNB1 OR (EGF OR (GNAI1 OR (PLAU OR (CDH1 OR (FLT1 OR (LAMA1 OR (HGF OR (PIK3CG OR (CAV1 OR (VEGFA OR (ICAM1 OR (AFDN OR (ZYX OR MAPK8))))))))))))))))))) AND NOT ((PTEN OR (RHOA OR (CBLB OR PTPRG)))));
}

node ABL1 {
  logic = (((ERBB2 OR (PLCG1 OR (SRC OR (GRB2 OR (CDK1 OR (CRKL OR (LYN OR (CRK OR (FGR OR (ATM OR (BLK OR (HCK OR (LCK OR GRB10)))))))))))))) AND NOT ((PTPN1 OR (PTPRG OR BRCA1))));
}

node TGFB1 {
  logic = (((RB1 OR (CAV1 OR (NFKB1 OR (EGR1 OR (RELA OR (JUN OR FOS))))))) AND NOT ((ERBB2 OR (AKT1 OR (PTK2 OR (YBX1 OR (ITCH OR (IL2 OR (HSPB1 OR (PDK1 OR (IRS1 OR TNF)))))))))));
}

node ERBB2 {
  logic = (((EGF OR (FOXM1 OR (VEGFA OR (HGF OR (INS OR (VEGFD OR (PGF OR (VEGFB OR (PTPRG OR VEGFC)))))))))) AND NOT ((ERRFI1 OR (CBL OR (MYC OR (PTPN9 OR PRKCA))))));
}

node CTNND1 {
  logic = (((SRC OR (ABL1 OR (EGF OR AFDN)))) AND NOT ((ERBB2 OR (MAPK1 OR (MAPK3 OR (CDC42 OR (PTPN1 OR (SMURF1 OR (PRKCE OR (MET OR PRKCA))))))))));
}

node GRB2 {
  logic = (((ERBB2 OR (MAPK1 OR (MAPK3 OR (RASA1 OR (SRC OR (PTPN11 OR (JAK2 OR (ERBB3 OR (GNAI1 OR (IGF1R OR (JAK1 OR (KITLG OR (SHC3 OR (LYN OR (LAMA1 OR (ITGB1 OR (INS OR (CAV1 OR (VEGFA OR (EPS15 OR (VEGFD OR (VEGFC OR (HCK OR (IL2 OR (MET OR (IL2RA OR (FGFR1 OR (LCK OR FGFR2))))))))))))))))))))))))))))) AND NOT ((PTEN OR RHOA)));
}

node CTNNB1 {
  logic = (((AKT1 OR (CDK1 OR (PPP2CA OR (PTPN1 OR (CALM1 OR (FOXM1 OR (AFDN OR (JUN OR (ROCK1 OR (ROCK2 OR (CSNK2A1 OR PAK1)))))))))))) AND NOT ((E2F1 OR (IGF1R OR (PRKCD OR (PRKCZ OR PRKCA))))));
}

node PLCG2 {
  logic = ((ERBB2 OR (PIK3R1 OR (SRC OR (ERBB3 OR (PIK3CA OR (IGF1R OR (LYN OR (PIK3CG OR (PIK3R5 OR (PIK3R2 OR (PIK3CD OR (PIK3R3 OR (PIK3CB OR (ICAM1 OR (BLK OR (HCK OR LCK)))))))))))))))));
}

node FASN {
  logic = (ERBB2);
}

node JAK2 {
  logic = (((ERBB2 OR (SRC OR (ABL1 OR (ERBB3 OR (KITLG OR (ITGB1 OR (IL2RA OR PRKCA)))))))) AND NOT ((MAPK1 OR (MAPK3 OR (CBL OR (CBLC OR (CBLB OR PTPRG)))))));
}

node ARAF {
  logic = (((KRAS OR (SRC OR (NRAS OR (RAC1 OR (HRAS OR (PRKCA OR PAK1))))))) AND NOT ((YWHAZ OR YWHAQ)));
}

node RIN1 {
  logic = ((ABL1 OR (HRAS OR (CALM3 OR (CALM1 OR (CALM2 OR AFDN))))));
}

node FASLG {
  logic = (((PIK3R1 OR (JAK2 OR (PPARG OR (STAT5B OR (STAT1 OR (STAT5A OR (TP53 OR (EGR1 OR (PRKCE OR (JUN OR (FOS OR (MAPK8 OR CDKN1B))))))))))))) AND NOT (HSPB1));
}

node PLAU {
  logic = (((MAPK1 OR (MAPK3 OR (TGFB1 OR (IGF1R OR (FGFR1 OR (JUN OR (FGFR2 OR (FOS OR TNF))))))))) AND NOT ((PIK3R1 OR (PIK3CA OR TFDP1))));
}

node VAV2 {
  logic = (((PIK3R1 OR (MAPK1 OR (PLCG1 OR (SRC OR (ABL1 OR (CTNND1 OR (GRB2 OR (PLCG2 OR (JAK2 OR (PIK3CA OR (IGF1R OR (RAC1 OR (LYN OR (FGR OR (BLK OR (HCK OR (GAB2 OR LCK)))))))))))))))))) AND NOT ((MYC OR (PTPN11 OR CBLB))));
}

node ITGB1 {
  logic = (((AKT1 OR (SRC OR (RAC1 OR (PRKCD OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (RHOA OR (LAMB3 OR (LAMB2 OR (LAMC1 OR (LAMC2 OR (LAMB4 OR (LAMA5 OR (LAMA2 OR (PTK2 OR (LAMC3 OR PRKCE)))))))))))))))))) AND NOT ((PTEN OR (MYC OR PTPRG))));
}

node AR {
  logic = (((SRC OR (TGFB1 OR (CDK1 OR (ESR1 OR (HGF OR (TNK2 OR (MAPK14 OR (MAPK8 OR BRCA1))))))))) AND NOT ((PTEN OR (E2F1 OR (MDM2 OR (PIK3CG OR (STAT3 OR (TP53 OR (EGR1 OR (RELA OR GSK3B))))))))));
}

node HGF {
  logic = (((GRB2 OR (GAB1 OR (PLAU OR (PPARG OR TP53))))) AND NOT ((PTEN OR (PLCG1 OR (TGFB1 OR (CTNND1 OR (CTNNB1 OR (CBL OR (PTPN1 OR (CDH1 OR (PRKCE OR (PRKCZ OR PRKCA))))))))))));
}

node NOTCH1 {
  logic = ((PTEN OR (CTNNB1 OR (MDM2 OR (LCK OR GSK3B)))));
}

node INS {
  logic = ((PTPN1) AND NOT (MAPK8));
}

node PIKFYVE {
  logic = (((AKT1 OR (RAC1 OR (ROCK1 OR ROCK2)))) AND NOT (MYC));
}

node UBE2D1 {
  logic = ((AKT1 OR (CDK1 OR HSPB1)));
}

node CLK2 {
  logic = (AKT1);
}

node RARA {
  logic = ((MAPK1 OR (MAPK3 OR (ESR1 OR (MAPK14 OR (PRKCA OR MAPK8))))));
}

node YBX1 {
  logic = ((AKT1 OR (MYC OR (MAPK1 OR PRKDC))));
}

node PPP2CA {
  logic = (((EGF OR (PPP2R1A OR PPP2R5C))) AND NOT ((AKT1 OR (MAPK1 OR (SRC OR (PPP2R2A OR MTOR))))));
}

node FGR {
  logic = ((AKT1 OR (MAPK1 OR (JAK2 OR (GNAI1 OR (PTK2 OR (PRKCZ OR (LCK OR (GSK3B OR (PAK1 OR TNF))))))))));
}

node VEGFA {
  logic = (((MYC OR (TGFB1 OR (RAC1 OR (ESR1 OR (HGF OR (NFKB1 OR (STAT3 OR (STAT1 OR (PGF OR (RELA OR (JUN OR FOS)))))))))))) AND NOT (CCND1));
}

node TP53 {
  logic = (((CCNE1 OR (RB1 OR (E2F1 OR (MYC OR (MAPK1 OR (MAPK3 OR (TGFB1 OR (CDK1 OR (RAC1 OR (PRKCD OR (MAPK11 OR (UBE2D1 OR (PRKDC OR (PIK3R3 OR (NFKB1 OR (MAPK14 OR (EGR1 OR (PTK2B OR (PRKCA OR (STK11 OR (PPP2R5C OR (MAPK8 OR CDKN1A))))))))))))))))))))))) AND NOT ((SRC OR (NOTCH1 OR (JUN OR (FOS OR (FGF2 OR HSPB1)))))));
}

node EGR1 {
  logic = (((E2F1 OR (MAPK1 OR (MAPK3 OR (PLCG1 OR (HGF OR (STAT3 OR (RELA OR JUN)))))))) AND NOT (CSNK2A1));
}

node TRIP13 {
  logic = (MYC);
}

node MMP2 {
  logic = (((MYC OR (SRC OR (TGFB1 OR (CTNNB1 OR (GNAI1 OR (RAC1 OR (AR OR (TP53 OR (FOXM1 OR (JUN OR FOS))))))))))) AND NOT ((CDKN2A OR CDKN2A)));
}

node PTK2B {
  logic = (((SRC OR (GRB2 OR (PIK3CA OR (GNAI1 OR (JAK1 OR (RAC1 OR (PRKCD OR (LYN OR (PTK2 OR (ITGB1 OR (FGR OR (PIK3CG OR (VEGFA OR (PRKCE OR PRKCA))))))))))))))) AND NOT ((MYC OR PTPN11)));
}

node VEGFD {
  logic = ((MYC OR (NFKB1 OR (STAT3 OR (STAT1 OR (RELA OR (JUN OR FOS)))))));
}

node ICAM1 {
  logic = (((MAPK1 OR (PLAU OR (PRKCD OR (NFKB1 OR (STAT1 OR (TP53 OR (CXCL8 OR (PRKCE OR (RELA OR (PRKCA OR (FGF2 OR TNF)))))))))))) AND NOT ((MYC OR TGFB1)));
}

node PGF {
  logic = ((MYC OR (NFKB1 OR (STAT3 OR (STAT1 OR (RELA OR (JUN OR FOS)))))));
}

node VEGFB {
  logic = ((MYC OR (NFKB1 OR (STAT3 OR (STAT1 OR (RELA OR (JUN OR FOS)))))));
}

node SNX9 {
  logic = ((TNK2) AND NOT (MYC));
}

node UBE2D3 {
  logic = NOT (MYC);
}

node BLK {
  logic = ((PTK2B) AND NOT ((MYC OR GNAI1)));
}

node CXCL8 {
  logic = (((MYC OR (TGFB1 OR (CTNNB1 OR (RAC1 OR (MAP2K1 OR (PPP2R1A OR (PPP2CA OR (FASLG OR (HGF OR (VEGFA OR (NFKB1 OR (STAT3 OR (RELA OR (JUN OR (FOS OR TNF)))))))))))))))) AND NOT ((MAPK3 OR (MAPK11 OR (ESR1 OR (MAPK14 OR EGR1))))));
}

node VEGFC {
  logic = ((MYC OR (NFKB1 OR (STAT3 OR (STAT1 OR (RELA OR (JUN OR (FOS OR TNF))))))));
}

node HCK {
  logic = (((GNAI1 OR PTK2B)) AND NOT (MYC));
}

node LCK {
  logic = (((MAPK1 OR (MAPK3 OR (JAK2 OR (RHOA OR PTK2B))))) AND NOT ((CBL OR (GNAI1 OR (CBLC OR CBLB)))));
}

node FGF2 {
  logic = (((PLAU OR (FGFR1 OR TNF))) AND NOT ((SRC OR GRB14)));
}

node PTPN11 {
  logic = (((ERBB2 OR (ABL1 OR (JAK2 OR (PLAU OR (PRKCD OR (VEGFA OR (PRKCE OR (HCK OR GAB2))))))))) AND NOT (RHOA));
}

node CDK1 {
  logic = (((E2F1 OR (SMURF1 OR (JUN OR (STK11 OR (FOS OR TFDP1)))))) AND NOT ((ERBB2 OR (MAPK1 OR (GSK3B OR CDKN1A)))));
}

node PRKCD {
  logic = (((PIK3R1 OR (AKT1 OR (PLCG1 OR (SRC OR (ABL1 OR (PLCG2 OR (PIK3CA OR (RAC1 OR (PIK3CD OR (PIK3CB OR (PTPRG OR (LCK OR IRS1))))))))))))) AND NOT ((PPP2CA OR PTPN1)));
}

node CDC42 {
  logic = (((PIK3R1 OR (PLCG1 OR (SRC OR (TGFB1 OR (PIK3CA OR (GNAI1 OR (VAV2 OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (LAMB2 OR (LAMC1 OR (LAMC2 OR (LAMA5 OR (LAMA2 OR (LAMA1 OR (PTK2 OR (VAV1 OR (LAMC3 OR (ITGB1 OR (AR OR (HGF OR (VEGFA OR MET))))))))))))))))))))))))) AND NOT ((CTNNB1 OR XIAP)));
}

node MAPK11 {
  logic = (((SRC OR (JAK1 OR (RAC1 OR (MAP2K1 OR (CDC42 OR (SHC1 OR (SHC3 OR (LYN OR (FGR OR (SHC2 OR (VEGFA OR (BLK OR (HCK OR (IL2 OR (IL2RA OR (LCK OR PAK1))))))))))))))))) AND NOT ((PIK3R1 OR PIK3CA)));
}

node PTEN {
  logic = (((LCK OR (ROCK1 OR (ROCK2 OR (FGFR2 OR (PRKCA OR (EGR1 OR (TP53 OR (TGFB1 OR CDC42))))))))) AND NOT ((SHC1 OR (PTK2 OR (PPARG OR (AKT1 OR (RELA OR (JUN OR (GSK3B OR (CSNK2A1 OR (STK11 OR (PBK OR FOS))))))))))));
}

node SMURF1 {
  logic = (AKT1);
}

node PTPN1 {
  logic = (((CDK1 OR (CLK2 OR (YBX1 OR PRKCA)))) AND NOT ((AKT1 OR (SRC OR (EGF OR (GSK3B OR IRS1))))));
}

node MDM2 {
  logic = (((AKT1 OR (MAPK1 OR (TGFB1 OR (PPP2CA OR (CLK2 OR (PRKDC OR (TNK2 OR (TP53 OR GSK3B))))))))) AND NOT (RB1));
}

node ITCH {
  logic = ((AKT1 OR (CALM3 OR (CALM1 OR (ATM OR (CALM2 OR MAPK8))))));
}

node NEDD4L {
  logic = NOT (MYC);
}

node PTPN9 {
  logic = NOT (MYC);
}

node PRKCE {
  logic = (((PLCG1 OR (SRC OR (PLCG2 OR (JAK1 OR (RAC1 OR (LYN OR (VEGFD OR (VEGFC OR (IL2 OR (IL2RA OR LCK))))))))))) AND NOT ((MYC OR PPP2CA)));
}

node PRKCA {
  logic = (((PLCG1 OR (SRC OR (ABL1 OR (PTPN11 OR (PLCG2 OR (CBL OR (IGF1R OR (RAC1 OR (RHOA OR (LYN OR (PTK2 OR (ITGB1 OR (STAT3 OR (VEGFD OR (VEGFC OR PDK1)))))))))))))))) AND NOT (PPP2CA));
}

node EGFR {
  logic = (((PLCG1 OR (RASA1 OR (SRC OR (ABL1 OR (TGFB1 OR (ERBB2 OR (CTNND1 OR (GRB2 OR (CTNNB1 OR (PLCG2 OR (FASN OR (JAK2 OR (ARAF OR (RIN1 OR (FASLG OR (PLAU OR (VAV2 OR (ITGB1 OR (AR OR (HGF OR (NOTCH1 OR (INS OR (PIKFYVE OR (UBE2D1 OR (CLK2 OR (RARA OR (YBX1 OR (PPP2CA OR (FGR OR (VEGFA OR (TP53 OR (EGR1 OR (TRIP13 OR (MMP2 OR (PTK2B OR (VEGFD OR (ICAM1 OR (PGF OR (VEGFB OR (SNX9 OR (UBE2D3 OR (BLK OR (CXCL8 OR (VEGFC OR (HCK OR (LCK OR FGF2))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTPN11 OR (CDK1 OR (PRKCD OR (CDC42 OR (MAPK11 OR (PTEN OR (SMURF1 OR (PTPN1 OR (MDM2 OR (ITCH OR (NEDD4L OR (PTPN9 OR (PRKCE OR PRKCA)))))))))))))));
}

node EGF {
  logic = (((EGFR OR (PTPN11 OR (GRB2 OR (LYN OR (CBLB OR (UBE2D1 OR (USP8 OR (FGR OR (UBE2D3 OR (BLK OR (HCK OR LCK)))))))))))) AND NOT ((TGFB1 OR (CTNNB1 OR LRIG1))));
}

node FOXM1 {
  logic = (((CCNE1 OR (SRC OR (CDK1 OR MAP2K1)))) AND NOT (GSK3B));
}

node PTPRG {
  logic = NOT (MYC);
}

node ERRFI1 {
  logic = (((EGFR OR HGF)) AND NOT (SRC));
}

node CBL {
  logic = (((EGFR OR (AKT1 OR (SRC OR (GRB2 OR (EGF OR (LRIG1 OR (ARAF OR (PRKCD OR (LYN OR (CRK OR (INS OR (FGR OR (PTK2B OR (BLK OR (PRKCE OR (HCK OR (IL2 OR (PRKCZ OR IRS1))))))))))))))))))) AND NOT (PIK3CA));
}

node MYC {
  logic = (((PIK3CA OR (ESR1 OR (PIK3R1 OR (RAC1 OR (NFKB1 OR (MAPK14 OR (PPP2CA OR (E2F1 OR (STAT3 OR (CTNNB1 OR (MAPK3 OR (JAK1 OR (ABL1 OR (JAK2 OR (MAPK11 OR (HGF OR (INS OR (FOXM1 OR (IL2 OR (IL2RA OR (LCK OR (STK11 OR MAPK8))))))))))))))))))))))) AND NOT ((RB1 OR (RELA OR (CSNK2A1 OR (CDKN2A OR CDKN2A))))));
}

node ERBB3 {
  logic = (((EGFR OR (ERBB2 OR (AR OR (UBE2D1 OR (MAPK14 OR MET)))))) AND NOT ((PTPN11 OR (CBL OR (CBLC OR (CBLB OR (SMURF1 OR (MDM2 OR (ITCH OR NEDD4L)))))))));
}

node GNAI1 {
  logic = ((EGFR OR (PTPN11 OR (FLT1 OR AR))));
}

node SOS2 {
  logic = ((EGFR OR (PTPN11 OR (GRB2 OR (GAB1 OR (SHC1 OR (SHC3 OR (SHC2 OR (GAB2 OR (FGFR1 OR FGFR2))))))))));
}

node SOS1 {
  logic = (((EGFR OR (ERBB2 OR (PLCG1 OR (RASA1 OR (SRC OR (ABL1 OR (PTPN11 OR (GRB2 OR (JAK2 OR (EGF OR (ERBB3 OR (PIK3CA OR (GNAI1 OR (IGF1R OR (JAK1 OR (KITLG OR (SHC3 OR (FLT1 OR (LYN OR (LAMA1 OR (INS OR (SHC2 OR (PIK3R2 OR (PIK3CD OR (PIK3R3 OR (PIK3CB OR (CAV1 OR (VEGFA OR (PTK2B OR (VEGFD OR (VEGFC OR (HCK OR (IL2 OR (IL2RA OR (GAB2 OR LCK)))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR RHOA)));
}

node IGF1R {
  logic = (((PTEN OR (SRC OR (PTPN11 OR (EGF OR (ESR1 OR (HGF OR (INS OR (VEGFA OR (VEGFD OR (PGF OR (VEGFB OR (VEGFC OR (FGF2 OR BRCA1)))))))))))))) AND NOT ((EGFR OR (CTNND1 OR (JAK2 OR (CBL OR (PRKCD OR (CBLC OR (CDH1 OR (CBLB OR (SMURF1 OR (ITCH OR (TP53 OR NEDD4L)))))))))))));
}

node JAK1 {
  logic = (((EGFR OR (ERBB2 OR (SRC OR (JAK2 OR (EGF OR IGF1R)))))) AND NOT ((PTPN11 OR (CBL OR (CBLC OR (CBLB OR LCK))))));
}

node IL2 {
  logic = (((RAF1 OR (NFKB1 OR (MMP2 OR FOS)))) AND NOT ((JAK2 OR (JAK1 OR (RHOA OR (PPARG OR LCK))))));
}

node MET {
  logic = (((ABL1 OR (TGFB1 OR (EGF OR (AR OR (HGF OR (VEGFA OR (TP53 OR (VEGFD OR (PGF OR (VEGFB OR (VEGFC OR FGF2)))))))))))) AND NOT ((RB1 OR (MAPK1 OR (MAPK3 OR (PLCG1 OR (SRC OR (CTNNB1 OR (PRKCD OR (PTPN1 OR (CBLC OR (CDH1 OR (CBLB OR (USP8 OR (SMURF1 OR (MDM2 OR (ITCH OR (NEDD4L OR (PTPRG OR (PRKCE OR (PRKCZ OR PRKCA)))))))))))))))))))));
}

node IL2RA {
  logic = (((E2F1 OR (STAT5B OR (STAT5A OR (IL2 OR (JUN OR (FOS OR TFDP1))))))) AND NOT ((CBL OR (JAK1 OR (RHOA OR (CBLC OR (CBLB OR LCK)))))));
}

node FGFR1 {
  logic = (((E2F1 OR (CTNND1 OR (CTNNB1 OR (EGF OR (HGF OR INS)))))) AND NOT ((MAPK1 OR (MAPK3 OR (MYC OR (SRC OR MAPK14))))));
}

node GAB1 {
  logic = (((EGFR OR (SRC OR (GRB2 OR (JAK2 OR (PIK3CA OR (SOS1 OR (JAK1 OR (SHC1 OR (KITLG OR (SHC3 OR (FLT1 OR (LYN OR (FGR OR (SHC2 OR (VEGFA OR (BLK OR (HCK OR (MET OR (LCK OR (ROCK1 OR FGFR2))))))))))))))))))))) AND NOT (PTPN1));
}

node PRKCZ {
  logic = (((PIK3R1 OR (SRC OR (PTPN11 OR (GRB2 OR (PIK3CA OR (SOS1 OR (JAK1 OR (CDC42 OR (SHC1 OR (SHC3 OR (INS OR (PIK3CG OR (GRB14 OR (SHC2 OR (PIK3R5 OR (PIK3R2 OR (PIK3CD OR (PIK3R3 OR (PIK3CB OR (VEGFD OR (VEGFC OR (IL2 OR (YWHAZ OR (IL2RA OR (GAB2 OR (LCK OR (ROCK1 OR (ROCK2 OR PDK1))))))))))))))))))))))))))))) AND NOT ((PPP2R2A OR (PPP2R1A OR PPP2CA))));
}

node GAB2 {
  logic = (((E2F1 OR (SRC OR (GRB2 OR (JAK2 OR (LYN OR (CBLB OR (HCK OR LCK)))))))) AND NOT (RHOA));
}

node KRAS {
  logic = (((ERBB3 OR (SRC OR (GNAI1 OR (PTPN11 OR (GRB2 OR (SOS2 OR (EGFR OR (EGF OR (SOS1 OR (IGF1R OR (ERBB2 OR (JAK1 OR (IL2 OR (MET OR (IL2RA OR (FGFR1 OR (JAK2 OR (RIN1 OR (LCK OR PRKCA)))))))))))))))))))) AND NOT ((RASA1 OR (GAB1 OR (PRKCZ OR (GAB2 OR PRKCE))))));
}

node PPP2R2A {
  logic = ((EGFR OR (TGFB1 OR (EGF OR PTPN1))));
}

node NRAS {
  logic = (((EGFR OR (ERBB2 OR (SRC OR (PTPN11 OR (GRB2 OR (JAK2 OR (EGF OR (ERBB3 OR (GNAI1 OR (SOS2 OR (SOS1 OR (IGF1R OR (JAK1 OR (IL2 OR (MET OR (IL2RA OR (FGFR1 OR (LCK OR PRKCA))))))))))))))))))) AND NOT ((RASA1 OR (RIN1 OR (GAB1 OR (CALM3 OR (CALM1 OR (CALM2 OR GAB2))))))));
}

node RAC1 {
  logic = (((EGFR OR (KRAS OR (PTEN OR (SRC OR (ABL1 OR (CTNND1 OR (GRB2 OR (CTNNB1 OR (PIK3CA OR (GNAI1 OR (SOS1 OR (GAB1 OR (NRAS OR (HRAS OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (CRKL OR (SHC1 OR (LAMB2 OR (LAMC1 OR (LAMC2 OR (LYN OR (LAMA5 OR (LAMA2 OR (PTK2 OR (LAMC3 OR (HGF OR (CALM3 OR (CALM1 OR (DOCK1 OR (PIK3CG OR (PIK3R2 OR CALM2))))))))))))))))))))))))))))))))))) AND NOT ((RASA1 OR RHOA)));
}

node MAP2K1 {
  logic = (((EGFR OR (ERBB2 OR (MAPK3 OR (PIK3R1 OR (SRC OR (PTPN11 OR (GRB2 OR (ARAF OR (ERBB3 OR (PIK3CA OR (SOS1 OR (GAB1 OR (JAK1 OR (RAC1 OR (PRKCD OR (SHC1 OR (SHC3 OR (SHC2 OR (PIK3R5 OR (PIK3R2 OR (IL2 OR (YWHAZ OR (IL2RA OR (GAB2 OR (YWHAQ OR (LCK OR PAK1))))))))))))))))))))))))))) AND NOT ((CDK1 OR (PPP2R1A OR PPP2CA))));
}

node PPP2R1A {
  logic = ((EGFR OR (EGF OR (MAPK8 OR PAK1))));
}

node HRAS {
  logic = (((EGFR OR (ERBB2 OR (PTPN11 OR (GRB2 OR (JAK2 OR (EGF OR (ERBB3 OR (PIK3CA OR (GNAI1 OR (SOS2 OR (SOS1 OR (IGF1R OR (GAB1 OR (JAK1 OR (VAV2 OR (PRKCD OR (ITGA6 OR (KITLG OR (ITGB4 OR (PTK2 OR (AR OR (HGF OR (INS OR (CALM3 OR (CALM1 OR (CALM2 OR (TP53 OR (PRKCE OR (IL2 OR (PRKCZ OR (MET OR (IL2RA OR (FGFR1 OR (LCK OR (PRKCA OR IRS1)))))))))))))))))))))))))))))))))))) AND NOT (GAB2));
}

node PAK1 {
  logic = (((ERBB2 OR (SRC OR (ABL1 OR (GRB2 OR (RAC1 OR (CDC42 OR (RHOA OR (PTK2 OR (VAV1 OR (HGF OR PDK1))))))))))) AND NOT ((MAPK3 OR (PPP2CA OR STK11))));
}

node CDC25A {
  logic = (((CCNE1 OR (E2F1 OR (MYC OR (CDK1 OR (FOXM1 OR TFDP1)))))) AND NOT ((MAPK14 OR GSK3B)));
}

node RAF1 {
  logic = (((PPP2R2A OR (SRC OR (NRAS OR (RAC1 OR (MAP2K1 OR (KRAS OR (PPP2R1A OR (PPP2CA OR (HRAS OR (IGF1R OR (JAK2 OR (PRKCD OR (PRKCE OR (LCK OR PAK1))))))))))))))) AND NOT ((CDC25A OR PRKCZ)));
}

node AKT1 {
  logic = (((COMPLEX_P27986_P42336 OR (CALM3 OR (ERBB3 OR (CALM1 OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (DOCK1 OR (PIK3CG OR (GNAI1 OR (ESR1 OR (PTPN11 OR (LAMB3 OR (GRB2 OR (ITGA6 OR (SHC1 OR (PIK3R1 OR (GRB14 OR (LAMB2 OR (KITLG OR (ATM OR (RAC1 OR (VAV2 OR (PRKDC OR (LAMC1 OR (ITGB4 OR (SHC3 OR (LAMC2 OR (RASA1 OR (SHC2 OR (MTOR OR (PIK3R5 OR (PIK3R2 OR (TNK2 OR (CBLB OR (CALM2 OR (LAMB4 OR (LAMA5 OR (SOS1 OR (IGF1R OR (GAB1 OR (PIK3CD OR (LAMA2 OR (LAMA1 OR (PIK3R3 OR (PIK3CB OR (CAV1 OR (VAV1 OR (LAMC3 OR (JAK1 OR (IL2 OR (GRB10 OR (LCK OR (ARHGEF2 OR (RARA OR (GAB2 OR (RARG OR (FGF2 OR (GSK3B OR (RARB OR (CSNK2A1 OR (MAPK8 OR (HSPB1 OR (PDK1 OR (PAK1 OR (IRS1 OR (TNF OR (FASLG OR (INS OR IL2RA)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PPP2R2A OR (RHOA OR (ERBB2 OR (PPP2R5C OR (PARVA OR (BRCA1 OR PRKCZ))))))));
}

node STAT1 {
  logic = ((EGFR OR (SRC OR (ABL1 OR (JAK2 OR (EGF OR (JAK1 OR (PRKCD OR (MAPK11 OR (LYN OR (PTK2 OR (AR OR (CALM3 OR (CALM1 OR (TNK2 OR (CALM2 OR (MAPK14 OR (STAT3 OR (PTPRG OR (IL2 OR (IL2RA OR (GAB2 OR (FGFR1 OR (LCK OR (FGFR2 OR (FGF2 OR MAPK8))))))))))))))))))))))))));
}

node TNF {
  logic = (((RB1 OR (MYC OR (JAK2 OR (CAV1 OR (STAT3 OR FOS)))))) AND NOT ((CCND1 OR (PTEN OR (MAPK11 OR (HGF OR (INS OR (STAT5B OR (MAPK14 OR (STAT5A OR RELA))))))))));
}

node RHOA {
  logic = (((EGFR OR (KRAS OR (MAPK3 OR (PLCG1 OR (CTNNB1 OR (EGF OR (PIK3CA OR (GNAI1 OR (JAK1 OR (NRAS OR (HRAS OR (VAV2 OR (PRKCD OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (CDH1 OR (LAMB2 OR (LAMC1 OR (LAMC2 OR (CRK OR (LAMB4 OR (LAMA5 OR (LAMA2 OR (LAMC3 OR (ICAM1 OR (PRKCE OR (ZYX OR TNF)))))))))))))))))))))))))))))) AND NOT (PTPN1));
}

node SHC1 {
  logic = (((EGFR OR (MAPK3 OR (ERBB2 OR (RASA1 OR (SRC OR (ABL1 OR (TGFB1 OR (GRB2 OR (JAK2 OR (EGF OR (ERBB3 OR (GNAI1 OR (SOS1 OR (IGF1R OR (JAK1 OR (HRAS OR (PRKCD OR (KITLG OR (FLT1 OR (LYN OR (LAMA1 OR (INS OR (FGR OR (CAV1 OR (VEGFA OR (PTK2B OR (VEGFD OR (VEGFC OR (PRKCE OR (HCK OR (IL2 OR (MET OR (IL2RA OR (GAB2 OR (LCK OR (FGFR2 OR (PRKCA OR IRS1)))))))))))))))))))))))))))))))))))))) AND NOT ((RHOA OR (CBLB OR PTPRG))));
}

node SHC3 {
  logic = (((EGFR OR (ERBB2 OR (SRC OR (ABL1 OR (TGFB1 OR (JAK2 OR (KITLG OR (FLT1 OR (LYN OR (PTK2 OR (FGR OR (VEGFA OR HCK))))))))))))) AND NOT ((PTPN11 OR RHOA)));
}

node PTK2 {
  logic = (((EGFR OR (ERBB2 OR (AKT1 OR (SRC OR (GRB2 OR (JAK2 OR (PIK3CA OR (SOS1 OR (IGF1R OR (RHOA OR (ITGA6 OR (SHC1 OR (ITGB4 OR (FLT1 OR (LYN OR (CRK OR (VEGFA OR (BLK OR (HCK OR (AFDN OR (MET OR (LCK OR (ROCK1 OR TNF)))))))))))))))))))))))) AND NOT ((PTPN11 OR (GNAI1 OR (PTPN1 OR TP53)))));
}

node SHC2 {
  logic = (((EGFR OR (ERBB2 OR (ABL1 OR (TGFB1 OR (GRB2 OR (JAK2 OR (IGF1R OR (KITLG OR (FLT1 OR (LYN OR (PTK2 OR (FGR OR (VEGFA OR (HCK OR (MET OR (FGFR1 OR LCK))))))))))))))))) AND NOT ((PTPN11 OR RHOA)));
}

node PIK3R1 {
  logic = (((ERBB3 OR (PIK3CA OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (GNAI1 OR (ESR1 OR (RHOA OR (LAMB3 OR (ITGA6 OR (CBLC OR (CDH1 OR (CRKL OR (SHC1 OR (EGFR OR (LAMB2 OR (KITLG OR (RAC1 OR (CTNND1 OR (LAMC1 OR (ITGB4 OR (SHC3 OR (FLT1 OR (LAMC2 OR (EGF OR (LYN OR (CRK OR (HRAS OR (LAMB4 OR (LAMA5 OR (SOS1 OR (IGF1R OR (GAB1 OR (LAMA2 OR (ERBB2 OR (LAMA1 OR (BCAR1 OR (PTK2 OR (CTNNB1 OR (VAV1 OR (LAMC3 OR (JAK1 OR (AFDN OR (YWHAZ OR (ZYX OR (VEGFA OR (MET OR (TGFB1 OR (JAK2 OR (ITGB1 OR (AR OR (HGF OR (INS OR (FGR OR (VEGFD OR (PGF OR (VEGFC OR (HCK OR (GAB2 OR (FGFR1 OR (FGFR2 OR (CSNK2A1 OR (GRB10 OR (FGF2 OR IRS1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTPN1 OR (CBL OR (CDKN2A OR (CDKN2A OR PTEN))))));
}

node PIK3CA {
  logic = (((EGFR OR (KRAS OR (ERBB2 OR (PLCG1 OR (SRC OR (TGFB1 OR (PTPN11 OR (CTNND1 OR (CTNNB1 OR (JAK2 OR (EGF OR (ERBB3 OR (GNAI1 OR (IGF1R OR (JAK1 OR (NRAS OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (ITGA6 OR (CBLC OR (CDH1 OR (CRKL OR (SHC1 OR (LAMB2 OR (KITLG OR (LAMC1 OR (ITGB4 OR (SHC3 OR (FLT1 OR (LAMC2 OR (LYN OR (LAMB4 OR (LAMA5 OR (LAMA2 OR (LAMA1 OR (LAMC3 OR (ITGB1 OR (HGF OR (INS OR (FGR OR (PIK3R3 OR (VEGFA OR (VEGFD OR (PGF OR (VEGFC OR (HCK OR (AFDN OR (YWHAZ OR (MET OR (GAB2 OR (FGFR1 OR (ZYX OR (FGFR2 OR (GRB10 OR FGF2))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR (PTPN1 OR (CBLB OR (CDKN2A OR CDKN2A))))));
}

node MAPK1 {
  logic = (((RAF1 OR (EGFR OR (AKT1 OR (STAT1 OR (TNF OR (VEGFA OR (SRC OR (TGFB1 OR (PTPN11 OR (EGF OR (ARAF OR (GNAI1 OR (SOS1 OR (IGF1R OR (RAC1 OR (MAP2K1 OR (HRAS OR (CDC42 OR (RHOA OR (SHC1 OR (SHC3 OR (PTK2 OR (INS OR (SHC2 OR (IL2 OR (PRKCZ OR (PRKCA OR FGF2)))))))))))))))))))))))))))) AND NOT ((PIK3R1 OR (MYC OR (PIK3CA OR (HGF OR PRKCE))))));
}

node BRCA1 {
  logic = (((CCNE1 OR (E2F1 OR (CDK1 OR (UBE2D3 OR MAPK8))))) AND NOT (TFDP1));
}

node LYN {
  logic = ((EGFR OR (PLCG1 OR (PRKCD OR KITLG))));
}

node PIK3CG {
  logic = (((EGFR OR (ERBB2 OR (KRAS OR (TGFB1 OR (JAK2 OR (CBL OR (ERBB3 OR (GNAI1 OR (IGF1R OR (GAB1 OR (JAK1 OR (NRAS OR (MAP2K1 OR (HRAS OR (PLAU OR (CBLC OR (CRKL OR (ITGB4 OR (FLT1 OR (LYN OR (CBLB OR (CRK OR (PTK2 OR (HGF OR (INS OR (FGR OR (COMPLEX_P27986_P42336 OR (PIK3R2 OR (CXCL8 OR (HCK OR (IL2 OR (MET OR (GAB2 OR (FGFR1 OR (LCK OR (FGFR2 OR (IRS1 OR TNF)))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR PTPN11)));
}

node MAPK14 {
  logic = (((EGFR OR (E2F1 OR (MAPK1 OR (SRC OR (TGFB1 OR (PIK3CA OR (GNAI1 OR (JAK1 OR (RAC1 OR (MAP2K1 OR (CDC42 OR (MAPK11 OR (SHC1 OR (SHC3 OR (LYN OR (HGF OR (FGR OR (SHC2 OR (PTK2B OR (BLK OR (HCK OR (IL2 OR (IL2RA OR (LCK OR (MAPK8 OR PAK1)))))))))))))))))))))))))) AND NOT ((PTPN1 OR FGF2)));
}

node MAPK3 {
  logic = (((RAF1 OR (EGFR OR (AKT1 OR (STAT1 OR (TNF OR (VEGFA OR (BRCA1 OR (MAPK1 OR (SRC OR (TGFB1 OR (PTPN11 OR (CDK1 OR (EGF OR (ARAF OR (GNAI1 OR (SOS1 OR (IGF1R OR (RAC1 OR (MAPK11 OR (SHC3 OR (LYN OR (ITGB1 OR (AR OR (PIK3CG OR (SHC2 OR (PTK2B OR (IL2 OR (PRKCZ OR (PRKCA OR FGF2)))))))))))))))))))))))))))))) AND NOT ((PIK3R1 OR (CDC25A OR (PIK3CA OR (PPP2CA OR (PRKCD OR (HGF OR (MAPK14 OR PRKCE)))))))));
}

node LAMB1 {
  logic = ((EGFR OR (EGF OR PRKCA)));
}

node LAMA4 {
  logic = ((EGFR OR (EGF OR (FOXM1 OR PRKCA))));
}

node LAMA3 {
  logic = ((EGFR OR (EGF OR PRKCA)));
}

node ESR1 {
  logic = (((EGFR OR (MAPK1 OR (ERBB2 OR (MAPK3 OR (SRC OR (ABL1 OR (MAPK11 OR (PIK3CG OR (PRKDC OR (MTOR OR (MAPK14 OR (TP53 OR (FOXM1 OR (LCK OR (GSK3B OR (FOS OR (MAPK8 OR PAK1)))))))))))))))))) AND NOT ((JAK2 OR (CSNK2A1 OR BRCA1))));
}

node LAMB3 {
  logic = ((EGFR OR (EGF OR PRKCA)));
}

node ITGA6 {
  logic = (((EGFR OR (EGF OR (PRKCD OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (LAMB2 OR (LAMC1 OR (LAMC2 OR (LAMA5 OR (LAMA2 OR PRKCA))))))))))))) AND NOT ((MYC OR CBL)));
}

node CBLC {
  logic = ((EGFR OR (SRC OR (ABL1 OR LRIG1))));
}

node CDH1 {
  logic = (((EGFR OR (MYC OR (CTNND1 OR (CTNNB1 OR (EGF OR (FOXM1 OR (AFDN OR (GSK3B OR CSNK2A1))))))))) AND NOT ((RAC1 OR (PRKCD OR (CDC42 OR AR)))));
}

node CRKL {
  logic = ((EGFR OR (JAK2 OR (GAB1 OR (JAK1 OR (ITGA6 OR (ITGB4 OR (LAMA1 OR (PTK2 OR (ITGB1 OR (IL2 OR (IL2RA OR (ZYX OR IRS1)))))))))))));
}

node LAMB2 {
  logic = ((EGFR OR (EGF OR PRKCA)));
}

node KITLG {
  logic = ((EGFR) AND NOT ((PTPN11 OR (PRKCE OR (PRKCZ OR PRKCA)))));
}

node LAMC1 {
  logic = ((EGFR OR (EGF OR PRKCA)));
}

node ITGB4 {
  logic = (((EGFR OR (SRC OR (EGF OR (PRKCD OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (LAMB2 OR (LAMC1 OR (LAMC2 OR (LAMA5 OR (LAMA2 OR PRKCE)))))))))))))) AND NOT (MYC));
}

node FLT1 {
  logic = (((EGF OR (HGF OR (VEGFA OR (VEGFD OR (PGF OR (VEGFB OR VEGFC))))))) AND NOT ((EGFR OR (CBL OR (CBLC OR (CBLB OR (SMURF1 OR (MDM2 OR (ITCH OR NEDD4L)))))))));
}

node LAMC2 {
  logic = ((EGFR OR (EGF OR (MMP2 OR PRKCA))));
}

node CRK {
  logic = (((MAPK3 OR (SRC OR (PIK3CA OR (GAB1 OR (RAC1 OR (PRKCD OR (ITGA6 OR (ITGB4 OR (ITGB1 OR (FGR OR (PTK2B OR (PRKCE OR (IL2 OR (FGFR2 OR (PRKCA OR IRS1)))))))))))))))) AND NOT ((IGF1R OR (PTPN1 OR CBLB))));
}

node LAMB4 {
  logic = ((EGFR OR (EGF OR PRKCA)));
}

node LAMA5 {
  logic = ((EGFR OR (EGF OR PRKCA)));
}

node LAMA2 {
  logic = ((EGFR OR (EGF OR PRKCA)));
}

node LAMA1 {
  logic = ((EGFR OR (EGF OR (RAC1 OR (RHOA OR PRKCA)))));
}

node BCAR1 {
  logic = (((SRC OR (ABL1 OR (JAK2 OR (PIK3CA OR (RAC1 OR (PRKCD OR (CDC42 OR (ITGA6 OR (CRKL OR (ITGB4 OR (FLT1 OR (LYN OR (CRK OR (PTK2 OR (FGR OR (TNK2 OR (VEGFA OR (BLK OR (PRKCE OR (HCK OR (FGFR1 OR (LCK OR (PRKCA OR IRS1)))))))))))))))))))))))) AND NOT ((EGFR OR (GNAI1 OR (PPP2CA OR (PTPN1 OR PPP2R5C))))));
}

node VAV1 {
  logic = (((EGFR OR (MAPK1 OR (PLCG1 OR (SRC OR (ABL1 OR (GRB2 OR (PLCG2 OR (PIK3CA OR (JAK1 OR (RAC1 OR (HRAS OR (RHOA OR (KITLG OR (LYN OR LCK))))))))))))))) AND NOT ((PTPN11 OR CBL)));
}

node LAMC3 {
  logic = ((EGFR OR (EGF OR PRKCA)));
}

node AFDN {
  logic = ((KRAS OR (NRAS OR HRAS)));
}

node YWHAZ {
  logic = (((KRAS OR (RAF1 OR (AKT1 OR (IGF1R OR (PPP2R2A OR (NRAS OR (PPP2R1A OR (PPP2CA OR (HRAS OR (MAPK11 OR (LYN OR (MAPK14 OR PRKCA))))))))))))) AND NOT ((MAPK1 OR (MAPK3 OR (PRKCD OR MAPK8)))));
}

node ZYX {
  logic = (((RAF1 OR (CTNND1 OR (CTNNB1 OR (CDK1 OR (ARAF OR (CDH1 OR (PTK2 OR (CLK2 OR (FGR OR (TNK2 OR (PTK2B OR (PRKCZ OR (LCK OR (FGFR2 OR (PRKCA OR GSK3B)))))))))))))))) AND NOT (AKT1));
}

node FGFR2 {
  logic = (((E2F1 OR (EGF OR (INS OR FGF2)))) AND NOT ((MAPK1 OR (MAPK3 OR (SRC OR (PTPN11 OR (CBL OR (CBLC OR (CBLB OR (SMURF1 OR (MDM2 OR (ITCH OR NEDD4L))))))))))));
}

node CSNK2A1 {
  logic = ((MAPK1 OR (CDK1 OR MAPK14)));
}

node GRB10 {
  logic = ((MAPK1 OR (MAPK3 OR (IGF1R OR (KITLG OR (MTOR OR (VEGFA OR GAB2)))))));
}

node IRS1 {
  logic = (((ABL1 OR (GRB2 OR (JAK2 OR (PIK3CA OR (IGF1R OR (JAK1 OR (INS OR (PRKCE OR (IL2 OR (IL2RA OR TNF))))))))))) AND NOT ((MAPK1 OR (MAPK3 OR (PTEN OR (PTPN11 OR (MAP2K1 OR (MTOR OR GSK3B))))))));
}

node CDKN2A {
  logic = (((ABL1 OR (ABL1 OR (JUN OR JUN)))) AND NOT ((RB1 OR (RB1 OR (CTNNB1 OR (CTNNB1 OR (MDM2 OR MDM2)))))));
}

node ROCK1 {
  logic = (((RAC1 OR RHOA)) AND NOT ((MAPK1 OR MAPK3)));
}

node ROCK2 {
  logic = ((RHOA) AND NOT ((MAPK1 OR MAPK3)));
}

node PPARG {
  logic = (((E2F1 OR (SRC OR (ABL1 OR (TGFB1 OR (ESR1 OR EGR1)))))) AND NOT ((EGFR OR (MAPK1 OR (MAPK3 OR (CTNNB1 OR (MDM2 OR (MAPK8 OR TNF))))))));
}

node RELA {
  logic = (((RAF1 OR (MAPK1 OR (MAPK3 OR (PIK3R1 OR (E2F1 OR (SRC OR (JAK2 OR (PIK3CA OR (RAC1 OR (PRKCD OR (MDM2 OR (NFKB1 OR (MAPK14 OR (STAT3 OR (PRKCZ OR (LCK OR (PRKCA OR (GSK3B OR CSNK2A1))))))))))))))))))) AND NOT ((PPP2CA OR (ATM OR STAT1))));
}

node JUN {
  logic = (((MAPK1 OR (MAPK3 OR (AKT1 OR (RB1 OR (HRAS OR (MAPK11 OR (ESR1 OR (AR OR (NFKB1 OR (MAPK14 OR (IL2 OR (FGFR1 OR (RELA OR (FGFR2 OR (PBK OR (FGF2 OR (MAPK8 OR TNF)))))))))))))))))) AND NOT ((MYC OR (LYN OR (NOTCH1 OR (PPARG OR (YBX1 OR CSNK2A1)))))));
}

node GSK3B {
  logic = (((MAP2K1 OR (PTK2 OR (PTK2B OR (MET OR STK11))))) AND NOT ((MAPK1 OR (MAPK3 OR (CDC42 OR (PIK3CB OR (MAPK14 OR (PRKCE OR (PRKCZ OR PRKCA)))))))));
}

node STK11 {
  logic = (((ATM OR PRKCZ)) AND NOT ((MAPK1 OR MAPK3)));
}

node PBK {
  logic = ((MAPK1 OR SRC));
}

node FOS {
  logic = (((MAPK1 OR (MAPK3 OR (ERBB2 OR (AKT1 OR (SRC OR (JAK2 OR (ERBB3 OR (MAP2K1 OR (MAPK11 OR (RHOA OR (STAT5B OR (NFKB1 OR (MAPK14 OR (STAT5A OR (FOXM1 OR (FGFR1 OR (RELA OR (JUN OR (FGFR2 OR (PRKCA OR (FGF2 OR MAPK8)))))))))))))))))))))) AND NOT ((LYN OR NOTCH1)));
}

node COMPLEX_P27986_P42336 {
  logic = (((EGFR OR (KRAS OR (TGFB1 OR (ERBB3 OR (IGF1R OR (GAB1 OR (NRAS OR (HRAS OR (ESR1 OR (ITGB4 OR (PTK2 OR (PIK3R3 OR (GAB2 OR (GRB10 OR IRS1))))))))))))))) AND NOT ((CBL OR LCK)));
}

node CALM3 {
  logic = ((PLCG1 OR (EGF OR MTOR)));
}

node CALM1 {
  logic = (((PLCG1 OR (EGF OR MTOR))) AND NOT (CSNK2A1));
}

node DOCK1 {
  logic = ((EGFR OR (CRKL OR (CRK OR (BCAR1 OR PTK2)))));
}

node GRB14 {
  logic = (((EGFR OR FGFR1)) AND NOT (GSK3B));
}

node ATM {
  logic = (((EGFR OR (E2F1 OR (EGF OR (TP53 OR (IRS1 OR (TNF OR (BRCA1 OR (CDKN2A OR CDKN2A))))))))) AND NOT (PPP2CA));
}

node PRKDC {
  logic = (((EGFR OR ATM)) AND NOT ((ABL1 OR (PRKCD OR LYN))));
}

node MTOR {
  logic = ((EGFR OR (PIK3R1 OR (TGFB1 OR (GRB2 OR (EGF OR (PIK3CA OR (SOS1 OR (IGF1R OR (CDC42 OR (SHC1 OR (SHC3 OR (SHC2 OR (CXCL8 OR (IL2 OR PRKCA)))))))))))))));
}

node PIK3R5 {
  logic = ((EGFR OR (ERBB2 OR (KRAS OR (SRC OR (JAK2 OR (CBL OR (ERBB3 OR (GNAI1 OR (IGF1R OR (GAB1 OR (JAK1 OR (NRAS OR (RAC1 OR (HRAS OR (CBLC OR (CRKL OR (FLT1 OR (LYN OR (CBLB OR (CRK OR (PTK2 OR (FGR OR (HCK OR (MET OR (GAB2 OR (FGFR1 OR (FGFR2 OR IRS1))))))))))))))))))))))))))));
}

node PIK3R2 {
  logic = (((EGFR OR (ERBB2 OR (SRC OR (JAK2 OR (EGF OR (ERBB3 OR (GNAI1 OR (IGF1R OR (JAK1 OR (ESR1 OR (CBLC OR (CRKL OR (FLT1 OR (LYN OR (CRK OR (PTK2 OR (FGR OR (HCK OR (MET OR (GAB2 OR (FGFR1 OR (LCK OR (FGFR2 OR IRS1)))))))))))))))))))))))) AND NOT (CBL));
}

node TNK2 {
  logic = ((EGFR OR (SRC OR CDC42)));
}

node CBLB {
  logic = ((EGFR OR (ABL1 OR (LYN OR (CALM3 OR (CALM1 OR CALM2))))));
}

node CALM2 {
  logic = (((PLCG1 OR (EGF OR MTOR))) AND NOT (MYC));
}

node PIK3CD {
  logic = (((EGFR OR (ERBB2 OR (KRAS OR (PIK3R1 OR (SRC OR (JAK2 OR (EGF OR (CBL OR (ERBB3 OR (GNAI1 OR (IGF1R OR (GAB1 OR (JAK1 OR (NRAS OR (RAC1 OR (MAP2K1 OR (HRAS OR (CBLC OR (CRKL OR (ITGB4 OR (FLT1 OR (LYN OR (CRK OR (PTK2 OR (FGR OR (COMPLEX_P27986_P42336 OR (STAT5A OR (HCK OR (MET OR (GAB2 OR (FGFR1 OR (FGFR2 OR IRS1))))))))))))))))))))))))))))))))) AND NOT (MYC));
}

node PIK3R3 {
  logic = ((EGFR OR (ERBB2 OR (SRC OR (JAK2 OR (EGF OR (CBL OR (ERBB3 OR (GNAI1 OR (IGF1R OR (GAB1 OR (JAK1 OR (RAC1 OR (CBLC OR (CRKL OR (FLT1 OR (LYN OR (CBLB OR (CRK OR (PTK2 OR (FGR OR (HCK OR (MET OR (GAB2 OR (FGFR1 OR (FGFR2 OR IRS1))))))))))))))))))))))))));
}

node PIK3CB {
  logic = ((EGFR OR (ERBB2 OR (KRAS OR (PIK3R1 OR (SRC OR (JAK2 OR (EGF OR (CBL OR (ERBB3 OR (GNAI1 OR (IGF1R OR (GAB1 OR (JAK1 OR (NRAS OR (RAC1 OR (MAP2K1 OR (HRAS OR (RHOA OR (CBLC OR (CRKL OR (ITGB4 OR (FLT1 OR (LYN OR (CRK OR (PTK2 OR (FGR OR (COMPLEX_P27986_P42336 OR (PIK3R2 OR (PIK3R3 OR (HCK OR (MET OR (GAB2 OR (FGFR1 OR (FGFR2 OR IRS1)))))))))))))))))))))))))))))))))));
}

node CAV1 {
  logic = (((EGFR OR (E2F1 OR (ABL1 OR (EGF OR (PPARG OR (INS OR (TP53 OR (MET OR (IRS1 OR TFDP1)))))))))) AND NOT ((PPP2CA OR PTPN1)));
}

node ARHGEF2 {
  logic = (((MAPK1 OR (MAPK3 OR (SRC OR (RAC1 OR (RHOA OR TP53)))))) AND NOT (PAK1));
}

node RARG {
  logic = ((MAPK1 OR (MAPK3 OR (RARA OR (MAPK14 OR RARB)))));
}

node RARB {
  logic = ((MAPK1 OR (MAPK3 OR MAPK14)));
}

node MAPK8 {
  logic = (((ERBB2 OR (MAPK3 OR (PIK3R1 OR (RASA1 OR (ABL1 OR (TGFB1 OR (PTPN11 OR (ERBB3 OR (PIK3CA OR (GNAI1 OR (GAB1 OR (JAK1 OR (RAC1 OR (MAP2K1 OR (HRAS OR (PRKCD OR (CDC42 OR (RHOA OR (CRKL OR (SHC1 OR (KITLG OR (SHC3 OR (LYN OR (CRK OR (BCAR1 OR (VAV1 OR (HGF OR (PRKDC OR (SHC2 OR (STAT3 OR (PTK2B OR (IL2 OR (PRKCZ OR (MET OR (IL2RA OR (XIAP OR (LCK OR (ROCK1 OR TNF))))))))))))))))))))))))))))))))))))))) AND NOT (MAPK1));
}

node HSPB1 {
  logic = (((MAPK1 OR (MAPK11 OR (ESR1 OR (AR OR MAPK14))))) AND NOT (PRKCD));
}

node PDK1 {
  logic = ((MAPK1 OR (PIK3R1 OR (PIK3CA OR (PIK3CG OR (PIK3R5 OR (PIK3R2 OR (PIK3CD OR (PIK3R3 OR (PIK3CB OR FGFR1))))))))));
}

node PPP2R5C {
  logic = ((ATM) AND NOT ((MAPK1 OR MAPK3)));
}

node PARVA {
  logic = (MAPK1);
}

node STAT5B {
  logic = (((EGFR OR (SRC OR (ABL1 OR (JAK2 OR (JAK1 OR (LYN OR (PTK2B OR (HCK OR (IL2 OR (GAB2 OR (LCK OR (PRKCA OR FGF2))))))))))))) AND NOT ((PTPN11 OR PTPN1)));
}

node NFKB1 {
  logic = (((EGFR OR (ERBB2 OR (MAPK1 OR (MAPK3 OR (PIK3R1 OR (AKT1 OR (SRC OR (JAK2 OR (EGF OR (PIK3CA OR (RAC1 OR (FASLG OR (PRKCD OR (LYN OR (ATM OR (MAPK14 OR (PRKCZ OR (IL2RA OR (LCK OR (PRKCA OR (GSK3B OR (CSNK2A1 OR (PAK1 OR (TNF OR BRCA1))))))))))))))))))))))))) AND NOT ((E2F1 OR (PPARG OR (HSPB1 OR (CDKN2A OR CDKN2A))))));
}

node TERT {
  logic = (((EGFR OR (MAPK1 OR (MAPK3 OR (KRAS OR (AKT1 OR (PTPN11 OR (CDK1 OR (EGF OR (ESR1 OR (IL2 OR PRKCA))))))))))) AND NOT ((SRC OR (ABL1 OR (TGFB1 OR (AR OR (TP53 OR (JUN OR (FOS OR CDKN1B)))))))));
}

node E2F1 {
  logic = (((EGFR OR (YWHAQ OR (MAPK1 OR (MAPK3 OR (PTEN OR (MDM2 OR VEGFA))))))) AND NOT ((RB1 OR (MAPK8 OR (CDKN2A OR CDKN2A)))));
}

node STAT3 {
  logic = (((EGFR OR (PIK3R1 OR (AKT1 OR (RASA1 OR (SRC OR (ABL1 OR (JAK2 OR (EGF OR (PIK3CA OR (RAC1 OR (MAP2K1 OR (KITLG OR (LYN OR (HGF OR (MTOR OR (TNK2 OR (MAPK14 OR (PTK2B OR (PTPRG OR (PRKCE OR (HCK OR (IL2 OR (MET OR (IL2RA OR (GAB2 OR LCK)))))))))))))))))))))))))) AND NOT ((GRB2 OR (PTPN9 OR CDKN1A))));
}

node STAT5A {
  logic = (((EGFR OR (MAPK1 OR (MAPK3 OR (PLCG1 OR (SRC OR (ABL1 OR (JAK2 OR (JAK1 OR (LYN OR (PTPRG OR (IL2 OR (LCK OR (PRKCA OR MAPK8)))))))))))))) AND NOT ((PTEN OR PTPN1)));
}

node DDAH2 {
  logic = ((CCNE1 OR (E2F1 OR (EGF OR (PIK3CA OR (CDKN1A OR TFDP1))))));
}

node CDKN1A {
  logic = (((RB1 OR (E2F1 OR (PLCG1 OR (TGFB1 OR (PLCG2 OR (EGF OR (RAC1 OR (AR OR (NOTCH1 OR (PPARG OR (MAPK14 OR (STAT1 OR (STAT5A OR (PCNA OR (EGR1 OR (JUN OR (PRKCA OR MAPK8)))))))))))))))))) AND NOT ((CCNE1 OR (MYC OR (RHOA OR (MDM2 OR (GSK3B OR (CDKN2A OR CDKN2A))))))));
}

node CDKN1B {
  logic = (((CCNE1 OR (MAPK1 OR (E2F1 OR (PTPN11 OR (CTNNB1 OR (ATM OR (STAT1 OR (TP53 OR (PCNA OR (GSK3B OR (BRCA1 OR TFDP1)))))))))))) AND NOT ((MAPK3 OR (MYC OR (SRC OR (ABL1 OR (CDK1 OR (JAK2 OR (RHOA OR (LYN OR (YWHAQ OR (JUN OR FOS))))))))))));
}

node CDKN1C {
  logic = ((MAPK14) AND NOT ((CCNE1 OR AKT1)));
}

node RB1 {
  logic = (((PCNA OR (PPP2CA OR AKT1))) AND NOT ((ABL1 OR VEGFA)));
}

node CCND1 {
  logic = (((PIK3CA OR (MAPK1 OR (ESR1 OR (EGFR OR (PIK3R1 OR (STAT5B OR (RAC1 OR (NFKB1 OR (TERT OR (MAPK14 OR (E2F1 OR (STAT3 OR (STAT1 OR (STAT5A OR (MAPK3 OR (FOXM1 OR (CDC25A OR (BRCA1 OR (DDAH2 OR (MYC OR (NOTCH1 OR (RELA OR (JUN OR (FOS OR PAK1))))))))))))))))))))))))) AND NOT ((CDH1 OR (CDKN1A OR (CDKN1B OR (CDKN1C OR (RB1 OR (CDKN2A OR CDKN2A))))))));
}

node CCND3 {
  logic = (((PIK3R1 OR (E2F1 OR (PTPN11 OR (GRB2 OR (PIK3CA OR (SOS1 OR (JAK1 OR (SHC1 OR (SHC3 OR (SHC2 OR (STAT5B OR (STAT3 OR (STAT1 OR (STAT5A OR (IL2 OR (IL2RA OR (GAB2 OR (JUN OR LCK))))))))))))))))))) AND NOT ((PCNA OR (GSK3B OR (CDKN2A OR (CDKN2A OR (CDKN1A OR (CDKN1B OR CDKN1C))))))));
}

node CCNE1 {
  logic = ((RHOA OR (STAT5B OR (E2F1 OR (STAT5A OR (RB1 OR (MYC OR CCND3)))))));
}

node PCNA {
  logic = ((EGFR OR (E2F1 OR (ABL1 OR (IGF1R OR (STAT5B OR (STAT5A OR (TP53 OR (IL2 OR TFDP1)))))))));
}

node YWHAQ {
  logic = (((KRAS OR (RAF1 OR (AKT1 OR (PPP2R2A OR (NRAS OR (PPP2R1A OR (PPP2CA OR (HRAS OR (YWHAZ OR (PRKCA OR PAK1))))))))))) AND NOT ((MAPK1 OR (MAPK3 OR CSNK2A1))));
}

node EPS15 {
  logic = (((EGFR OR (EGF OR (CBL OR (MAPK14 OR GAB2))))) AND NOT (MYC));
}

node TFDP1 {
  logic = (((CCNE1 OR (RB1 OR (E2F1 OR (MYC OR ATM))))) AND NOT ((CCND1 OR (CCND3 OR (CDKN2A OR (CDKN2A OR CDKN1A))))));
}

node USP8 {
  logic = ((AKT1 OR EGFR));
}

node LRIG1 {
  logic = (EGFR);
}

node XIAP {
  logic = ((RAF1 OR (AKT1 OR (HGF OR (NFKB1 OR (TP53 OR (RELA OR GSK3B)))))));
}

