# model in BoolNet format
targets, factors
EGFR, (ERBB2)
ERBB2, ERBB2
KRAS, (SOS1)
RAF1, (KRAS) & !(MAPK1 | MAPK3 | SIGNOR_PF24 | AKT1)
MAPK1, (SIGNOR_PF25) & !(PTPN7)
MAPK3, (SIGNOR_PF25 | MAP2K1)
PIK3R1, (EGFR)
PTEN, !(CSNK2A1)
AKT1, (SIGNOR_C156 | CSNK2A1) & !(PTEN)
CCND1, (CTNNB1 | GLI1) & !(GSK3B)
CCNE1, (E2F1) & !(GSK3B)
RB1, !(CDK4)
E2F1, (MAPK3)
MYC, !(GSK3B)
SIGNOR_C156, SIGNOR_C156
CTNNB1, (EGFR | SIGNOR_PF24 | CSNK2A1) & !(GSK3B)
SOS1, !(MAPK1 | MAPK3)
SIGNOR_PF25, SIGNOR_PF25
SIGNOR_PF24, SIGNOR_PF24
PTPN7, (MAPK3)
MAP2K1, (RAF1) & !(MAPK1)
CSNK2A1, (MAPK1)
GSK3B, !(MAPK1 | MAPK3 | AKT1 | SIGNOR_PF24)
GLI1, (MAPK1) & !(PTEN)
CDK4, (CCND1)
