# model in BoolNet format
targets, factors
EGFR, (ARAF | FASLG | RARA | VEGFA | TP53 | TGFB1 | PLAU | HGF | SRC) & !(CDK1 | PTEN | NEDD4L | CDC42)
ERBB2, (EGFR | HGF | VEGFA | FOXM1) & !(IFNG | MYC | ETV4)
KRAS, (EGFR | ERBB2 | SOS1 | GRB2 | AGER | MET | RASGRP2 | SRC) & !(GAB2)
RAF1, (NRAS | KRAS | RAC1 | HSP90AA1 | SRC | PAK1) & !(CDC25A)
MAPK1, (CSF2 | SHC2 | SNCA | MAP2K1 | VWF | RAC1 | MAP2K4 | STAT1 | TGFB2 | VEGFA | ARAF | TGFB1 | SRC | RHOA | TNF | CDC42) & !(PIK3R1 | PTGS2 | HGF)
MAPK3, (NFKB1 | CDK1 | SNCA | MAP2K1 | MAPK1 | GRB2 | AKT1 | TNF | BRCA1 | TGFB1 | BMP7 | ARAF | CSF2 | VEGFA | SHC2 | SRC | RHOA | MAP2K4) & !(PIK3R1 | HGF | CDC25A)
PIK3R1, (EGFR | ERBB2 | AFDN | ZYX | IFNG | PTK2 | VEGFA | MET | GAB2 | GNAS | LAMB4 | TGFB1 | HGF) & !(PTEN)
PTEN, (CDC42 | TP53 | TGFB1 | HSP90AA1) & !(AKT1 | JUN | RELA | GSK3B)
AKT1, (LAMB4 | COMPLEX_P27986_P42336 | MAPK8 | PIK3R1 | GRB2 | TNF | TGFB1 | SIRT1 | FASLG | SHC2 | SRC | SOS1 | RAC1) & !(ERBB2 | PARVA | RHOA)
CCND1, (EGFR | PAK1 | RAC1 | RELA | MAPK1 | MAPK3 | PIK3R1 | FOXM1 | SP1 | NFKB1 | MYC | TERT | STAT5A | CDC25A | JUN) & !(CTBP1 | SKP2)
CCNE1, (STAT5A | RHOA | MYC | CDC25A) & !(SKP2)
RB1, (AKT1 | TP53 | SKP2 | SIRT1) & !(APC | VEGFA)
E2F1, (EGFR | CDK1 | YWHAQ | MAPK1 | MAPK3 | PTEN | CCNE1 | VEGFA | SP1) & !(RB1 | MAPK8)
MYC, (NFKB1 | PIK3R1 | RAC1 | MAPK1 | MAPK3 | FOXM1 | E2F1 | HGF | MAPK8) & !(RB1 | MTA1 | RELA | JUN | CTBP1 | RBL1)
CDK1, (JUN) & !(ERBB2 | MAPK1 | GSK3B | RBL1)
ARAF, (KRAS | NRAS | SRC | PAK1 | RAC1) & !(YWHAQ)
NRAS, (EGFR | ERBB2 | SRC | SOS1 | GRB2 | AGER | MET | RASGRP2) & !(GAB2)
CSF2, (EGFR | JUN) & !(RELA | PTGS2)
NFKB1, (EGFR | ERBB2 | MAPK1 | PIK3R1 | AKT1 | CSF2 | SRC | PAK1 | AGER | RAC1 | GSK3B | TNF | BRCA1) & !(E2F1)
FASLG, (PIK3R1 | NFKB1 | TP53 | STAT5A | IFNG | STAT1 | MAPK8 | JUN) & !(SIRT1)
TERT, (EGFR | KRAS | MAPK1 | MAPK3 | AKT1 | CDK1) & !(TP53 | TGFB1 | IFNG | SRC | JUN | SP1)
RARA, (MAPK1 | MAPK3 | MAPK8)
LAMB4, (EGFR)
VEGFA, (MYC | NFKB1 | TGFB1 | HGF | ETV4 | RELA | STAT1 | JUN | SP1) & !(CCND1)
TP53, (CCNE1 | MAPK1 | MAPK3 | E2F1 | CDK1 | NFKB1 | TGFB1 | MAPK8) & !(SRC | HSP90AA1 | JUN | SKP2 | SIRT1)
STAT5A, (EGFR | MAPK1 | MAPK3 | CSF2 | IFNG | SRC | MAPK8) & !(PTEN | SIRT1)
TGFB1, (RB1 | NFKB1 | JUN) & !(ERBB2 | TNF)
PLAU, (MAPK1 | MAPK3 | CSF2 | TGFB1 | TNF | JUN) & !(PIK3R1)
NEDD4L, !(MYC)
IFNG, (MAPK1 | MAPK3 | NFKB1 | JUN) & !(TGFB1)
SHC2, (ERBB2 | EGFR | VEGFA | TGFB1 | MET | TGFB2 | PTK2) & !(RHOA)
HGF, (TP53 | PLAU | GRB2 | PTGS2) & !(PTEN | TGFB1 | IFNG)
SRC, (ERBB2 | VEGFA | PLAU | HGF | AFDN | ZYX | HSP90AA1 | MAPK8 | GNAS)
PAK1, (ERBB2 | AKT1 | HGF | SRC | GRB2 | RAC1 | CDC42) & !(MAPK3)
FOXM1, (CCNE1 | CDK1 | SRC | MAP2K1) & !(GSK3B)
ETV4, (E2F1)
MTA1, (ERBB2 | RAF1 | MAPK1 | AKT1 | ARAF | PAK1 | MET | GSK3B)
SNCA, (KRAS | SRC)
SOS1, (PIK3R1 | EGFR | ERBB2 | VEGFA | SHC2 | SRC | GRB2 | GAB2) & !(PTEN | RHOA | MAP2K1)
AFDN, (KRAS | NRAS)
GRB2, (EGFR | ERBB2 | MAPK1 | VEGFA | SHC2 | SRC | MET) & !(PTEN | RHOA)
AGER, (AKT1)
COMPLEX_P27986_P42336, (KRAS | EGFR | NRAS | TGFB1 | GAB2 | PTK2 | GNAS)
RAC1, (KRAS | PIK3R1 | PTEN | EGFR | NRAS | VEGFA | HGF | SRC | SOS1 | GRB2 | RASGRP2 | PTK2) & !(TP53)
RHOA, (KRAS | PIK3R1 | EGFR | NRAS | LAMB4 | ZYX | PTGS2 | TNF) & !(PAK1)
MET, (VEGFA | TP53 | TGFB1 | HGF) & !(RB1 | MAPK1 | MAPK3 | NEDD4L | SRC)
GAB2, (E2F1 | SRC | GRB2) & !(AKT1 | RHOA)
YWHAQ, (KRAS | RAF1 | AKT1 | NRAS | PAK1) & !(MAPK1 | MAPK3)
RASGRP2, !(MYC | MAPK1)
MAP2K1, (RAF1 | EGFR | ERBB2 | PIK3R1 | ARAF | CSF2 | SHC2 | SRC | PAK1 | GRB2 | RAC1 | GAB2 | YWHAQ) & !(CDK1)
ZYX, (RAF1 | CDK1 | ARAF | GSK3B | PTK2) & !(AKT1)
XIAP, (RAF1 | AKT1 | NFKB1 | TP53 | HGF | RELA | GSK3B)
RELA, (RAF1 | MAPK1 | MAPK3 | PIK3R1 | E2F1 | NFKB1 | SRC | RAC1 | GSK3B | TNF) & !(STAT1 | SIRT1)
CDC25A, (E2F1 | MYC | CDK1 | FOXM1) & !(GSK3B | RBL1)
HSP90AA1, (MYC) & !(IFNG)
VWF, (MAPK3 | VEGFA | TNF)
MAP2K4, (FASLG | PAK1 | RAC1 | MAP2K1 | TNF) & !(AKT1)
PARVA, (MAPK1)
STAT1, (EGFR | IFNG | SRC | GAB2 | MAPK8 | PTK2) & !(CCND1)
GSK3B, (MET | MAP2K1 | PTK2) & !(MAPK1 | MAPK3 | CDC42)
TGFB2, (NFKB1 | RELA | JUN) & !(RB1 | TGFB1 | IFNG)
PTGS2, (E2F1 | EGFR | ERBB2 | MAPK3 | NFKB1 | TP53 | TGFB1 | IFNG | ETV4 | RELA | TNF | JUN)
MAPK8, (MAPK3 | ERBB2 | PIK3R1 | TGFB1 | SHC2 | HGF | RAC1 | RHOA | MET | MAP2K1 | XIAP | MAP2K4 | TNF | CDC42) & !(MAPK1)
TNF, (RB1 | MYC | IFNG) & !(CCND1 | PTEN | CSF2 | STAT5A | HGF | BMP7 | SP1)
BRCA1, (CCNE1 | AKT1 | E2F1 | CDK1 | MAPK8) & !(MTA1 | RBL1)
BMP7, (MYC)
CDC42, (PIK3R1 | VEGFA | TGFB1 | HGF | SRC | MET | APC) & !(XIAP)
PTK2, (AKT1 | EGFR | ERBB2 | VEGFA | SRC | SOS1 | AFDN | GRB2 | RHOA | MET | HSP90AA1 | TNF) & !(PTEN | TP53)
GNAS, !(MYC)
JUN, (RB1 | MAPK1 | AKT1 | NFKB1 | RELA | MAPK8)
CTBP1, (APC) & !(AKT1 | MAPK8)
SKP2, (FOXM1)
SIRT1, (E2F1 | CDK1 | MAPK8)
RBL1, (E2F1) & !(CCND1 | RB1)
SP1, (RB1 | MAPK1 | MAPK3 | PIK3R1 | MYC | CDK1 | RELA | MAPK8) & !(PTEN)
APC, (GSK3B | SP1) & !(E2F1)
