node SRC {
  logic = (((ERBB2 OR (GNAI1 OR (PLAUR OR (PLAU OR (PIK3CG OR (CDH1 OR (LAMA1 OR (ITGB1 OR (HGF OR (VEGFA OR (PRKACA OR (MAPK8 OR (AFDN OR (PDGFRB OR (ZYX OR (HSP90AA1 OR (S1PR1 OR (ESR2 OR (ACTN4 OR (GNAS OR (GNG2 OR (ACTN1 OR (GNAS OR (GNAS OR (GNAS OR CHEK1)))))))))))))))))))))))))) AND NOT ((PTPRG OR (PRKCZ OR PPARA))));
}

node ABL1 {
  logic = (((ERBB2 OR (SRC OR (CDK1 OR (LCK OR (FGR OR (LYN OR (ATM OR (PRKDC OR (BLK OR (HCK OR (PAK1 OR (BRAF OR (GRB10 OR CDK2)))))))))))))) AND NOT ((PTPN1 OR (PTPRG OR BRCA1))));
}

node TGFB1 {
  logic = (((RB1 OR (EGR1 OR (NFKB1 OR (MMP2 OR (PIN1 OR (JUN OR (FOS OR PDPK1)))))))) AND NOT ((ERBB2 OR (AKT1 OR (YBX1 OR (ITCH OR (COPS5 OR (IRS1 OR (TNF OR (PDK1 OR (PRKAB1 OR YY1)))))))))));
}

node FASN {
  logic = ((ERBB2 OR PGR));
}

node ARAF {
  logic = (((KRAS OR (SRC OR (NRAS OR (RAC1 OR (HRAS OR PAK1)))))) AND NOT ((YWHAQ OR YWHAZ)));
}

node FGF7 {
  logic = NOT ((MAPK1 OR (MAPK3 OR SRC)));
}

node FGF4 {
  logic = ((CTNNB1) AND NOT ((MAPK1 OR (MAPK3 OR SRC))));
}

node AR {
  logic = (((SRC OR (TGFB1 OR (CDK1 OR (PTPN6 OR (MAP3K1 OR (HGF OR (TNK2 OR (SOD2 OR (MAPK8 OR (HSP90AA1 OR (EP300 OR (SMAD4 OR (CREBBP OR (KAT5 OR (NPM1 OR (BRCA1 OR (CDK9 OR (NCOA3 OR SIRT1))))))))))))))))))) AND NOT ((PTEN OR (E2F1 OR (EGR1 OR (MDM2 OR (PIK3CG OR (DAB2IP OR (ARRB1 OR (RELA OR (GSK3B OR HNRNPK)))))))))));
}

node LCK {
  logic = (((MAPK1 OR (MAPK3 OR (PTK2B OR (NR3C1 OR (S1PR1 OR CREBBP)))))) AND NOT ((GNAI1 OR (SYK OR GNG2))));
}

node FGF3 {
  logic = NOT ((MAPK1 OR (MAPK3 OR SRC)));
}

node FGF17 {
  logic = NOT ((MAPK1 OR (MAPK3 OR SRC)));
}

node RARA {
  logic = ((MAPK1 OR (MAPK3 OR (ESR1 OR MAPK8))));
}

node FGF14 {
  logic = (((CSNK2A1 OR GSK3B)) AND NOT ((MAPK1 OR (MAPK3 OR SRC))));
}

node FGF13 {
  logic = (((TGFB1 OR RAC1)) AND NOT ((MAPK1 OR (MAPK3 OR SRC))));
}

node FGF22 {
  logic = NOT ((MAPK1 OR (MAPK3 OR SRC)));
}

node FGF12 {
  logic = ((CREB1) AND NOT ((MAPK1 OR (MAPK3 OR SRC))));
}

node YBX1 {
  logic = ((MAPK1 OR (AKT1 OR (MYC OR (PRKDC OR IFNG)))));
}

node FGF18 {
  logic = NOT ((MAPK1 OR (MAPK3 OR SRC)));
}

node SORBS3 {
  logic = ((MAPK1 OR (MAPK3 OR ABL1)));
}

node FGF5 {
  logic = NOT ((MAPK1 OR (MAPK3 OR SRC)));
}

node FGF6 {
  logic = NOT ((MAPK1 OR (MAPK3 OR SRC)));
}

node FGF8 {
  logic = ((AR) AND NOT ((MAPK1 OR (MAPK3 OR SRC))));
}

node EGR1 {
  logic = (((MAPK1 OR (MAPK3 OR (E2F1 OR (HGF OR (STAT3 OR (RELA OR (NR3C1 OR (JUN OR (COMPLEX_P19838_Q04206 OR ELK1)))))))))) AND NOT (CSNK2A1));
}

node FGF23 {
  logic = NOT ((MAPK1 OR (MAPK3 OR SRC)));
}

node PLAUR {
  logic = ((MAPK1 OR (MAPK3 OR (PLAU OR JUN))));
}

node PGR {
  logic = NOT ((MAPK1 OR (MAPK3 OR (FGFR1 OR (FGFR2 OR (GSK3B OR (BRCA1 OR NCOR1)))))));
}

node F2RL1 {
  logic = (((MAPK1 OR TNF)) AND NOT ((TGFB1 OR (ELANE OR (COPS5 OR (ARRB1 OR (CCN2 OR CAPN1)))))));
}

node FGR {
  logic = ((MAPK1 OR (AKT1 OR (GNAI1 OR (LCK OR (PAK1 OR (PRKCZ OR (BTK OR (RPS6KB1 OR (TNF OR (GSK3B OR (S1PR1 OR (MATK OR (PDPK1 OR GNG2))))))))))))));
}

node FGF20 {
  logic = NOT ((MAPK1 OR (MAPK3 OR SRC)));
}

node TP53 {
  logic = (((MAPK1 OR (MAPK3 OR (CCNE1 OR (E2F1 OR (TGFB1 OR (CDK1 OR (RAC1 OR (EGR1 OR (NFKB1 OR (PTK2B OR (PRKCD OR (MAPK11 OR (UBE2D1 OR (PRKDC OR (PIK3R3 OR (PARP1 OR (MAPK8 OR (PIN1 OR (PRKAA1 OR (BDNF OR (STK11 OR (PPP2R5C OR (CREBBP OR (CREB1 OR (CDK2 OR (KAT5 OR (CDK9 OR (TRIM28 OR (HNRNPK OR (CHEK1 OR (TOPBP1 OR (DNAJA3 OR YY1))))))))))))))))))))))))))))))))) AND NOT ((SRC OR (NOTCH1 OR (HSP90AA1 OR (JUN OR (FOS OR (NR4A1 OR (NPM1 OR (SKP2 OR (SIRT1 OR AURKB)))))))))));
}

node FGF16 {
  logic = NOT ((MAPK1 OR (MAPK3 OR SRC)));
}

node FGF21 {
  logic = NOT ((MAPK1 OR (MAPK3 OR SRC)));
}

node PLAU {
  logic = (((MAPK1 OR (MAPK3 OR (TGFB1 OR (FGF7 OR (FGF13 OR (CSF2 OR (FGFR1 OR (IGF1R OR (BDNF OR (FGFR3 OR (FGFR4 OR (FGFR2 OR (TNF OR (JUN OR (FOS OR (ATF2 OR JUND))))))))))))))))) AND NOT ((PIK3R1 OR (PIK3CA OR (NR3C1 OR (E2F3 OR E2F2))))));
}

node ELANE {
  logic = ((MAPK1 OR (CEBPA OR MYB)));
}

node FGF1 {
  logic = ((PRKCD) AND NOT ((MAPK1 OR (MAPK3 OR SRC))));
}

node FGF11 {
  logic = NOT ((MAPK1 OR (MAPK3 OR SRC)));
}

node FGF9 {
  logic = ((IFNG) AND NOT ((MAPK1 OR (MAPK3 OR SRC))));
}

node FGF10 {
  logic = ((FGF9) AND NOT ((MAPK1 OR (MAPK3 OR SRC))));
}

node ICAM1 {
  logic = (((MAPK1 OR (TP53 OR (PLAU OR (ELANE OR (CSF2 OR (PRL OR (STAT1 OR (CXCL8 OR (NFKB1 OR (PRKCD OR (PRKCE OR (RELA OR (IL18 OR (CRP OR (PRKCQ OR (TNF OR MST1))))))))))))))))) AND NOT ((MYC OR (TGFB1 OR (ADAM17 OR NR3C1)))));
}

node CXCL8 {
  logic = (((MYC OR (TGFB1 OR (RAC1 OR (PPP2R1A OR (F2RL1 OR (ELANE OR (CSF2 OR (MAP2K1 OR (NFKB1 OR (FASLG OR (CTNNB1 OR (HGF OR (VEGFA OR (STAT3 OR (RELA OR (TNF OR (JUN OR (FOS OR (ETS1 OR (EP300 OR (CREBBP OR (COMPLEX_P19838_Q04206 OR IGF2))))))))))))))))))))))) AND NOT ((MAPK3 OR (EGR1 OR (MAPK11 OR (ESR1 OR (IFNG OR (CRP OR (PPIA OR (NR3C1 OR (ATF2 OR (JUND OR MIR17HG))))))))))));
}

node FASLG {
  logic = (((PIK3R1 OR (EGR1 OR (TP53 OR (STAT1 OR (NFKB1 OR (PPARG OR (STAT5B OR (STAT5A OR (PRKCE OR (IFNG OR (MAPK8 OR (MAP4K1 OR (PRKCQ OR (JUN OR (FOS OR (CDKN1B OR NMI))))))))))))))))) AND NOT (SIRT1));
}

node ITGB1 {
  logic = (((AKT1 OR (RAC1 OR (RHOA OR (PRKCD OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (LAMB2 OR (LAMC1 OR (LAMC2 OR (LAMB4 OR (LAMA5 OR (LAMA2 OR (LAMC3 OR (PRKCE OR (ADAM17 OR (VWF OR (PRKCQ OR PDPK1)))))))))))))))))))) AND NOT ((PTEN OR (MYC OR (PTPRG OR ZBTB17)))));
}

node HGF {
  logic = (((GRB2 OR (PLAUR OR (TP53 OR (PLAU OR (PTGS2 OR (PPARG OR MST1))))))) AND NOT ((PTEN OR (TGFB1 OR (PTPN1 OR (CDH1 OR (CTNND1 OR (CBL OR (PRKCE OR (IFNG OR PRKCZ))))))))));
}

node NOTCH1 {
  logic = (((PTEN OR (LCK OR (MDM2 OR (CTNNB1 OR (ADAM17 OR (PIM1 OR (PIN1 OR GSK3B)))))))) AND NOT ((MAP3K1 OR (SIRT1 OR (GSK3A OR YY1)))));
}

node PIKFYVE {
  logic = (((AKT1 OR (RAC1 OR (ARF6 OR (ROCK1 OR ROCK2))))) AND NOT (MYC));
}

node UBE2D1 {
  logic = ((AKT1 OR CDK1));
}

node CLK2 {
  logic = (AKT1);
}

node VEGFA {
  logic = (((MYC OR (TGFB1 OR (RAC1 OR (FGF7 OR (FGF13 OR (STAT1 OR (NFKB1 OR (ESR1 OR (HGF OR (STAT3 OR (PGF OR (ETV4 OR (COPS5 OR (RELA OR (EPO OR (JUN OR (FOS OR (SP1 OR (EP300 OR (CREBBP OR CREB1))))))))))))))))))))) AND NOT ((CCND1 OR (PTPN6 OR (SOD2 OR (APP OR MIR17HG))))));
}

node MMP2 {
  logic = (((MYC OR (GNAI1 OR (RAC1 OR (AR OR (TP53 OR (CTNNB1 OR (FOXM1 OR (JUN OR (FOS OR (ETS1 OR (COMPLEX_P19838_Q04206 OR ATF2)))))))))))) AND NOT ((CDKN2A OR CDKN2A)));
}

node VEGFD {
  logic = ((MYC OR (STAT1 OR (NFKB1 OR (STAT3 OR (RELA OR (JUN OR (FOS OR ETS1))))))));
}

node PGF {
  logic = ((MYC OR (STAT1 OR (NFKB1 OR (STAT3 OR (JUN OR (FOS OR ETS1)))))));
}

node VEGFB {
  logic = ((MYC OR (STAT1 OR (NFKB1 OR (STAT3 OR (RELA OR (JUN OR (FOS OR ETS1))))))));
}

node SNX9 {
  logic = ((TNK2) AND NOT (MYC));
}

node UBE2D3 {
  logic = NOT (MYC);
}

node BLK {
  logic = (((PTK2B OR (S1PR1 OR GNG2))) AND NOT ((MYC OR GNAI1)));
}

node VEGFC {
  logic = ((MYC OR (PTGS2 OR (STAT1 OR (NFKB1 OR (STAT3 OR (RELA OR (TNF OR (JUN OR (FOS OR ETS1))))))))));
}

node HCK {
  logic = (((GNAI1 OR (S1PR1 OR (GNAS OR (GNG2 OR (GNAS OR (GNAS OR GNAS))))))) AND NOT (MYC));
}

node CDK1 {
  logic = (((PTPN6 OR (SMURF1 OR (YWHAH OR (JUN OR (STK11 OR (FOS OR (E2F3 OR E2F2)))))))) AND NOT ((ERBB2 OR (MAPK1 OR (PIN1 OR (GSK3B OR (GADD45A OR (CDKN1A OR (RBL1 OR TFDP2)))))))));
}

node MDM2 {
  logic = (((MAPK1 OR (AKT1 OR (TGFB1 OR (CLK2 OR (PRKDC OR (TNK2 OR (COPS5 OR (PIM1 OR (AKT2 OR (GSK3B OR (SRPK2 OR (PDPK1 OR (TRIM28 OR (SYK OR CASP3))))))))))))))) AND NOT ((RASSF1 OR (CDK2 OR (NR4A1 OR (CDKN2A OR (CDKN2A OR (FBXO31 OR RBL1))))))));
}

node PTPN11 {
  logic = (((ABL1 OR (ERBB3 OR (JAK1 OR (PLAU OR (PRL OR (PRKCD OR (VEGFA OR (PRKCE OR (HCK OR (FRS2 OR (PDGFRB OR (BDNF OR (PRKCQ OR GNG2)))))))))))))) AND NOT ((RHOA OR (PRKACA OR SOCS3))));
}

node PRKCD {
  logic = (((PIK3R1 OR (AKT1 OR (SRC OR (ABL1 OR (RAC1 OR (LCK OR (PIK3CA OR (RHOA OR (PIK3CD OR (PIK3CB OR (PTPRG OR (WNK1 OR (SRPK2 OR (MAP2K4 OR (PDPK1 OR SYK)))))))))))))))) AND NOT (PTPN1));
}

node CDC42 {
  logic = (((PIK3R1 OR (SRC OR (TGFB1 OR (GNAI1 OR (AR OR (PIK3CA OR (VAV1 OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (LAMB2 OR (VAV2 OR (LAMC1 OR (LAMC2 OR (LAMA5 OR (LAMA2 OR (LAMA1 OR (LAMC3 OR (ITGB1 OR (HGF OR (VEGFA OR (MET OR (ARHGEF6 OR (RAP1GDS1 OR (BDNF OR (PXN OR (CD28 OR (ITGB3 OR (LAT OR (GNG2 OR (ARHGEF7 OR APC))))))))))))))))))))))))))))))))) AND NOT (XIAP));
}

node MAPK11 {
  logic = (((SRC OR (JAK1 OR (RAC1 OR (LCK OR (PGR OR (FGR OR (SHC1 OR (SHC3 OR (SHC2 OR (MAP3K1 OR (LYN OR (CDC42 OR (VEGFA OR (BLK OR (HCK OR (PAK1 OR (IL2RA OR (MAP2K3 OR (MAP2K4 OR (ESR2 OR (SYK OR GNG2)))))))))))))))))))))) AND NOT ((PIK3R1 OR (PIK3CA OR (PTPN7 OR (DUSP16 OR DUSP2))))));
}

node PTEN {
  logic = (((TGFB1 OR (LCK OR (ROCK1 OR (ROCK2 OR (FGFR2 OR (EGR1 OR (TP53 OR (CDC42 OR (CASP3 OR HSP90AA1)))))))))) AND NOT ((PPARG OR (AKT1 OR (RELA OR (JUN OR (GSK3B OR (CSNK2A1 OR (STK11 OR (PBK OR FOS))))))))));
}

node SMURF1 {
  logic = (AKT1);
}

node ITCH {
  logic = ((AKT1 OR (CALM3 OR (CALM1 OR (ATM OR (CALM2 OR MAPK8))))));
}

node NEDD4L {
  logic = NOT ((MYC OR PRKACA));
}

node PTPN9 {
  logic = NOT (MYC);
}

node PRKCE {
  logic = (((JAK1 OR (RAC1 OR (LYN OR (VEGFD OR (VEGFC OR (GSK3B OR PDPK1))))))) AND NOT ((MYC OR SNCA)));
}

node EGFR {
  logic = (((SRC OR (ABL1 OR (TGFB1 OR (FASN OR (ARAF OR (FGF7 OR (FGF4 OR (AR OR (LCK OR (FGF3 OR (FGF17 OR (RARA OR (FGF14 OR (FGF13 OR (FGF22 OR (FGF12 OR (YBX1 OR (FGF18 OR (SORBS3 OR (FGF5 OR (FGF6 OR (FGF8 OR (EGR1 OR (FGF23 OR (PLAUR OR (PGR OR (F2RL1 OR (FGR OR (FGF20 OR (TP53 OR (FGF16 OR (FGF21 OR (PLAU OR (ELANE OR (FGF1 OR (FGF11 OR (FGF9 OR (FGF10 OR (ICAM1 OR (CXCL8 OR (FASLG OR (ITGB1 OR (HGF OR (NOTCH1 OR (PIKFYVE OR (UBE2D1 OR (CLK2 OR (VEGFA OR (MMP2 OR (VEGFD OR (PGF OR (VEGFB OR (SNX9 OR (UBE2D3 OR (BLK OR (VEGFC OR HCK))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((CDK1 OR (MDM2 OR (PTPN11 OR (PRKCD OR (CDC42 OR (MAPK11 OR (PTEN OR (SMURF1 OR (ITCH OR (NEDD4L OR (PTPN9 OR PRKCE)))))))))))));
}

node PRKACA {
  logic = (((MAPK1 OR (AKT1 OR (ERBB3 OR (CSF2 OR (ITGB1 OR (CLK2 OR (VEGFA OR (PAK1 OR (MET OR (SDC2 OR (BTK OR (RPS6KB1 OR (SRPK2 OR (PDK1 OR (DYRK1B OR (PDPK1 OR AURKB))))))))))))))))) AND NOT (PRKAR1A));
}

node ADAM17 {
  logic = ((MAPK3 OR (SRC OR (VEGFA OR SP1))));
}

node FOXM1 {
  logic = (((CCNE1 OR (SRC OR (CDK1 OR (MAP2K1 OR (CDK2 OR CDK4)))))) AND NOT ((GSK3B OR GSK3A)));
}

node HLA_E {
  logic = HLA_E;
}

node PTPRG {
  logic = NOT (MYC);
}

node ERRFI1 {
  logic = (((EGFR OR HGF)) AND NOT ((SRC OR CHEK1)));
}

node MYC {
  logic = (((PIK3CA OR (ESR1 OR (PIK3R1 OR (RAC1 OR (NFKB1 OR (E2F1 OR (STAT3 OR (CTNNB1 OR (JAK1 OR (MAPK1 OR (MAPK3 OR (MAPK8 OR (COPS5 OR (ABL1 OR (PIM1 OR (MAP3K5 OR (RPS6KB1 OR (LCK OR (KAT5 OR (BCL2 OR (PIN1 OR (SMAD4 OR (CDK2 OR (RXRA OR (STAT2 OR (TCF3 OR (JUND OR (STK11 OR (CREB1 OR (HNRNPK OR (CHUK OR (MAPK11 OR (HGF OR (STAT6 OR (SMARCB1 OR (E2F3 OR (E2F2 OR (TFDP2 OR (FOXM1 OR (YY1 OR (AURKB OR (IL2RA OR KAT2A))))))))))))))))))))))))))))))))))))))))))) AND NOT ((RB1 OR (MTA1 OR (RELA OR (SARS1 OR (JUN OR (EP300 OR (CREBBP OR (CSNK2A1 OR (PPARA OR (HNF1A OR (CEBPA OR (BRD4 OR (CDK9 OR (TRIM28 OR (GSK3A OR (SKI OR (CTBP1 OR (NCOR1 OR (RBL1 OR (RBL2 OR E2F5))))))))))))))))))))));
}

node IFNG {
  logic = (((MAPK1 OR (MAPK3 OR (ELANE OR (NFKB1 OR (NOTCH1 OR (MTOR OR (IL23A OR (CD28 OR (JUN OR (FOS OR ATF2))))))))))) AND NOT ((TGFB1 OR (PTPN6 OR (ICAM1 OR (PTPN11 OR (NR3C1 OR YY1)))))));
}

node CBL {
  logic = (((AKT1 OR (SRC OR (LRIG1 OR (ARAF OR (JAK1 OR (LCK OR (FGR OR (PTK2B OR (PRKCD OR (CRK OR (BLK OR (PRKCE OR (HCK OR (PRKACA OR (IFNG OR (FRS2 OR (PRKCZ OR (PRKCQ OR (IRS1 OR (CDK4 OR AURKB))))))))))))))))))))) AND NOT ((PTPN6 OR (ARHGEF6 OR (SOCS3 OR (CAPN1 OR PTK6))))));
}

node SOD2 {
  logic = (((NFKB1 OR (RELA OR SIRT1))) AND NOT ((AKT1 OR TP53)));
}

node ETV4 {
  logic = (E2F1);
}

node ERBB2 {
  logic = (((EGFR OR (PRKACA OR (ADAM17 OR (HGF OR (VEGFA OR (FOXM1 OR (VEGFD OR (PGF OR (VEGFB OR (HLA_E OR (PTPRG OR VEGFC)))))))))))) AND NOT ((ERRFI1 OR (MYC OR (IFNG OR (PTPN11 OR (CBL OR (SOD2 OR (ETV4 OR PTPN9)))))))));
}

node ERBB3 {
  logic = (((EGFR OR (ERBB2 OR (AR OR (UBE2D1 OR (MET OR ESR2)))))) AND NOT ((MDM2 OR (SMURF1 OR (CBL OR (ITCH OR NEDD4L))))));
}

node GNAI1 {
  logic = (((EGFR OR (AR OR (F2RL1 OR (PTPN11 OR (PDGFRB OR (S1PR1 OR ADRB2))))))) AND NOT (ARRB1));
}

node GRB2 {
  logic = (((EGFR OR (ERBB2 OR (MAPK1 OR (SRC OR (ERBB3 OR (GNAI1 OR (RASA1 OR (JAK1 OR (LCK OR (SHC1 OR (SHC3 OR (VAV1 OR (PTPN11 OR (LYN OR (PTK2B OR (KITLG OR (LAMA1 OR (ITGB1 OR (CBL OR (VEGFA OR (VEGFD OR (VEGFC OR (HCK OR (ERBB4 OR (YWHAH OR (MET OR (FRS2 OR (FGFR1 OR (NTF3 OR (IGF1R OR (IL2RA OR (PDGFRB OR (BDNF OR (FGFR3 OR (FGFR4 OR (EPO OR (BTK OR (RPS6KB1 OR (FGFR2 OR (IRS1 OR (CD28 OR (S1PR1 OR (LAT OR (EPHA2 OR (SYK OR HCST)))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR RHOA)));
}

node SOS2 {
  logic = ((EGFR OR (GRB2 OR (GAB1 OR (SHC1 OR (SHC3 OR (SHC2 OR (PTPN11 OR (GAB2 OR (FGFR1 OR (PDGFRB OR (FGFR3 OR (FGFR4 OR FGFR2)))))))))))));
}

node SOS1 {
  logic = (((EGFR OR (ERBB2 OR (PIK3R1 OR (SRC OR (ABL1 OR (ERBB3 OR (GNAI1 OR (GRB2 OR (RASA1 OR (GAB1 OR (JAK1 OR (LCK OR (SHC1 OR (SHC3 OR (SHC2 OR (LYN OR (PTK2B OR (KITLG OR (LAMA1 OR (PIK3R2 OR (PIK3CD OR (PIK3R3 OR (PIK3CB OR (VEGFA OR (VEGFD OR (VEGFC OR (HCK OR (ERBB4 OR (YWHAH OR (GAB2 OR (NTF3 OR (IGF1R OR (IL2RA OR (PDGFRB OR (BDNF OR (EPO OR (BTK OR (S1PR1 OR (LAT OR SYK)))))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR (RHOA OR MAP2K1))));
}

node JAK1 {
  logic = (((EGFR OR (ERBB2 OR (SRC OR (CSF2 OR (PRL OR (PRKCZ OR (IGF1R OR IL4R)))))))) AND NOT ((LCK OR MIR17HG)));
}

node MET {
  logic = (((ABL1 OR (TGFB1 OR (FGF7 OR (FGF4 OR (AR OR (FGF3 OR (FGF17 OR (FGF14 OR (FGF13 OR (FGF22 OR (FGF12 OR (FGF18 OR (FGF5 OR (FGF6 OR (FGF8 OR (FGF23 OR (FGF20 OR (TP53 OR (FGF16 OR (FGF21 OR (FGF1 OR (FGF11 OR (FGF9 OR (FGF10 OR (HGF OR (VEGFA OR (VEGFD OR (PGF OR (VEGFB OR VEGFC)))))))))))))))))))))))))))))) AND NOT ((MAPK1 OR (MAPK3 OR (RB1 OR (SRC OR (MDM2 OR (PRKCD OR (PTPN1 OR (SMURF1 OR (ITCH OR (NEDD4L OR (PTPRG OR (PRKCE OR PRKCZ))))))))))))));
}

node RASGRP2 {
  logic = ((PRKACA) AND NOT ((MAPK1 OR MYC)));
}

node FRS2 {
  logic = (((NTF3 OR BDNF)) AND NOT ((MAPK1 OR (MAPK3 OR (SRC OR MAP2K1)))));
}

node FGFR1 {
  logic = (((E2F1 OR (FGF17 OR (FGF22 OR (FGF18 OR (FGF5 OR (FGF23 OR (FGF20 OR (FGF16 OR (FGF21 OR (FGF1 OR HGF))))))))))) AND NOT ((MAPK1 OR (MAPK3 OR (MYC OR SRC)))));
}

node NTF3 {
  logic = (((TGFB1 OR (CREB1 OR BMP7))) AND NOT (MAPK3));
}

node IGF1R {
  logic = (((PTEN OR (SRC OR (FGF7 OR (FGF4 OR (FGF3 OR (FGF17 OR (FGF14 OR (FGF13 OR (FGF22 OR (FGF12 OR (FGF18 OR (FGF5 OR (FGF6 OR (FGF8 OR (FGF23 OR (FGF20 OR (FGF16 OR (FGF21 OR (FGF1 OR (FGF11 OR (FGF9 OR (FGF10 OR (PRL OR (PTPN11 OR (HGF OR (VEGFA OR (VEGFD OR (PGF OR (VEGFB OR (VEGFC OR (ITGB3 OR (IGF2 OR BRCA1))))))))))))))))))))))))))))))))) AND NOT ((TP53 OR (PRKCD OR (SMURF1 OR (CBL OR (ITCH OR NEDD4L)))))));
}

node SH2B2 {
  logic = ((AKT1 OR (KITLG OR (NTF3 OR (PDGFRB OR (BDNF OR IRS1))))));
}

node AGER {
  logic = ((AKT1 OR (ATM OR FGFR1)));
}

node IL2RA {
  logic = (((E2F1 OR (STAT5B OR (JUN OR (FOS OR CREBBP))))) AND NOT ((JAK1 OR (LCK OR (PTPN6 OR (RHOA OR CBL))))));
}

node RAP1GDS1 {
  logic = (MYC);
}

node SOCS3 {
  logic = (((JAK1 OR (LCK OR (PRL OR (NFKB1 OR (MAPK11 OR (STAT5B OR (IL2RA OR (RELA OR (STAT2 OR (ATF2 OR STAT6))))))))))) AND NOT ((MYC OR PTPN6)));
}

node PDGFRB {
  logic = (((FGF7 OR (FGF4 OR (LCK OR (FGF3 OR (FGF17 OR (FGF14 OR (FGF13 OR (FGF22 OR (FGF12 OR (FGF18 OR (FGF5 OR (FGF6 OR (FGF8 OR (FGF23 OR (FGR OR (FGF20 OR (FGF16 OR (FGF21 OR (FGF1 OR (FGF11 OR (FGF9 OR (FGF10 OR (LYN OR (HGF OR (VEGFA OR (VEGFD OR (PGF OR (VEGFB OR (BLK OR (VEGFC OR HCK))))))))))))))))))))))))))))))) AND NOT ((MYC OR (RAC1 OR (TP53 OR (PTPN1 OR (CBL OR (PTPRG OR ACP1))))))));
}

node RASA1 {
  logic = ((EGFR OR (ERBB2 OR (LCK OR (VEGFB OR (GAB2 OR (NTF3 OR (IGF1R OR (SOCS3 OR (PDGFRB OR (BDNF OR (SDC2 OR EPHA2))))))))))));
}

node GAB1 {
  logic = (((EGFR OR (SRC OR (GRB2 OR (JAK1 OR (LCK OR (FGR OR (SHC1 OR (SHC3 OR (SHC2 OR (LYN OR (KITLG OR (CRK OR (VEGFA OR (BLK OR (HCK OR (MET OR (NTF3 OR (PDGFRB OR (BDNF OR (FGFR3 OR (FGFR2 OR ROCK1)))))))))))))))))))))) AND NOT (PTPN1));
}

node GAB2 {
  logic = (((E2F1 OR (SRC OR (GRB2 OR (LCK OR (LYN OR (HCK OR (CD28 OR (SYK OR (E2F3 OR E2F2)))))))))) AND NOT ((AKT1 OR RHOA)));
}

node PRKCZ {
  logic = (((PIK3R1 OR (LCK OR (PIK3CA OR (SHC1 OR (SHC3 OR (SHC2 OR (PTPN11 OR (PIK3CG OR (CDC42 OR (GRB14 OR (PIK3R5 OR (PIK3R2 OR (PIK3CD OR (PIK3R3 OR (PIK3CB OR (VEGFD OR (VEGFC OR (YWHAZ OR (GAB2 OR (IL2RA OR (ROCK1 OR (ROCK2 OR (PDK1 OR (PDPK1 OR PRKAB1))))))))))))))))))))))))) AND NOT ((PPP2R2A OR (PPP2R1A OR SNCA))));
}

node DAB2IP {
  logic = NOT ((AKT1 OR (SMURF1 OR (SKP2 OR FBXW7))));
}

node KRAS {
  logic = (((ERBB3 OR (GNAI1 OR (GRB2 OR (SOS2 OR (EGFR OR (SOS1 OR (ERBB2 OR (JAK1 OR (SRC OR (LCK OR (MET OR (RASGRP2 OR (FRS2 OR (FGFR1 OR (PTPN11 OR (NTF3 OR (IGF1R OR (SH2B2 OR (AGER OR (IL2RA OR (RAP1GDS1 OR (SOCS3 OR PDGFRB))))))))))))))))))))))) AND NOT ((RASA1 OR (GAB1 OR (GAB2 OR (PRKCZ OR (DAB2IP OR PRKCE)))))));
}

node PPP2R2A {
  logic = ((EGFR OR (TGFB1 OR PTPN1)));
}

node NRAS {
  logic = (((EGFR OR (ERBB2 OR (SRC OR (ERBB3 OR (GNAI1 OR (GRB2 OR (SOS2 OR (SOS1 OR (JAK1 OR (LCK OR (PTPN11 OR (MET OR (RASGRP2 OR (FRS2 OR (FGFR1 OR (NTF3 OR (IGF1R OR (SH2B2 OR (AGER OR (IL2RA OR (SOCS3 OR PDGFRB)))))))))))))))))))))) AND NOT ((RASA1 OR (GAB1 OR (CALM3 OR (CALM1 OR (CALM2 OR (GAB2 OR (DAB2IP OR MYB)))))))));
}

node RAC1 {
  logic = (((EGFR OR (KRAS OR (PIK3R1 OR (PTEN OR (SRC OR (ABL1 OR (GNAI1 OR (GRB2 OR (SOS1 OR (GAB1 OR (NRAS OR (HRAS OR (PLAUR OR (SHC1 OR (ARF6 OR (VAV1 OR (PIK3CG OR (LYN OR (PTK2B OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (CRKL OR (LAMB2 OR (VAV2 OR (CTNND1 OR (LAMC1 OR (LAMC2 OR (LAMA5 OR (LAMA2 OR (BCAR1 OR (PTK2 OR (LAMC3 OR (HGF OR (CALM3 OR (CALM1 OR (DOCK1 OR (PIK3R2 OR (CALM2 OR (RASGRP2 OR (ARHGEF6 OR (RAP1GDS1 OR (TNFRSF1A OR (CAPN1 OR (S1PR1 OR (ITGB3 OR (ARHGEF2 OR (GNG2 OR ARHGEF7)))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((RASA1 OR EPHA2)));
}

node PPP2R1A {
  logic = ((EGFR OR (PAK1 OR (MAPK8 OR (PRKAA1 OR BTK)))));
}

node HRAS {
  logic = (((EGFR OR (ERBB2 OR (ERBB3 OR (GNAI1 OR (GRB2 OR (SOS2 OR (SOS1 OR (GAB1 OR (JAK1 OR (AR OR (LCK OR (TP53 OR (VAV1 OR (PTPN11 OR (PRKCD OR (ITGA6 OR (KITLG OR (VAV2 OR (PTK2 OR (HGF OR (CALM3 OR (CALM1 OR (CALM2 OR (PRKCE OR (MET OR (RASGRP2 OR (FRS2 OR (FGFR1 OR (NTF3 OR (PRKCZ OR (IGF1R OR (SH2B2 OR (AGER OR (IL2RA OR (SOCS3 OR (PDGFRB OR (PRKCQ OR (BTK OR (IRS1 OR (ITGB4 OR GNG2))))))))))))))))))))))))))))))))))))))))) AND NOT ((GAB2 OR DAB2IP)));
}

node PAK1 {
  logic = (((ERBB2 OR (AKT1 OR (SRC OR (GRB2 OR (RAC1 OR (VAV1 OR (CDC42 OR (HGF OR (ARHGEF6 OR (PDGFRB OR (PDK1 OR (PDPK1 OR (LAT OR CASP3)))))))))))))) AND NOT ((MAPK3 OR (AKT2 OR (STK11 OR (CDK2 OR PPM1A))))));
}

node ARRB1 {
  logic = ((IGF1R) AND NOT ((MAPK1 OR (MAPK3 OR (SRC OR PPP2R1A)))));
}

node RHEB {
  logic = (AKT1);
}

node HSP90AA1 {
  logic = (((MYC OR (STAT3 OR PPARA))) AND NOT ((IFNG OR CDKN1B)));
}

node YWHAQ {
  logic = (((KRAS OR (AKT1 OR (PPP2R2A OR (NRAS OR (PPP2R1A OR (HRAS OR (PAK1 OR (YWHAH OR (YWHAZ OR BRAF)))))))))) AND NOT ((MAPK1 OR (MAPK3 OR (PIN1 OR CSNK2A1)))));
}

node YWHAH {
  logic = (((KRAS OR (AKT1 OR (ARAF OR (PPP2R2A OR (NRAS OR (PPP2R1A OR (HRAS OR (FGR OR (PTK2B OR (CLK2 OR (PRKACA OR (MAPK8 OR (PRKCZ OR (PDPK1 OR CHEK1))))))))))))))) AND NOT ((MAPK1 OR (MAPK3 OR PIN1))));
}

node PIN1 {
  logic = ((MAPK8) AND NOT ((MAPK1 OR (MAPK3 OR PRKACA))));
}

node TSC22D3 {
  logic = ((MAPK1 OR (AKT1 OR (LCK OR PIM1))));
}

node AKT2 {
  logic = (((PIK3R1 OR (PIK3CA OR (PIK3CG OR (GRB14 OR (MTOR OR (PIK3R5 OR (PIK3R2 OR (PIK3CD OR (PIK3R3 OR (PIK3CB OR (PRKCZ OR (PDK1 OR PDPK1))))))))))))) AND NOT ((PTEN OR (AKT1 OR ACP1))));
}

node CDC25A {
  logic = (((E2F1 OR (MYC OR (CDK1 OR FOXM1)))) AND NOT ((GSK3B OR (SMAD4 OR (RBL1 OR (RBL2 OR (E2F3 OR TFDP2)))))));
}

node RAF1 {
  logic = (((PPP2R2A OR (NRAS OR (RAC1 OR (KRAS OR (PPP2R1A OR (HRAS OR (SRC OR (PAK1 OR (LCK OR (ARRB1 OR (PRKCD OR (IGF1R OR (RHEB OR (HSP90AA1 OR PRKCE))))))))))))))) AND NOT ((YWHAQ OR (YWHAH OR (PIN1 OR (TSC22D3 OR (PRKCZ OR (AKT2 OR CDC25A))))))));
}

node RHOA {
  logic = (((EGFR OR (KRAS OR (GNAI1 OR (JAK1 OR (NRAS OR (HRAS OR (LCK OR (ELANE OR (ICAM1 OR (PIK3CA OR (PTGS2 OR (VAV1 OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (CDH1 OR (LAMB2 OR (VAV2 OR (LAMC1 OR (LAMC2 OR (CRK OR (LAMB4 OR (LAMA5 OR (LAMA2 OR (CTNNB1 OR (LAMC3 OR (PRKCE OR (RAP1GDS1 OR (ZYX OR (TNF OR (S1PR1 OR (ARHGEF2 OR (EPHA2 OR (CASP3 OR STAT6)))))))))))))))))))))))))))))))))))) AND NOT ((ARF6 OR (PAK1 OR PRKACB))));
}

node SHC1 {
  logic = (((EGFR OR (ERBB2 OR (MAPK3 OR (SRC OR (ABL1 OR (TGFB1 OR (ERBB3 OR (GNAI1 OR (RASA1 OR (JAK1 OR (HRAS OR (LCK OR (PTPN6 OR (FGR OR (LYN OR (PTK2B OR (PRKCD OR (KITLG OR (LAMA1 OR (PTK2 OR (VEGFA OR (VEGFD OR (VEGFC OR (PRKCE OR (HCK OR (ERBB4 OR (MAPK8 OR (YWHAH OR (GAB2 OR (MET OR (NTF3 OR (IGF1R OR (IL2RA OR (PDGFRB OR (BDNF OR (EPO OR (BTK OR (RPS6KB1 OR (FGFR2 OR (IRS1 OR (S1PR1 OR (TGFB2 OR (LAT OR (EPHA2 OR (SYK OR IL4R)))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR (RHOA OR PTPRG))));
}

node PLD2 {
  logic = (((EGFR OR (RHOA OR (ARF6 OR (PRKCD OR (PTK2 OR GAB2)))))) AND NOT ((GNAI1 OR (SNCA OR ACTN1))));
}

node CSF2 {
  logic = (((EGFR OR (PTPN11 OR (JUN OR FOS)))) AND NOT ((PTGS2 OR (RELA OR (NR3C1 OR (EP300 OR CREBBP))))));
}

node MAP2K1 {
  logic = (((EGFR OR (ERBB2 OR (RAF1 OR (PIK3R1 OR (SRC OR (ARAF OR (ERBB3 OR (GRB2 OR (GAB1 OR (JAK1 OR (RAC1 OR (LCK OR (FGF13 OR (PIK3CA OR (SHC1 OR (CSF2 OR (SHC3 OR (SHC2 OR (MAP3K1 OR (PTPN11 OR (PRKCD OR (PIK3R5 OR (PIK3R2 OR (PAK1 OR (YWHAQ OR (YWHAH OR (YWHAZ OR (GAB2 OR (BRAF OR (IL2RA OR (ARRB1 OR (MAP2K2 OR (MAP3K8 OR PDPK1)))))))))))))))))))))))))))))))))) AND NOT ((CDK1 OR PPP2R1A)));
}

node SHC3 {
  logic = (((EGFR OR (ERBB2 OR (SRC OR (ABL1 OR (TGFB1 OR (FGR OR (LYN OR (KITLG OR (PTK2 OR (VEGFA OR (HCK OR (ERBB4 OR (NTF3 OR (BDNF OR (RPS6KB1 OR (TGFB2 OR SYK))))))))))))))))) AND NOT ((RHOA OR PTPN11)));
}

node SHC2 {
  logic = (((EGFR OR (ERBB2 OR (ABL1 OR (TGFB1 OR (GRB2 OR (LCK OR (FGR OR (LYN OR (KITLG OR (PTK2 OR (VEGFA OR (HCK OR (MET OR (FGFR1 OR (NTF3 OR (IGF1R OR (BDNF OR (FGFR3 OR (RPS6KB1 OR (TGFB2 OR SYK))))))))))))))))))))) AND NOT ((RHOA OR PTPN11)));
}

node MAP3K1 {
  logic = ((EGFR OR (KRAS OR (AKT1 OR (ABL1 OR (JAK1 OR (NRAS OR (RAC1 OR (HRAS OR (CDC42 OR (CRKL OR (CRK OR (PAK1 OR (IFNG OR (MAP4K1 OR (TNFRSF1A OR (TNF OR (GSK3B OR (MAP3K14 OR (ITGB3 OR (LAT OR CASP3)))))))))))))))))))));
}

node ARF6 {
  logic = (((EGFR OR (PIK3R1 OR (SRC OR (PIK3CA OR (MET OR (ITGB3 OR ADRB2))))))) AND NOT ((ITGB1 OR (PXN OR EPHA2))));
}

node STAT1 {
  logic = (((EGFR OR (SRC OR (ABL1 OR (JAK1 OR (FGF7 OR (FGF4 OR (AR OR (LCK OR (FGF3 OR (FGF17 OR (FGF14 OR (FGF13 OR (FGF22 OR (FGF12 OR (FGF18 OR (FGF5 OR (FGF6 OR (FGF8 OR (FGF23 OR (FGF20 OR (FGF16 OR (FGF21 OR (FGF1 OR (FGF11 OR (FGF9 OR (FGF10 OR (LYN OR (PRKCD OR (MAPK11 OR (PTK2 OR (CALM3 OR (CALM1 OR (TNK2 OR (CALM2 OR (STAT3 OR (PTPRG OR (IFNG OR (MAPK8 OR (HLA_E OR (GAB2 OR (FGFR1 OR (IL2RA OR (PDGFRB OR (SDC2 OR (FGFR3 OR (FGFR4 OR (IL23A OR (FGFR2 OR (ETS1 OR (STAT2 OR (CHUK OR NMI)))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((SOCS3 OR STAT6)));
}

node VAV1 {
  logic = (((EGFR OR (SRC OR (ABL1 OR (JAK1 OR (LCK OR (PIK3CA OR (LYN OR (KITLG OR (LAT OR HCST)))))))))) AND NOT ((PTPN6 OR PTPN11)));
}

node SNCA {
  logic = (((KRAS OR (SRC OR (ABL1 OR (LCK OR (FGR OR (LYN OR (BLK OR HCK)))))))) AND NOT (CAPN1));
}

node MAP4K1 {
  logic = ((RAF1 OR (ABL1 OR (GRB2 OR (GAB1 OR (LCK OR (LYN OR (CRKL OR (CRK OR (CBL OR (BRAF OR SYK)))))))))));
}

node MAP2K2 {
  logic = (((RAF1 OR (PIK3R1 OR (ARAF OR (GRB2 OR (SOS1 OR (JAK1 OR (RAC1 OR (LCK OR (PIK3CA OR (SHC1 OR (SHC3 OR (SHC2 OR (MAP3K1 OR (PTPN11 OR (MAPK11 OR (PAK1 OR (YWHAQ OR (YWHAH OR (YWHAZ OR (GAB2 OR (BRAF OR (IL2RA OR (MAP3K8 OR PDPK1)))))))))))))))))))))))) AND NOT (PPP2R1A));
}

node BDNF {
  logic = ((MAPK3 OR (FGF13 OR (ADAM17 OR (NTF3 OR TNF)))));
}

node IL18 {
  logic = ((MAPK3 OR (TGFB1 OR (VEGFD OR IFNG))));
}

node SDC2 {
  logic = (((HRAS OR (RHOA OR (PRKCE OR (PRKCZ OR PRKCQ))))) AND NOT ((MAPK3 OR SRC)));
}

node FGFR3 {
  logic = (((FGF17 OR (FGF22 OR (FGF18 OR (FGF23 OR (FGF20 OR (FGF16 OR (FGF21 OR (FGF1 OR (FGF9 OR SDC2)))))))))) AND NOT ((MAPK3 OR (SRC OR (MDM2 OR (SMURF1 OR (CBL OR (ITCH OR NEDD4L))))))));
}

node FGFR4 {
  logic = (((FGF4 OR (FGF17 OR (FGF22 OR (FGF18 OR (FGF6 OR (FGF23 OR (FGF20 OR (FGF16 OR (FGF21 OR (FGF1 OR SDC2))))))))))) AND NOT ((MAPK3 OR (SRC OR (MDM2 OR (SMURF1 OR (CBL OR (ITCH OR NEDD4L))))))));
}

node VWF {
  logic = ((MAPK3 OR (VEGFA OR TNF)));
}

node CCN2 {
  logic = ((TGFB1) AND NOT ((MAPK3 OR PPARG)));
}

node PRKCQ {
  logic = ((PIK3R1 OR (RAC1 OR (LCK OR (RHOA OR (VAV1 OR (LYN OR (CD28 OR LAT))))))));
}

node BTK {
  logic = (((PIK3R1 OR (SRC OR (JAK1 OR (PIK3CA OR (LYN OR (COMPLEX_P27986_P42336 OR SYK))))))) AND NOT ((AKT1 OR (ABL1 OR (PTPN6 OR PTPRG)))));
}

node CD28 {
  logic = (((PTEN OR (TGFB1 OR LCK))) AND NOT (FASLG));
}

node TNF {
  logic = (((RB1 OR (MYC OR (IFNG OR (ADAM17 OR (IL23A OR (FOS OR (EP300 OR (COMPLEX_P19838_Q04206 OR (HNF1A OR (CREB1 OR RXRA))))))))))) AND NOT ((PTEN OR (CCND1 OR (CSF2 OR (F3 OR (MAPK11 OR (HGF OR (STAT5B OR (STAT5A OR (MAP2K3 OR (PRKCQ OR (SP1 OR (PPARA OR (BMP7 OR ZBTB17)))))))))))))));
}

node WNK1 {
  logic = (AKT1);
}

node S1PR1 {
  logic = (((AKT1 OR (VEGFA OR (PRKCE OR (PRKCZ OR IGF2))))) AND NOT (MIR17HG));
}

node MAP3K8 {
  logic = (((AKT1 OR (AKT2 OR PDPK1))) AND NOT ((MYC OR (NFKB1 OR COMPLEX_P19838_Q04206))));
}

node SRPK2 {
  logic = ((AKT1 OR RPS6KB1));
}

node MAP2K4 {
  logic = (((RAC1 OR (MAP2K1 OR (FASLG OR (CRK OR (BCAR1 OR (VEGFD OR (VEGFC OR (PAK1 OR (MAP3K5 OR (TNFRSF1A OR (TNF OR (ROCK1 OR (ROCK2 OR (MAP3K8 OR GADD45A))))))))))))))) AND NOT ((AKT1 OR (AKT2 OR PPM1A))));
}

node MST1 {
  logic = ((AKT1 OR RASSF1));
}

node MAP3K14 {
  logic = ((AKT1 OR (MAP3K5 OR (TNFRSF1A OR (TNF OR (MAP3K8 OR (ITGB3 OR PDPK1)))))));
}

node ITGB3 {
  logic = (((PLAUR OR (PRKCD OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (LAMB2 OR (LAMC1 OR (LAMC2 OR (LAMB4 OR (LAMA5 OR (LAMA2 OR (LAMA1 OR (LAMC3 OR (PRKCE OR (PRKACA OR (VWF OR (PRKCQ OR (SYK OR STAT6)))))))))))))))))))) AND NOT ((CAPN1 OR PDK1)));
}

node TGFB2 {
  logic = (((NFKB1 OR (RELA OR (CCN2 OR (JUN OR (FOS OR (ATF2 OR PDPK1))))))) AND NOT ((RB1 OR (TGFB1 OR IFNG))));
}

node MATK {
  logic = ((MYC OR KITLG));
}

node PIK3CA {
  logic = (((EGFR OR (ERBB2 OR (KRAS OR (SRC OR (TGFB1 OR (ERBB3 OR (GNAI1 OR (SOS1 OR (JAK1 OR (NRAS OR (RAC1 OR (HRAS OR (FGF7 OR (FGF4 OR (FGF3 OR (FGF17 OR (FGF14 OR (FGF13 OR (FGF22 OR (FGF12 OR (FGF18 OR (FGF5 OR (FGF6 OR (FGF8 OR (FGF23 OR (PGR OR (FGR OR (FGF20 OR (FGF16 OR (FGF21 OR (FGF1 OR (FGF11 OR (FGF9 OR (FGF10 OR (SHC1 OR (SHC3 OR (PTPN11 OR (LYN OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (ITGA6 OR (CDH1 OR (CRKL OR (LAMB2 OR (KITLG OR (CTNND1 OR (LAMC1 OR (LAMC2 OR (LAMB4 OR (LAMA5 OR (LAMA2 OR (LAMA1 OR (PTK2 OR (CTNNB1 OR (LAMC3 OR (ITGB1 OR (HGF OR (PIK3R3 OR (VEGFA OR (VEGFD OR (PGF OR (VEGFC OR (HCK OR (IFNG OR (ERBB4 OR (YWHAZ OR (GAB2 OR (MET OR (FRS2 OR (FGFR1 OR (NTF3 OR (AFDN OR (IGF1R OR (PDGFRB OR (ARRB1 OR (ZYX OR (BDNF OR (SDC2 OR (FGFR3 OR (FGFR4 OR (GRB10 OR (IL23A OR (FGFR2 OR (NR3C1 OR (CAPN1 OR (IRS1 OR (CD28 OR (S1PR1 OR (ITGB3 OR (LAT OR (ITGB4 OR (ACTN4 OR (SYK OR (GNG2 OR (ACTN1 OR (GNG10 OR (HCST OR IL4R)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR (PTPN6 OR (PTPN1 OR (DAB2IP OR (CDKN2A OR CDKN2A)))))));
}

node PIK3R1 {
  logic = (((EGFR OR (ERBB3 OR (PIK3CA OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (GNAI1 OR (ESR1 OR (RHOA OR (LAMB3 OR (ITGA6 OR (CDH1 OR (CRKL OR (SHC1 OR (LAMB2 OR (KITLG OR (VAV2 OR (CTNND1 OR (LAMC1 OR (SHC3 OR (LAMC2 OR (LYN OR (CRK OR (HRAS OR (LAMB4 OR (LAMA5 OR (GAB1 OR (LAMA2 OR (ERBB2 OR (LAMA1 OR (BCAR1 OR (PTK2 OR (CTNNB1 OR (VAV1 OR (LAMC3 OR (JAK1 OR (ERBB4 OR (TGFB1 OR (AFDN OR (YWHAZ OR (ZYX OR (FGF7 OR (FGF4 OR (AR OR (RPS6KB1 OR (GRB10 OR (IL23A OR (FGF3 OR (FGF17 OR (FGF14 OR (FGF13 OR (GAB2 OR (FGF22 OR (FGF12 OR (FGFR2 OR (MET OR (FGF18 OR (NR3C1 OR (FGF5 OR (FGF6 OR (FGF8 OR (FGF23 OR (PGR OR (SDC2 OR (CSNK2A1 OR (FGR OR (PXN OR (FGF20 OR (CAPN1 OR (FGF16 OR (FGFR3 OR (FGF21 OR (FGFR4 OR (FGF1 OR (FRS2 OR (FGFR1 OR (FGF11 OR (FGF9 OR (FGF10 OR (IRS1 OR (IFNG OR (BDNF OR (LAT OR (NTF3 OR (ITGB1 OR (HGF OR (PPM1A OR (IGF1R OR (S1PR1 OR (EPHA2 OR (ITGB4 OR (ITGB3 OR (VEGFA OR (ACTN4 OR (SYK OR (GNAS OR (PDGFRB OR (VEGFD OR (GNG2 OR (ACTN1 OR (GNG10 OR (GNAS OR (GNAS OR (PGF OR (GNAS OR (HCST OR (VEGFC OR (HCK OR IL4R))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTPN1 OR (PTPN6 OR (PTEN OR (CBL OR (DAB2IP OR (CDKN2A OR CDKN2A))))))));
}

node PTGS2 {
  logic = ((EGFR OR (ERBB2 OR (MAPK3 OR (E2F1 OR (TGFB1 OR (F2RL1 OR (TP53 OR (ELANE OR (NFKB1 OR (LYN OR (MAPK11 OR (IFNG OR (ETV4 OR (RELA OR (TNF OR (JUN OR (FOS OR (EP300 OR (CREB1 OR (IGF2 OR (MYB OR (STAT6 OR NFKB2)))))))))))))))))))))));
}

node PRL {
  logic = (((EGFR OR (TGFB1 OR TNF))) AND NOT ((PGR OR NR3C1)));
}

node PTPN7 {
  logic = (((MAPK3 OR (PRKCD OR (PRKCE OR (PRKCZ OR PRKCQ))))) AND NOT (PRKACA));
}

node PRKACB {
  logic = (((MAPK3 OR (MYC OR (CDK1 OR (CSF2 OR (ITGB1 OR (BTK OR DYRK1B))))))) AND NOT (PRKAR1A));
}

node CRP {
  logic = ((F3) AND NOT (MAPK3));
}

node MAPK1 {
  logic = (((GNAI1 OR (RHOA OR (SHC1 OR (PLD2 OR (RAC1 OR (CSF2 OR (MAP2K1 OR (SHC3 OR (SHC2 OR (MAP3K1 OR (ARF6 OR (HRAS OR (STAT1 OR (VAV1 OR (SRC OR (TGFB1 OR (ARAF OR (SNCA OR (MAP4K1 OR (MAP2K2 OR (BDNF OR (IL18 OR (SDC2 OR (PTPN11 OR (NTF3 OR (FGFR3 OR (FGFR4 OR (VWF OR (CCN2 OR (PRKCZ OR (PRKCQ OR (BTK OR (CDC42 OR (CD28 OR (TNF OR (IGF1R OR (WNK1 OR (S1PR1 OR (MAP3K8 OR (SRPK2 OR (MAP2K4 OR (MST1 OR (MAP3K14 OR (ITGB3 OR (VEGFA OR (TGFB2 OR MATK))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PIK3CA OR (PIK3R1 OR (PTGS2 OR (PRL OR (PTPN7 OR (PRKACB OR (CRP OR (HGF OR PRKCE))))))))));
}

node F3 {
  logic = (((EGFR OR (F2RL1 OR HGF))) AND NOT (TGFB1));
}

node PIK3CG {
  logic = (((EGFR OR (ERBB2 OR (KRAS OR (TGFB1 OR (ERBB3 OR (GNAI1 OR (GAB1 OR (JAK1 OR (NRAS OR (HRAS OR (LCK OR (PGR OR (FGR OR (PLAU OR (CSF2 OR (MAP2K1 OR (CXCL8 OR (LYN OR (CRKL OR (CRK OR (HGF OR (CBL OR (COMPLEX_P27986_P42336 OR (PIK3R2 OR (HCK OR (IFNG OR (ERBB4 OR (GAB2 OR (MET OR (FGFR1 OR (IGF1R OR (PDGFRB OR (MAP2K2 OR (BDNF OR (EPO OR (FGFR2 OR (NR3C1 OR (IRS1 OR (CD28 OR (TNF OR (TGFB2 OR (ITGB4 OR (SYK OR (GNG2 OR (GNG10 OR HCST)))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR (PLAUR OR (PTGS2 OR PTPN11)))));
}

node NFKB1 {
  logic = (((EGFR OR (ERBB2 OR (MAPK1 OR (PIK3R1 OR (AKT1 OR (SRC OR (RAC1 OR (FGF7 OR (PIK3CA OR (CSF2 OR (PRL OR (MAP3K1 OR (LYN OR (PRKCD OR (ATM OR (PARP1 OR (PAK1 OR (PRKACA OR (PRKCZ OR (AGER OR (IL2RA OR (BDNF OR (IL18 OR (CRP OR (CCN2 OR (TNFRSF1A OR (INPP5J OR (CSNK2A1 OR (CD28 OR (TNF OR (GSK3B OR (CREBBP OR (PDPK1 OR (BRCA1 OR (BRD4 OR SYK)))))))))))))))))))))))))))))))))))) AND NOT ((E2F1 OR (PPARG OR (TSC22D3 OR (NR3C1 OR (CDKN2A OR (CDKN2A OR (FBXO31 OR (CHEK1 OR CUL1))))))))));
}

node LYN {
  logic = (((EGFR OR (KITLG OR (S1PR1 OR GNG2)))) AND NOT (MATK));
}

node PTK2B {
  logic = (((EGFR OR (SRC OR (GNAI1 OR (JAK1 OR (FGR OR (PIK3CA OR (PIK3CG OR (LYN OR (PRKCD OR (ITGB1 OR (VEGFA OR (PRKCE OR (HCK OR (VWF OR (PRKCQ OR (ITGB3 OR SYK))))))))))))))))) AND NOT ((MYC OR (PTPN6 OR PTPN11))));
}

node AKT1 {
  logic = (((COMPLEX_P27986_P42336 OR (CALM3 OR (ERBB3 OR (CALM1 OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (DOCK1 OR (PIK3CG OR (GNAI1 OR (LAMB3 OR (GRB2 OR (ITGA6 OR (SHC1 OR (PIK3R1 OR (GRB14 OR (LAMB2 OR (KITLG OR (ATM OR (RAC1 OR (VAV2 OR (PRKDC OR (LAMC1 OR (SHC3 OR (LAMC2 OR (RASA1 OR (SHC2 OR (MTOR OR (PIK3R5 OR (PIK3R2 OR (TNK2 OR (CALM2 OR (LAMB4 OR (LAMA5 OR (SOS1 OR (GAB1 OR (PIK3CD OR (LAMA2 OR (LAMA1 OR (PIK3R3 OR (PIK3CB OR (VAV1 OR (LAMC3 OR (JAK1 OR (MAPK8 OR (SRC OR (ARHGEF6 OR (GRB10 OR (LCK OR (ARHGEF2 OR (RARB OR (CSNK2A1 OR (PDK1 OR (IRS1 OR (PTPN11 OR (FASLG OR (PDPK1 OR (TNF OR (INPP5A OR (PTK6 OR (IGF1R OR (SIRT1 OR (IL2RA OR (ARHGEF7 OR (PLAC8 OR (PDGFRB OR EIF4E))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PPP2R2A OR (RHOA OR (ERBB2 OR (PPP2R5C OR (PARVA OR (PRKCZ OR (CASP3 OR ACP1)))))))));
}

node TNFRSF1A {
  logic = (((FASLG OR TNF)) AND NOT (MAPK1));
}

node KHDRBS1 {
  logic = (((MAPK1 OR (SRC OR (CDK1 OR (ARAF OR (GRB2 OR (FGR OR (CLK2 OR (BLK OR (PRKCQ OR (FGFR2 OR (CDK4 OR (CHUK OR PTK6))))))))))))) AND NOT (HNRNPK));
}

node EPO {
  logic = (((MAPK1 OR (KITLG OR (COPS5 OR (JUN OR (EP300 OR (CREBBP OR (CREB1 OR SIRT1)))))))) AND NOT ((PTPN6 OR (CSF2 OR (IFNG OR MAP4K1)))));
}

node MAP2K3 {
  logic = (((MAPK1 OR (TGFB1 OR (RAC1 OR (MAP3K1 OR (PTK2B OR (FASLG OR (CDC42 OR (CALM3 OR (CALM1 OR (CALM2 OR (PAK1 OR (BRAF OR (MAP3K5 OR (TNFRSF1A OR MAP3K8))))))))))))))) AND NOT (PPM1A));
}

node PPIA {
  logic = (MAPK1);
}

node INPP5J {
  logic = ((MAPK1 OR (PTEN OR (PIK3CA OR INPP5A))));
}

node PDPK1 {
  logic = ((PIK3R1 OR (PTEN OR (SRC OR (PIK3CA OR (PIK3CG OR (PIK3R5 OR (PIK3R2 OR (PIK3CD OR (PIK3R3 OR (PIK3CB OR (FGFR1 OR (IGF1R OR (ROCK1 OR RXRA))))))))))))));
}

node IGF2 {
  logic = ((EGR1) AND NOT ((PTEN OR (PIK3R3 OR IFNG))));
}

node ADRB2 {
  logic = ((ELANE) AND NOT ((AKT1 OR (PRKCD OR (PRKACA OR ARRB1)))));
}

node NPM1 {
  logic = (((MYC OR (FGR OR (PRKCD OR (PRKACA OR (MAPK8 OR (DYRK1B OR (BRCA1 OR (CHUK OR (CDK9 OR AURKB)))))))))) AND NOT ((AKT1 OR (CDK1 OR (CDK2 OR COMPLEX_O96020_P24941)))));
}

node BRCA1 {
  logic = (((AKT1 OR (CCNE1 OR (E2F1 OR (CDK1 OR (UBE2D3 OR (MAPK8 OR CDK2))))))) AND NOT ((MTA1 OR (CDK4 OR (CASP3 OR (RBL1 OR (RBL2 OR TFDP2)))))));
}

node PEA15 {
  logic = ((AKT1) AND NOT (MYC));
}

node BMP7 {
  logic = ((MYC OR CREB1));
}

node APP {
  logic = ((MYC OR (ABL1 OR (TGFB1 OR (NOTCH1 OR (ADAM17 OR (MAPK8 OR KAT5)))))));
}

node PRKAR1A {
  logic = ((MAPK1 OR (PTK2B OR (PRKCD OR (ITGB1 OR (FGFR1 OR (GSK3B OR (CDK2 OR (COMPLEX_O96020_P24941 OR (CDK4 OR (PDPK1 OR (SYK OR PTK6))))))))))));
}

node DUSP16 {
  logic = (MAPK1);
}

node PRKAB1 {
  logic = (((AKT1 OR (FASN OR (TP53 OR (PTGS2 OR (VEGFA OR (IFNG OR (PRKAA1 OR STK11)))))))) AND NOT ((PRKACA OR BRAF)));
}

node CAT {
  logic = (((ABL1 OR (PRKCD OR SIRT1))) AND NOT (AKT1));
}

node DUSP2 {
  logic = ((E2F1 OR MAPK8));
}

node FTH1 {
  logic = NOT (MYC);
}

node MAPK3 {
  logic = (((MAPK1 OR (F3 OR (PIK3CG OR (GNAI1 OR (RHOA OR (GRB2 OR (PLD2 OR (CSF2 OR (MAP2K1 OR (SHC3 OR (NFKB1 OR (SHC2 OR (LYN OR (MAP3K1 OR (ARF6 OR (PTK2B OR (AKT1 OR (SRC OR (TGFB1 OR (CDK1 OR (ARAF OR (SNCA OR (MAP2K2 OR (TNFRSF1A OR (KHDRBS1 OR (EPO OR (MAP2K3 OR (ELANE OR (PPIA OR (INPP5J OR (PRKCZ OR (PRKCQ OR (MAPK11 OR (PDPK1 OR (ITGB1 OR (TNF OR (IGF2 OR (IGF1R OR (ADRB2 OR (NPM1 OR (S1PR1 OR (BRCA1 OR (MAP2K4 OR (MAP3K14 OR (ITGB3 OR (PEA15 OR (VEGFA OR (BMP7 OR (SOCS3 OR (MATK OR APP))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PIK3CA OR (PIK3R1 OR (PRKAR1A OR (DUSP16 OR (TSC22D3 OR (PRKCD OR (HGF OR (PRKAB1 OR (CAT OR (CDC25A OR (DUSP2 OR (FTH1 OR PRKCE))))))))))))));
}

node LAMB1 {
  logic = ((EGFR OR CASP3));
}

node LAMA4 {
  logic = ((EGFR OR (FOXM1 OR CASP3)));
}

node LAMA3 {
  logic = ((EGFR OR (JUND OR CASP3)));
}

node ESR1 {
  logic = (((EGFR OR (ERBB2 OR (MAPK1 OR (MAPK3 OR (AKT1 OR (SRC OR (ABL1 OR (FGF7 OR (AR OR (LCK OR (TP53 OR (PRL OR (PIK3CG OR (MAPK11 OR (PRKDC OR (MTOR OR (PAK1 OR (ERBB4 OR (MAPK8 OR (FOXM1 OR (AKT2 OR (RPS6KB1 OR (GSK3B OR (FOS OR (CREBBP OR (HNF1A OR (ATF2 OR (CDK2 OR CHUK))))))))))))))))))))))))))))) AND NOT ((MTA1 OR (CSNK2A1 OR (BRCA1 OR (NCOR1 OR E2F5))))));
}

node LAMB3 {
  logic = ((EGFR OR CASP3));
}

node ITGA6 {
  logic = (((EGFR OR (PRKCD OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (LAMB2 OR (LAMC1 OR (LAMC2 OR (LAMA5 OR (LAMA2 OR (VWF OR (RXRA OR CASP3)))))))))))))) AND NOT ((MYC OR (CBL OR ZBTB17))));
}

node CDH1 {
  logic = (((EGFR OR (MYC OR (CTNND1 OR (FOXM1 OR (MET OR (AFDN OR (CSNK2A1 OR GSK3B)))))))) AND NOT ((RAC1 OR (AR OR (PRKCD OR (CDC42 OR (CDK2 OR CHEK1)))))));
}

node CRKL {
  logic = (((EGFR OR (GAB1 OR (JAK1 OR (ITGA6 OR (LAMA1 OR (PTK2 OR (ITGB1 OR (NTF3 OR (IL2RA OR (ZYX OR (BDNF OR (CAPN1 OR (IRS1 OR (ITGB3 OR (ITGB4 OR (ACTN4 OR ACTN1))))))))))))))))) AND NOT (PTPN6));
}

node LAMB2 {
  logic = ((EGFR OR CASP3));
}

node KITLG {
  logic = (((EGFR OR MYB)) AND NOT ((PTPN6 OR (PTPN11 OR (PRKCE OR PRKCZ)))));
}

node VAV2 {
  logic = (((EGFR OR (MAPK1 OR (SRC OR (ABL1 OR (GRB2 OR (LCK OR (FGR OR (PIK3CA OR (LYN OR (CTNND1 OR (BLK OR (HCK OR (GAB2 OR (IGF1R OR (SH2B2 OR SYK)))))))))))))))) AND NOT ((MYC OR (PTPN6 OR PTPN11))));
}

node CTNND1 {
  logic = (((SRC OR (ABL1 OR (PTPN6 OR (AFDN OR BDNF))))) AND NOT ((EGFR OR (ERBB2 OR (MAPK1 OR (MAPK3 OR (CDC42 OR (PTPN1 OR (SMURF1 OR (PRKCE OR (PRKACA OR MET)))))))))));
}

node LAMC1 {
  logic = ((EGFR OR (SMAD4 OR CASP3)));
}

node LAMC2 {
  logic = ((EGFR OR (MMP2 OR CASP3)));
}

node CRK {
  logic = (((MAPK3 OR (RAC1 OR (FGR OR (PIK3CA OR (PTK2B OR (PRKCD OR (ITGA6 OR (ITGB1 OR (PRKCE OR (NTF3 OR (PDGFRB OR (BDNF OR (PRKCQ OR (RPS6KB1 OR (FGFR2 OR (IRS1 OR (ITGB3 OR ITGB4)))))))))))))))))) AND NOT ((PTPN1 OR IGF1R)));
}

node LAMB4 {
  logic = ((EGFR OR CASP3));
}

node LAMA5 {
  logic = ((EGFR OR CASP3));
}

node LAMA2 {
  logic = ((EGFR OR CASP3));
}

node LAMA1 {
  logic = (((EGFR OR (RAC1 OR (RHOA OR CAPN1)))) AND NOT ((PRKACB OR PRKAR1A)));
}

node BCAR1 {
  logic = (((SRC OR (ABL1 OR (LCK OR (FGR OR (PIK3CA OR (LYN OR (PRKCD OR (CDC42 OR (ITGA6 OR (CRKL OR (CRK OR (PTK2 OR (TNK2 OR (VEGFA OR (BLK OR (PRKCE OR (HCK OR (FGFR1 OR (PDGFRB OR (PRKCQ OR (RPS6KB1 OR (PXN OR (IRS1 OR (EPHA2 OR (ITGB4 OR (GNG2 OR PTK6))))))))))))))))))))))))))) AND NOT ((EGFR OR (GNAI1 OR (PTPN1 OR PPP2R5C)))));
}

node PTK2 {
  logic = (((EGFR OR (ERBB2 OR (AKT1 OR (SRC OR (GRB2 OR (SOS1 OR (LCK OR (FGR OR (RHOA OR (PIK3CG OR (LYN OR (PTK2B OR (ITGA6 OR (CRK OR (ITGB1 OR (VEGFA OR (BLK OR (HCK OR (MET OR (AFDN OR (IGF1R OR (PDGFRB OR (HSP90AA1 OR (RPS6KB1 OR (TNF OR (ROCK1 OR (ITGB4 OR (SYK OR (GNG2 OR PTK6)))))))))))))))))))))))))))))) AND NOT ((PTEN OR (GNAI1 OR (TP53 OR (PTPN11 OR (PTPN1 OR (PRKACB OR (PRKAR1A OR (EPHA2 OR (CASP3 OR ACP1)))))))))));
}

node CTNNB1 {
  logic = (((AKT1 OR (CDK1 OR (PRL OR (PTPN1 OR (CALM1 OR (PAK1 OR (PRKACA OR (FOXM1 OR (AFDN OR (PIN1 OR (AKT2 OR (BDNF OR (PRKACB OR (CSNK2A1 OR (JUN OR (ROCK1 OR (ROCK2 OR (CREB1 OR ACP1))))))))))))))))))) AND NOT ((E2F1 OR (PTPN6 OR (PRKCD OR (CDC42 OR (MET OR (FGFR1 OR (PRKCZ OR (IGF1R OR (DAB2IP OR (RXRA OR (PTK6 OR (GSK3A OR CUL1))))))))))))));
}

node LAMC3 {
  logic = ((EGFR OR CASP3));
}

node ERBB4 {
  logic = (((ERBB2 OR ADAM17)) AND NOT ((MAPK3 OR (SMURF1 OR (CBL OR (ITCH OR NEDD4L))))));
}

node AFDN {
  logic = ((KRAS OR (NRAS OR HRAS)));
}

node YWHAZ {
  logic = (((KRAS OR (AKT1 OR (PPP2R2A OR (NRAS OR (PPP2R1A OR (HRAS OR (LYN OR (MAPK11 OR (YWHAH OR (IGF1R OR (BRAF OR PIM1)))))))))))) AND NOT ((MAPK1 OR (MAPK3 OR (PRKCD OR (MAPK8 OR PIN1))))));
}

node ZYX {
  logic = (((RAF1 OR (CDK1 OR (ARAF OR (LCK OR (FGR OR (PTK2B OR (CDH1 OR (CTNND1 OR (PTK2 OR (CTNNB1 OR (CLK2 OR (TNK2 OR (PRKACA OR (PRKCZ OR (FGFR4 OR (BTK OR (FGFR2 OR (GSK3B OR (WNK1 OR (DYRK1B OR (SYK OR (CDK6 OR AURKB))))))))))))))))))))))) AND NOT (AKT1));
}

node RPS6KB1 {
  logic = (((MAPK1 OR (MAPK3 OR (AKT1 OR (CDK1 OR (PIK3CA OR (MAP2K1 OR (PRL OR (CDC42 OR (ITGA6 OR (KITLG OR (ITGB1 OR (MTOR OR (MAPK8 OR (MET OR (PRKCZ OR (PIN1 OR (AKT2 OR (RHEB OR (TNF OR (PDK1 OR PDPK1))))))))))))))))))))) AND NOT ((TGFB1 OR (PPP2R2A OR (PPP2R1A OR (PPP2R5C OR (TGFB2 OR (RXRA OR PPARA))))))));
}

node GRB10 {
  logic = ((MAPK1 OR (MAPK3 OR (KITLG OR (MTOR OR (VEGFA OR (GAB2 OR IGF1R)))))));
}

node IL23A {
  logic = (((NFKB1 OR (RELA OR (JUN OR ATF2)))) AND NOT (MAPK1));
}

node FGFR2 {
  logic = (((E2F1 OR (FGF7 OR (FGF4 OR (FGF3 OR (FGF17 OR (FGF22 OR (FGF18 OR (FGF5 OR (FGF6 OR (FGF8 OR (FGF23 OR (FGF20 OR (FGF16 OR (FGF21 OR (FGF1 OR (FGF10 OR SDC2))))))))))))))))) AND NOT ((MAPK1 OR (MAPK3 OR (SRC OR (MDM2 OR (SMURF1 OR (CBL OR (ITCH OR NEDD4L)))))))));
}

node NR3C1 {
  logic = (((MAPK11 OR (ESR1 OR (PPARG OR (CDK2 OR (TRIM28 OR SMARCB1)))))) AND NOT ((MAPK1 OR (MAPK3 OR (MYC OR (PGR OR (TP53 OR (RELA OR HSP90AA1))))))));
}

node CSNK2A1 {
  logic = ((MAPK1 OR CDK1));
}

node PXN {
  logic = (((MAPK1 OR (SRC OR (ABL1 OR (RAC1 OR (LCK OR (FGR OR (PIK3CA OR (RHOA OR (PIK3CG OR (LYN OR (CRKL OR (CRK OR (PTK2 OR (VEGFA OR (PTPRG OR (BLK OR (HCK OR (PAK1 OR (PRKACA OR (MAPK8 OR (RPS6KB1 OR (IRS1 OR (SYK OR (GNG2 OR PTK6))))))))))))))))))))))))) AND NOT ((GNAI1 OR (PTK2B OR (PRKACB OR (PRKAR1A OR CASP3))))));
}

node CAPN1 {
  logic = (((MAPK1 OR (MAP2K1 OR (PRKCD OR (PRKCE OR (PRKACA OR (PRKCQ OR APP))))))) AND NOT (PTPN1));
}

node IRS1 {
  logic = (((ABL1 OR (JAK1 OR (PRL OR (PRKCE OR (IGF1R OR (IL2RA OR (PIN1 OR (CRP OR (TNF OR (ITGB3 OR (PRKAB1 OR IL4R)))))))))))) AND NOT ((MAPK1 OR (MAPK3 OR (PTEN OR (PTPN6 OR (MAP2K1 OR (PTPN11 OR (MTOR OR (PRKACA OR (YWHAH OR (SOCS3 OR (ARRB1 OR (GSK3B OR CHUK))))))))))))));
}

node LAT {
  logic = (((LCK OR (LYN OR (SP1 OR SYK)))) AND NOT ((MAPK3 OR (PTPN6 OR (PTPN11 OR (PTPN1 OR MAPK8))))));
}

node PPM1A {
  logic = ((PTEN) AND NOT (MYC));
}

node EPHA2 {
  logic = (((AKT1 OR TP53)) AND NOT ((LCK OR (FGR OR (LYN OR (CBL OR (BLK OR (HCK OR PRKCZ))))))));
}

node ITGB4 {
  logic = (((AKT1 OR (SRC OR (PRKCD OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (LAMB2 OR (LAMC1 OR (LAMC2 OR (LAMA5 OR (LAMA2 OR (PRKCE OR (VWF OR (PRKCQ OR PDPK1)))))))))))))))) AND NOT ((MYC OR (CAPN1 OR ZBTB17))));
}

node ACTN4 {
  logic = ((E2F1 OR (RAC1 OR RHOA)));
}

node SYK {
  logic = (((SRC OR (ABL1 OR (JAK1 OR (FGR OR (VAV1 OR (LYN OR (PRKCE OR (PRKCQ OR CD28))))))))) AND NOT ((MYC OR (PTPN6 OR (PTPN11 OR CHEK1)))));
}

node GNAS {
  logic = (((F2RL1 OR (F2RL1 OR (F2RL1 OR (F2RL1 OR (ESR1 OR (ESR1 OR (ESR1 OR (ESR1 OR (ARRB1 OR (ARRB1 OR (ARRB1 OR (ARRB1 OR (PRKACB OR (PRKACB OR (PRKACB OR (PRKACB OR (PRKAR1A OR (PRKAR1A OR (PRKAR1A OR (PRKAR1A OR (ESR2 OR (ESR2 OR (ESR2 OR (ESR2 OR (ADRB2 OR (ADRB2 OR (ADRB2 OR (ADRB2 OR (GNAS OR (GNAS OR (GNAS OR (GNAS OR (GNAS OR GNAS)))))))))))))))))))))))))))))))))) AND NOT ((MYC OR (MYC OR (MYC OR (MYC OR (GNAI1 OR (GNAI1 OR (GNAI1 OR (GNAI1 OR (MDM2 OR (MDM2 OR (MDM2 OR MDM2)))))))))))));
}

node GNG2 {
  logic = (((AR OR (PRKACA OR (ESR2 OR (GNAS OR (GNAS OR (GNAS OR GNAS))))))) AND NOT (MYC));
}

node ACTN1 {
  logic = (((MYC OR (TGFB1 OR (RAC1 OR RHOA)))) AND NOT ((PTPN6 OR CAPN1)));
}

node GNG10 {
  logic = (MYC);
}

node HCST {
  logic = ((LCK) AND NOT (MYC));
}

node IL4R {
  logic = NOT ((MYC OR (PTPN6 OR (CBL OR SOCS3))));
}

node PTPN1 {
  logic = (((CDK1 OR (YBX1 OR (CLK2 OR ITGB3)))) AND NOT ((AKT1 OR (RHOA OR (AKT2 OR GSK3B)))));
}

node PTPN6 {
  logic = (((ABL1 OR (LCK OR (LYN OR (PRKCD OR (PRKCE OR GNG2)))))) AND NOT ((MAPK1 OR (MAPK3 OR (CAPN1 OR CDK2)))));
}

node CDKN2A {
  logic = (((ABL1 OR (ABL1 OR (ETV4 OR (ETV4 OR (JUN OR (JUN OR (JUND OR (JUND OR (E2F2 OR E2F2)))))))))) AND NOT ((CTNNB1 OR (CTNNB1 OR (TOPBP1 OR (TFDP2 OR (TOPBP1 OR TFDP2)))))));
}

node ROCK1 {
  logic = (((RAC1 OR (RHOA OR CASP3))) AND NOT ((MAPK1 OR MAPK3)));
}

node ROCK2 {
  logic = ((RHOA) AND NOT ((MAPK1 OR MAPK3)));
}

node CASP3 {
  logic = (((E2F1 OR (PRKCD OR (KITLG OR (IFNG OR (TNFRSF1A OR (TNF OR CAT))))))) AND NOT ((LAMA1 OR (ITGB1 OR XIAP))));
}

node PPARG {
  logic = (((E2F1 OR (SRC OR (ABL1 OR (TGFB1 OR (EGR1 OR (CSF2 OR (ESR1 OR (MAP2K2 OR (RXRA OR E2F3)))))))))) AND NOT ((EGFR OR (MAPK1 OR (MAPK3 OR (MDM2 OR (CTNNB1 OR (IFNG OR (MAPK8 OR (TNFRSF1A OR (TNF OR (SIRT1 OR NCOR1))))))))))));
}

node RELA {
  logic = (((RAF1 OR (MAPK1 OR (MAPK3 OR (PIK3R1 OR (E2F1 OR (SRC OR (RAC1 OR (LCK OR (MDM2 OR (PIK3CA OR (MAP3K1 OR (NFKB1 OR (PRKCD OR (STAT3 OR (PRKACA OR (PRKCZ OR (PIM1 OR (FGFR4 OR (TNFRSF1A OR (CSNK2A1 OR (TNF OR (GSK3B OR (MAP3K14 OR (EP300 OR (CREBBP OR (CHUK OR (SYK OR (FBXO31 OR (ARHGEF7 OR (PPA1 OR (GSK3A OR CUL1)))))))))))))))))))))))))))))))) AND NOT ((STAT1 OR (ATM OR (TSC22D3 OR (PPM1A OR (CASP3 OR SIRT1)))))));
}

node JUN {
  logic = (((MAPK1 OR (AKT1 OR (RB1 OR (FGF7 OR (FGF4 OR (AR OR (FGF3 OR (FGF17 OR (FGF14 OR (FGF13 OR (FGF22 OR (FGF12 OR (FGF18 OR (FGF5 OR (FGF6 OR (FGF8 OR (FGF23 OR (F2RL1 OR (FGF20 OR (FGF16 OR (FGF21 OR (FGF1 OR (FGF11 OR (FGF9 OR (FGF10 OR (MAP3K1 OR (NFKB1 OR (MAPK11 OR (ESR1 OR (MAPK8 OR (COPS5 OR (PIN1 OR (AKT2 OR (RELA OR (BDNF OR (SDC2 OR (BTK OR (PBK OR (FOS OR (CREBBP OR (COMPLEX_P19838_Q04206 OR (ELK1 OR ATF2))))))))))))))))))))))))))))))))))))))))))) AND NOT ((YBX1 OR (LYN OR (NOTCH1 OR (PPARG OR (CSNK2A1 OR (CEBPA OR (CAT OR (SYK OR (FBXW7 OR (GSK3A OR YY1))))))))))));
}

node GSK3B {
  logic = (((MAP2K1 OR (PTK2B OR (PTK2 OR (MET OR (DAB2IP OR (PRKACB OR (CAPN1 OR STK11)))))))) AND NOT ((MAPK1 OR (MAPK3 OR (CDC42 OR (PIK3CB OR (PRKCZ OR (AKT2 OR IGF2))))))));
}

node STK11 {
  logic = (((ATM OR (PRKACA OR PRKCZ))) AND NOT ((MAPK1 OR (MAPK3 OR BRAF))));
}

node PBK {
  logic = ((MAPK1 OR SRC));
}

node FOS {
  logic = (((MAPK1 OR (MAPK3 OR (AKT1 OR (SRC OR (FGF7 OR (FGF4 OR (FGF3 OR (FGF17 OR (FGF14 OR (FGF13 OR (FGF22 OR (FGF12 OR (FGF18 OR (FGF5 OR (FGF6 OR (FGF8 OR (FGF23 OR (FGF20 OR (FGF16 OR (FGF21 OR (FGF1 OR (FGF11 OR (FGF9 OR (FGF10 OR (RHOA OR (NFKB1 OR (MAPK11 OR (STAT5B OR (STAT5A OR (PRKACA OR (MAPK8 OR (FOXM1 OR (COPS5 OR (AKT2 OR (RELA OR (SDC2 OR (BTK OR (SMAD4 OR (ELK1 OR CREB1)))))))))))))))))))))))))))))))))))))))) AND NOT ((LYN OR (NOTCH1 OR (SYK OR SMARCB1)))));
}

node COMPLEX_P27986_P42336 {
  logic = (((EGFR OR (KRAS OR (TGFB1 OR (ERBB3 OR (GAB1 OR (NRAS OR (HRAS OR (ESR1 OR (PTK2 OR (PIK3R3 OR (ERBB4 OR (GAB2 OR (IGF1R OR (GRB10 OR (IRS1 OR (LAT OR (PPM1A OR (ITGB4 OR (GNAS OR (GNG2 OR (GNAS OR (GNAS OR GNAS))))))))))))))))))))))) AND NOT ((LCK OR CBL)));
}

node CALM3 {
  logic = ((MTOR OR INPP5J));
}

node CALM1 {
  logic = (((MTOR OR INPP5J)) AND NOT (CSNK2A1));
}

node DOCK1 {
  logic = ((EGFR OR (CRKL OR (CRK OR BCAR1))));
}

node GRB14 {
  logic = (((EGFR OR FGFR1)) AND NOT ((GSK3B OR GSK3A)));
}

node ATM {
  logic = ((EGFR OR (IRS1 OR (TNF OR (BCL2 OR (KAT5 OR (CDKN2A OR (CDKN2A OR (E2F3 OR AURKB)))))))));
}

node PRKDC {
  logic = (((EGFR OR (ATM OR KAT5))) AND NOT ((LYN OR PRKCD)));
}

node MTOR {
  logic = (((EGFR OR (PIK3R1 OR (TGFB1 OR (GRB2 OR (SOS1 OR (PIK3CA OR (SHC1 OR (SHC3 OR (PRL OR (SHC2 OR (CXCL8 OR (CDC42 OR (PRKACA OR (IGF1R OR (RHEB OR CHUK)))))))))))))))) AND NOT ((PRKAA1 OR DUSP16)));
}

node PIK3R5 {
  logic = ((EGFR OR (ERBB2 OR (KRAS OR (SRC OR (ERBB3 OR (GNAI1 OR (GAB1 OR (JAK1 OR (NRAS OR (RAC1 OR (HRAS OR (PGR OR (FGR OR (LYN OR (CRKL OR (CRK OR (PTK2 OR (CBL OR (HCK OR (ERBB4 OR (GAB2 OR (MET OR (FGFR1 OR (IGF1R OR (PDGFRB OR (FGFR2 OR (IRS1 OR (CD28 OR (SYK OR (GNG2 OR (GNG10 OR HCST))))))))))))))))))))))))))))))));
}

node PIK3R2 {
  logic = (((EGFR OR (ERBB2 OR (SRC OR (ERBB3 OR (GNAI1 OR (JAK1 OR (LCK OR (PGR OR (FGR OR (LYN OR (ESR1 OR (CRKL OR (CRK OR (PTK2 OR (HCK OR (ERBB4 OR (GAB2 OR (MET OR (FGFR1 OR (IGF1R OR (PDGFRB OR (FGFR2 OR (IRS1 OR (CD28 OR (LAT OR (EPHA2 OR (SYK OR (GNG2 OR (GNG10 OR HCST)))))))))))))))))))))))))))))) AND NOT (CBL));
}

node TNK2 {
  logic = ((EGFR OR (SRC OR (CDC42 OR PDGFRB))));
}

node CALM2 {
  logic = ((MTOR OR INPP5J));
}

node PIK3CD {
  logic = (((EGFR OR (ERBB2 OR (KRAS OR (PIK3R1 OR (SRC OR (ERBB3 OR (GNAI1 OR (GAB1 OR (JAK1 OR (NRAS OR (RAC1 OR (HRAS OR (PGR OR (FGR OR (MAP2K1 OR (LYN OR (CRKL OR (CRK OR (PTK2 OR (CBL OR (COMPLEX_P27986_P42336 OR (STAT5A OR (HCK OR (ERBB4 OR (GAB2 OR (MET OR (FGFR1 OR (IGF1R OR (PDGFRB OR (MAP2K2 OR (FGFR3 OR (FGFR4 OR (FGFR2 OR (IRS1 OR (CD28 OR (ITGB4 OR (SYK OR (GNG2 OR (GNG10 OR HCST)))))))))))))))))))))))))))))))))))))))) AND NOT (MYC));
}

node PIK3R3 {
  logic = ((EGFR OR (ERBB2 OR (SRC OR (ERBB3 OR (GNAI1 OR (GAB1 OR (JAK1 OR (RAC1 OR (PGR OR (FGR OR (LYN OR (CRKL OR (CRK OR (PTK2 OR (CBL OR (HCK OR (ERBB4 OR (GAB2 OR (MET OR (FGFR1 OR (IGF1R OR (PDGFRB OR (FGFR2 OR (IRS1 OR (CD28 OR (SYK OR (GNG2 OR (GNG10 OR HCST)))))))))))))))))))))))))))));
}

node PIK3CB {
  logic = ((EGFR OR (ERBB2 OR (KRAS OR (PIK3R1 OR (SRC OR (ERBB3 OR (GNAI1 OR (GAB1 OR (JAK1 OR (NRAS OR (RAC1 OR (HRAS OR (PGR OR (FGR OR (RHOA OR (MAP2K1 OR (LYN OR (CRKL OR (CRK OR (PTK2 OR (CBL OR (COMPLEX_P27986_P42336 OR (PIK3R2 OR (PIK3R3 OR (HCK OR (ERBB4 OR (GAB2 OR (MET OR (FGFR1 OR (IGF1R OR (PDGFRB OR (MAP2K2 OR (FGFR3 OR (FGFR4 OR (FGFR2 OR (IRS1 OR (CD28 OR (ITGB4 OR (SYK OR (GNG2 OR (GNG10 OR HCST))))))))))))))))))))))))))))))))))))))))));
}

node MAPK8 {
  logic = (((ERBB2 OR (MAPK3 OR (PIK3R1 OR (TGFB1 OR (ERBB3 OR (GNAI1 OR (RASA1 OR (GAB1 OR (JAK1 OR (RAC1 OR (HRAS OR (PGR OR (PIK3CA OR (RHOA OR (MAP2K1 OR (SHC3 OR (SHC2 OR (MAP3K1 OR (VAV1 OR (PTPN11 OR (LYN OR (PTK2B OR (PRKCD OR (CDC42 OR (CRKL OR (KITLG OR (CRK OR (BCAR1 OR (HGF OR (PRKDC OR (MET OR (PRKCZ OR (IL2RA OR (MAP4K1 OR (MAP2K2 OR (XIAP OR (PRKAA1 OR (MAP3K5 OR (BDNF OR (IL18 OR (SDC2 OR (FGFR4 OR (MAP2K3 OR (PRKCQ OR (BTK OR (TNF OR (ROCK1 OR (MAP2K4 OR DYRK1B))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((MAPK1 OR (AKT2 OR (PTPN7 OR (DUSP16 OR CAT))))));
}

node ARHGEF6 {
  logic = (((KRAS OR (NRAS OR (HRAS OR (PTK2 OR PRKCQ))))) AND NOT (PRKACA));
}

node ARHGEF2 {
  logic = (((MAPK1 OR (MAPK3 OR (SRC OR (TP53 OR INPP5A))))) AND NOT ((PAK1 OR AURKB)));
}

node RARB {
  logic = ((MAPK1 OR MAPK3));
}

node PDK1 {
  logic = ((MAPK1 OR (PIK3R1 OR (PIK3CA OR (PIK3CG OR (PIK3R5 OR (PIK3R2 OR (PIK3CD OR (PIK3R3 OR (PIK3CB OR (FGFR1 OR (INPP5J OR (PRKAB1 OR INPP5A)))))))))))));
}

node INPP5A {
  logic = (PTEN);
}

node PTK6 {
  logic = ((GNG2) AND NOT ((PTEN OR (GNAI1 OR PTPN1))));
}

node SIRT1 {
  logic = (((E2F1 OR (CDK1 OR (MAPK8 OR (CDK2 OR TFDP2))))) AND NOT (TRIM28));
}

node ARHGEF7 {
  logic = (((SRC OR (CBL OR (PAK1 OR CREBBP)))) AND NOT (MYC));
}

node PLAC8 {
  logic = NOT (MYC);
}

node EIF4E {
  logic = (((MYC OR (MAPK11 OR (RHEB OR (HNRNPK OR CASP3))))) AND NOT ((TP53 OR MTOR)));
}

node PPP2R5C {
  logic = ((ATM) AND NOT ((MAPK1 OR (MAPK3 OR CASP3))));
}

node PARVA {
  logic = (MAPK1);
}

node ACP1 {
  logic = ((MYC OR LCK));
}

node STAT5B {
  logic = (((EGFR OR (SRC OR (ABL1 OR (JAK1 OR (FGF4 OR (LCK OR (FGF17 OR (FGF18 OR (FGF23 OR (FGF1 OR (FGF9 OR (LYN OR (PTK2B OR (HCK OR (ERBB4 OR (GAB2 OR (FGFR3 OR (EPO OR (BTK OR (SYK OR (IL4R OR PTK6)))))))))))))))))))))) AND NOT ((PTPN6 OR (PTPN11 OR PTPN1))));
}

node TERT {
  logic = (((EGFR OR (KRAS OR (MAPK1 OR (MAPK3 OR (AKT1 OR (CDK1 OR (PTPN11 OR (ESR1 OR (EPO OR (BCL2 OR (EP300 OR (CREBBP OR (CASP3 OR KAT2A)))))))))))))) AND NOT ((SRC OR (ABL1 OR (TGFB1 OR (AR OR (TP53 OR (IFNG OR (JUN OR (FOS OR (SP1 OR (CDKN1B OR RBBP4))))))))))));
}

node STAT3 {
  logic = (((EGFR OR (PIK3R1 OR (AKT1 OR (SRC OR (ABL1 OR (RASA1 OR (RAC1 OR (LCK OR (PIK3CA OR (PTGS2 OR (CSF2 OR (MAP2K1 OR (MAP3K1 OR (LYN OR (PTK2B OR (KITLG OR (HGF OR (MTOR OR (TNK2 OR (PTPRG OR (PRKCE OR (HCK OR (IFNG OR (MAPK8 OR (GAB2 OR (MET OR (NTF3 OR (IL2RA OR (PDGFRB OR (MAP2K2 OR (BDNF OR (FGFR3 OR (FGFR4 OR (EPO OR (PRKCQ OR (IL23A OR (PXN OR (MAP3K14 OR (EP300 OR (CREBBP OR (SYK OR PTK6)))))))))))))))))))))))))))))))))))))))))) AND NOT ((GRB2 OR (PTPN9 OR (DAB2IP OR (SOCS3 OR (BTK OR (CDKN1A OR (KAT5 OR TRIM28)))))))));
}

node STAT5A {
  logic = (((EGFR OR (MAPK1 OR (MAPK3 OR (SRC OR (ABL1 OR (JAK1 OR (LCK OR (CSF2 OR (PRL OR (LYN OR (PTPRG OR (IFNG OR (ERBB4 OR (MAPK8 OR (IL2RA OR (PDGFRB OR (EPO OR (BTK OR (IL23A OR (NR3C1 OR (EP300 OR (SYK OR IL4R))))))))))))))))))))))) AND NOT ((PTEN OR (PTPN1 OR SIRT1))));
}

node BRAF {
  logic = (((KRAS OR (GNAI1 OR (NRAS OR (RAC1 OR (PPP2R1A OR (HRAS OR (PAK1 OR PIN1)))))))) AND NOT ((MAPK1 OR (MAPK3 OR (AKT1 OR (AKT2 OR RHEB))))));
}

node GADD45A {
  logic = (((MAPK1 OR (AKT1 OR (TP53 OR (PBK OR (EP300 OR (CREBBP OR (ATF2 OR (BRCA1 OR (SIRT1 OR KAT2A)))))))))) AND NOT ((MYC OR TRIM28)));
}

node SP1 {
  logic = (((MAPK1 OR (MAPK3 OR (PIK3R1 OR (RB1 OR (MYC OR (CDK1 OR (PIK3CA OR (MAP3K1 OR (MAPK11 OR (ATM OR (MAPK8 OR (PRKCZ OR (RELA OR (COMPLEX_P19838_Q04206 OR CDK2))))))))))))))) AND NOT ((PTEN OR CSNK2A1)));
}

node ETS1 {
  logic = (((MAPK1 OR (MAPK3 OR (AKT1 OR (SOS1 OR (JAK1 OR (HRAS OR (LCK OR (FGR OR (PTK2B OR (JUN OR (GSK3B OR (FOS OR (CDK4 OR (CDK9 OR (SYK OR IL4R)))))))))))))))) AND NOT (TP53));
}

node EP300 {
  logic = (((MAPK1 OR (MAPK3 OR (AKT1 OR (TGFB1 OR (ATM OR (PRKACA OR (AKT2 OR (PRKACB OR (ROCK2 OR (BRD4 OR ARHGEF7))))))))))) AND NOT ((CDK1 OR (MDM2 OR (PRKCD OR (PCNA OR (IFNG OR (PRKAA1 OR (SKP2 OR (CTBP1 OR (SIRT1 OR SKI)))))))))));
}

node SMAD4 {
  logic = (((TGFB1 OR (ARAF OR (LCK OR (PTK2 OR (CLK2 OR (MAPK8 OR (AGER OR (FGFR2 OR (JUN OR (SRPK2 OR (TGFB2 OR (CDK4 OR (PDPK1 OR (EIF4E OR KAT2A))))))))))))))) AND NOT ((FGF11 OR (SMURF1 OR (GSK3B OR (STK11 OR (RBBP4 OR (CDK2 OR (SKP2 OR NCOR1)))))))));
}

node COMPLEX_P19838_Q04206 {
  logic = (((MAPK1 OR (MAPK3 OR (AKT1 OR (PRKACA OR (MAPK8 OR (PRKCZ OR (AKT2 OR GSK3B)))))))) AND NOT ((STAT1 OR (TSC22D3 OR (CHUK OR STAT6)))));
}

node STAT2 {
  logic = (((MAPK1 OR (JAK1 OR (LCK OR (PLAU OR (PTPRG OR CREBBP)))))) AND NOT ((GSK3B OR GSK3A)));
}

node GTF2I {
  logic = ((MAPK1 OR (MAPK3 OR (SRC OR (BTK OR CREB1)))));
}

node ELK1 {
  logic = ((MAPK1 OR (MAPK3 OR (GRB2 OR (SOS1 OR (SHC1 OR (MAP2K1 OR (SHC3 OR (SHC2 OR (MAPK11 OR (PRKCE OR (MAPK8 OR (PRKCZ OR CREBBP)))))))))))));
}

node ATF2 {
  logic = (((MAPK1 OR (MAPK3 OR (RB1 OR (TGFB1 OR (MAPK11 OR (ATM OR (PRKCE OR (PRKACA OR (MAPK8 OR (SMAD4 OR BMP7))))))))))) AND NOT (PAK1));
}

node CREB1 {
  logic = (((MAPK1 OR (MAPK3 OR (PIK3R1 OR (AKT1 OR (GRB2 OR (SOS1 OR (PIK3CA OR (SHC1 OR (MAP2K1 OR (SHC3 OR (SHC2 OR (MAP3K1 OR (MAPK11 OR (PRKACA OR (MAPK8 OR (MAP2K2 OR (AKT2 OR (PRKACB OR (PRKAR1A OR (JUN OR (SMAD4 OR (IGF2 OR GSK3A))))))))))))))))))))))) AND NOT ((PTEN OR (ATM OR (NR3C1 OR (PPP2R5C OR KAT5))))));
}

node AGAP2 {
  logic = (AKT1);
}

node NCOA3 {
  logic = (((AKT1 OR (ABL1 OR (PRKACA OR CHUK)))) AND NOT ((MYC OR (CDK1 OR (FBXW7 OR (GSK3A OR MIR17HG))))));
}

node STAT6 {
  logic = (((AKT1 OR (ABL1 OR (PRKCZ OR (IRS1 OR (EP300 OR (CREBBP OR IL4R))))))) AND NOT ((PTPN1 OR (IFNG OR MAPK8))));
}

node DDAH2 {
  logic = ((CCNE1 OR (E2F1 OR (PIK3CA OR (CDKN1A OR CDK2)))));
}

node ZBTB17 {
  logic = NOT (MYC);
}

node NMI {
  logic = (((JAK1 OR (IL2RA OR (FGFR4 OR ETS1)))) AND NOT ((MYC OR (PTPN6 OR SOCS3))));
}

node NFKB2 {
  logic = (((TP53 OR (FBXO31 OR CUL1))) AND NOT ((MYC OR (TSC22D3 OR (GSK3B OR FBXW7)))));
}

node RASSF1 {
  logic = (((KRAS OR (NRAS OR (HRAS OR ATM)))) AND NOT ((CDK4 OR AURKB)));
}

node DYRK1B {
  logic = ((MAPK1 OR MAP2K3));
}

node BCL2 {
  logic = (((JAK1 OR (MAP2K1 OR (STAT1 OR (NFKB1 OR (CTNNB1 OR (MTOR OR (VEGFA OR (STAT5B OR (STAT3 OR (STAT5A OR (YWHAQ OR (RELA OR (HSP90AA1 OR (CREBBP OR (ATF2 OR (CREB1 OR (MYB OR (NFKB2 OR E2F2))))))))))))))))))) AND NOT ((TP53 OR (CAPN1 OR (IRS1 OR (GSK3B OR (PPP2R5C OR (NR4A1 OR (CASP3 OR (CDK6 OR (MIR17HG OR ZBTB17)))))))))));
}

node CREBBP {
  logic = (((MAPK1 OR (AKT1 OR (TGFB1 OR (PRKACA OR (FGFR1 OR (PRKACB OR (SMAD4 OR CHUK)))))))) AND NOT ((STAT1 OR KHDRBS1)));
}

node CDKN1B {
  logic = (((MAPK1 OR (TP53 OR (STAT1 OR (PTPN11 OR (CTNNB1 OR (ATM OR (PCNA OR (IFNG OR (RASSF1 OR (PRKAA1 OR (GSK3B OR (DYRK1B OR (BRCA1 OR SIRT1)))))))))))))) AND NOT ((MAPK3 OR (MYC OR (SRC OR (ABL1 OR (CDK1 OR (RHOA OR (LYN OR (COPS5 OR (YWHAQ OR (YWHAH OR (BRAF OR (PIM1 OR (AKT2 OR (JUN OR (FOS OR (ITGB3 OR (CHUK OR TRIM28)))))))))))))))))));
}

node CDKN1A {
  logic = (((TGFB1 OR (RAC1 OR (AR OR (EGR1 OR (STAT1 OR (NOTCH1 OR (PPARG OR (IFNG OR (MAPK8 OR (COPS5 OR (PIM1 OR (PRKAA1 OR (MAP3K5 OR (PRKACB OR (JUN OR (SP1 OR (DYRK1B OR (EP300 OR (SMAD4 OR (TCF3 OR (CREB1 OR (HNRNPK OR (CASP3 OR (SMARCB1 OR (E2F3 OR KAT2A)))))))))))))))))))))))))) AND NOT ((MYC OR (MDM2 OR (RHOA OR (NR3C1 OR (GSK3B OR (CDK2 OR (NPM1 OR (CDKN2A OR (CDKN2A OR (SKP2 OR (CHEK1 OR (CDK6 OR (MIR17HG OR CUL1)))))))))))))));
}

node HNF1A {
  logic = ((MAPK1 OR (MAPK3 OR (CTNNB1 OR (ATM OR (MAPK8 OR (DYRK1B OR CREBBP)))))));
}

node ESR2 {
  logic = (((MAPK1 OR (MAPK3 OR (AKT1 OR (RARA OR AKT2))))) AND NOT (MYC));
}

node SKP2 {
  logic = ((NOTCH1 OR (FOXM1 OR (PIM1 OR (INPP5J OR CDK2)))));
}

node CTBP1 {
  logic = (((CDK4 OR (PTK6 OR APC))) AND NOT ((AKT1 OR (MAPK8 OR PRKAA1))));
}

node FBXO31 {
  logic = (((MYC OR ATM)) AND NOT ((AKT1 OR CDH1)));
}

node CDKN1C {
  logic = NOT ((AKT1 OR (CCNE1 OR (CDK2 OR (SKP2 OR (CCNE2 OR CUL1))))));
}

node CDKN2C {
  logic = ((E2F1 OR (TP53 OR (SP1 OR (E2F2 OR TFDP2)))));
}

node CDKN2B {
  logic = (((SP1 OR (EP300 OR CREBBP))) AND NOT ((MYC OR ZBTB17)));
}

node CDKN2D {
  logic = (((ATM OR (PRKDC OR CDK2))) AND NOT (MYC));
}

node MIR17HG {
  logic = (((MYC OR (E2F3 OR E2F2))) AND NOT (TP53));
}

node CCND1 {
  logic = (((PIK3CA OR (ESR1 OR (EGFR OR (PIK3R1 OR (STAT5B OR (RAC1 OR (NFKB1 OR (TERT OR (STAT3 OR (STAT1 OR (STAT5A OR (PAK1 OR (BRAF OR (RELA OR (JUN OR (GADD45A OR (SP1 OR (ETS1 OR (EP300 OR (SMAD4 OR (MAPK3 OR (COMPLEX_P19838_Q04206 OR (STAT2 OR (MAPK1 OR (GTF2I OR (ELK1 OR (ATF2 OR (MYC OR (CREB1 OR (FOS OR (NOTCH1 OR (AGAP2 OR (NCOA3 OR (STAT6 OR (FOXM1 OR (DDAH2 OR (CDC25A OR (ZBTB17 OR (NMI OR NFKB2)))))))))))))))))))))))))))))))))))))))) AND NOT ((CDH1 OR (RASSF1 OR (DYRK1B OR (BCL2 OR (CREBBP OR (NR3C1 OR (CDKN1B OR (CDKN1A OR (HNF1A OR (ESR2 OR (SKP2 OR (CTBP1 OR (FBXO31 OR (CDKN1C OR (CDKN2A OR (CDKN2C OR (CDKN2A OR (CDKN2B OR (CDKN2D OR MIR17HG)))))))))))))))))))));
}

node CCND3 {
  logic = (((PIK3R1 OR (GRB2 OR (SOS1 OR (JAK1 OR (LCK OR (PIK3CA OR (SHC1 OR (SHC3 OR (SHC2 OR (STAT1 OR (PTPN11 OR (STAT5B OR (STAT3 OR (STAT5A OR (GAB2 OR (IL2RA OR (JUN OR (STAT2 OR (ELK1 OR (STAT6 OR (E2F3 OR (NMI OR E2F2))))))))))))))))))))))) AND NOT ((PCNA OR (GSK3B OR (CDKN1B OR (CDKN1A OR (TRIM28 OR (CDKN2A OR (CDKN2A OR (CDKN1C OR (CDKN2C OR (CDKN2B OR CDKN2D))))))))))));
}

node CUL1 {
  logic = (MYC);
}

node RBBP4 {
  logic = (((MAPK1 OR E2F1)) AND NOT (TFDP2));
}

node CDK2 {
  logic = (((MAPK1 OR (AKT1 OR (RHOA OR (SMURF1 OR (PCNA OR (PRKAA1 OR CDC25A))))))) AND NOT ((TGFB1 OR (LYN OR (PTPRG OR (CDK4 OR (BMP7 OR (PPM1A OR (CDKN2A OR (CDKN2A OR CUL1))))))))));
}

node RBL2 {
  logic = (((TP53 OR SMAD4)) AND NOT ((CCND1 OR (CDK2 OR (CCND2 OR (CDK4 OR (CCND3 OR CDK6)))))));
}

node CCNE1 {
  logic = (((RHOA OR (STAT5B OR (STAT5A OR (EP300 OR (CREBBP OR (MYC OR (CCND3 OR (CDC25A OR (CUL1 OR NMI)))))))))) AND NOT ((RBBP4 OR (CDKN1B OR (CDK2 OR (CDKN1A OR (SKP2 OR RBL2)))))));
}

node PCNA {
  logic = (((EGFR OR (E2F1 OR (ABL1 OR (FGF7 OR (TP53 OR (STAT5B OR (STAT5A OR (IGF1R OR (GADD45A OR (E2F3 OR (NMI OR E2F2)))))))))))) AND NOT ((CDKN1A OR (CREB1 OR APC))));
}

node CDK9 {
  logic = (((MAPK3 OR (AKT1 OR (PRKCD OR (PTK2 OR (BTK OR (BRD4 OR GSK3A))))))) AND NOT (PPM1A));
}

node CHEK1 {
  logic = (((CDK1 OR (ATM OR (TNK2 OR (YWHAZ OR (MAP3K8 OR CDK2)))))) AND NOT (PPP2R1A));
}

node CCNE2 {
  logic = (((CCND1 OR (MYC OR (EP300 OR (CREBBP OR (TFDP2 OR E2F5)))))) AND NOT ((CDKN1B OR (CDKN1A OR (RBBP4 OR (SKP2 OR (FBXW7 OR CUL1)))))));
}

node TFDP2 {
  logic = ((CCNE1 OR (ATM OR (CDK2 OR TRIM28))));
}

node AURKB {
  logic = (((E2F1 OR (CREB1 OR CHEK1))) AND NOT ((PARP1 OR (CDKN2A OR CDKN2A))));
}

node DNAJA3 {
  logic = (MYC);
}

node KDM6A {
  logic = NOT (MYC);
}

node CTDSPL {
  logic = (MYC);
}

node PRKAA1 {
  logic = ((STK11) AND NOT ((AKT1 OR PRKACA)));
}

node APC {
  logic = (((CDH1 OR (GSK3B OR SP1))) AND NOT ((E2F1 OR (PRKCD OR (NOTCH1 OR PRKACA)))));
}

node HMGA1 {
  logic = (((MYC OR (CTNNB1 OR (ATM OR RPS6KB1)))) AND NOT ((CDK1 OR (PRKCD OR CDK2))));
}

node RB1 {
  logic = (((PCNA OR (AKT1 OR (EP300 OR (CREBBP OR (TP53 OR (CDK9 OR (CHEK1 OR (SKP2 OR (CCNE2 OR (TFDP2 OR (AURKB OR (SIRT1 OR (DNAJA3 OR (KDM6A OR CTDSPL))))))))))))))) AND NOT ((ABL1 OR (CDKN1A OR (PRKAA1 OR (VEGFA OR (APC OR (CASP3 OR HMGA1))))))));
}

node PARP1 {
  logic = (((EGFR OR (MAPK1 OR (PRKACA OR (MET OR (EP300 OR CDK2)))))) AND NOT (BCL2));
}

node NR4A1 {
  logic = (((RARA OR (MAP3K1 OR (CTNNB1 OR (NR3C1 OR (EP300 OR (CREBBP OR RXRA))))))) AND NOT ((AKT1 OR (MYC OR MAPK8))));
}

node TRIM28 {
  logic = (((MAPK3 OR (CLK2 OR (PRKDC OR (PRKACA OR (MAPK8 OR (PRKCZ OR SYK))))))) AND NOT (PRKCD));
}

node E2F3 {
  logic = ((CHEK1) AND NOT ((CCND1 OR (RB1 OR (CDK2 OR (CCND2 OR (CDK4 OR CDK6)))))));
}

node CCND2 {
  logic = (((MAPK1 OR (MYC OR (STAT1 OR (STAT5B OR (STAT3 OR (STAT5A OR (JUN OR (SP1 OR (EP300 OR (CREBBP OR (STAT2 OR (ELK1 OR (KAT5 OR (STAT6 OR (NMI OR KAT2A)))))))))))))))) AND NOT ((PCNA OR (GSK3B OR (CDKN1B OR (CDKN1A OR (CDKN2A OR (CDKN2A OR (CDKN1C OR (CDKN2C OR (CDKN2B OR CDKN2D)))))))))));
}

node TOPBP1 {
  logic = (((AKT1 OR (EGR1 OR ATM))) AND NOT (YWHAZ));
}

node E2F1 {
  logic = (((ATM OR (EGFR OR (PARP1 OR (CDK1 OR (YWHAQ OR (SP1 OR (EP300 OR (MAPK1 OR (CREBBP OR (NR4A1 OR (MAPK3 OR (MDM2 OR (PRKACA OR (TRIM28 OR (PTEN OR (E2F3 OR (VEGFA OR (CCNE1 OR CUL1))))))))))))))))))) AND NOT ((MAPK8 OR (RB1 OR (CCND2 OR (CDKN1A OR (CCND3 OR (TOPBP1 OR (RBL2 OR (TFDP2 OR MIR17HG))))))))));
}

node COPS5 {
  logic = ((ERBB2) AND NOT ((PPARG OR CHUK)));
}

node PIM1 {
  logic = ((KRAS OR (NRAS OR (HRAS OR (STAT1 OR (STAT3 OR (STAT5A OR (PRKACA OR (STAT2 OR STAT6)))))))));
}

node MAP3K5 {
  logic = (((MAPK1 OR (E2F1 OR (JAK1 OR (PTPN11 OR (IFNG OR (DAB2IP OR (ARRB1 OR (MAP4K1 OR (TNFRSF1A OR TNF)))))))))) AND NOT ((RAF1 OR (AKT1 OR (RB1 OR (YWHAQ OR (PIM1 OR (AKT2 OR CDC25A))))))));
}

node KAT5 {
  logic = (((MAPK1 OR (MAPK3 OR (CDK1 OR (CTNNB1 OR (PRKCE OR (MAPK8 OR (BTK OR (GSK3B OR ATF2))))))))) AND NOT ((ABL1 OR MDM2)));
}

node RXRA {
  logic = (((AKT1 OR (SRC OR (CDK1 OR (AR OR (RARA OR (FGR OR (ESR1 OR (NR3C1 OR (GSK3B OR (RARB OR (SYK OR GSK3A)))))))))))) AND NOT (MAP2K4));
}

node TCF3 {
  logic = (((MAPK11 OR (FGFR2 OR (CREB1 OR CDK6)))) AND NOT (NOTCH1));
}

node JUND {
  logic = ((MAPK1 OR (MAPK3 OR MAPK8)));
}

node HNRNPK {
  logic = (((AKT1 OR (LCK OR (FGR OR (LYN OR (PTK2B OR (PAK1 OR (PRKACA OR (MAPK8 OR (PRKCZ OR (BTK OR (RPS6KB1 OR (CSNK2A1 OR (CDK4 OR (PDPK1 OR SYK))))))))))))))) AND NOT ((MAPK3 OR (E2F1 OR MDM2))));
}

node CHUK {
  logic = (((MAPK3 OR (AKT1 OR (SRC OR (MAP3K1 OR (FASLG OR (NOTCH1 OR (PRKCE OR (PRKCZ OR (AKT2 OR (MAP3K5 OR (TNFRSF1A OR (PRKCQ OR (TNF OR (MAP3K8 OR (MAP3K14 OR (PDK1 OR PDPK1))))))))))))))))) AND NOT (ELANE));
}

node SMARCB1 {
  logic = (AKT1);
}

node E2F2 {
  logic = (((E2F1 OR TFDP2)) AND NOT ((CCND1 OR (RB1 OR (CDKN1A OR (CDK2 OR (CCND2 OR (CDK4 OR CDK6))))))));
}

node YY1 {
  logic = (((CSNK2A1 OR (EP300 OR (CREBBP OR AURKB)))) AND NOT ((RB1 OR (SRC OR LYN))));
}

node KAT2A {
  logic = ((E2F1 OR CDK4));
}

node MTA1 {
  logic = ((ERBB2 OR (RAF1 OR (MAPK1 OR (AKT1 OR (ARAF OR (LCK OR (LYN OR (PTK2B OR (CLK2 OR (TNK2 OR (PAK1 OR (MET OR (FGFR1 OR (PRKCZ OR (IGF1R OR (PDGFRB OR (PIM1 OR (MAP2K2 OR (PRKACB OR (PRKCQ OR (FGFR2 OR (GSK3B OR (PBK OR (SRPK2 OR (DYRK1B OR (CDK4 OR (SYK OR (PTK6 OR AURKB)))))))))))))))))))))))))))));
}

node SARS1 {
  logic = (RAF1);
}

node PPARA {
  logic = (((MAPK1 OR (MAPK3 OR (MAPK8 OR (PRKACB OR (PRKAR1A OR (RXRA OR GSK3A))))))) AND NOT ((RELA OR NCOR1)));
}

node CEBPA {
  logic = (((MAPK11 OR GSK3B)) AND NOT ((MAPK1 OR (MAPK3 OR PRKCD))));
}

node BRD4 {
  logic = NOT (MAPK3);
}

node GSK3A {
  logic = (((PRKCZ OR (CAPN1 OR (GSK3B OR PPP2R5C)))) AND NOT ((AKT1 OR (PRKCD OR (PRKACA OR AKT2)))));
}

node SKI {
  logic = NOT (AKT1);
}

node NCOR1 {
  logic = (((AR OR SIRT1)) AND NOT (AKT1));
}

node RBL1 {
  logic = (((E2F1 OR (SMAD4 OR TFDP2))) AND NOT ((CCND1 OR (RB1 OR (CCND2 OR (CCND3 OR CDK6))))));
}

node E2F5 {
  logic = ((CCNE1 OR (SMAD4 OR (CREB1 OR (CDK2 OR (COMPLEX_O96020_P24941 OR RBL2))))));
}

node LRIG1 {
  logic = (EGFR);
}

node MYB {
  logic = (((E2F1 OR (JUN OR (EP300 OR (CREBBP OR (JUND OR FBXW7)))))) AND NOT ((MAPK3 OR (TP53 OR CSNK2A1))));
}

node XIAP {
  logic = ((RAF1 OR (AKT1 OR (TP53 OR (NFKB1 OR (HGF OR (AKT2 OR (RELA OR (GSK3B OR (ELK1 OR NFKB2))))))))));
}

node CDK4 {
  logic = (((MAPK1 OR (MAPK3 OR (CCND1 OR (MYC OR (SMURF1 OR (PCNA OR (CDC25A OR (JUN OR (FOS OR (GADD45A OR (CCND2 OR CCND3)))))))))))) AND NOT ((TGFB1 OR (GSK3B OR (CDKN1B OR (CDKN1A OR (ATF2 OR (JUND OR (CDKN2A OR (CDKN2A OR (CDKN1C OR (CDKN2C OR CDKN2B))))))))))));
}

node FBXW7 {
  logic = ((AKT1 OR (TP53 OR (ATM OR NPM1))));
}

node CDK6 {
  logic = (((CCND1 OR (MYC OR (SMURF1 OR (STAT5B OR (STAT5A OR (CDC25A OR (CREB1 OR (CCND2 OR CCND3))))))))) AND NOT ((PCNA OR (TNF OR (GSK3B OR (CDKN1C OR CDKN2B))))));
}

node PPA1 {
  logic = (MYC);
}

node COMPLEX_O96020_P24941 {
  logic = (((MAPK1 OR CDC25A)) AND NOT ((CDKN1B OR CDKN1A)));
}

