node ERBB2 {
  logic = ERBB2;
}

node EGFR {
  logic = (ERBB2);
}

node SOS1 {
  logic = NOT ((MAPK1 OR MAPK3));
}

node KRAS {
  logic = (SOS1);
}

node MAPK1 {
  logic = ((SIGNOR_PF25) AND NOT (PTPN7));
}

node MAPK3 {
  logic = ((SIGNOR_PF25 OR MAP2K1));
}

node SIGNOR_PF24 {
  logic = SIGNOR_PF24;
}

node AKT1 {
  logic = (((SIGNOR_C156 OR CSNK2A1)) AND NOT (PTEN));
}

node RAF1 {
  logic = ((KRAS) AND NOT ((MAPK1 OR (MAPK3 OR (SIGNOR_PF24 OR AKT1)))));
}

node SIGNOR_PF25 {
  logic = SIGNOR_PF25;
}

node PTPN7 {
  logic = (MAPK3);
}

node MAP2K1 {
  logic = ((RAF1) AND NOT (MAPK1));
}

node PIK3R1 {
  logic = (EGFR);
}

node CSNK2A1 {
  logic = (MAPK1);
}

node PTEN {
  logic = NOT (CSNK2A1);
}

node SIGNOR_C156 {
  logic = SIGNOR_C156;
}

node CTNNB1 {
  logic = (((EGFR OR (SIGNOR_PF24 OR CSNK2A1))) AND NOT (GSK3B));
}

node GLI1 {
  logic = ((MAPK1) AND NOT (PTEN));
}

node GSK3B {
  logic = NOT ((MAPK1 OR (MAPK3 OR (AKT1 OR SIGNOR_PF24))));
}

node CCND1 {
  logic = (((CTNNB1 OR GLI1)) AND NOT (GSK3B));
}

node E2F1 {
  logic = (MAPK3);
}

node CCNE1 {
  logic = ((E2F1) AND NOT (GSK3B));
}

node CDK4 {
  logic = (CCND1);
}

node RB1 {
  logic = NOT (CDK4);
}

node MYC {
  logic = NOT (GSK3B);
}

