node ERBB2 {
  logic = (((FOXM1 OR (PRKACA OR (PTPRG OR (VEGFC OR (HGF OR (HLA_E OR (ADAM17 OR (EGF OR (VEGFD OR (VEGFB OR (PGF OR (VEGFA OR INS))))))))))))) AND NOT ((MYC OR (IFNG OR (SOD2 OR (CBL OR (PRKCA OR (PTPN9 OR (ERRFI1 OR ETV4)))))))));
}

node HCK {
  logic = NOT (MYC);
}

node VEGFC {
  logic = (MYC);
}

node FGF11 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node ELANE {
  logic = (MAPK1);
}

node PLAU {
  logic = (((MAPK3 OR MAPK1)) AND NOT (PIK3R1));
}

node BLK {
  logic = NOT (MYC);
}

node UBE2D3 {
  logic = NOT (MYC);
}

node FGF21 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node RIN1 {
  logic = RIN1;
}

node NTS {
  logic = NTS;
}

node FGF20 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node ITGB1 {
  logic = ((AKT1) AND NOT ((PTEN OR MYC)));
}

node FGR {
  logic = ((AKT1 OR MAPK1));
}

node SNX9 {
  logic = NOT (MYC);
}

node FGF2 {
  logic = FGF2;
}

node EGR1 {
  logic = ((MAPK3 OR (E2F1 OR MAPK1)));
}

node FASN {
  logic = (ERBB2);
}

node FGF22 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node VEGFB {
  logic = (MYC);
}

node PGF {
  logic = (MYC);
}

node FGF13 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node FGF17 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node FASLG {
  logic = (PIK3R1);
}

node UBE2D1 {
  logic = (AKT1);
}

node LCK {
  logic = ((MAPK3 OR MAPK1));
}

node INS {
  logic = INS;
}

node AR {
  logic = NOT ((PTEN OR E2F1));
}

node ICAM1 {
  logic = ((MAPK1) AND NOT (MYC));
}

node FGF10 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node FGF9 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node HGF {
  logic = NOT (PTEN);
}

node FGF1 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node FGF16 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node VEGFD {
  logic = (MYC);
}

node TP53 {
  logic = ((RB1 OR (CCNE1 OR (MAPK3 OR (MYC OR (E2F1 OR MAPK1))))));
}

node FGF19 {
  logic = FGF19;
}

node JAK2 {
  logic = ((ERBB2) AND NOT ((MAPK3 OR MAPK1)));
}

node VEGFA {
  logic = ((MYC) AND NOT (CCND1));
}

node F2RL1 {
  logic = (MAPK1);
}

node PGR {
  logic = NOT ((MAPK3 OR MAPK1));
}

node PLAUR {
  logic = ((MAPK3 OR MAPK1));
}

node CTNNB1 {
  logic = ((AKT1) AND NOT (E2F1));
}

node FGF23 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node ABL1 {
  logic = (ERBB2);
}

node FGF8 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node FGF6 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node FGF5 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node SORBS3 {
  logic = ((MAPK3 OR MAPK1));
}

node FGF18 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node PPP2CA {
  logic = NOT ((AKT1 OR MAPK1));
}

node FGF12 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node YBX1 {
  logic = ((MYC OR (AKT1 OR MAPK1)));
}

node NOTCH1 {
  logic = (PTEN);
}

node FGF14 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node RARA {
  logic = ((MAPK3 OR MAPK1));
}

node CLK2 {
  logic = (AKT1);
}

node MMP2 {
  logic = (MYC);
}

node FGF3 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node TGFB1 {
  logic = ((RB1) AND NOT ((ERBB2 OR AKT1)));
}

node ARAF {
  logic = (KRAS);
}

node PIKFYVE {
  logic = ((AKT1) AND NOT (MYC));
}

node FGF4 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node FGF7 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node PTEN {
  logic = (((EGR1 OR (PRKCA OR (CDC42 OR (FGFR2 OR (CASP3 OR (HSP90AA1 OR (ROCK2 OR (TP53 OR (PTPA OR (TGFB1 OR LCK))))))))))) AND NOT ((PPARG OR (FOS OR (GSK3B OR (PBK OR (STK11 OR (RELA OR (INSR OR (CSNK2A1 OR JUN))))))))));
}

node PRKCE {
  logic = NOT (MYC);
}

node PTPN9 {
  logic = NOT (MYC);
}

node ITCH {
  logic = (AKT1);
}

node MDM2 {
  logic = (((AKT1 OR MAPK1)) AND NOT (RB1));
}

node MAPK11 {
  logic = NOT (PIK3R1);
}

node CDK1 {
  logic = ((E2F1) AND NOT ((ERBB2 OR MAPK1)));
}

node PRKCA {
  logic = PRKCA;
}

node SMURF1 {
  logic = (AKT1);
}

node CDC42 {
  logic = (PIK3R1);
}

node NEDD4L {
  logic = NOT (MYC);
}

node PRKCD {
  logic = ((PIK3R1 OR AKT1));
}

node PTPN1 {
  logic = NOT (AKT1);
}

node EGFR {
  logic = (((ERBB2 OR (HCK OR (VEGFC OR (FGF11 OR (ELANE OR (PLAU OR (BLK OR (UBE2D3 OR (FGF21 OR (RIN1 OR (NTS OR (FGF20 OR (ITGB1 OR (FGR OR (SNX9 OR (FGF2 OR (EGR1 OR (FASN OR (FGF22 OR (VEGFB OR (PGF OR (FGF13 OR (FGF17 OR (FASLG OR (UBE2D1 OR (LCK OR (INS OR (AR OR (ICAM1 OR (FGF10 OR (FGF9 OR (HGF OR (FGF1 OR (FGF16 OR (VEGFD OR (TP53 OR (FGF19 OR (JAK2 OR (VEGFA OR (F2RL1 OR (PGR OR (PLAUR OR (CTNNB1 OR (FGF23 OR (ABL1 OR (FGF8 OR (FGF6 OR (FGF5 OR (SORBS3 OR (FGF18 OR (PPP2CA OR (FGF12 OR (YBX1 OR (NOTCH1 OR (FGF14 OR (RARA OR (CLK2 OR (MMP2 OR (FGF3 OR (TGFB1 OR (ARAF OR (PIKFYVE OR (FGF4 OR FGF7)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR (PRKCE OR (PTPN9 OR (ITCH OR (MDM2 OR (MAPK11 OR (CDK1 OR (PRKCA OR (SMURF1 OR (CDC42 OR (NEDD4L OR (PRKCD OR PTPN1))))))))))))));
}

node FOXM1 {
  logic = (CCNE1);
}

node PRKACA {
  logic = ((AKT1 OR MAPK1));
}

node PTPRG {
  logic = NOT (MYC);
}

node HLA_E {
  logic = HLA_E;
}

node ADAM17 {
  logic = (MAPK3);
}

node EGF {
  logic = (EGFR);
}

node MYC {
  logic = (((MAPK3 OR (PIK3R1 OR (JAK1 OR (CTNNB1 OR (STAT6 OR (ABL1 OR (CHUK OR (CREB1 OR (HGF OR (SMARCB1 OR (E2F6 OR (E2F3 OR (IL2 OR (HNRNPK OR (PPP2CA OR (SMAD4 OR (STK11 OR (MAPK14 OR (COPS5 OR (E2F2 OR (MAPK11 OR (NFKB1 OR (KAT2A OR (PIN1 OR (JUND OR (RAC1 OR (TFDP2 OR (TCF3 OR (IL2RA OR (MAPK8 OR (JAK2 OR (STAT2 OR (ESR1 OR (KAT5 OR (RXRA OR (MAP3K5 OR (PIK3CA OR (LCK OR (PIM1 OR (CDK2 OR (RPS6KB1 OR (INS OR (FOXM1 OR AURKB)))))))))))))))))))))))))))))))))))))))))))) AND NOT ((RB1 OR (SARS1 OR (CDKN2A OR (HDAC3 OR (SKI OR (CREBBP OR (CDKN2A OR (HDAC1 OR (EP300 OR (HNF1A OR (TRIM28 OR (CDK9 OR (RBL2 OR (RELA OR (PPARA OR (GSK3A OR (MTA1 OR (CSNK2A1 OR (E2F5 OR (RBL1 OR (NCOR1 OR CTBP1)))))))))))))))))))))));
}

node IFNG {
  logic = ((MAPK3 OR MAPK1));
}

node SOD2 {
  logic = NOT (AKT1);
}

node CBL {
  logic = ((EGFR OR AKT1));
}

node ERRFI1 {
  logic = (EGFR);
}

node ETV4 {
  logic = (E2F1);
}

node JAK1 {
  logic = ((ERBB2 OR EGFR));
}

node RASGRP2 {
  logic = NOT ((MYC OR MAPK1));
}

node FGFR1 {
  logic = ((E2F1) AND NOT ((MAPK3 OR (MYC OR MAPK1))));
}

node FRS2 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node IGF1R {
  logic = ((PTEN) AND NOT (EGFR));
}

node SOS1 {
  logic = (((ERBB2 OR (EGFR OR PIK3R1))) AND NOT (PTEN));
}

node IL2 {
  logic = (RAF1);
}

node MET {
  logic = NOT ((RB1 OR (MAPK3 OR MAPK1)));
}

node NTF3 {
  logic = NOT (MAPK3);
}

node SOS2 {
  logic = (EGFR);
}

node PDGFRB {
  logic = NOT (MYC);
}

node IL2RA {
  logic = (E2F1);
}

node SHOC2 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node SOCS3 {
  logic = NOT (MYC);
}

node GRB2 {
  logic = (((ERBB2 OR (EGFR OR (MAPK3 OR MAPK1)))) AND NOT (PTEN));
}

node PTPN11 {
  logic = ((ERBB2 OR EGFR));
}

node GNAI1 {
  logic = ((EGFR OR AKT1));
}

node SH2B2 {
  logic = (AKT1);
}

node SRC {
  logic = (((ERBB2 OR (EGFR OR AKT1))) AND NOT (PTEN));
}

node RAP1GDS1 {
  logic = (MYC);
}

node ERBB3 {
  logic = ((ERBB2 OR EGFR));
}

node AGER {
  logic = (AKT1);
}

node DAB2IP {
  logic = NOT (AKT1);
}

node PRKCZ {
  logic = (PIK3R1);
}

node GAB1 {
  logic = (EGFR);
}

node GAB2 {
  logic = ((E2F1) AND NOT (AKT1));
}

node RASA1 {
  logic = ((ERBB2 OR EGFR));
}

node KRAS {
  logic = (((ERBB2 OR (EGFR OR (JAK1 OR (RASGRP2 OR (PRKCA OR (FGFR1 OR (FRS2 OR (IGF1R OR (SOS1 OR (IL2 OR (MET OR (EGF OR (NTF3 OR (SOS2 OR (RIN1 OR (PDGFRB OR (IL2RA OR (SHOC2 OR (SOCS3 OR (JAK2 OR (GRB2 OR (PTPN11 OR (GNAI1 OR (SH2B2 OR (SRC OR (RAP1GDS1 OR (LCK OR (ERBB3 OR AGER))))))))))))))))))))))))))))) AND NOT ((DAB2IP OR (PRKCE OR (PRKCZ OR (GAB1 OR (GAB2 OR RASA1)))))));
}

node HRAS {
  logic = ((ERBB2 OR EGFR));
}

node PAK1 {
  logic = (((ERBB2 OR AKT1)) AND NOT (MAPK3));
}

node PPP2R1A {
  logic = (EGFR);
}

node HSP90AA1 {
  logic = ((MYC OR AKT1));
}

node RAC1 {
  logic = ((EGFR OR (PTEN OR (PIK3R1 OR KRAS))));
}

node ARRB1 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node NRAS {
  logic = ((ERBB2 OR EGFR));
}

node PPP2R2A {
  logic = (EGFR);
}

node RHEB {
  logic = (AKT1);
}

node CDC25A {
  logic = ((CCNE1 OR (MYC OR E2F1)));
}

node TSC22D3 {
  logic = ((AKT1 OR MAPK1));
}

node PIN1 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node AKT2 {
  logic = ((PIK3R1) AND NOT ((PTEN OR AKT1)));
}

node RAF1 {
  logic = (((KRAS OR (PRKCE OR (IGF1R OR (HRAS OR (PRKCD OR (PAK1 OR (PPP2CA OR (PPP2R1A OR (HSP90AA1 OR (RAC1 OR (ARRB1 OR (JAK2 OR (NRAS OR (SRC OR (PPP2R2A OR (LCK OR RHEB))))))))))))))))) AND NOT ((PRKCZ OR (CDC25A OR (TSC22D3 OR (PIN1 OR AKT2))))));
}

node AKT1 {
  logic = (((PIK3R1 OR (JAK1 OR (LAMC3 OR (VAV1 OR (CAV1 OR (TIAM1 OR (RARB OR (PIK3CB OR (PIK3R3 OR (GSK3B OR (LAMA1 OR (FGF2 OR (LAMA2 OR (INPP5A OR (MLST8 OR (PIK3CD OR (GAB1 OR (IGF1R OR (SOS1 OR (LAMA5 OR (LAMB4 OR (CALM2 OR (IL2 OR (PIAS1 OR (CBLB OR (TNK2 OR (PIK3R2 OR (PIK3R5 OR (SHC2 OR (RASA1 OR (LAMC2 OR (SHC3 OR (LAMC1 OR (PRKDC OR (EIF4E OR (VAV2 OR (RAC1 OR (ATM OR (PDGFRB OR (RARA OR (KITLG OR (ARHGEF7 OR (LAMB2 OR (GRB14 OR (IL2RA OR (MAPK8 OR (SHC1 OR (ITGA6 OR (INSR OR (GRB2 OR (LAMB3 OR (ARHGEF2 OR (PTPN11 OR (CSNK2A1 OR (ARHGEF6 OR (DOCK1 OR (PIK3CG OR (FASLG OR (SIRT1 OR (LAMA3 OR (LAMA4 OR (PTK6 OR (LAMB1 OR (CALM1 OR (TNF OR (GRB10 OR (ERBB3 OR (LCK OR (CALM3 OR (PLAC8 OR (INS OR COMPLEX_P27986_P42336)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((ERBB2 OR (PTEN OR (ACP1 OR (PARVA OR (PRKCZ OR (PPP2R5C OR (RHOA OR PPP2R2A)))))))));
}

node SNCA {
  logic = (KRAS);
}

node SRPK2 {
  logic = (AKT1);
}

node PTK2 {
  logic = (((ERBB2 OR (EGFR OR (PIK3R1 OR AKT1)))) AND NOT (PTEN));
}

node MAP3K8 {
  logic = ((AKT1) AND NOT (MYC));
}

node ITGB3 {
  logic = ITGB3;
}

node RIPK2 {
  logic = RIPK2;
}

node MATK {
  logic = (MYC);
}

node ARF6 {
  logic = ((EGFR OR PIK3R1));
}

node VWF {
  logic = (MAPK3);
}

node MAP3K14 {
  logic = (AKT1);
}

node SHC2 {
  logic = ((ERBB2 OR EGFR));
}

node CD28 {
  logic = (PTEN);
}

node MAP4K1 {
  logic = (RAF1);
}

node MST1 {
  logic = (AKT1);
}

node SHC3 {
  logic = ((ERBB2 OR EGFR));
}

node MAP2K1 {
  logic = ((ERBB2 OR (EGFR OR (MAPK3 OR (PIK3R1 OR RAF1)))));
}

node IL18 {
  logic = (MAPK3);
}

node CSF2 {
  logic = (EGFR);
}

node S1PR1 {
  logic = (AKT1);
}

node PLD2 {
  logic = (EGFR);
}

node GNGT1 {
  logic = (AKT1);
}

node SHC1 {
  logic = (((ERBB2 OR (EGFR OR MAPK3))) AND NOT (PTEN));
}

node TGFB2 {
  logic = NOT (RB1);
}

node MAP2K4 {
  logic = NOT (AKT1);
}

node BTK {
  logic = ((PIK3R1) AND NOT (AKT1));
}

node RHOA {
  logic = ((EGFR OR (MAPK3 OR (PIK3R1 OR KRAS))));
}

node PRKCQ {
  logic = (PIK3R1);
}

node BDNF {
  logic = (MAPK3);
}

node WNK1 {
  logic = (AKT1);
}

node TNF {
  logic = (((RB1 OR MYC)) AND NOT ((PTEN OR CCND1)));
}

node PIK3R1 {
  logic = (((ERBB2 OR (EGFR OR (JAK1 OR (IL4R OR (LAMC3 OR (IFNG OR (CTNNB1 OR (FGF23 OR (GNG10 OR (GNB1 OR (FGF10 OR (HCK OR (LAMA1 OR (FGF9 OR (FGF2 OR (FGF8 OR (LAMA2 OR (ERBB4 OR (FGF11 OR (VEGFC OR (HCST OR (HGF OR (FGF6 OR (FGF5 OR (FGFR1 OR (FRS2 OR (ZYX OR (IGF1R OR (GAB1 OR (NR3C1 OR (LAMA5 OR (ACTN4 OR (LAMB4 OR (HRAS OR (ITGB3 OR (FGF18 OR (YWHAZ OR (ACTN1 OR (FGF1 OR (GNAS OR (MET OR (GNG2 OR (FGFR2 OR (FGF12 OR (FGFR4 OR (FGF22 OR (EPHA2 OR (FGF21 OR (LYN OR (GAB2 OR (EGF OR (LAMC2 OR (FGFR3 OR (FLT1 OR (FGF16 OR (NTF3 OR (ITGB4 OR (VEGFD OR (SHC3 OR (LAMC1 OR (CTNND1 OR (PGF OR (FGF19 OR (FGF14 OR (FGF13 OR (S1PR1 OR (PDGFRB OR (GNAS OR (KITLG OR (CAPN1 OR (GNAS OR (SYK OR (GNAS OR (GNGT1 OR (LAMB2 OR (PPM1A OR (FGF20 OR (ITGB1 OR (AFDN OR (SHC1 OR (FGF17 OR (JAK2 OR (CRKL OR (CDH1 OR (VEGFA OR (CBLC OR (ITGA6 OR (INSR OR (FGF3 OR (LAMB3 OR (FGR OR (LAT OR (ESR1 OR (CSNK2A1 OR (TGFB1 OR (GNAI1 OR (BDNF OR (IL23A OR (LAMA3 OR (LAMA4 OR (LAMB1 OR (SDC2 OR (ERBB3 OR (GRB10 OR (INS OR (AR OR (IRS1 OR (FGF4 OR (PGR OR FGF7)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR (CBL OR (DAB2IP OR (CDKN2A OR (CDKN2A OR (PTPN1 OR PTPN6))))))));
}

node CRP {
  logic = NOT (MAPK3);
}

node PRL {
  logic = (EGFR);
}

node PTPN5 {
  logic = (MAPK3);
}

node DUSP8 {
  logic = (MAPK3);
}

node PIK3CA {
  logic = (((ERBB2 OR (EGFR OR (PIK3R1 OR KRAS)))) AND NOT (PTEN));
}

node PRKACB {
  logic = ((MAPK3 OR MYC));
}

node MAPK1 {
  logic = (((EGFR OR (AKT1 OR (RAF1 OR (SNCA OR (SRPK2 OR (PTK2 OR (FGF2 OR (PRKCA OR (PRKCZ OR (MAP3K8 OR (CDC42 OR (IGF1R OR (SOS1 OR (ITGB3 OR (HRAS OR (RIPK2 OR (IL2 OR (MATK OR (ARF6 OR (VWF OR (MAP3K14 OR (SHC2 OR (CD28 OR (MAP4K1 OR (EGF OR (MST1 OR (NTF3 OR (SHC3 OR (MAP2K1 OR (IL18 OR (CSF2 OR (FGF19 OR (RAC1 OR (S1PR1 OR (PLD2 OR (GNGT1 OR (SHC1 OR (TGFB2 OR (MAP2K4 OR (VEGFA OR (BTK OR (RHOA OR (PRKCQ OR (PTPN11 OR (GNAI1 OR (TGFB1 OR (BDNF OR (ARAF OR (WNK1 OR (SRC OR (TNF OR INS)))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PIK3R1 OR (MYC OR (PRKCE OR (HGF OR (CRP OR (PRL OR (PTPN5 OR (DUSP8 OR (PIK3CA OR PRKACB)))))))))));
}

node PDPK1 {
  logic = ((PTEN OR (PIK3R1 OR AKT1)));
}

node INPP5J {
  logic = ((PTEN OR MAPK1));
}

node PEA15 {
  logic = ((AKT1) AND NOT (MYC));
}

node BMP7 {
  logic = (MYC);
}

node PTK2B {
  logic = ((EGFR) AND NOT (MYC));
}

node STAT1 {
  logic = (((EGFR OR MAPK1)) AND NOT (CCND1));
}

node BRCA1 {
  logic = ((CCNE1 OR (AKT1 OR E2F1)));
}

node MAP3K1 {
  logic = ((EGFR OR (AKT1 OR (MAPK1 OR KRAS))));
}

node LYN {
  logic = (EGFR);
}

node MAP2K3 {
  logic = (MAPK1);
}

node TNFRSF1A {
  logic = NOT (MAPK1);
}

node APBB1 {
  logic = (MAPK1);
}

node EPO {
  logic = (MAPK1);
}

node PIK3CG {
  logic = (((ERBB2 OR (EGFR OR KRAS))) AND NOT (PTEN));
}

node IGF2 {
  logic = NOT (PTEN);
}

node APP {
  logic = (MYC);
}

node NPM1 {
  logic = ((MYC) AND NOT (AKT1));
}

node ADRB2 {
  logic = NOT (AKT1);
}

node F3 {
  logic = (EGFR);
}

node DUSP16 {
  logic = (MAPK1);
}

node PRKAR1A {
  logic = (MAPK1);
}

node FTH1 {
  logic = NOT (MYC);
}

node CAT {
  logic = NOT (AKT1);
}

node MAPK14 {
  logic = ((EGFR OR (E2F1 OR MAPK1)));
}

node MAPK3 {
  logic = (((EGFR OR (AKT1 OR (MAPK1 OR (RAF1 OR (PDPK1 OR (SNCA OR (INPP5J OR (PEA15 OR (CDK1 OR (BMP7 OR (FGF2 OR (PRKCA OR (PRKCZ OR (PTK2B OR (STAT1 OR (IGF1R OR (SOS1 OR (ITGB3 OR (BRCA1 OR (RIPK2 OR (IL2 OR (ELANE OR (MATK OR (ARF6 OR (MAP3K1 OR (MAP3K14 OR (LYN OR (SHC2 OR (EGF OR (MAPK11 OR (SHC3 OR (CSF2 OR (FGF19 OR (RAC1 OR (S1PR1 OR (MAP2K3 OR (PLD2 OR (NTS OR (TNFRSF1A OR (ITGB1 OR (APBB1 OR (MAP2K4 OR (SOCS3 OR (VEGFA OR (PRKCQ OR (EPO OR (PTPN11 OR (GNAI1 OR (TGFB1 OR (PIK3CG OR (IGF2 OR (APP OR (ARAF OR (NPM1 OR (SRC OR (ADRB2 OR (TNF OR (F3 OR AR))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PIK3R1 OR (DUSP16 OR (PRKAR1A OR (TSC22D3 OR (PRKCE OR (HGF OR (FTH1 OR (CAT OR (PRKCD OR (PPP2CA OR (MAPK14 OR (CDC25A OR PIK3CA))))))))))))));
}

node IL4R {
  logic = NOT (MYC);
}

node LAMC3 {
  logic = (EGFR);
}

node GNG10 {
  logic = (MYC);
}

node GNB1 {
  logic = (AKT1);
}

node LAMA1 {
  logic = (EGFR);
}

node LAMA2 {
  logic = (EGFR);
}

node ERBB4 {
  logic = ((ERBB2) AND NOT (MAPK3));
}

node HCST {
  logic = NOT (MYC);
}

node ZYX {
  logic = ((RAF1) AND NOT (AKT1));
}

node NR3C1 {
  logic = NOT ((MAPK3 OR (MYC OR MAPK1)));
}

node LAMA5 {
  logic = (EGFR);
}

node ACTN4 {
  logic = (E2F1);
}

node LAMB4 {
  logic = (EGFR);
}

node YWHAZ {
  logic = (((AKT1 OR (RAF1 OR KRAS))) AND NOT ((MAPK3 OR MAPK1)));
}

node ACTN1 {
  logic = (MYC);
}

node GNAS {
  logic = NOT ((MYC OR (MYC OR (MYC OR MYC))));
}

node GNG2 {
  logic = NOT (MYC);
}

node FGFR2 {
  logic = ((E2F1) AND NOT ((MAPK3 OR MAPK1)));
}

node FGFR4 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node EPHA2 {
  logic = (AKT1);
}

node LAMC2 {
  logic = (EGFR);
}

node FGFR3 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node FLT1 {
  logic = NOT (EGFR);
}

node ITGB4 {
  logic = (((EGFR OR AKT1)) AND NOT (MYC));
}

node LAMC1 {
  logic = (EGFR);
}

node CTNND1 {
  logic = NOT ((ERBB2 OR (EGFR OR (MAPK3 OR MAPK1))));
}

node KITLG {
  logic = (EGFR);
}

node CAPN1 {
  logic = (MAPK1);
}

node SYK {
  logic = NOT (MYC);
}

node LAMB2 {
  logic = (EGFR);
}

node PPM1A {
  logic = ((PTEN) AND NOT (MYC));
}

node AFDN {
  logic = (KRAS);
}

node CRKL {
  logic = (EGFR);
}

node CDH1 {
  logic = ((EGFR OR MYC));
}

node CBLC {
  logic = (EGFR);
}

node ITGA6 {
  logic = ((EGFR) AND NOT (MYC));
}

node INSR {
  logic = INSR;
}

node LAMB3 {
  logic = (EGFR);
}

node LAT {
  logic = NOT (MAPK3);
}

node ESR1 {
  logic = ((ERBB2 OR (EGFR OR (MAPK3 OR (CCND1 OR (AKT1 OR MAPK1))))));
}

node CSNK2A1 {
  logic = (MAPK1);
}

node IL23A {
  logic = NOT (MAPK1);
}

node LAMA3 {
  logic = (EGFR);
}

node LAMA4 {
  logic = (EGFR);
}

node LAMB1 {
  logic = (EGFR);
}

node SDC2 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node GRB10 {
  logic = ((MAPK3 OR MAPK1));
}

node IRS1 {
  logic = ((AKT1) AND NOT ((PTEN OR (MAPK3 OR MAPK1))));
}

node CDKN2A {
  logic = NOT ((RB1 OR RB1));
}

node PTPN6 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node CASP3 {
  logic = ((AKT1 OR E2F1));
}

node ROCK2 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node PTPA {
  logic = NOT (MYC);
}

node PPARG {
  logic = ((E2F1) AND NOT ((EGFR OR (MAPK3 OR MAPK1))));
}

node FOS {
  logic = ((ERBB2 OR (MAPK3 OR (AKT1 OR MAPK1))));
}

node GSK3B {
  logic = NOT ((MAPK3 OR MAPK1));
}

node PBK {
  logic = (MAPK1);
}

node STK11 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node RELA {
  logic = ((MAPK3 OR (PIK3R1 OR (E2F1 OR (MAPK1 OR RAF1)))));
}

node JUN {
  logic = (((RB1 OR (MAPK3 OR (AKT1 OR MAPK1)))) AND NOT (MYC));
}

node VAV1 {
  logic = ((EGFR OR (PIK3R1 OR MAPK1)));
}

node CAV1 {
  logic = ((EGFR OR E2F1));
}

node TIAM1 {
  logic = (PIK3R1);
}

node RARB {
  logic = ((MAPK3 OR MAPK1));
}

node PIK3CB {
  logic = ((ERBB2 OR (EGFR OR (PIK3R1 OR KRAS))));
}

node PIK3R3 {
  logic = ((ERBB2 OR EGFR));
}

node INPP5A {
  logic = (PTEN);
}

node MLST8 {
  logic = MLST8;
}

node PIK3CD {
  logic = (((ERBB2 OR (EGFR OR (PIK3R1 OR KRAS)))) AND NOT (MYC));
}

node CALM2 {
  logic = NOT (MYC);
}

node PIAS1 {
  logic = NOT (MYC);
}

node CBLB {
  logic = (EGFR);
}

node TNK2 {
  logic = (EGFR);
}

node PIK3R2 {
  logic = ((ERBB2 OR EGFR));
}

node PIK3R5 {
  logic = ((ERBB2 OR (EGFR OR KRAS)));
}

node PRKDC {
  logic = (EGFR);
}

node EIF4E {
  logic = (MYC);
}

node VAV2 {
  logic = (((EGFR OR (PIK3R1 OR MAPK1))) AND NOT (MYC));
}

node ATM {
  logic = ((EGFR OR E2F1));
}

node ARHGEF7 {
  logic = NOT (MYC);
}

node GRB14 {
  logic = (EGFR);
}

node MAPK8 {
  logic = (((ERBB2 OR (MAPK3 OR PIK3R1))) AND NOT (MAPK1));
}

node ARHGEF2 {
  logic = ((MAPK3 OR MAPK1));
}

node ARHGEF6 {
  logic = (KRAS);
}

node DOCK1 {
  logic = (EGFR);
}

node SIRT1 {
  logic = (E2F1);
}

node PTK6 {
  logic = NOT (PTEN);
}

node CALM1 {
  logic = CALM1;
}

node CALM3 {
  logic = CALM3;
}

node PLAC8 {
  logic = NOT (MYC);
}

node COMPLEX_P27986_P42336 {
  logic = ((EGFR OR KRAS));
}

node ACP1 {
  logic = (MYC);
}

node PARVA {
  logic = (MAPK1);
}

node PPP2R5C {
  logic = NOT ((MAPK3 OR MAPK1));
}

node E2F1 {
  logic = (((CCNE1 OR (EGFR OR (PTEN OR (MAPK3 OR (MYC OR (MAPK1 OR (PARP1 OR (PRKACA OR (NR4A1 OR (HDAC3 OR (CREBBP OR (E2F3 OR (SKP2 OR (EP300 OR (MDM2 OR (TRIM28 OR (VEGFA OR (CUL1 OR (YWHAQ OR (SP1 OR RPS6KB1))))))))))))))))))))) AND NOT ((RB1 OR (CDKN2A OR (CCND2 OR (CDKN2A OR (TFDP2 OR (RBL2 OR (TOPBP1 OR (MAPK8 OR TP53BP1))))))))));
}

node STAT6 {
  logic = (AKT1);
}

node ZBTB17 {
  logic = NOT (MYC);
}

node BRAF {
  logic = ((KRAS) AND NOT ((MAPK3 OR (AKT1 OR MAPK1))));
}

node CREB1 {
  logic = (((MAPK3 OR (PIK3R1 OR (AKT1 OR MAPK1)))) AND NOT (PTEN));
}

node STAT5A {
  logic = (((EGFR OR (MAPK3 OR MAPK1))) AND NOT (PTEN));
}

node ATF2 {
  logic = ((RB1 OR (MAPK3 OR MAPK1)));
}

node ELK1 {
  logic = ((MAPK3 OR MAPK1));
}

node SMAD4 {
  logic = SMAD4;
}

node NMI {
  logic = NOT (MYC);
}

node EP300 {
  logic = ((MAPK3 OR (AKT1 OR MAPK1)));
}

node TERT {
  logic = ((EGFR OR (MAPK3 OR (AKT1 OR (MAPK1 OR KRAS)))));
}

node GTF2I {
  logic = ((MAPK3 OR MAPK1));
}

node NFKB1 {
  logic = (((ERBB2 OR (EGFR OR (MAPK3 OR (PIK3R1 OR (AKT1 OR MAPK1)))))) AND NOT (E2F1));
}

node STAT5B {
  logic = (EGFR);
}

node ETS1 {
  logic = ((MAPK3 OR (AKT1 OR MAPK1)));
}

node NCOA3 {
  logic = ((AKT1) AND NOT (MYC));
}

node AGAP2 {
  logic = (AKT1);
}

node CCNH {
  logic = (E2F1);
}

node STAT2 {
  logic = (MAPK1);
}

node NFKB2 {
  logic = NOT (MYC);
}

node SP1 {
  logic = (((RB1 OR (MAPK3 OR (PIK3R1 OR (MYC OR MAPK1))))) AND NOT (PTEN));
}

node GADD45A {
  logic = (((AKT1 OR MAPK1)) AND NOT (MYC));
}

node COMPLEX_P19838_Q04206 {
  logic = ((MAPK3 OR (AKT1 OR MAPK1)));
}

node RB1 {
  logic = (((AKT1 OR (CCNE2 OR (KDM6A OR (CTDSPL OR (CREBBP OR (SKP2 OR (PPP2CA OR (EP300 OR (CCNA1 OR (CDK9 OR (DNAJA3 OR (TFDP2 OR (PCNA OR (CHEK2 OR (SIRT1 OR (CHEK1 OR AURKB))))))))))))))))) AND NOT ((ABL1 OR (DUSP1 OR (HMGA1 OR (CASP3 OR (APC OR (PRKAA1 OR VEGFA))))))));
}

node CDKN1C {
  logic = NOT ((CCNE1 OR AKT1));
}

node ESR2 {
  logic = (((MAPK3 OR (AKT1 OR MAPK1))) AND NOT (MYC));
}

node RASSF1 {
  logic = (KRAS);
}

node CDKN2C {
  logic = (E2F1);
}

node CDKN2B {
  logic = NOT (MYC);
}

node CDKN1B {
  logic = (((CCNE1 OR (E2F1 OR MAPK1))) AND NOT ((MAPK3 OR MYC)));
}

node CREBBP {
  logic = ((AKT1 OR MAPK1));
}

node FBXO31 {
  logic = ((MYC) AND NOT (AKT1));
}

node SKP2 {
  logic = SKP2;
}

node HNF1A {
  logic = ((MAPK3 OR MAPK1));
}

node BCL2 {
  logic = NOT (MYC);
}

node CDKN1A {
  logic = (((RB1 OR E2F1)) AND NOT ((CCNE1 OR MYC)));
}

node DYRK1B {
  logic = (MAPK1);
}

node MIR17HG {
  logic = ((MYC OR E2F1));
}

node CTBP1 {
  logic = NOT (AKT1);
}

node CDKN2D {
  logic = NOT (MYC);
}

node CCND1 {
  logic = (((EGFR OR (MAPK3 OR (PIK3R1 OR (MYC OR (E2F1 OR (MAPK1 OR (STAT6 OR (FOS OR (ZBTB17 OR (BRAF OR (CREB1 OR (STAT5A OR (ATF2 OR (ELK1 OR (BRCA1 OR (PAK1 OR (SMAD4 OR (NMI OR (EP300 OR (MAPK14 OR (TERT OR (GTF2I OR (NFKB1 OR (NOTCH1 OR (CDC25A OR (RAC1 OR (STAT5B OR (ETS1 OR (NCOA3 OR (RELA OR (AGAP2 OR (CCNH OR (STAT2 OR (NFKB2 OR (SP1 OR (PIK3CA OR (GADD45A OR (JUN OR (FOXM1 OR COMPLEX_P19838_Q04206)))))))))))))))))))))))))))))))))))))))) AND NOT ((RB1 OR (CDKN1C OR (ESR2 OR (CDKN2A OR (RASSF1 OR (CDKN2C OR (CDKN2B OR (CDKN1B OR (NR3C1 OR (CREBBP OR (CDKN2A OR (FBXO31 OR (SKP2 OR (HNF1A OR (BCL2 OR (CDKN1A OR (CDH1 OR (DYRK1B OR (MIR17HG OR (CTBP1 OR CDKN2D))))))))))))))))))))));
}

node CUL1 {
  logic = (MYC);
}

node CCND3 {
  logic = ((PIK3R1 OR E2F1));
}

node CDC6 {
  logic = ((MYC OR E2F1));
}

node RBBP4 {
  logic = ((E2F1 OR MAPK1));
}

node HDAC1 {
  logic = (E2F1);
}

node RBL2 {
  logic = NOT (CCND1);
}

node E2F7 {
  logic = (E2F1);
}

node CCNE1 {
  logic = (((RB1 OR (MYC OR (CREBBP OR (RHOA OR (CUL1 OR (STAT5B OR (NMI OR (EP300 OR (CCND3 OR (STAT5A OR CDC6))))))))))) AND NOT ((RBBP4 OR (SKP2 OR (HDAC1 OR (RBL2 OR E2F7))))));
}

node CCNE2 {
  logic = ((CCND1 OR MYC));
}

node KDM6A {
  logic = NOT (MYC);
}

node CTDSPL {
  logic = (MYC);
}

node CCNA1 {
  logic = (E2F1);
}

node CDK9 {
  logic = ((MAPK3 OR AKT1));
}

node DNAJA3 {
  logic = (MYC);
}

node TFDP2 {
  logic = (CCNE1);
}

node PCNA {
  logic = ((EGFR OR E2F1));
}

node CHEK2 {
  logic = (E2F1);
}

node CHEK1 {
  logic = CHEK1;
}

node AURKB {
  logic = (E2F1);
}

node DUSP1 {
  logic = DUSP1;
}

node HMGA1 {
  logic = (MYC);
}

node APC {
  logic = NOT (E2F1);
}

node PRKAA1 {
  logic = NOT (AKT1);
}

node PARP1 {
  logic = ((EGFR OR MAPK1));
}

node NR4A1 {
  logic = NOT ((MYC OR AKT1));
}

node HDAC3 {
  logic = (CCND1);
}

node E2F3 {
  logic = ((CCNE1) AND NOT ((RB1 OR CCND1)));
}

node TRIM28 {
  logic = (MAPK3);
}

node YWHAQ {
  logic = (((AKT1 OR (RAF1 OR KRAS))) AND NOT ((MAPK3 OR MAPK1)));
}

node RPS6KB1 {
  logic = ((MAPK3 OR (PIK3R1 OR (AKT1 OR MAPK1))));
}

node CCND2 {
  logic = ((MYC OR MAPK1));
}

node TOPBP1 {
  logic = (AKT1);
}

node TP53BP1 {
  logic = NOT (AKT1);
}

node CHUK {
  logic = ((MAPK3 OR AKT1));
}

node SMARCB1 {
  logic = (AKT1);
}

node E2F6 {
  logic = (E2F1);
}

node HNRNPK {
  logic = ((AKT1) AND NOT ((MAPK3 OR E2F1)));
}

node COPS5 {
  logic = (ERBB2);
}

node E2F2 {
  logic = (((CCNE1 OR E2F1)) AND NOT ((RB1 OR CCND1)));
}

node KAT2A {
  logic = (E2F1);
}

node JUND {
  logic = ((MAPK3 OR MAPK1));
}

node TCF3 {
  logic = TCF3;
}

node KAT5 {
  logic = ((MAPK3 OR MAPK1));
}

node RXRA {
  logic = (AKT1);
}

node MAP3K5 {
  logic = (((E2F1 OR MAPK1)) AND NOT ((RB1 OR (AKT1 OR RAF1))));
}

node PIM1 {
  logic = (KRAS);
}

node CDK2 {
  logic = ((CCNE1 OR (AKT1 OR MAPK1)));
}

node SARS1 {
  logic = (RAF1);
}

node SKI {
  logic = NOT (AKT1);
}

node PPARA {
  logic = ((MAPK3 OR MAPK1));
}

node GSK3A {
  logic = NOT (AKT1);
}

node MTA1 {
  logic = ((ERBB2 OR (AKT1 OR (MAPK1 OR RAF1))));
}

node E2F5 {
  logic = (CCNE1);
}

node RBL1 {
  logic = ((E2F1) AND NOT ((RB1 OR CCND1)));
}

node NCOR1 {
  logic = NOT (AKT1);
}

node YY1 {
  logic = NOT ((RB1 OR MYC));
}

node CCNA2 {
  logic = ((RB1 OR E2F1));
}

node TFDP1 {
  logic = (((RB1 OR (CCNE1 OR (MYC OR E2F1)))) AND NOT (CCND1));
}

node DDAH2 {
  logic = (((CCNE1 OR E2F1)) AND NOT (CCND1));
}

node PLCG2 {
  logic = ((ERBB2 OR (EGFR OR PIK3R1)));
}

node PTGS2 {
  logic = ((ERBB2 OR (EGFR OR (MAPK3 OR (E2F1 OR MAPK1)))));
}

node PLCG1 {
  logic = ((ERBB2 OR (EGFR OR PIK3R1)));
}

node BCAR1 {
  logic = ((PIK3R1) AND NOT (EGFR));
}

node LRIG1 {
  logic = (EGFR);
}

node CXCL8 {
  logic = (((EGFR OR MYC)) AND NOT (MAPK3));
}

node IRF1 {
  logic = (EGFR);
}

node MTOR {
  logic = ((EGFR OR (PIK3R1 OR AKT1)));
}

node HDAC6 {
  logic = ((MAPK3) AND NOT (EGFR));
}

node PELI1 {
  logic = (EGFR);
}

node AXL {
  logic = (EGFR);
}

node SCAMP3 {
  logic = (EGFR);
}

node GSTP1 {
  logic = (EGFR);
}

node CRK {
  logic = ((MAPK3 OR PIK3R1));
}

node STAT3 {
  logic = (((EGFR OR (PIK3R1 OR AKT1))) AND NOT ((CCND1 OR MYC)));
}

node USP8 {
  logic = ((EGFR OR AKT1));
}

node EPS15 {
  logic = ((EGFR) AND NOT (MYC));
}

node TRIP13 {
  logic = ((EGFR OR MYC));
}

node ROCK1 {
  logic = ((PTEN) AND NOT ((MAPK3 OR MAPK1)));
}

node PREX2 {
  logic = NOT (PTEN);
}

node DUSP6 {
  logic = DUSP6;
}

node PPIA {
  logic = ((MAPK3 OR MAPK1));
}

node MMP13 {
  logic = (MAPK3);
}

node RPS6KA1 {
  logic = ((MAPK3 OR MAPK1));
}

node YWHAG {
  logic = (((AKT1 OR (RAF1 OR KRAS))) AND NOT ((MAPK3 OR MAPK1)));
}

node PTPN7 {
  logic = ((MAPK3 OR MAPK1));
}

node RARG {
  logic = ((MAPK3 OR (AKT1 OR MAPK1)));
}

node YWHAE {
  logic = (((AKT1 OR (RAF1 OR KRAS))) AND NOT ((MAPK3 OR MAPK1)));
}

node DUSP9 {
  logic = (MAPK3);
}

node YWHAH {
  logic = (((AKT1 OR (RAF1 OR KRAS))) AND NOT ((MAPK3 OR MAPK1)));
}

node BRD4 {
  logic = NOT ((MAPK3 OR MYC));
}

node KSR1 {
  logic = ((RAF1) AND NOT ((MAPK3 OR MAPK1)));
}

node CEBPA {
  logic = NOT ((MAPK3 OR (MYC OR MAPK1)));
}

node DUSP4 {
  logic = (MAPK3);
}

node CCN2 {
  logic = NOT ((MAPK3 OR MAPK1));
}

node YWHAB {
  logic = (((AKT1 OR (RAF1 OR KRAS))) AND NOT ((MAPK3 OR MAPK1)));
}

node KHDRBS1 {
  logic = ((MAPK3 OR MAPK1));
}

node NCOA1 {
  logic = ((MAPK3 OR (AKT1 OR MAPK1)));
}

node DUSP2 {
  logic = ((MAPK3 OR (E2F1 OR MAPK1)));
}

node PRKAB1 {
  logic = ((AKT1) AND NOT (MAPK3));
}

node CDK4 {
  logic = ((MAPK3 OR (CCND1 OR (MYC OR (E2F1 OR MAPK1)))));
}

node MYB {
  logic = ((E2F1) AND NOT (MAPK3));
}

node CNTF {
  logic = NOT (MAPK3);
}

node PTPRR {
  logic = ((MAPK3 OR MAPK1));
}

node MAP2K2 {
  logic = ((MAPK3 OR (PIK3R1 OR (MAPK1 OR RAF1))));
}

node DAPK1 {
  logic = ((MAPK3 OR MAPK1));
}

node RPS6KA5 {
  logic = (((MAPK3 OR MAPK1)) AND NOT (MYC));
}

node PXN {
  logic = ((PIK3R1 OR MAPK1));
}

node PDK1 {
  logic = ((PIK3R1 OR (AKT1 OR MAPK1)));
}

node HDAC2 {
  logic = (CCND1);
}

node CDK6 {
  logic = ((CCND1 OR MYC));
}

node ENO1 {
  logic = (MYC);
}

node LEF1 {
  logic = (MYC);
}

node PPA1 {
  logic = (MYC);
}

node TTC3 {
  logic = ((MYC OR AKT1));
}

node IL15 {
  logic = (MYC);
}

node IER3 {
  logic = ((MAPK1) AND NOT (MYC));
}

node CTCF {
  logic = (MYC);
}

node RPL11 {
  logic = (MYC);
}

node MAPKAP1 {
  logic = (AKT1);
}

node RICTOR {
  logic = NOT (AKT1);
}

node FBXW7 {
  logic = (AKT1);
}

node FLNA {
  logic = (AKT1);
}

node XIAP {
  logic = ((AKT1 OR RAF1));
}

node HSPB1 {
  logic = ((MAPK1) AND NOT (AKT1));
}

node ILK {
  logic = (AKT1);
}

node DDB2 {
  logic = (E2F1);
}

node PPM1D {
  logic = (E2F1);
}

node TFDP3 {
  logic = (E2F1);
}

node HIC1 {
  logic = (E2F1);
}

node CDCA4 {
  logic = (E2F1);
}

node STK16 {
  logic = (MAPK1);
}

node MAPKAPK5 {
  logic = (MAPK1);
}

node MARCKS {
  logic = (MAPK1);
}

node SGK1 {
  logic = (MAPK1);
}

node GMFB {
  logic = (MAPK1);
}

node COMPLEX_O96020_P24941 {
  logic = (MAPK1);
}

