# model in BoolNet format
targets, factors
EGFR, (ARAF | TGFB1 | FASLG | RARA | VEGFA | TP53 | PLAU | INS | HGF | SRC | AURKA) & !(CDK1 | PTEN | NEDD4L | CDC42)
ERBB2, (EGFR | INS | TGFB1 | HGF | VEGFA | FOXM1) & !(IFNG | MYC | ETV4)
KRAS, (EGFR | ERBB2 | SRC | SOS1 | GRB2 | AGER | IL2RA | MET | RASGRP2) & !(GAB2)
RAF1, (NRAS | KRAS | RAC1 | PLK1 | HSP90AA1 | SRC | PAK1) & !(CDC25A)
MAPK1, (CSF2 | SHC2 | SNCA | MAP2K1 | STAT1 | VWF | RAC1 | MAP2K4 | PLAU | TGFB2 | VEGFA | ARAF | TGFB1 | INS | SRC | RHOA | TNF | CDC42) & !(PIK3R1 | PTGS2 | HGF)
MAPK3, (NFKB1 | CDK1 | SNCA | MAP2K1 | MAPK1 | GRB2 | AKT1 | TNF | BRCA1 | TGFB1 | BMP7 | ARAF | CSF2 | VEGFA | SHC2 | SRC | RHOA | MAP2K4) & !(PIK3R1 | HGF | CDC25A)
PIK3R1, (EGFR | ERBB2 | AFDN | ZYX | IFNG | PTK2 | VEGFA | LAMA4 | MET | GAB2 | GNAS | TGFB1 | LAMB4 | INS | HGF) & !(PTEN)
PTEN, (CDC42 | TP53 | TGFB1 | HSP90AA1) & !(AKT1 | RELA | JUN | GSK3B)
AKT1, (LAMB4 | COMPLEX_P27986_P42336 | TGFB1 | MAPK8 | PIK3R1 | GRB2 | TNF | AURKA | SIRT1 | FASLG | INS | SHC2 | SRC | SOS1 | IL2RA | RAC1 | LAMA4) & !(ERBB2 | PARVA | RHOA)
CCND1, (EGFR | PAK1 | RAC1 | RELA | MAPK1 | MAPK3 | PIK3R1 | FOXM1 | SP1 | NFKB1 | MYC | TERT | STAT5A | CDC25A | JUN) & !(CTBP1 | CDKN1A | SKP2)
CCNE1, (STAT5A | RHOA | MYC | CDC25A) & !(CDKN1A | SKP2)
RB1, (AKT1 | TP53 | SKP2 | SIRT1) & !(APC | VEGFA | CDKN1A)
E2F1, (EGFR | CDK1 | YWHAQ | MAPK1 | MAPK3 | PTEN | CCNE1 | VEGFA | SP1) & !(RB1 | CDKN1A | MAPK8)
MYC, (NFKB1 | PIK3R1 | RAC1 | MAPK1 | MAPK3 | FOXM1 | E2F1 | INS | HGF | IL2RA | PLK1 | MAPK8) & !(RB1 | MTA1 | RELA | RBL1 | JUN | CTBP1)
CDK1, (TFDP1 | JUN) & !(ERBB2 | MAPK1 | CDKN1A | RBL1 | GSK3B | ANAPC13)
ARAF, (KRAS | NRAS | SRC | PAK1 | RAC1) & !(YWHAQ)
KLF10, !(RAF1)
TGFB1, (KLF10 | RB1 | NFKB1 | JUN) & !(TNF)
NRAS, (EGFR | ERBB2 | SRC | SOS1 | GRB2 | AGER | IL2RA | MET | RASGRP2) & !(GAB2)
CSF2, (EGFR | JUN) & !(RELA | PTGS2)
NFKB1, (EGFR | ERBB2 | MAPK1 | PIK3R1 | AKT1 | CSF2 | SRC | PAK1 | AGER | IL2RA | RAC1 | GSK3B | TNF | BRCA1) & !(E2F1)
FASLG, (PIK3R1 | NFKB1 | TP53 | STAT5A | IFNG | STAT1 | MAPK8 | JUN) & !(SIRT1)
TERT, (EGFR | KRAS | MAPK1 | MAPK3 | AKT1 | CDK1) & !(TGFB1 | TP53 | IFNG | SRC | JUN | SP1)
RARA, (MAPK1 | MAPK3 | MAPK8)
LAMB4, (EGFR)
VEGFA, (MYC | TGFB1 | NFKB1 | HGF | ETV4 | STAT1 | RELA | JUN | SP1) & !(CCND1)
TP53, (CCNE1 | MAPK1 | MAPK3 | E2F1 | CDK1 | TGFB1 | NFKB1 | MAPK8) & !(SRC | PLK1 | HSP90AA1 | JUN | SKP2 | SIRT1)
STAT5A, (EGFR | MAPK1 | MAPK3 | CSF2 | IFNG | SRC | IL2RA | MAPK8) & !(PTEN | SIRT1)
PLAU, (MAPK3 | TGFB1 | CSF2 | TNF | JUN) & !(TFDP1 | PIK3R1)
NEDD4L, !(MYC)
SNCA, (KRAS | SRC) & !(PLK1)
INS, (SNCA) & !(MAPK8)
IFNG, (MAPK1 | MAPK3 | NFKB1 | JUN) & !(TGFB1)
SHC2, (ERBB2 | EGFR | TGFB1 | VEGFA | MET | TGFB2 | PTK2) & !(RHOA)
HGF, (TP53 | PLAU | GRB2 | PTGS2) & !(PTEN | TGFB1 | IFNG)
SRC, (ERBB2 | ZYX | VEGFA | PLAU | HGF | AFDN | HSP90AA1 | MAPK8 | GNAS)
PAK1, (ERBB2 | AKT1 | HGF | SRC | GRB2 | RAC1 | CDC42) & !(MAPK3)
FOXM1, (CCNE1 | CDK1 | SRC | MAP2K1) & !(GSK3B)
RHOA, (KRAS | PIK3R1 | EGFR | NRAS | LAMB4 | ZYX | PTGS2 | TNF | LAMA4) & !(PAK1)
ETV4, (E2F1)
MTA1, (ERBB2 | RAF1 | MAPK1 | AKT1 | ARAF | PAK1 | MET | GSK3B)
ZYX, (RAF1 | CDK1 | ARAF | GSK3B | PTK2) & !(AKT1)
SOS1, (PIK3R1 | EGFR | ERBB2 | VEGFA | INS | SHC2 | SRC | GRB2 | IL2RA | GAB2) & !(PTEN | RHOA | MAP2K1)
AFDN, (KRAS | NRAS)
GRB2, (EGFR | ERBB2 | MAPK1 | VEGFA | INS | SHC2 | SRC | IL2RA | MET) & !(PTEN | RHOA)
AGER, (AKT1 | PLK1)
COMPLEX_P27986_P42336, (KRAS | EGFR | TGFB1 | NRAS | GAB2 | PTK2 | GNAS)
TFDP1, (CCNE1 | RB1 | E2F1 | MYC) & !(CCND1 | CDKN1A)
IL2RA, (TFDP1 | E2F1 | JUN) & !(RHOA)
RAC1, (KRAS | PIK3R1 | PTEN | EGFR | NRAS | VEGFA | HGF | SRC | SOS1 | GRB2 | RASGRP2 | PTK2 | LAMA4) & !(TP53)
MET, (TGFB1 | VEGFA | TP53 | HGF) & !(RB1 | MAPK1 | MAPK3 | NEDD4L | SRC)
GAB2, (E2F1 | SRC | GRB2) & !(AKT1 | RHOA)
YWHAQ, (KRAS | RAF1 | AKT1 | NRAS | PAK1) & !(MAPK1 | MAPK3)
RASGRP2, !(MYC | MAPK1)
MAP2K1, (RAF1 | EGFR | ERBB2 | PIK3R1 | ARAF | CSF2 | SHC2 | SRC | PAK1 | GRB2 | IL2RA | RAC1 | GAB2 | YWHAQ) & !(CDK1)
XIAP, (RAF1 | AKT1 | NFKB1 | TP53 | HGF | RELA | GSK3B)
STAT1, (EGFR | IFNG | SRC | IL2RA | GAB2 | MAPK8 | PTK2) & !(CCND1)
RELA, (RAF1 | MAPK1 | MAPK3 | PIK3R1 | E2F1 | NFKB1 | SRC | RAC1 | GSK3B | TNF) & !(STAT1 | SIRT1)
PLK1, (CDK1 | PAK1 | AURKA)
NEUROD1, (RAF1 | AKT1 | MAP2K4 | GSK3B) & !(CCND1)
CDKN1A, (NEUROD1 | TGFB1 | IFNG | RAC1 | STAT1 | MAPK8 | JUN | SP1) & !(MYC | RHOA | GSK3B | SKP2)
RBL1, (E2F1) & !(RB1 | CCND1 | TFDP1)
CDC25A, (E2F1 | MYC | CDK1 | FOXM1 | TFDP1 | PLK1) & !(RBL1 | GSK3B)
HSP90AA1, (MYC) & !(IFNG)
VWF, (MAPK3 | VEGFA | TNF)
MAP2K4, (FASLG | PAK1 | RAC1 | MAP2K1 | TNF) & !(AKT1)
PARVA, (MAPK1)
GSK3B, (MET | MAP2K1 | PTK2) & !(MAPK1 | MAPK3 | CDC42 | AURKA)
TGFB2, (NFKB1 | RELA | JUN) & !(RB1 | TGFB1 | IFNG)
PTGS2, (E2F1 | EGFR | ERBB2 | MAPK3 | TGFB1 | NFKB1 | TP53 | IFNG | ETV4 | RELA | TNF | JUN)
MAPK8, (MAPK3 | ERBB2 | PIK3R1 | TGFB1 | SHC2 | HGF | RHOA | IL2RA | RAC1 | MET | MAP2K1 | XIAP | PLK1 | MAP2K4 | TNF | CDC42) & !(MAPK1)
TNF, (RB1 | MYC | IFNG) & !(CCND1 | PTEN | CSF2 | STAT5A | INS | HGF | PLK1 | BMP7 | SP1)
BRCA1, (CCNE1 | AKT1 | E2F1 | CDK1 | MAPK8 | AURKA) & !(MTA1 | TFDP1 | RBL1)
BMP7, (MYC)
CDC42, (PIK3R1 | TGFB1 | VEGFA | HGF | SRC | MET | LAMA4 | APC) & !(XIAP)
PTK2, (AKT1 | EGFR | ERBB2 | VEGFA | SRC | RHOA | SOS1 | AFDN | GRB2 | MET | HSP90AA1 | TNF) & !(PTEN | TP53)
LAMA4, (FOXM1 | EGFR)
GNAS, !(MYC)
JUN, (RB1 | MAPK1 | AKT1 | NFKB1 | RELA | MAPK8)
CTBP1, (APC) & !(AKT1 | MAPK8)
ANAPC13, !(CCNE1)
AURKA, (ANAPC13 | STAT5A | SRC | PAK1)
SKP2, (FOXM1)
SIRT1, (E2F1 | CDK1 | TFDP1 | MAPK8)
SP1, (RB1 | MAPK1 | MAPK3 | PIK3R1 | MYC | CDK1 | RELA | MAPK8) & !(PTEN)
APC, (GSK3B | SP1) & !(E2F1)
