node ABL1 {
  logic = ((ERBB2 OR (SRC OR (PAK1 OR (FGR OR (PRKCA OR PDGFRB))))));
}

node TGFB1 {
  logic = (((RB1 OR PDPK1)) AND NOT (PTK2));
}

node TP53 {
  logic = (((RB1 OR (MYC OR (MAPK1 OR (CCNE1 OR (E2F1 OR (MAPK12 OR (HNRNPK OR (TGFB1 OR (PRKCD OR (EIF2AK2 OR (IKBKB OR (PRKCA OR (RPS6KA3 OR (NFKB1 OR (MAPK14 OR (PIAS1 OR (MAPK8 OR (MAPK9 OR (PTK2B OR (PIK3R3 OR MAPK11))))))))))))))))))))) AND NOT ((XPO1 OR (SRC OR (MDM4 OR (PLK1 OR (BCL2L1 OR BCL2)))))));
}

node ERBB2 {
  logic = (((TGFB1 OR (FOXM1 OR (HGF OR (ADAM17 OR (JAK2 OR (EGF OR (VEGFA OR (INS OR (PRKACA OR (VEGFC OR VEGFD))))))))))) AND NOT ((MYC OR (IFNG OR (CBL OR (SOD2 OR (ETV4 OR (PRKCA OR (PRKCB OR PTPN9)))))))));
}

node PLCG1 {
  logic = (((PIK3R1 OR (PIK3CA OR (SRC OR (PRKCD OR (PRKCQ OR (PRKCE OR (FLT1 OR (EPHA2 OR (PTK2 OR (PDGFRB OR (PIK3R5 OR (PIK3R2 OR (PIK3CG OR (RHOA OR (GRB2 OR (GAB1 OR (BTK OR (JAK2 OR (PIK3CD OR (SYK OR (PIK3R3 OR (PIK3CB OR VAV1))))))))))))))))))))))) AND NOT ((PRKACA OR CBL)));
}

node FASLG {
  logic = ((PIK3R1 OR (PRKCQ OR (PRKCE OR NFKB1))));
}

node PLAU {
  logic = ((TGFB1) AND NOT ((PIK3R1 OR PIK3CA)));
}

node VAV2 {
  logic = (((PIK3R1 OR (MAPK1 OR (ZAP70 OR (PIK3CA OR (SRC OR (FGR OR (ITGB2 OR (RHOA OR (GRB2 OR (JAK2 OR (SYK OR FYN)))))))))))) AND NOT ((MYC OR PTPN11)));
}

node PLCG2 {
  logic = ((PIK3R1 OR (PIK3CA OR (SRC OR PDGFRB))));
}

node VEGFA {
  logic = (((MYC OR (TGFB1 OR (NFKB1 OR (STAT3 OR (STAT1 OR ETS1)))))) AND NOT ((CCND1 OR JAK3)));
}

node PIKFYVE {
  logic = (((AKT1 OR SGK3)) AND NOT (MYC));
}

node TRIP13 {
  logic = (MYC);
}

node MMP2 {
  logic = ((MYC OR (SRC OR (TGFB1 OR CTNNB1))));
}

node YBX1 {
  logic = ((MYC OR (AKT1 OR (RPS6KA1 OR (RPS6KA3 OR PLK1)))));
}

node PTK2B {
  logic = (((PIK3CA OR (PRKCB OR (SRC OR (FGR OR (PRKCD OR (PRKCQ OR (ITGB3 OR (ITGB2 OR (ASAP2 OR (ITGB1 OR (PRKCA OR (PRKCE OR (PRKCG OR (PTK2 OR JAK1))))))))))))))) AND NOT (MYC));
}

node CDH1 {
  logic = (((MYC OR (PRKD1 OR (CTNNB1 OR FYN)))) AND NOT ((PRKCD OR PLK1)));
}

node VEGFD {
  logic = ((MYC OR (NFKB1 OR (STAT3 OR (STAT1 OR ETS1)))));
}

node ICAM1 {
  logic = (((PRKCB OR (PRKCD OR (PRKCQ OR (ITGB2 OR (PRKCA OR (PRKCE OR (NFKB1 OR (PRKCG OR STAT1))))))))) AND NOT ((MYC OR TGFB1)));
}

node PGF {
  logic = ((MYC OR NFKB1));
}

node VEGFB {
  logic = ((MYC OR NFKB1));
}

node SNX9 {
  logic = NOT (MYC);
}

node ITGB1 {
  logic = (((AKT1 OR (PRKACA OR (PRKCE OR (PRKCD OR (VWF OR (LAMC2 OR (LAMC1 OR (LAMC3 OR (LAMA2 OR (LAMB4 OR (LAMA5 OR (ADAM17 OR (LAMB2 OR (LAMB3 OR (LAMA3 OR (LAMA4 OR (LAMB1 OR SRC)))))))))))))))))) AND NOT ((MYC OR (PTEN OR PTPRG))));
}

node UBE2D3 {
  logic = NOT (MYC);
}

node BLK {
  logic = (((PDGFRB OR PTK2B)) AND NOT (MYC));
}

node CXCL8 {
  logic = (((MYC OR (TGFB1 OR (MAP2K1 OR (NFKB1 OR (CTNNB1 OR (BCL2L1 OR (STAT3 OR ETS1)))))))) AND NOT ((MAPK3 OR (MAPK14 OR MAPK11))));
}

node VEGFC {
  logic = ((MYC OR (NFKB1 OR (STAT3 OR (STAT1 OR ETS1)))));
}

node HCK {
  logic = (((PDGFRB OR PTK2B)) AND NOT (MYC));
}

node INS {
  logic = (RPS6KB1);
}

node AR {
  logic = (((PKN1 OR (SRC OR (SMAD4 OR TGFB1)))) AND NOT ((E2F1 OR (PTEN OR (MDM2 OR HNRNPK)))));
}

node UBE2D1 {
  logic = ((AKT1 OR PLK1));
}

node CLK2 {
  logic = (AKT1);
}

node RARA {
  logic = ((MAPK3 OR (MAPK1 OR (PRKCA OR PRKCG))));
}

node PPP2CA {
  logic = ((TGFBR2) AND NOT ((MAPK1 OR (SRC OR PRKCA))));
}

node CTNNB1 {
  logic = (((AKT1 OR (AKT2 OR (PAK1 OR (PRKD1 OR (PRKACA OR (AKT3 OR ACP1))))))) AND NOT ((E2F1 OR (PRKCD OR (PRKCZ OR PRKCA)))));
}

node FGR {
  logic = ((AKT1 OR (MAPK1 OR (PDPK1 OR (ZAP70 OR (BTK OR (JAK2 OR PRKCZ)))))));
}

node EGR1 {
  logic = ((E2F1 OR (MAPK3 OR MAPK1)));
}

node ARAF {
  logic = (((KRAS OR (PRKCB OR (SRC OR (PAK1 OR (PRKCA OR PRKCG)))))) AND NOT (YWHAH));
}

node RIN1 {
  logic = (((KRAS OR (RALGDS OR (CALM3 OR (CALM1 OR (NRAS OR (CALM2 OR HRAS))))))) AND NOT ((YWHAH OR PRKD1)));
}

node PRKD1 {
  logic = (PDPK1);
}

node FGF10 {
  logic = NOT ((MAPK3 OR SRC));
}

node FGF9 {
  logic = NOT ((MAPK3 OR SRC));
}

node FGF11 {
  logic = NOT ((MAPK3 OR SRC));
}

node HGF {
  logic = (((GRB2 OR GAB1)) AND NOT ((PTEN OR (PRKCB OR (TGFB1 OR (PAK1 OR (PRKCZ OR (PRKCA OR (PRKCE OR (CTNNB1 OR CBL))))))))));
}

node FGF1 {
  logic = ((PRKCD) AND NOT ((MAPK3 OR (MAPK1 OR SRC))));
}

node FGF21 {
  logic = NOT ((MAPK3 OR SRC));
}

node FGF16 {
  logic = NOT ((MAPK3 OR SRC));
}

node FGF19 {
  logic = NOT ((MAPK3 OR SRC));
}

node FGF20 {
  logic = NOT ((MAPK3 OR SRC));
}

node JAK2 {
  logic = (((SRC OR (ITGB1 OR (PRKCA OR (PDGFRB OR (JAK1 OR IFNG)))))) AND NOT ((MAPK3 OR (MAPK1 OR (PRKACA OR DAB2IP)))));
}

node FYN {
  logic = (((JAK1 OR (CAV1 OR (PRKACA OR (GNG2 OR (PDGFRB OR (ITGB1 OR (PLCG1 OR (PXN OR (RHOA OR (PTPN11 OR (VAV1 OR (GNB1 OR (PTK2 OR (PRKCA OR (S1PR1 OR SHC1)))))))))))))))) AND NOT ((PTPN6 OR (CBLB OR (PTPN5 OR GNAI1)))));
}

node MDM2 {
  logic = (((MAPK1 OR (AKT1 OR (PDPK1 OR (AKT3 OR (AKT2 OR (PIAS1 OR (MAPK9 OR SYK)))))))) AND NOT (RB1));
}

node PTEN {
  logic = (((TGFB1 OR (TP53 OR (LCK OR (ROCK1 OR (ROCK2 OR (FGFR2 OR (EGR1 OR (CDC42 OR (HSP90AA1 OR (PTPA OR (CASP3 OR PRKCA)))))))))))) AND NOT ((JUN OR (SHC1 OR (FOS OR (PTK2 OR (PPARG OR (GSK3B OR (RELA OR (STK11 OR (CSNK2A1 OR (PBK OR INSR))))))))))));
}

node PRKCD {
  logic = ((PIK3R1 OR (AKT1 OR (PDPK1 OR (SRC OR (PDGFRB OR (IRS1 OR (PIK3CA OR (CAMK2A OR (MAP2K6 OR (PIK3CD OR (SYK OR (CAMK2D OR (FYN OR (PIK3CB OR MAP2K1)))))))))))))));
}

node CDC42 {
  logic = (((PIK3R1 OR (PIK3CA OR (SRC OR (TGFB1 OR (PAK1 OR (ITGB3 OR (ITGB1 OR (TGFBR1 OR PTK2))))))))) AND NOT (CTNNB1));
}

node MAPK11 {
  logic = (((ZAP70 OR (SRC OR (PAK1 OR (FGR OR (MAP2K2 OR (MAP2K1 OR JAK1))))))) AND NOT ((PIK3R1 OR PIK3CA)));
}

node NEDD4L {
  logic = NOT ((MYC OR PRKACA));
}

node PTPN9 {
  logic = NOT (MYC);
}

node PRKCE {
  logic = (((PDPK1 OR (SRC OR JAK1))) AND NOT (MYC));
}

node SMURF1 {
  logic = ((AKT1 OR SMAD7));
}

node PTPN1 {
  logic = (((ITGB3 OR (PRKCA OR PLK1))) AND NOT ((SRC OR AKT2)));
}

node ITCH {
  logic = (((AKT1 OR (CALM3 OR (CALM1 OR (CALM2 OR MAPK8))))) AND NOT (FYN));
}

node CDK1 {
  logic = (((YWHAH OR PLK1)) AND NOT ((ERBB2 OR (MAPK1 OR EIF2AK2))));
}

node PKN1 {
  logic = (PDPK1);
}

node PRKCB {
  logic = ((PDPK1 OR JAK1));
}

node PRKCA {
  logic = (((PDPK1 OR (VEGFC OR (ERBB4 OR (CREB1 OR (VEGFD OR (PDK1 OR (PLCG1 OR (PTPN6 OR (PLCG2 OR (CBL OR SRC))))))))))) AND NOT (SNCA));
}

node PRKCG {
  logic = (PDPK1);
}

node CAMK2G {
  logic = (JAK1);
}

node RIPK1 {
  logic = ((JAK1) AND NOT (CHUK));
}

node EGFR {
  logic = (((ABL1 OR (TGFB1 OR (TP53 OR (ERBB2 OR (PLCG1 OR (FASLG OR (PLAU OR (VAV2 OR (PLCG2 OR (VEGFA OR (PIKFYVE OR (TRIP13 OR (MMP2 OR (YBX1 OR (PTK2B OR (CDH1 OR (VEGFD OR (ICAM1 OR (PGF OR (VEGFB OR (SNX9 OR (ITGB1 OR (UBE2D3 OR (BLK OR (CXCL8 OR (VEGFC OR (HCK OR (INS OR (AR OR (UBE2D1 OR (CLK2 OR (RARA OR (PPP2CA OR (CTNNB1 OR (FGR OR (EGR1 OR (ARAF OR (RIN1 OR (PRKD1 OR (FGF10 OR (FGF9 OR (FGF11 OR (HGF OR (FGF1 OR (FGF21 OR (FGF16 OR (FGF19 OR (FGF20 OR (JAK2 OR FYN)))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((MDM2 OR (PTEN OR (PRKCD OR (CDC42 OR (MAPK11 OR (NEDD4L OR (PTPN9 OR (PRKCE OR (SMURF1 OR (PTPN1 OR (ITCH OR (CDK1 OR (PKN1 OR (PRKCB OR (PRKCA OR (PRKCG OR (CAMK2G OR RIPK1)))))))))))))))))));
}

node FOXM1 {
  logic = ((CCNE1 OR (SRC OR (PLK1 OR MAP2K1))));
}

node ADAM17 {
  logic = ((MAPK3 OR (PRKCB OR (SRC OR PRKCA))));
}

node EGF {
  logic = (((MAPK3 OR (FGR OR (HCK OR (BLK OR (UBE2D3 OR (PTPN11 OR (GRB2 OR (FYN OR CBL))))))))) AND NOT ((TGFB1 OR (CTNNB1 OR (MAP3K1 OR CDH1)))));
}

node PRKACA {
  logic = (((AKT1 OR (PDPK1 OR (AKT3 OR (ZAP70 OR (CAMK2B OR (RHOA OR (BTK OR (CAMK2D OR CAMK2G))))))))) AND NOT (MAPK14));
}

node MYC {
  logic = (((MAPK3 OR (PIK3R1 OR (FOXM1 OR (CDK2 OR (TFDP2 OR (E2F3 OR (E2F2 OR (MAPK8 OR (COPS5 OR (PIK3CA OR (ABL1 OR (ESR1 OR (CTNNB1 OR (NFKB1 OR (JAK2 OR (JAK1 OR (RAC1 OR (MAPK14 OR (PPP2CA OR (STAT3 OR (HGF OR (CREB1 OR (SP1 OR (MAP3K5 OR (IL2 OR (PIM1 OR (RPS6KB1 OR (MAPK12 OR (SMAD4 OR (HNRNPK OR (CHUK OR (MAPK7 OR (PLK1 OR (STK11 OR (MAPK11 OR (STAT6 OR (BCL2 OR (NCOA3 OR (IL2RA OR (INS OR RPS6KA5))))))))))))))))))))))))))))))))))))))))) AND NOT ((RB1 OR (E2F5 OR (MTA1 OR (RBL1 OR (HDAC3 OR (RBL2 OR (RELA OR (SARS1 OR (CSNK2A1 OR (CTBP1 OR (CDKN2A OR (CREBBP OR (CDKN2A OR (EP300 OR CDK9))))))))))))))));
}

node IFNG {
  logic = (((MAPK3 OR (MAPK1 OR (EIF2AK2 OR (NFKB1 OR (STAT3 OR (IL2 OR (STAT4 OR TYK2)))))))) AND NOT ((TGFB1 OR (PTPN11 OR (MAPK9 OR STAT6)))));
}

node CBL {
  logic = (((AKT1 OR (SRC OR (FGR OR (PRKCD OR (PRKCQ OR (BMX OR (TGFBR2 OR (PRKCZ OR (PRKD1 OR (PRKCE OR (PRKACA OR (EPHA2 OR (IFNG OR (HCK OR (IL2 OR (BLK OR GRB2))))))))))))))))) AND NOT (PIK3CA));
}

node SOD2 {
  logic = ((NFKB1) AND NOT (AKT1));
}

node ETV4 {
  logic = (E2F1);
}

node MET {
  logic = ((TGFB1) AND NOT ((RB1 OR (MAPK3 OR (MAPK1 OR (MDM2 OR (PRKCB OR (SRC OR (PRKCD OR (PRKCZ OR (PRKCA OR (PRKCE OR (PRKCG OR CTNNB1)))))))))))));
}

node SRC {
  logic = (((ERBB2 OR (AKT1 OR (EGFR OR (ICAM1 OR (CAV1 OR (PRKACA OR (ESR2 OR (HGF OR (ZYX OR (ITGB3 OR (ACTN4 OR (ACTN1 OR (PLAU OR (GNAS OR (GNG2 OR (RASA1 OR (EGF OR (ITGB4 OR (GNAS OR (MAPK8 OR (VEGFA OR (CDH1 OR (CTNNB1 OR (GNB1 OR (LAMA1 OR (HSP90AA1 OR (S1PR1 OR (GNAS OR (GNAS OR (GNGT1 OR (AFDN OR (GNAI1 OR (ITGB7 OR ITGB6)))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR (PRKCZ OR (RHOA OR (PTPRG OR CBLB))))));
}

node GRB2 {
  logic = (((ERBB2 OR (EGFR OR (RPS6KB1 OR (SRC OR (YWHAH OR (ITGB1 OR (EPHA2 OR (PTK2 OR (PDGFRB OR JAK1)))))))))) AND NOT (PTEN));
}

node SOS1 {
  logic = (((ERBB2 OR (EGFR OR (PIK3CA OR (SRC OR (YWHAH OR (FLT1 OR (PDGFRB OR JAK1)))))))) AND NOT ((PTEN OR MAP2K1)));
}

node IGF1R {
  logic = (((PTEN OR (FGF10 OR (FGF9 OR (VEGFC OR (FGF11 OR (HGF OR (ITGB3 OR (FGF1 OR (FGF21 OR (EGF OR (FGF16 OR (VEGFD OR (FGF19 OR (FGF20 OR (VEGFA OR (PTPN11 OR (ESR1 OR (IGF2 OR (FGF23 OR (PTK2 OR (FGF2 OR (FGF8 OR (FGF6 OR (FGF5 OR (SRC OR (BRCA1 OR (FGF18 OR (FGF12 OR (FGF22 OR (VEGFB OR (PGF OR (FGF14 OR (FGF13 OR (FGF17 OR (SHC1 OR (FGF3 OR (INS OR (FGF4 OR FGF7))))))))))))))))))))))))))))))))))))))) AND NOT ((EGFR OR (ITCH OR (PRKCD OR (TP53 OR (JAK2 OR (CDH1 OR (CTNNB1 OR (CBL OR (SMURF1 OR (CBLB OR (NEDD4L OR (CTNND1 OR GRB10))))))))))))));
}

node LCK {
  logic = (((MAPK3 OR (MAPK1 OR (PDGFRB OR (JAK2 OR (RHOA OR (PTK2B OR (NR3C1 OR (CREBBP OR S1PR1))))))))) AND NOT ((GNG2 OR (CD28 OR (SYK OR (SOCS3 OR (GNB1 OR (CBL OR (CBLB OR GNAI1)))))))));
}

node SHOC2 {
  logic = NOT ((MAPK3 OR (MAPK1 OR (PRKCD OR PRKCA))));
}

node PTPN11 {
  logic = (((ERBB2 OR (EGFR OR (PIK3CA OR (PRKCD OR (PRKCQ OR (PRKD1 OR (PRKCA OR (PRKCE OR (PDGFRB OR (JAK1 OR (HCK OR (PLAU OR (GNG2 OR VEGFA)))))))))))))) AND NOT ((PRKACA OR (PTK2 OR PXN))));
}

node NTF3 {
  logic = ((TGFB1) AND NOT (MAPK3));
}

node FRS2 {
  logic = ((PTPN11) AND NOT ((MAPK3 OR (SRC OR (MAP2K1 OR CBL)))));
}

node FGFR1 {
  logic = (((E2F1 OR (HGF OR (FGF1 OR (FGF21 OR (EGF OR (FGF16 OR (FGF19 OR (FGF20 OR (CTNNB1 OR (FGF23 OR (FGF2 OR (FGF5 OR (FGF18 OR (FGF22 OR (CTNND1 OR (FGF17 OR INS))))))))))))))))) AND NOT ((MAPK3 OR (MYC OR (MAPK1 OR (SRC OR (RPS6KA3 OR MAPK14)))))));
}

node RAP1GDS1 {
  logic = (MYC);
}

node SOCS3 {
  logic = (((NFKB1 OR (STAT1 OR (ATF2 OR (IL2 OR (JAK1 OR (MAPK11 OR RELA))))))) AND NOT (MYC));
}

node PDGFRB {
  logic = (((SRC OR FGR)) AND NOT ((MYC OR (ACP1 OR CBL))));
}

node RASGRP2 {
  logic = ((PRKACA) AND NOT ((MYC OR MAPK1)));
}

node SH2B2 {
  logic = ((AKT1 OR PDGFRB));
}

node GNAI1 {
  logic = ((EGFR OR (OXTR OR (FLT1 OR PDGFRB))));
}

node AGER {
  logic = ((AKT1 OR PLK1));
}

node IL2RA {
  logic = ((E2F1 OR (FOS OR (IL2 OR TFDP1))));
}

node IL2 {
  logic = (((RAF1 OR (IKBKG OR NFKB1))) AND NOT ((TGFB2 OR JAK1)));
}

node JAK1 {
  logic = (((ERBB2 OR (EGFR OR (SRC OR (PRKCZ OR (IL23R OR (COMPLEX_P15260_P38484 OR (IFNGR1 OR (IFNB1 OR (IFNAR1 OR (IFNGR2 OR (IFNAR2 OR (RHOA OR (GHR OR (AGTR1 OR (PDGFRA OR (CSF2RA OR (CSF2RB OR (CSF2 OR (IL3RA OR (IGF1R OR (EGF OR (PDGFB OR (CSF3R OR (IL2RA OR (TP73 OR (EPOR OR (ISG15 OR (IL12RB2 OR (IL6ST OR (IL2RG OR (IL2RB OR (LIF OR (PRL OR IL15RA)))))))))))))))))))))))))))))))))) AND NOT ((CBL OR (MIR17HG OR (SOCS4 OR (SOCS5 OR (SOCS7 OR (SOCS2 OR (LCK OR CBLB)))))))));
}

node GAB2 {
  logic = ((E2F1 OR (ZAP70 OR (SRC OR PRKD1))));
}

node GAB1 {
  logic = ((EGFR OR (PIK3CA OR (SRC OR (FGR OR (FLT1 OR (PDGFRB OR JAK1)))))));
}

node PRKCZ {
  logic = ((PIK3R1 OR (PDPK1 OR (VEGFC OR (SOS1 OR (YWHAZ OR (IL2 OR (PIK3R2 OR (VEGFD OR (PDK1 OR GRB2))))))))));
}

node DAB2IP {
  logic = ((RIPK1) AND NOT (AKT1));
}

node KRAS {
  logic = (((MET OR (ERBB2 OR (EGFR OR (SRC OR (GRB2 OR (SOS1 OR (IGF1R OR (LCK OR (SHOC2 OR (PTPN11 OR (JAK2 OR (NTF3 OR (EGF OR (FRS2 OR (FGFR1 OR (RAP1GDS1 OR (SOCS3 OR (PDGFRB OR (RASGRP2 OR (SH2B2 OR (GNAI1 OR (AGER OR (IL2RA OR (PRKCA OR (IL2 OR (PRKCB OR (PRKCG OR JAK1)))))))))))))))))))))))))))) AND NOT ((GAB2 OR (GAB1 OR (PRKCZ OR (PRKCE OR DAB2IP))))));
}

node NRAS {
  logic = ((ERBB2 OR (EGFR OR (PRKCB OR (SRC OR (PRKCA OR (PRKCG OR (PDGFRB OR JAK1))))))));
}

node PAK1 {
  logic = (((ERBB2 OR (PDPK1 OR (CASP3 OR (PDK1 OR (RAC1 OR (PDGFRB OR (GRB2 OR (LAT OR (VAV1 OR (PTK2 OR (SRC OR (MAP3K11 OR (FYN OR CTTN)))))))))))))) AND NOT ((MAPK3 OR (STK11 OR (CDK2 OR (PPP2CA OR (PPM1A OR AKT2)))))));
}

node MAP2K1 {
  logic = ((ERBB2 OR (EGFR OR (PIK3R1 OR (PDPK1 OR (SRC OR JAK1))))));
}

node HRAS {
  logic = (((ERBB2 OR (EGFR OR (PIK3CA OR (PRKCB OR (PRKCD OR (PRKCQ OR (PRKCZ OR (PRKCA OR (PRKCE OR (ITGB4 OR (PRKCG OR (PTK2 OR (PDGFRB OR JAK1)))))))))))))) AND NOT (ASAP2));
}

node PPP2R2A {
  logic = ((EGFR OR (TGFB1 OR TGFBR1)));
}

node RAC1 {
  logic = (((EGFR OR (PTEN OR (KRAS OR (PIK3CA OR (PRKCB OR (SRC OR (ITGB3 OR (ITGB1 OR (PRKCA OR (RALGDS OR (TGFBR1 OR (CTNNB1 OR (PTK2 OR (PDGFRB OR (CALM3 OR (CALM1 OR (PIK3R2 OR (NRAS OR (PIK3CG OR (CAMK2B OR (CALM2 OR (GRB2 OR (HRAS OR (SOS1 OR (GAB1 OR (CRKL OR (SHC1 OR (MAPK8 OR (PTK2B OR (FYN OR VAV1))))))))))))))))))))))))))))))) AND NOT ((ASAP2 OR (EPHA2 OR (ARHGAP35 OR RHOA)))));
}

node PPP2R1A {
  logic = ((EGFR OR (PAK1 OR (TGFBR2 OR RPS6KA3))));
}

node HSP90AA1 {
  logic = (((MYC OR (AKT1 OR ZAP70))) AND NOT (PRKCG));
}

node PLK1 {
  logic = (PDPK1);
}

node CDC25A {
  logic = (((CCNE1 OR (MYC OR (E2F1 OR (TGFBR2 OR PLK1))))) AND NOT ((RPS6KA1 OR (SMAD4 OR MAPK14))));
}

node AKT2 {
  logic = (((PIK3R1 OR PDPK1)) AND NOT ((PTEN OR ACP1)));
}

node YWHAH {
  logic = (PDPK1);
}

node RAF1 {
  logic = (((KRAS OR (SRC OR (NRAS OR (PAK1 OR (MAP2K1 OR (HRAS OR (JAK2 OR (PPP2R2A OR (RAC1 OR (PPP2R1A OR (PPP2CA OR (IGF1R OR (PRKCD OR (HSP90AA1 OR (PRKCE OR (PKN1 OR (PRKCB OR (PLK1 OR PRKCG))))))))))))))))))) AND NOT ((CDC25A OR (AKT2 OR (PRKCZ OR YWHAH)))));
}

node TGFB2 {
  logic = ((PDPK1) AND NOT (RB1));
}

node TNF {
  logic = (((RB1 OR (MYC OR NFKB1))) AND NOT ((PTEN OR (CCND1 OR (PRKCQ OR (EIF2AK2 OR (IKBKB OR PLK1)))))));
}

node MAP3K5 {
  logic = (((E2F1 OR JAK1)) AND NOT ((RB1 OR (RAF1 OR (AKT1 OR (AKT2 OR (RPS6KA3 OR AKT3)))))));
}

node SHC1 {
  logic = ((ERBB2 OR (EGFR OR (MAPK3 OR (RPS6KB1 OR (ZAP70 OR (SRC OR (TGFB1 OR (FGR OR (PRKCD OR (YWHAH OR (TGFBR2 OR (TGFB2 OR (PRKCA OR (PRKCE OR (TGFB3 OR (FLT1 OR (TGFBR1 OR (EPHA2 OR (PTK2 OR (PDGFRB OR JAK1)))))))))))))))))))));
}

node MAPK8 {
  logic = (((ERBB2 OR (PIK3R1 OR (PIK3CA OR (PRKCB OR (TGFB1 OR (PRKCD OR (PRKCQ OR (MAP2K2 OR (TGFBR2 OR (PRKCZ OR (MAPK7 OR (PLK1 OR (MAP2K1 OR JAK1)))))))))))))) AND NOT (AKT2));
}

node AKT1 {
  logic = (((PIK3R1 OR (TNF OR (TGFB1 OR (COMPLEX_P27986_P42336 OR (CALM3 OR (ERBB3 OR (CALM1 OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (DOCK1 OR (PIK3CG OR (GNAI1 OR (ESR1 OR (PTPN11 OR (LAMB3 OR (GRB2 OR (ITGA6 OR (SHC1 OR (GRB14 OR (LAMB2 OR (KITLG OR (ATM OR (RAC1 OR (VAV2 OR (PRKDC OR (LAMC1 OR (ITGB4 OR (SHC3 OR (LAMC2 OR (RASA1 OR (SHC2 OR (MTOR OR (PIK3R5 OR (PIK3R2 OR (TNK2 OR (CBLB OR (CALM2 OR (LAMB4 OR (LAMA5 OR (SOS1 OR (IGF1R OR (GAB1 OR (PIK3CD OR (LAMA2 OR (LAMA1 OR (PIK3R3 OR (PIK3CB OR (CAV1 OR (VAV1 OR (LAMC3 OR (JAK1 OR (IRS1 OR (LCK OR (GRB10 OR (ARHGEF2 OR (RARA OR (GAB2 OR (RARG OR (FGF2 OR (GSK3B OR (RARB OR (MAPK8 OR (PAK1 OR (ARHGEF7 OR (PIAS1 OR (PLAC8 OR (PDGFRB OR (EIF4E OR (SIRT1 OR (IL2RA OR (CSNK2A1 OR (HSPB1 OR (PDK1 OR (IL2 OR (ARHGEF6 OR (INSR OR (FASLG OR INS))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((ERBB2 OR (PTEN OR (BRCA1 OR (PPP2R2A OR (PTPN1 OR (RHOA OR (PPP2CA OR (PPP2R5C OR (ACP1 OR (TTC3 OR (CASP3 OR (PARVA OR PRKCZ))))))))))))));
}

node SHC2 {
  logic = ((ERBB2 OR (EGFR OR (RPS6KB1 OR (ZAP70 OR (TGFB1 OR (FGR OR (TGFBR2 OR (TGFB2 OR (TGFB3 OR (FLT1 OR (TGFBR1 OR PTK2))))))))))));
}

node PTK2 {
  logic = (((ERBB2 OR (EGFR OR (PIK3R1 OR (AKT1 OR (RPS6KB1 OR (PIK3CA OR (PRKCB OR (ITGB8 OR (SRC OR (FGR OR (ITGB2 OR (BMX OR (ITGB6 OR (ITGB1 OR (ITGB5 OR (PRKCA OR (MAPK7 OR (ITGB4 OR (ITGB7 OR (FLT1 OR PRKCG))))))))))))))))))))) AND NOT ((PRKAR1A OR ACP1)));
}

node SHC3 {
  logic = ((ERBB2 OR (EGFR OR (RPS6KB1 OR (SRC OR (TGFB1 OR (FGR OR (TGFBR2 OR (TGFB2 OR (TGFB3 OR (FLT1 OR (TGFBR1 OR PTK2))))))))))));
}

node CD28 {
  logic = ((PTEN OR (TGFB1 OR IL2)));
}

node IRS1 {
  logic = (((PIK3CA OR (ITGB3 OR (PRKD1 OR (PRKCE OR (JAK1 OR (CRP OR (IL2 OR GRB2)))))))) AND NOT ((PTEN OR (MAPK3 OR (RPS6KA1 OR (PRKCB OR (YWHAH OR (EIF2AK2 OR (IKBKG OR (IKBKB OR (CHUK OR (PRKACA OR (PLK1 OR MAP2K1)))))))))))));
}

node FGF7 {
  logic = NOT ((MAPK3 OR (SRC OR CTTN)));
}

node RPS6KA5 {
  logic = ((MAPK3 OR (MAPK12 OR MAP2K1)));
}

node BDNF {
  logic = (MAPK3);
}

node KSR1 {
  logic = NOT (MAPK3);
}

node MAP2K2 {
  logic = ((MAPK3 OR (PDPK1 OR JAK1)));
}

node FGF17 {
  logic = NOT ((MAPK3 OR SRC));
}

node ARRB1 {
  logic = (((MDM2 OR PRKCA)) AND NOT ((MAPK3 OR SRC)));
}

node FGF14 {
  logic = NOT ((MAPK3 OR SRC));
}

node FGF13 {
  logic = ((TGFB1) AND NOT ((MAPK3 OR SRC)));
}

node IL18 {
  logic = ((MAPK3 OR TGFB1));
}

node FGF22 {
  logic = NOT ((MAPK3 OR SRC));
}

node FGF12 {
  logic = NOT ((MAPK3 OR SRC));
}

node ARF6 {
  logic = (((MAPK3 OR (PIK3CA OR (SRC OR (ITGB3 OR (ASAP2 OR ASAP3)))))) AND NOT ((ITGB1 OR EPHA2)));
}

node FGF18 {
  logic = NOT ((MAPK3 OR SRC));
}

node SORBS3 {
  logic = (MAPK3);
}

node BRAF {
  logic = (((KRAS OR (PRKCB OR (PAK1 OR (PRKCA OR PRKCG))))) AND NOT ((MAPK3 OR (AKT1 OR (AKT2 OR (SGK1 OR AKT3))))));
}

node FGF8 {
  logic = NOT ((MAPK3 OR SRC));
}

node FGF2 {
  logic = ((TGFB3) AND NOT ((MAPK3 OR (SRC OR TGFB2))));
}

node FGF23 {
  logic = NOT ((MAPK3 OR SRC));
}

node SDC2 {
  logic = (((PRKCB OR (PRKCQ OR (PRKCZ OR (PRKD1 OR (PRKCA OR PRKCE)))))) AND NOT ((MAPK3 OR SRC)));
}

node RHOA {
  logic = (((EGFR OR (MAPK3 OR (PIK3R1 OR (KRAS OR (PIK3CA OR (PRKCB OR (PRKCD OR (PRKCQ OR (ITGB2 OR (TGFBR2 OR (ITGB1 OR (PRKCA OR (PRKCE OR (RALGDS OR (TGFBR1 OR (PRKCG OR (CTNNB1 OR (EPHA2 OR (PTK2 OR (ICAM1 OR (ZYX OR (IL2 OR (CASP3 OR (LAMC2 OR (LAMC1 OR (PTGS2 OR CDH1))))))))))))))))))))))))))) AND NOT ((PAK1 OR ASAP2)));
}

node FGFR3 {
  logic = NOT ((MAPK3 OR (MDM2 OR (SRC OR CBL))));
}

node RPS6KA1 {
  logic = ((MAPK3 OR PDPK1));
}

node FGFR4 {
  logic = NOT ((MAPK3 OR (MDM2 OR (SRC OR CBL))));
}

node VWF {
  logic = (MAPK3);
}

node CCN2 {
  logic = (((TGFB1 OR TGFB2)) AND NOT (MAPK3));
}

node STAT1 {
  logic = (((EGFR OR (SRC OR (MAPK12 OR (PRKCD OR (CHUK OR (SGK1 OR (PTK2 OR (PDGFRB OR JAK1))))))))) AND NOT (CCND1));
}

node MAP3K1 {
  logic = ((KRAS OR (AKT1 OR (MAP3K14 OR (PAK1 OR (ITGB3 OR JAK1))))));
}

node SNCA {
  logic = (((KRAS OR (SRC OR FGR))) AND NOT (PLK1));
}

node MAP3K14 {
  logic = (PDPK1);
}

node PRKCQ {
  logic = (PDPK1);
}

node ITGB3 {
  logic = ((PTK2 OR (SYK OR (PRKCE OR (FYN OR STAT6)))));
}

node MAP3K8 {
  logic = (PDPK1);
}

node PIK3R1 {
  logic = (((MET OR (TGFB1 OR (ERBB2 OR (EGFR OR (FGF7 OR (IRS1 OR (FGF4 OR (RPS6KB1 OR (GRB10 OR (BDNF OR (FGF3 OR (SHC1 OR (FGF17 OR (FGF14 OR (FGF13 OR (CTNND1 OR (GAB2 OR (FGF22 OR (FGF12 OR (FGFR2 OR (CRK OR (FGF18 OR (NR3C1 OR (GAB1 OR (FGF5 OR (FGF6 OR (FGF8 OR (FGF2 OR (FGF23 OR (PGR OR (SDC2 OR (LAT OR (ESR1 OR (JAK2 OR (FGF20 OR (FGF19 OR (NTF3 OR (FGF16 OR (FGFR3 OR (EGF OR (FGF21 OR (FGFR4 OR (FGF1 OR (YWHAZ OR (SOS1 OR (FRS2 OR (FGFR1 OR (HGF OR (FGF11 OR (ERBB4 OR (FGF9 OR (FGF10 OR (IFNG OR (VEGFA OR (CDH1 OR (SYK OR (GNAS OR (PDGFRB OR (ITGB4 OR (VEGFD OR (GNG2 OR (ACTN1 OR (GNG10 OR (ITGA6 OR (PPM1A OR (GNAS OR (GNAS OR (PGF OR (ITGB1 OR (GNAS OR (HCST OR (VEGFC OR (HCK OR (IL4R OR (INS OR (AR OR (GNAI1 OR (INSR OR (GNGT1 OR (S1PR1 OR (EPHA2 OR (GNB1 OR (CTNNB1 OR (FGR OR (RAC1 OR (ITGB3 OR (ZYX OR (ACTN4 OR (IL23A OR (VAV1 OR (CSNK2A1 OR (PXN OR (CAPN1 OR (AFDN OR (JAK1 OR (LAMC2 OR (LAMC1 OR (LAMC3 OR (LAMA1 OR (LAMA2 OR (LAMB4 OR (LAMA5 OR (HRAS OR (SHC3 OR (KITLG OR (LAMB2 OR (ZAP70 OR (TGFBR2 OR (PRKD1 OR (FLT1 OR (TGFBR1 OR (LAMB3 OR (LAMA3 OR (LAMA4 OR (LAMB1 OR ERBB3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((CDKN2A OR (CDKN2A OR (PTEN OR (PTPN6 OR (CBL OR (PTPN1 OR DAB2IP))))))));
}

node PIK3CA {
  logic = (((ERBB2 OR (EGFR OR (PIK3R1 OR (KRAS OR (JAK1 OR (IL4R OR (IFNG OR (GNG10 OR (FGF10 OR (HCK OR (FGF9 OR (VEGFC OR (HCST OR (ERBB4 OR (FGF11 OR (HGF OR (FRS2 OR (ZYX OR (ITGB3 OR (ACTN4 OR (YWHAZ OR (ACTN1 OR (FGF1 OR (GNG2 OR (FGFR4 OR (FGF21 OR (CD28 OR (EGF OR (LAMC2 OR (FGFR3 OR (FGF16 OR (VEGFD OR (NTF3 OR (ITGB4 OR (LAMC1 OR (FGF19 OR (PDGFRB OR (CAPN1 OR (FGF20 OR (VEGFA OR (JAK2 OR (CDH1 OR (FGR OR (LAT OR (NRAS OR (SDC2 OR (PGR OR (LAMC3 OR (CTNNB1 OR (FGF23 OR (GNB1 OR (LAMA1 OR (FGF2 OR (FGF8 OR (LAMA2 OR (FGF6 OR (FGF5 OR (NR3C1 OR (LAMB4 OR (LAMA5 OR (FGF18 OR (MET OR (FGFR2 OR (FGF12 OR (FGF22 OR (GAB2 OR (SHC3 OR (MAP2K1 OR (CTNND1 OR (PGF OR (FGF14 OR (FGF13 OR (S1PR1 OR (KITLG OR (ARRB1 OR (GNGT1 OR (LAMB2 OR (FGF17 OR (AFDN OR (SHC1 OR (ITGA6 OR (MAP2K2 OR (INSR OR (FGF3 OR (LAMB3 OR (GNAI1 OR (TGFB1 OR (BDNF OR (IL23A OR (LAMA3 OR (LAMA4 OR (LAMB1 OR (ERBB3 OR (GRB10 OR (INS OR (FGF4 OR (FGF7 OR (SRC OR ZAP70))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR (DAB2IP OR (PTPN1 OR (PTPN6 OR (CDKN2A OR (CDKN2A OR CBLB))))))));
}

node PTGS2 {
  logic = ((ERBB2 OR (MAPK3 OR (E2F1 OR (RPS6KA1 OR (TGFB1 OR (PRKCA OR (NFKB1 OR (MAPK14 OR (MAPK9 OR (FYN OR (STAT6 OR MAPK11))))))))))));
}

node ROCK1 {
  logic = (((CASP3 OR (RAC1 OR RHOA))) AND NOT (MAPK3));
}

node DAPK1 {
  logic = (((MAPK3 OR SMAD4)) AND NOT ((RPS6KA1 OR (SRC OR RPS6KA3))));
}

node PTPRR {
  logic = (((MAPK3 OR MAPK7)) AND NOT (PRKACA));
}

node PTPN5 {
  logic = ((MAPK3) AND NOT (PRKACA));
}

node PPP2R5C {
  logic = NOT (MAPK3);
}

node PTPN7 {
  logic = (((MAPK3 OR (PRKCD OR (PRKCQ OR (PRKCZ OR (PRKD1 OR PRKCE)))))) AND NOT (PRKACA));
}

node PRKACB {
  logic = (((MYC OR ITGB1)) AND NOT (PRKAR1A));
}

node DUSP8 {
  logic = (MAPK3);
}

node CRP {
  logic = (((STAT3 OR LEP)) AND NOT (MAPK3));
}

node PRKAR1A {
  logic = (PDPK1);
}

node MAPK1 {
  logic = (((TGFB2 OR (TNF OR (MAP3K5 OR (TGFB1 OR (SHC1 OR (MAPK8 OR (AKT1 OR (SHC2 OR (SRC OR (PTK2 OR (PRKACA OR (EGFR OR (PTPN11 OR (GRB2 OR (MAP2K1 OR (HRAS OR (SOS1 OR (SHC3 OR (RAF1 OR (CD28 OR (RAC1 OR (IRS1 OR (IGF1R OR (FGF7 OR (RPS6KA5 OR (BDNF OR (KSR1 OR (MAP2K2 OR (FGF17 OR (ARRB1 OR (FGF14 OR (FGF13 OR (IL18 OR (FGF22 OR (FGF12 OR (ARF6 OR (FGF18 OR (SORBS3 OR (BRAF OR (FGF8 OR (FGF2 OR (FGF23 OR (SDC2 OR (RHOA OR (FGF20 OR (FGF19 OR (NTF3 OR (FGF16 OR (FGFR3 OR (EGF OR (RPS6KA1 OR (FGF21 OR (FGFR4 OR (VWF OR (PLAU OR (FRS2 OR (CCN2 OR (FGF11 OR (FGF9 OR (FGF10 OR (STAT1 OR (VEGFA OR (ARAF OR (MAP3K1 OR (SNCA OR (MAP3K14 OR (PRKCB OR (PRKCQ OR (ITGB3 OR (MAP3K8 OR (PRKCZ OR PRKCA)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((MYC OR (PIK3R1 OR (PIK3CA OR (PTGS2 OR (HGF OR (ROCK1 OR (DAPK1 OR (PTPRR OR (PTPN5 OR (PPP2R5C OR (PTPN7 OR (PRKACB OR (DUSP8 OR (CRP OR (PRKCE OR PRKAR1A)))))))))))))))));
}

node BRCA1 {
  logic = ((CCNE1 OR (E2F1 OR HDLBP)));
}

node PIK3CG {
  logic = (((ERBB2 OR (EGFR OR (KRAS OR (JAK1 OR (IFNG OR (IRS1 OR (GNG10 OR (HCK OR (HCST OR (ERBB4 OR (HGF OR (CXCL8 OR (IL2 OR (PLAU OR (GNG2 OR (CD28 OR (ITGB4 OR (PDGFRB OR (SYK OR (JAK2 OR (FGR OR (NRAS OR (TNF OR (COMPLEX_P27986_P42336 OR (PGR OR (GNB1 OR (CBL OR (PTK2 OR (GAB1 OR (NR3C1 OR (HRAS OR (CRK OR (CBLB OR (MET OR (FGFR2 OR (GAB2 OR (MAP2K1 OR (GNGT1 OR (TGFB2 OR (MAP2K2 OR (GNAI1 OR (TGFB1 OR (ZAP70 OR (PRKCB OR (SRC OR (FLT1 OR (BDNF OR (LCK OR (ERBB3 OR INS)))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR (PTGS2 OR PTPN11))));
}

node NFKB1 {
  logic = (((ERBB2 OR (EGFR OR (AKT1 OR (PDPK1 OR SRC))))) AND NOT (E2F1));
}

node IGF2 {
  logic = NOT ((PTEN OR PIK3R3));
}

node INPP5J {
  logic = ((PTEN OR PIK3CA));
}

node PDPK1 {
  logic = (((PTEN OR (SRC OR (AKT1 OR (PIK3CA OR (PIK3R5 OR (PIK3R2 OR (PIK3CG OR (PIK3R1 OR (PIK3CD OR (PIK3R3 OR (PIK3CB OR (RXRA OR (RXRG OR (RXRB OR (RPS6KA3 OR (RET OR (MTOR OR (ITGB1 OR (IGF1R OR (FGFR1 OR (ILK OR (ROCK1 OR (PPARD OR (RICTOR OR MLST8))))))))))))))))))))))))) AND NOT ((COMPLEX_P30153_P67775_Q00005 OR MELK)));
}

node BMP7 {
  logic = (MYC);
}

node MATK {
  logic = (MYC);
}

node PEA15 {
  logic = (((AKT1 OR CAMK2A)) AND NOT ((MYC OR PRKCA)));
}

node NPM1 {
  logic = (((MYC OR (FGR OR (PRKCD OR (BMX OR (CHUK OR (PRKACA OR PLK1))))))) AND NOT (AKT1));
}

node APP {
  logic = ((MYC OR TGFB1));
}

node FTH1 {
  logic = NOT (MYC);
}

node MAPK14 {
  logic = ((EGFR OR (MAPK1 OR (E2F1 OR (PKN1 OR (ZAP70 OR (PIK3CA OR (SRC OR (TGFB1 OR (PAK1 OR (FGR OR (MAP2K2 OR (MAP2K1 OR JAK1)))))))))))));
}

node DUSP2 {
  logic = (E2F1);
}

node MAPK3 {
  logic = (((TNF OR (TGFB1 OR (BRCA1 OR (AKT1 OR (SHC2 OR (SRC OR (PIK3CG OR (EGFR OR (PTPN11 OR (GRB2 OR (MAP2K1 OR (CDK1 OR (SOS1 OR (SHC3 OR (NFKB1 OR (RAF1 OR (ITGB1 OR (AR OR (RAC1 OR (IGF2 OR (IGF1R OR (INPP5J OR (PDPK1 OR (STAT1 OR (VEGFA OR (PTK2B OR (BMP7 OR (MAPK1 OR (SOCS3 OR (MATK OR (PEA15 OR (NPM1 OR (APP OR (PLAU OR (ARAF OR (MAP3K1 OR SNCA))))))))))))))))))))))))))))))))))))) AND NOT ((TP53 OR (CDC25A OR (MAPK8 OR (PIK3R1 OR (PIK3CA OR (HGF OR (PRKACB OR (FTH1 OR (PRKCE OR (MAPK14 OR DUSP2))))))))))));
}

node FGF4 {
  logic = ((CTNNB1) AND NOT ((MAPK3 OR (MAPK1 OR SRC))));
}

node RPS6KB1 {
  logic = (((MAPK3 OR (AKT1 OR (MAPK1 OR (PDPK1 OR (IRS1 OR (PRKCZ OR (IL2 OR (PDK1 OR (RAC1 OR (MAPK8 OR (TNF OR (CDK1 OR (CDC42 OR (MET OR (MAP2K1 OR (KITLG OR (ITGA6 OR (AKT2 OR AKT3))))))))))))))))))) AND NOT ((PPP2R1A OR (PPP2R5C OR (TGFB2 OR (TGFB1 OR (PPP2R2A OR TGFB3)))))));
}

node GRB10 {
  logic = ((MAPK3 OR MAPK1));
}

node FGF3 {
  logic = NOT ((MAPK3 OR (MAPK1 OR SRC)));
}

node CTNND1 {
  logic = ((SRC) AND NOT ((MAPK3 OR (MAPK1 OR (PRKCA OR (PRKCE OR PRKACA))))));
}

node FGFR2 {
  logic = ((E2F1) AND NOT ((MAPK3 OR (MAPK1 OR (MDM2 OR SRC)))));
}

node CRK {
  logic = ((MAPK3 OR (RPS6KB1 OR (PIK3CA OR (PRKCB OR (ITGB8 OR (SRC OR (FGR OR (PRKCD OR (PRKCQ OR (ITGB3 OR (ITGB2 OR (BMX OR (ITGB6 OR (TGFBR2 OR (ITGB1 OR (ITGB5 OR (PRKCA OR (PRKCE OR (RPS6KA2 OR (ITGB4 OR (ITGB7 OR (PRKCG OR (PTK2 OR PDGFRB))))))))))))))))))))))));
}

node NR3C1 {
  logic = ((SGK1) AND NOT ((MAPK3 OR (MYC OR MAPK1))));
}

node FGF5 {
  logic = NOT ((MAPK3 OR (MAPK1 OR SRC)));
}

node FGF6 {
  logic = NOT ((MAPK3 OR (MAPK1 OR SRC)));
}

node PGR {
  logic = NOT ((MAPK3 OR MAPK1));
}

node LAT {
  logic = (((ZAP70 OR (SYK OR FYN))) AND NOT ((MAPK3 OR (PTPN11 OR MAPK8))));
}

node ESR1 {
  logic = (((ERBB2 OR (EGFR OR (MAPK3 OR (MAPK1 OR (RPS6KA1 OR (RPS6KB1 OR (SRC OR (SGK3 OR (AKT2 OR (PAK1 OR (CHUK OR (RPS6KA3 OR (AKT3 OR (MAPK14 OR (PIK3CG OR (PIAS1 OR (MAPK8 OR MAPK11)))))))))))))))))) AND NOT (JAK2));
}

node YWHAZ {
  logic = (((AKT1 OR (RAF1 OR (KRAS OR (YWHAH OR (PRKCA OR (MAPK14 OR (NRAS OR (HRAS OR MAPK11))))))))) AND NOT ((MAPK3 OR (MAPK1 OR (PRKCD OR (MAPK8 OR MAPK9))))));
}

node ERBB4 {
  logic = NOT ((MAPK3 OR (MDM2 OR CBL)));
}

node SYK {
  logic = (((PIK3CA OR (SRC OR (FGR OR (PRKCQ OR (PRKD1 OR (PRKCA OR (PRKCE OR (CTTN OR JAK1))))))))) AND NOT (MYC));
}

node GNAS {
  logic = (((PRKCB OR (PRKCA OR (PRKAR1A OR (OXTR OR (PRKCB OR (PRKCA OR (PRKAR1A OR (OXTR OR (PRKCB OR (PRKCA OR (PRKAR1A OR (OXTR OR (PRKCB OR (PRKCA OR (PRKAR1A OR OXTR)))))))))))))))) AND NOT ((MYC OR (MYC OR (MYC OR (MYC OR (MDM2 OR (MDM2 OR (MDM2 OR MDM2)))))))));
}

node ITGB4 {
  logic = (((EGFR OR (PDPK1 OR PRKCE))) AND NOT (MYC));
}

node GNG2 {
  logic = ((PRKACA) AND NOT (MYC));
}

node ACTN1 {
  logic = ((MYC OR (TGFB1 OR RHOA)));
}

node GNG10 {
  logic = (MYC);
}

node ITGA6 {
  logic = (((EGFR OR (PRKCD OR PRKCA))) AND NOT (MYC));
}

node PPM1A {
  logic = NOT (MYC);
}

node HCST {
  logic = NOT (MYC);
}

node IL4R {
  logic = (((JAK1 OR IL2)) AND NOT (MYC));
}

node INSR {
  logic = (((RPS6KB1 OR (PRKCD OR (PRKCQ OR (PRKD1 OR (PRKCA OR PTK2)))))) AND NOT (PRKCB));
}

node GNGT1 {
  logic = ((AKT1 OR (PRKCB OR (PRKCA OR PRKAR1A))));
}

node S1PR1 {
  logic = ((AKT1 OR (PRKCB OR (PRKCZ OR (PRKCA OR PRKCE)))));
}

node EPHA2 {
  logic = ((AKT1) AND NOT ((PRKCB OR (FGR OR (PRKCZ OR PRKCA)))));
}

node GNB1 {
  logic = ((AKT1 OR (PRKCB OR (PRKCA OR PRKAR1A))));
}

node ZYX {
  logic = (((RAF1 OR (RPS6KA1 OR (PRKCI OR (FGR OR (TGFBR2 OR (PRKCZ OR (PRKCA OR (RPS6KA2 OR (PRKACA OR (CTNNB1 OR (PTK2 OR (BTK OR (PTK2B OR (TYK2 OR (SYK OR FYN)))))))))))))))) AND NOT (AKT1));
}

node ACTN4 {
  logic = ((E2F1 OR RHOA));
}

node IL23A {
  logic = ((NFKB1) AND NOT (MAPK1));
}

node VAV1 {
  logic = ((EGFR OR (MAPK1 OR (ZAP70 OR (PIK3CA OR (SRC OR (ITGB2 OR JAK1)))))));
}

node CSNK2A1 {
  logic = ((MAPK1 OR MAPK14));
}

node PXN {
  logic = (((MAPK1 OR (RPS6KB1 OR (PIK3CA OR (SRC OR (PAK1 OR (FGR OR (PRKACA OR (FLT1 OR (PTK2 OR (IRS1 OR (PIK3CG OR (RHOA OR (CRKL OR (JAK2 OR (MAPK8 OR SYK)))))))))))))))) AND NOT ((PRKAR1A OR PTK2B)));
}

node CAPN1 {
  logic = (((MAPK1 OR (PRKCD OR (PRKCQ OR (PRKD1 OR (PRKCE OR (PRKACA OR MAP2K1))))))) AND NOT ((SRC OR (ITGB1 OR (CTTN OR (PTK2 OR (RHOA OR CBL)))))));
}

node AFDN {
  logic = ((KRAS OR PRKCI));
}

node LAMC2 {
  logic = ((EGFR OR PRKCA));
}

node LAMC1 {
  logic = ((EGFR OR (SMAD4 OR PRKCA)));
}

node LAMC3 {
  logic = ((EGFR OR PRKCA));
}

node LAMA1 {
  logic = (((EGFR OR PRKCA)) AND NOT (PRKAR1A));
}

node LAMA2 {
  logic = ((EGFR OR PRKCA));
}

node LAMB4 {
  logic = ((EGFR OR PRKCA));
}

node LAMA5 {
  logic = ((EGFR OR PRKCA));
}

node KITLG {
  logic = ((EGFR) AND NOT ((PRKCB OR (PRKCZ OR (PRKCA OR PRKCE)))));
}

node LAMB2 {
  logic = ((EGFR OR PRKCA));
}

node ZAP70 {
  logic = (PDPK1);
}

node TGFBR2 {
  logic = (PDPK1);
}

node FLT1 {
  logic = (PDPK1);
}

node TGFBR1 {
  logic = (PDPK1);
}

node LAMB3 {
  logic = ((EGFR OR PRKCA));
}

node LAMA3 {
  logic = ((EGFR OR PRKCA));
}

node LAMA4 {
  logic = ((EGFR OR PRKCA));
}

node LAMB1 {
  logic = ((EGFR OR PRKCA));
}

node ERBB3 {
  logic = (((EGFR OR PRKACA)) AND NOT (MDM2));
}

node CDKN2A {
  logic = NOT ((RB1 OR (RB1 OR (MDM2 OR (IKBKB OR (MDM2 OR (IKBKB OR (CTNNB1 OR CTNNB1))))))));
}

node PTPN6 {
  logic = (((PRKCD OR (PRKD1 OR (PRKCE OR (IL2 OR GNG2))))) AND NOT ((MAPK3 OR (MAPK1 OR (ACTN1 OR (VAV2 OR (CAPN1 OR SYK)))))));
}

node ROCK2 {
  logic = ((PLK1) AND NOT ((MAPK3 OR MAPK1)));
}

node PTPA {
  logic = ((PRKCA) AND NOT (MYC));
}

node CASP3 {
  logic = (((E2F1 OR PRKCD)) AND NOT ((ITGB1 OR (MAPK14 OR BCL2))));
}

node JUN {
  logic = (((RB1 OR (MAPK3 OR (MAPK1 OR (AKT1 OR (MAPK12 OR (SMAD4 OR (AKT2 OR (AKT3 OR NFKB1))))))))) AND NOT (MYC));
}

node FOS {
  logic = (((ERBB2 OR (MAPK3 OR (MAPK1 OR (AKT1 OR (RPS6KA1 OR (SRC OR (MAPK12 OR (SMAD4 OR (AKT2 OR (PRKCA OR (RPS6KA3 OR (PRKACA OR (MAP2K1 OR (AKT3 OR (NFKB1 OR (MAPK14 OR (RHOA OR (BTK OR (JAK2 OR (MAPK8 OR (STAT5A OR (TYK2 OR (STAT5B OR MAPK11)))))))))))))))))))))))) AND NOT ((CSDE1 OR SYK)));
}

node PPARG {
  logic = (((E2F1 OR (SRC OR (TGFB1 OR (MAP2K2 OR MAPK7))))) AND NOT ((EGFR OR (MAPK3 OR (MAPK1 OR (MDM2 OR (CTNNB1 OR (FOXO1 OR MAPK8))))))));
}

node GSK3B {
  logic = (((MAP2K1 OR PTK2)) AND NOT ((MAPK3 OR (MAPK1 OR (SGK3 OR (AKT2 OR (PRKCZ OR (PRKCA OR PRKCE))))))));
}

node RELA {
  logic = (((MAPK3 OR (PIK3R1 OR (E2F1 OR (MAPK1 OR (RAF1 OR (MDM2 OR (MAP3K14 OR (PIK3CA OR (PRKCI OR (SRC OR (PRKCD OR (IKBKG OR (IKBKB OR (PRKCZ OR (PRKCA OR (CHUK OR (RPS6KA2 OR (PRKACA OR (NFKB1 OR (MAPK14 OR (MAP3K1 OR (STAT3 OR (JAK2 OR (TYK2 OR (SYK OR RIPK1)))))))))))))))))))))))))) AND NOT (STAT1));
}

node STK11 {
  logic = (((PRKCZ OR PRKACA)) AND NOT ((MAPK3 OR (MAPK1 OR (RPS6KA1 OR FYN)))));
}

node PBK {
  logic = ((MAPK1 OR SRC));
}

node COMPLEX_P27986_P42336 {
  logic = ((EGFR OR (KRAS OR (TGFB1 OR (TGFBR2 OR (ITGB4 OR (TGFBR1 OR PTK2)))))));
}

node CALM3 {
  logic = CALM3;
}

node CALM1 {
  logic = CALM1;
}

node DOCK1 {
  logic = ((EGFR OR PTK2));
}

node GRB14 {
  logic = (EGFR);
}

node ATM {
  logic = ((EGFR OR (E2F1 OR RPS6KA2)));
}

node PRKDC {
  logic = (((EGFR OR PLK1)) AND NOT (PRKCD));
}

node RASA1 {
  logic = ((EGFR OR (FLT1 OR (EPHA2 OR (PDGFRB OR SOCS3)))));
}

node MTOR {
  logic = (((EGFR OR (PRKACA OR (CXCL8 OR (SOS1 OR (IL2 OR (EGF OR (GRB2 OR (CHUK OR (CDC42 OR (PIK3CA OR (AKT2 OR (TGFB1 OR (IKBKB OR (PRKCA OR (AKT3 OR (SHC2 OR (SHC3 OR SHC1)))))))))))))))))) AND NOT (RPS6KB1));
}

node PIK3R5 {
  logic = ((EGFR OR (KRAS OR (JAK1 OR (IRS1 OR (GNG10 OR (HCK OR (HCST OR (ERBB4 OR (GNG2 OR (CD28 OR (RAC1 OR (PDGFRB OR (SYK OR (JAK2 OR (FGR OR (NRAS OR (PGR OR (GNB1 OR (CBL OR (PTK2 OR (ERBB2 OR (GAB1 OR (HRAS OR (CRK OR (CBLB OR (MET OR (FGFR2 OR (ZAP70 OR (SRC OR (FLT1 OR (GAB2 OR (GNGT1 OR (GNAI1 OR ERBB3))))))))))))))))))))))))))))))))));
}

node PIK3R2 {
  logic = (((EGFR OR (JAK1 OR (IRS1 OR (GNG10 OR (HCK OR (HCST OR (ERBB4 OR (GNG2 OR (ZAP70 OR (SRC OR (FGR OR (TGFBR2 OR (FLT1 OR (TGFBR1 OR (CD28 OR (EGF OR (PDGFRB OR (SYK OR (JAK2 OR (LAT OR (ESR1 OR (PGR OR (GNB1 OR (PTK2 OR (ERBB2 OR (CRK OR (MET OR (FGFR2 OR (EPHA2 OR (GAB2 OR (GNGT1 OR (GNAI1 OR (LCK OR ERBB3)))))))))))))))))))))))))))))))))) AND NOT (CBL));
}

node TNK2 {
  logic = ((EGFR OR (SRC OR PDGFRB)));
}

node CBLB {
  logic = (((EGFR OR SYK)) AND NOT (CD28));
}

node CALM2 {
  logic = NOT (MYC);
}

node PIK3CD {
  logic = (((EGFR OR (KRAS OR (JAK1 OR (IRS1 OR (GNG10 OR (HCK OR (HCST OR (ERBB4 OR (GNG2 OR (FGFR4 OR (CD28 OR (EGF OR (FGFR3 OR (ITGB4 OR (RAC1 OR (PDGFRB OR (SYK OR (JAK2 OR (FGR OR (NRAS OR (COMPLEX_P27986_P42336 OR (PGR OR (GNB1 OR (CBL OR (PTK2 OR (ERBB2 OR (ZAP70 OR (SRC OR (MAP2K2 OR (MAP2K1 OR (FLT1 OR (STAT5A OR (GAB1 OR (HRAS OR (CRK OR (MET OR (FGFR2 OR (GAB2 OR (GNGT1 OR (GNAI1 OR ERBB3))))))))))))))))))))))))))))))))))))))))) AND NOT (MYC));
}

node PIK3R3 {
  logic = ((EGFR OR (JAK1 OR (IRS1 OR (GNG10 OR (HCK OR (HCST OR (ERBB4 OR (GNG2 OR (CD28 OR (EGF OR (RAC1 OR (PDGFRB OR (SYK OR (JAK2 OR (FGR OR (PGR OR (GNB1 OR (CBL OR (PTK2 OR (ZAP70 OR (SRC OR (FLT1 OR (ERBB2 OR (GAB1 OR (CRK OR (CBLB OR (MET OR (FGFR2 OR (GAB2 OR (GNGT1 OR (GNAI1 OR ERBB3))))))))))))))))))))))))))))))));
}

node PIK3CB {
  logic = ((EGFR OR (KRAS OR (JAK1 OR (IRS1 OR (GNG10 OR (HCK OR (HCST OR (ERBB4 OR (GNG2 OR (FGFR4 OR (CD28 OR (EGF OR (FGFR3 OR (ITGB4 OR (RAC1 OR (PDGFRB OR (SYK OR (JAK2 OR (RHOA OR (FGR OR (NRAS OR (COMPLEX_P27986_P42336 OR (PGR OR (ZAP70 OR (SRC OR (MAP2K2 OR (MAP2K1 OR (FLT1 OR (GNB1 OR (CBL OR (PTK2 OR (ERBB2 OR (GAB1 OR (HRAS OR (CRK OR (MET OR (FGFR2 OR (GAB2 OR (GNGT1 OR (GNAI1 OR ERBB3)))))))))))))))))))))))))))))))))))))))));
}

node CAV1 {
  logic = ((EGFR OR (E2F1 OR (IRS1 OR FOXO1))));
}

node ARHGEF2 {
  logic = (((MAPK3 OR (MAPK1 OR SRC))) AND NOT ((PKN1 OR PAK1)));
}

node RARG {
  logic = ((MAPK3 OR (MAPK1 OR PRKACA)));
}

node RARB {
  logic = ((MAPK3 OR MAPK1));
}

node ARHGEF7 {
  logic = (((SRC OR (PAK1 OR (PRKCG OR PTK2)))) AND NOT (MYC));
}

node PIAS1 {
  logic = ((CHUK) AND NOT ((MYC OR JAK1)));
}

node PLAC8 {
  logic = NOT (MYC);
}

node EIF4E {
  logic = ((MYC OR (PRKCB OR (HNRNPK OR (PRKCA OR (EIF4H OR (MAPK14 OR MAPK11)))))));
}

node SIRT1 {
  logic = (E2F1);
}

node HSPB1 {
  logic = (((MAPK1 OR (MAP2K2 OR (PRKD1 OR (MAPK14 OR MAPK11))))) AND NOT ((RPS6KB1 OR (AKT2 OR (PRKCD OR AKT3)))));
}

node PDK1 {
  logic = ((MAPK1 OR (PIK3CA OR (AKT2 OR (PGK1 OR (PIK3R5 OR (PIK3R2 OR (PIK3CG OR (PIK3R1 OR (PIK3CD OR (PIK3R3 OR PIK3CB)))))))))));
}

node ARHGEF6 {
  logic = (((KRAS OR (PAK1 OR (PRKCQ OR (ASAP3 OR PTK2))))) AND NOT (PRKACA));
}

node ACP1 {
  logic = ((MYC OR (FYN OR (EPHB1 OR LCK))));
}

node TTC3 {
  logic = (MYC);
}

node PARVA {
  logic = (MAPK1);
}

node E2F1 {
  logic = (((EGFR OR (PTEN OR (MAPK3 OR (MYC OR (MAPK1 OR (PRKACA OR (CDK1 OR (RPS6KB1 OR (SP1 OR (EP300 OR (SKP2 OR (CREBBP OR (NR4A1 OR (YWHAQ OR MDM2))))))))))))))) AND NOT ((RB1 OR (MAPK8 OR (CCND3 OR (TOPBP1 OR (TP53BP1 OR CDKN1A)))))));
}

node DDAH2 {
  logic = ((CCNE1 OR PIK3CA));
}

node STAT5A {
  logic = (((EGFR OR (MAPK3 OR (MAPK1 OR (PRKCB OR (SRC OR (PRKCA OR (PDGFRB OR JAK1)))))))) AND NOT (PTEN));
}

node CREB1 {
  logic = (((AKT1 OR (RPS6KA1 OR (PIK3CA OR (MAPK12 OR (SMAD4 OR (AKT2 OR (MAP2K2 OR (PRKD1 OR (RPS6KA3 OR (RPS6KA2 OR (PRKAR1A OR (SGK1 OR (PRKACA OR (MAP2K1 OR (AKT3 OR (MAPK3 OR (MAP3K1 OR (CAMK2B OR (GRB2 OR (SOS1 OR (SHC1 OR (MAPK8 OR (PIK3R1 OR (CAMK2D OR (CAMK2G OR MAPK11)))))))))))))))))))))))))) AND NOT (PTEN));
}

node SP1 {
  logic = (((PIK3R1 OR (PIK3CA OR (MAPK12 OR (PRKCZ OR (SGK1 OR MAPK3)))))) AND NOT (PTEN));
}

node NOTCH1 {
  logic = (((PTEN OR (MDM2 OR CTNNB1))) AND NOT (PLK1));
}

node GADD45A {
  logic = (AKT1);
}

node AGAP2 {
  logic = (AKT1);
}

node NCOA3 {
  logic = ((AKT1 OR (IKBKB OR (CHUK OR PRKACA))));
}

node ETS1 {
  logic = ((AKT1 OR (RPS6KB2 OR (PRKCI OR (FGR OR (MAPK7 OR (RPS6KA2 OR (MAPK3 OR JAK1))))))));
}

node EP300 {
  logic = (((MAPK3 OR (MAPK1 OR (AKT1 OR (SMAD4 OR (AKT2 OR (TGFB1 OR (PRKACA OR CTNNB1)))))))) AND NOT ((MDM2 OR (MDM4 OR PRKCD))));
}

node STAT6 {
  logic = ((AKT1 OR PRKCZ));
}

node COMPLEX_P19838_Q04206 {
  logic = (((AKT1 OR (AKT2 OR (IKBKG OR (PRKCZ OR (PRKACA OR (AKT3 OR MAPK3))))))) AND NOT ((IKBKB OR CHUK)));
}

node TERT {
  logic = (((EGFR OR (MAPK3 OR (MAPK1 OR (KRAS OR (AKT1 OR (PRKCA OR (IL2 OR (PTPN11 OR BCL2))))))))) AND NOT ((SRC OR TGFB1)));
}

node SMAD4 {
  logic = (PDPK1);
}

node NMI {
  logic = (JAK1);
}

node STAT2 {
  logic = (JAK1);
}

node STAT4 {
  logic = (JAK1);
}

node LEP {
  logic = NOT (JAK1);
}

node STAT5B {
  logic = ((EGFR OR (PRKCB OR (SRC OR (PRKCA OR JAK1)))));
}

node RB1 {
  logic = (((AKT1 OR (PCNA OR (PPP2CA OR (CDK9 OR (EP300 OR (ATF2 OR (DNAJA3 OR (KDM6A OR (TFDP1 OR (CTDSPL OR (CCNE2 OR (CREBBP OR PRKCB))))))))))))) AND NOT ((ABL1 OR (DUSP1 OR (HMGA1 OR (VEGFA OR (CDKN1A OR SMAD7)))))));
}

node CDKN1A {
  logic = (((SMAD4 OR (HNRNPK OR (TGFB1 OR (PRKCA OR (MAPK14 OR (MAP3K5 OR (STAT1 OR (MAPK8 OR (STAT5A OR (SOAT1 OR MITF))))))))))) AND NOT ((MYC OR (CCNE1 OR (NOC2L OR (MDM2 OR RHOA))))));
}

node CDKN1B {
  logic = (((MAPK1 OR (RPS6KA1 OR CTNNB1))) AND NOT ((MAPK3 OR (SRC OR (AKT2 OR (YWHAH OR (ITGB3 OR (CHUK OR (SGK1 OR AKT3)))))))));
}

node CDKN1C {
  logic = ((MAPK14) AND NOT ((CCNE1 OR AKT1)));
}

node BCL2 {
  logic = ((EIF2AK2 OR (MAP2K1 OR (NFKB1 OR (CTNNB1 OR JAK1)))));
}

node SKP2 {
  logic = SKP2;
}

node CREBBP {
  logic = (((MAPK1 OR (AKT1 OR (SMAD4 OR (TGFB1 OR (CHUK OR (PRKACA OR NFKB1))))))) AND NOT (PRKCA));
}

node CTBP1 {
  logic = ((RPS6KA2) AND NOT (AKT1));
}

node FBXO31 {
  logic = ((MYC) AND NOT (AKT1));
}

node ESR2 {
  logic = (((AKT1 OR (AKT2 OR (AKT3 OR MAPK3)))) AND NOT (MYC));
}

node RASSF1 {
  logic = ((KRAS OR (NRAS OR HRAS)));
}

node MAPK12 {
  logic = (PDPK1);
}

node CCND1 {
  logic = (((EGFR OR (MAPK3 OR (PIK3R1 OR (MYC OR (MAPK1 OR (FOXM1 OR (E2F1 OR (CDC25A OR (BRCA1 OR (DDAH2 OR (PIK3CA OR (FOS OR (PAK1 OR (ESR1 OR (NFKB1 OR (STAT5A OR (CREB1 OR (SP1 OR (RAC1 OR (NOTCH1 OR (JUN OR (GADD45A OR (AGAP2 OR (NCOA3 OR (ETS1 OR (EP300 OR (BRAF OR (STAT6 OR (COMPLEX_P19838_Q04206 OR (TERT OR (RELA OR (SMAD4 OR (MAPK14 OR (NMI OR (STAT2 OR (STAT4 OR (LEP OR STAT5B)))))))))))))))))))))))))))))))))))))) AND NOT ((RB1 OR (CDKN1A OR (CDKN1B OR (CDKN1C OR (BCL2 OR (SKP2 OR (CREBBP OR (NR3C1 OR (CTBP1 OR (FBXO31 OR (ESR2 OR (RASSF1 OR MAPK12))))))))))))));
}

node CCND3 {
  logic = ((PIK3R1 OR (PIK3CA OR JAK1)));
}

node RBL2 {
  logic = ((SMAD4) AND NOT (CCND1));
}

node RBBP4 {
  logic = (MAPK1);
}

node CCNE1 {
  logic = (((RB1 OR (MYC OR (RHOA OR (STAT5B OR (E2F1 OR (STAT5A OR (EP300 OR (CCND3 OR CREBBP))))))))) AND NOT ((CDKN1B OR (RBL2 OR (SKP2 OR RBBP4)))));
}

node PCNA {
  logic = ((EGFR OR (NMI OR (IL2 OR (STAT5A OR STAT5B)))));
}

node CDK9 {
  logic = ((MAPK3 OR (AKT1 OR (PRKCD OR (MAPK7 OR PTK2)))));
}

node ATF2 {
  logic = (((MAPK3 OR (MAPK1 OR (MAPK12 OR (SMAD4 OR (TGFB1 OR (PRKCA OR (PRKCE OR (PRKACA OR (MAPK14 OR (CAMK2B OR (CAMK2A OR (MAPK8 OR (MAPK9 OR (CAMK2D OR (CAMK2G OR MAPK11)))))))))))))))) AND NOT (PAK1));
}

node DNAJA3 {
  logic = (MYC);
}

node KDM6A {
  logic = NOT (MYC);
}

node TFDP1 {
  logic = (((MYC OR (CCNE1 OR SMAD4))) AND NOT ((CCND1 OR (CCND3 OR SOCS3))));
}

node CTDSPL {
  logic = (MYC);
}

node CCNE2 {
  logic = (MYC);
}

node DUSP1 {
  logic = ((MAPK14 OR MAPK8));
}

node HMGA1 {
  logic = (((MYC OR (RPS6KB1 OR CTNNB1))) AND NOT (PRKCD));
}

node SMAD7 {
  logic = (PDPK1);
}

node NR4A1 {
  logic = (((RPS6KA1 OR (MAPK7 OR CTNNB1))) AND NOT ((AKT1 OR (RPS6KA2 OR AKT3))));
}

node YWHAQ {
  logic = (((AKT1 OR (RAF1 OR (KRAS OR (PAK1 OR (YWHAH OR PRKCA)))))) AND NOT (MAPK3));
}

node TOPBP1 {
  logic = (AKT1);
}

node TP53BP1 {
  logic = ((YWHAH) AND NOT ((AKT1 OR (MDM2 OR (MAPK12 OR PLK1)))));
}

node CDK2 {
  logic = (((MAPK1 OR (CCNE1 OR AKT1))) AND NOT (TGFB1));
}

node TFDP2 {
  logic = (CCNE1);
}

node E2F3 {
  logic = ((CCNE1) AND NOT ((CCND1 OR CCND3)));
}

node E2F2 {
  logic = ((CCNE1) AND NOT (CCND1));
}

node COPS5 {
  logic = ((ERBB2) AND NOT ((IKBKB OR CHUK)));
}

node STAT3 {
  logic = (((EGFR OR (AKT1 OR (MAP3K14 OR (PIK3CA OR (SRC OR (PRKCQ OR (EIF2AK2 OR (MAP2K2 OR (BMX OR (PRKD1 OR (PRKCA OR (PRKCE OR (MAP2K1 OR (PKM OR PDGFRB))))))))))))))) AND NOT (CCND1));
}

node PIM1 {
  logic = ((KRAS OR PRKACA));
}

node HNRNPK {
  logic = (PDPK1);
}

node CHUK {
  logic = ((AKT1 OR (PDPK1 OR (AKT3 OR (SRC OR AKT2)))));
}

node MAPK7 {
  logic = (PDPK1);
}

node E2F5 {
  logic = ((CCNE1 OR SMAD4));
}

node MTA1 {
  logic = ((ERBB2 OR (RAF1 OR (AKT1 OR (ZAP70 OR (PRKCI OR (MAPK12 OR (PAK1 OR (PRKCQ OR (MAP2K2 OR (BMX OR (PRKCZ OR (PRKCA OR (RPS6KA3 OR (SGK1 OR (PDGFRB OR (JAK2 OR (MAPK9 OR (PTK2B OR (TYK2 OR (SYK OR FYN)))))))))))))))))))));
}

node RBL1 {
  logic = ((SMAD4) AND NOT (CCND1));
}

node HDAC3 {
  logic = ((CCND1 OR (SRC OR (BMX OR RPS6KA2))));
}

node SARS1 {
  logic = ((RAF1 OR (TGFBR2 OR (PRKCA OR MAPK7))));
}

node EIF2AK2 {
  logic = (PDPK1);
}

node AKT3 {
  logic = ((PDPK1) AND NOT (ACP1));
}

node MAPK9 {
  logic = (JAK1);
}

node IKBKB {
  logic = (PDPK1);
}

node RPS6KA3 {
  logic = (((MAPK1 OR (MAPK3 OR (NR4A1 OR MAP2K1)))) AND NOT (PEA15));
}

node XPO1 {
  logic = (PDPK1);
}

node MDM4 {
  logic = (PDPK1);
}

node BCL2L1 {
  logic = (JAK1);
}

node CDK4 {
  logic = (((MAPK3 OR (MYC OR MAPK1))) AND NOT (TGFB1));
}

node CAMK2B {
  logic = (JAK1);
}

node CAMK2A {
  logic = (JAK1);
}

node CAMK2D {
  logic = (JAK1);
}

node CDK6 {
  logic = (MYC);
}

node CCND2 {
  logic = ((MYC OR MAPK1));
}

node JAK3 {
  logic = (JAK1);
}

node SOAT1 {
  logic = (JAK1);
}

node MITF {
  logic = (JAK1);
}

node NOC2L {
  logic = (PDPK1);
}

node COMPLEX_O96020_P24941 {
  logic = (MAPK1);
}

node ITGB2 {
  logic = (PDPK1);
}

node RALGDS {
  logic = (PDPK1);
}

node ASAP2 {
  logic = (PDPK1);
}

node HDLBP {
  logic = (PDPK1);
}

node SGK1 {
  logic = (PDPK1);
}

node SGK3 {
  logic = (PDPK1);
}

node PRKCI {
  logic = (PDPK1);
}

node FBXW7 {
  logic = (((AKT1 OR SGK1)) AND NOT ((PRKCI OR PRKCA)));
}

node TGFB3 {
  logic = (PDPK1);
}

node ITGB7 {
  logic = (PDPK1);
}

node ITGB6 {
  logic = (PDPK1);
}

node PTPRG {
  logic = NOT (MYC);
}

node BTK {
  logic = (JAK1);
}

node TYK2 {
  logic = (JAK1);
}

node CSDE1 {
  logic = (PDPK1);
}

node ITGB8 {
  logic = (PDPK1);
}

node BMX {
  logic = (PDPK1);
}

node ITGB5 {
  logic = (PDPK1);
}

node MAP3K11 {
  logic = (JAK1);
}

node CTTN {
  logic = (PDPK1);
}

node IL23R {
  logic = NOT (IFNG);
}

node COMPLEX_P15260_P38484 {
  logic = (IFNG);
}

node IFNGR1 {
  logic = (IFNG);
}

node IFNB1 {
  logic = ((IFNG OR (FOS OR (ATF2 OR RELA))));
}

node IFNAR1 {
  logic = (IFNG);
}

node IFNGR2 {
  logic = (IFNG);
}

node IFNAR2 {
  logic = (IFNG);
}

node GHR {
  logic = NOT ((INPP5J OR PTPN9));
}

node AGTR1 {
  logic = (PPARG);
}

node PDGFRA {
  logic = (((CAV1 OR (FGF10 OR (FGF9 OR (VEGFC OR (FGF11 OR (HGF OR (ATF2 OR (FGF1 OR (FGF21 OR (FGF16 OR (VEGFD OR (FGF19 OR (PDGFRB OR (FGF20 OR VEGFA))))))))))))))) AND NOT ((ITCH OR MDM2)));
}

node CSF2RA {
  logic = (PRKACA);
}

node CSF2RB {
  logic = (PRKACA);
}

node CSF2 {
  logic = (((PRKACA OR (FOS OR IL2))) AND NOT ((PTGS2 OR RELA)));
}

node IL3RA {
  logic = (PRKACA);
}

node PDGFB {
  logic = (((HCK OR (BLK OR (VEGFA OR FGR)))) AND NOT (RAC1));
}

node CSF3R {
  logic = (HCK);
}

node TP73 {
  logic = (((PRKCD OR (CASP3 OR (MAPK11 OR (TP53 OR (MAPK8 OR TFDP1)))))) AND NOT ((CCNE2 OR MDM2)));
}

node EPOR {
  logic = (STAT1);
}

node ISG15 {
  logic = (STAT1);
}

node IL12RB2 {
  logic = (STAT1);
}

node IL6ST {
  logic = (PRKCD);
}

node IL2RG {
  logic = IL2RG;
}

node IL2RB {
  logic = (IL2);
}

node LIF {
  logic = (TP53);
}

node PRL {
  logic = ((ESR1) AND NOT (TP53));
}

node IL15RA {
  logic = (SYK);
}

node MIR17HG {
  logic = (((MYC OR E2F3)) AND NOT (TP53));
}

node SOCS4 {
  logic = (STAT1);
}

node SOCS5 {
  logic = (STAT1);
}

node SOCS7 {
  logic = (STAT1);
}

node SOCS2 {
  logic = (STAT1);
}

node FOXO1 {
  logic = NOT (JAK1);
}

node MAP2K6 {
  logic = (JAK1);
}

node CRKL {
  logic = (JAK1);
}

node ARHGAP35 {
  logic = ((SRC) AND NOT (ACP1));
}

node PKM {
  logic = (ACP1);
}

node EPS15 {
  logic = NOT (MYC);
}

node OXTR {
  logic = (PDPK1);
}

node RPS6KA2 {
  logic = (PDPK1);
}

node USP8 {
  logic = (AKT1);
}

node IKBKG {
  logic = (PDPK1);
}

node RXRA {
  logic = (((PPARG OR (SYK OR (FGR OR (ESR1 OR (RARB OR (CDK1 OR (GSK3B OR (RARG OR (NR3C1 OR (RARA OR AR))))))))))) AND NOT (NR4A1));
}

node RXRG {
  logic = ((PPARG OR (RPS6KA1 OR (FGR OR (MAPK1 OR (MAPK3 OR (RARB OR (RARA OR (RPS6KA5 OR (AKT1 OR (PRKCA OR PRKCG)))))))))));
}

node RXRB {
  logic = ((PPARG OR (MAPK1 OR (MAPK3 OR (RARB OR (RARG OR (RARA OR (AKT1 OR (PRKCA OR PRKCG)))))))));
}

node RET {
  logic = (((FGFR4 OR (PTK2 OR TNK2))) AND NOT ((ITCH OR (MDM2 OR (CBL OR (SMURF1 OR (CBLB OR NEDD4L)))))));
}

node ILK {
  logic = ((CCN2 OR (SOS1 OR (ITGB3 OR (PXN OR (GRB2 OR SHC1))))));
}

node PPARD {
  logic = (((CTNNB1 OR SMAD4)) AND NOT ((CTBP1 OR CREBBP)));
}

node RICTOR {
  logic = NOT (GSK3B);
}

node MLST8 {
  logic = ((AKT2 OR AKT1));
}

node COMPLEX_P30153_P67775_Q00005 {
  logic = (DAB2IP);
}

node MELK {
  logic = ((E2F3 OR (STK11 OR (E2F1 OR E2F2))));
}

node XIAP {
  logic = ((RAF1 OR (AKT1 OR (AKT2 OR (AKT3 OR NFKB1)))));
}

node ASAP3 {
  logic = (PDPK1);
}

node DUSP9 {
  logic = (MAPK3);
}

node DUSP4 {
  logic = ((MAPK3 OR (MAPK14 OR MAPK8)));
}

node DUSP6 {
  logic = ((MAPK14 OR MAPK8));
}

node RPS6KB2 {
  logic = (PDPK1);
}

node EPHB1 {
  logic = ((HCK OR (BLK OR (FGR OR SRC))));
}

node EIF4H {
  logic = (PDPK1);
}

node PPA1 {
  logic = (MYC);
}

node PGK1 {
  logic = (PDPK1);
}

node SOCS1 {
  logic = ((IL2) AND NOT ((MYC OR BLK)));
}

node PTPRC {
  logic = ((CSNK2A1) AND NOT (MYC));
}

