# model in BoolNet format
targets, factors
EGFR, (ABL1 | TGFB1 | TP53 | ERBB2 | PLCG1 | FASLG | PLAU | VAV2 | PLCG2 | VEGFA | PIKFYVE | TRIP13 | MMP2 | YBX1 | PTK2B | CDH1 | VEGFD | ICAM1 | PGF | VEGFB | SNX9 | ITGB1 | UBE2D3 | BLK | CXCL8 | VEGFC | HCK | INS | AR | UBE2D1 | CLK2 | RARA | PPP2CA | CTNNB1 | FGR | EGR1 | ARAF | RIN1 | PRKD1 | FGF10 | FGF9 | FGF11 | HGF | FGF1 | FGF21 | FGF16 | FGF19 | FGF20 | JAK2 | FYN) & !(MDM2 | PTEN | PRKCD | CDC42 | MAPK11 | NEDD4L | PTPN9 | PRKCE | SMURF1 | PTPN1 | ITCH | CDK1 | PKN1 | PRKCB | PRKCA | PRKCG | CAMK2G | RIPK1)
ERBB2, (TGFB1 | FOXM1 | HGF | ADAM17 | JAK2 | EGF | VEGFA | INS | PRKACA | VEGFC | VEGFD) & !(MYC | IFNG | CBL | SOD2 | ETV4 | PRKCA | PRKCB | PTPN9)
KRAS, (MET | ERBB2 | EGFR | SRC | GRB2 | SOS1 | IGF1R | LCK | SHOC2 | PTPN11 | JAK2 | NTF3 | EGF | FRS2 | FGFR1 | RAP1GDS1 | SOCS3 | PDGFRB | RASGRP2 | SH2B2 | GNAI1 | AGER | IL2RA | PRKCA | IL2 | PRKCB | PRKCG | JAK1) & !(GAB2 | GAB1 | PRKCZ | PRKCE | DAB2IP)
RAF1, (KRAS | SRC | NRAS | PAK1 | MAP2K1 | HRAS | JAK2 | PPP2R2A | RAC1 | PPP2R1A | PPP2CA | IGF1R | PRKCD | HSP90AA1 | PRKCE | PKN1 | PRKCB | PLK1 | PRKCG) & !(CDC25A | AKT2 | PRKCZ | YWHAH)
MAPK1, (TGFB2 | TNF | MAP3K5 | TGFB1 | SHC1 | MAPK8 | AKT1 | SHC2 | SRC | PTK2 | PRKACA | EGFR | PTPN11 | GRB2 | MAP2K1 | HRAS | SOS1 | SHC3 | RAF1 | CD28 | RAC1 | IRS1 | IGF1R | FGF7 | RPS6KA5 | BDNF | KSR1 | MAP2K2 | FGF17 | ARRB1 | FGF14 | FGF13 | IL18 | FGF22 | FGF12 | ARF6 | FGF18 | SORBS3 | BRAF | FGF8 | FGF2 | FGF23 | SDC2 | RHOA | FGF20 | FGF19 | NTF3 | FGF16 | FGFR3 | EGF | RPS6KA1 | FGF21 | FGFR4 | VWF | PLAU | FRS2 | CCN2 | FGF11 | FGF9 | FGF10 | STAT1 | VEGFA | ARAF | MAP3K1 | SNCA | MAP3K14 | PRKCB | PRKCQ | ITGB3 | MAP3K8 | PRKCZ | PRKCA) & !(MYC | PIK3R1 | PIK3CA | PTGS2 | HGF | ROCK1 | DAPK1 | PTPRR | PTPN5 | PPP2R5C | PTPN7 | PRKACB | DUSP8 | CRP | PRKCE | PRKAR1A)
MAPK3, (TNF | TGFB1 | BRCA1 | AKT1 | SHC2 | SRC | PIK3CG | EGFR | PTPN11 | GRB2 | MAP2K1 | CDK1 | SOS1 | SHC3 | NFKB1 | RAF1 | ITGB1 | AR | RAC1 | IGF2 | IGF1R | INPP5J | PDPK1 | STAT1 | VEGFA | PTK2B | BMP7 | MAPK1 | SOCS3 | MATK | PEA15 | NPM1 | APP | PLAU | ARAF | MAP3K1 | SNCA) & !(TP53 | CDC25A | MAPK8 | PIK3R1 | PIK3CA | HGF | PRKACB | FTH1 | PRKCE | MAPK14 | DUSP2)
PIK3R1, (MET | TGFB1 | ERBB2 | EGFR | FGF7 | IRS1 | FGF4 | RPS6KB1 | GRB10 | BDNF | FGF3 | SHC1 | FGF17 | FGF14 | FGF13 | CTNND1 | GAB2 | FGF22 | FGF12 | FGFR2 | CRK | FGF18 | NR3C1 | GAB1 | FGF5 | FGF6 | FGF8 | FGF2 | FGF23 | PGR | SDC2 | LAT | ESR1 | JAK2 | FGF20 | FGF19 | NTF3 | FGF16 | FGFR3 | EGF | FGF21 | FGFR4 | FGF1 | YWHAZ | SOS1 | FRS2 | FGFR1 | HGF | FGF11 | ERBB4 | FGF9 | FGF10 | IFNG | VEGFA | CDH1 | SYK | GNAS | PDGFRB | ITGB4 | VEGFD | GNG2 | ACTN1 | GNG10 | ITGA6 | PPM1A | GNAS | GNAS | PGF | ITGB1 | GNAS | HCST | VEGFC | HCK | IL4R | INS | AR | GNAI1 | INSR | GNGT1 | S1PR1 | EPHA2 | GNB1 | CTNNB1 | FGR | RAC1 | ITGB3 | ZYX | ACTN4 | IL23A | VAV1 | CSNK2A1 | PXN | CAPN1 | AFDN | JAK1 | LAMC2 | LAMC1 | LAMC3 | LAMA1 | LAMA2 | LAMB4 | LAMA5 | HRAS | SHC3 | KITLG | LAMB2 | ZAP70 | TGFBR2 | PRKD1 | FLT1 | TGFBR1 | LAMB3 | LAMA3 | LAMA4 | LAMB1 | ERBB3) & !(CDKN2A | CDKN2A | PTEN | PTPN6 | CBL | PTPN1 | DAB2IP)
PTEN, (TGFB1 | TP53 | LCK | ROCK1 | ROCK2 | FGFR2 | EGR1 | CDC42 | HSP90AA1 | PTPA | CASP3 | PRKCA) & !(JUN | SHC1 | FOS | PTK2 | PPARG | GSK3B | RELA | STK11 | CSNK2A1 | PBK | INSR)
AKT1, (PIK3R1 | TNF | TGFB1 | COMPLEX:P27986_P42336 | CALM3 | ERBB3 | CALM1 | LAMB1 | LAMA4 | LAMA3 | DOCK1 | PIK3CG | GNAI1 | ESR1 | PTPN11 | LAMB3 | GRB2 | ITGA6 | SHC1 | GRB14 | LAMB2 | KITLG | ATM | RAC1 | VAV2 | PRKDC | LAMC1 | ITGB4 | SHC3 | LAMC2 | RASA1 | SHC2 | MTOR | PIK3R5 | PIK3R2 | TNK2 | CBLB | CALM2 | LAMB4 | LAMA5 | SOS1 | IGF1R | GAB1 | PIK3CD | LAMA2 | LAMA1 | PIK3R3 | PIK3CB | CAV1 | VAV1 | LAMC3 | JAK1 | IRS1 | LCK | GRB10 | ARHGEF2 | RARA | GAB2 | RARG | FGF2 | GSK3B | RARB | MAPK8 | PAK1 | ARHGEF7 | PIAS1 | PLAC8 | PDGFRB | EIF4E | SIRT1 | IL2RA | CSNK2A1 | HSPB1 | PDK1 | IL2 | ARHGEF6 | INSR | FASLG | INS) & !(ERBB2 | PTEN | BRCA1 | PPP2R2A | PTPN1 | RHOA | PPP2CA | PPP2R5C | ACP1 | TTC3 | CASP3 | PARVA | PRKCZ)
CCND1, (EGFR | MAPK3 | PIK3R1 | MYC | MAPK1 | FOXM1 | E2F1 | CDC25A | BRCA1 | DDAH2 | PIK3CA | FOS | PAK1 | ESR1 | NFKB1 | STAT5A | CREB1 | SP1 | RAC1 | NOTCH1 | JUN | GADD45A | AGAP2 | NCOA3 | ETS1 | EP300 | BRAF | STAT6 | COMPLEX:P19838_Q04206 | TERT | RELA | SMAD4 | MAPK14 | NMI | STAT2 | STAT4 | LEP | STAT5B) & !(RB1 | CDKN1A | CDKN1B | CDKN1C | BCL2 | SKP2 | CREBBP | NR3C1 | CTBP1 | FBXO31 | ESR2 | RASSF1 | MAPK12)
CCNE1, (RB1 | MYC | RHOA | STAT5B | E2F1 | STAT5A | EP300 | CCND3 | CREBBP) & !(CDKN1B | RBL2 | SKP2 | RBBP4)
RB1, (AKT1 | PCNA | PPP2CA | CDK9 | EP300 | ATF2 | DNAJA3 | KDM6A | TFDP1 | CTDSPL | CCNE2 | CREBBP | PRKCB) & !(ABL1 | DUSP1 | HMGA1 | VEGFA | CDKN1A | SMAD7)
E2F1, (EGFR | PTEN | MAPK3 | MYC | MAPK1 | PRKACA | CDK1 | RPS6KB1 | SP1 | EP300 | SKP2 | CREBBP | NR4A1 | YWHAQ | MDM2) & !(RB1 | MAPK8 | CCND3 | TOPBP1 | TP53BP1 | CDKN1A)
MYC, (MAPK3 | PIK3R1 | FOXM1 | CDK2 | TFDP2 | E2F3 | E2F2 | MAPK8 | COPS5 | PIK3CA | ABL1 | ESR1 | CTNNB1 | NFKB1 | JAK2 | JAK1 | RAC1 | MAPK14 | PPP2CA | STAT3 | HGF | CREB1 | SP1 | MAP3K5 | IL2 | PIM1 | RPS6KB1 | MAPK12 | SMAD4 | HNRNPK | CHUK | MAPK7 | PLK1 | STK11 | MAPK11 | STAT6 | BCL2 | NCOA3 | IL2RA | INS | RPS6KA5) & !(RB1 | E2F5 | MTA1 | RBL1 | HDAC3 | RBL2 | RELA | SARS1 | CSNK2A1 | CTBP1 | CDKN2A | CREBBP | CDKN2A | EP300 | CDK9)
TGFB1, (RB1 | PDPK1) & !(PTK2)
ABL1, (ERBB2 | SRC | PAK1 | FGR | PRKCA | PDGFRB)
CDK1, (YWHAH | PLK1) & !(ERBB2 | MAPK1 | EIF2AK2)
MDM2, (MAPK1 | AKT1 | PDPK1 | AKT3 | AKT2 | PIAS1 | MAPK9 | SYK) & !(RB1)
TP53, (RB1 | MYC | MAPK1 | CCNE1 | E2F1 | MAPK12 | HNRNPK | TGFB1 | PRKCD | EIF2AK2 | IKBKB | PRKCA | RPS6KA3 | NFKB1 | MAPK14 | PIAS1 | MAPK8 | MAPK9 | PTK2B | PIK3R3 | MAPK11) & !(XPO1 | SRC | MDM4 | PLK1 | BCL2L1 | BCL2)
PCNA, (EGFR | NMI | IL2 | STAT5A | STAT5B)
MAPK14, (EGFR | MAPK1 | E2F1 | PKN1 | ZAP70 | PIK3CA | SRC | TGFB1 | PAK1 | FGR | MAP2K2 | MAP2K1 | JAK1)
PPP2CA, (TGFBR2) & !(MAPK1 | SRC | PRKCA)
JUN, (RB1 | MAPK3 | MAPK1 | AKT1 | MAPK12 | SMAD4 | AKT2 | AKT3 | NFKB1) & !(MYC)
TNF, (RB1 | MYC | NFKB1) & !(PTEN | CCND1 | PRKCQ | EIF2AK2 | IKBKB | PLK1)
MET, (TGFB1) & !(RB1 | MAPK3 | MAPK1 | MDM2 | PRKCB | SRC | PRKCD | PRKCZ | PRKCA | PRKCE | PRKCG | CTNNB1)
CDK9, (MAPK3 | AKT1 | PRKCD | MAPK7 | PTK2)
EP300, (MAPK3 | MAPK1 | AKT1 | SMAD4 | AKT2 | TGFB1 | PRKACA | CTNNB1) & !(MDM2 | MDM4 | PRKCD)
CDK4, (MAPK3 | MYC | MAPK1) & !(TGFB1)
ATF2, (MAPK3 | MAPK1 | MAPK12 | SMAD4 | TGFB1 | PRKCA | PRKCE | PRKACA | MAPK14 | CAMK2B | CAMK2A | MAPK8 | MAPK9 | CAMK2D | CAMK2G | MAPK11) & !(PAK1)
DUSP1, (MAPK14 | MAPK8)
CDKN2A, !(RB1 | RB1 | MDM2 | IKBKB | MDM2 | IKBKB | CTNNB1 | CTNNB1)
CDKN2A, !(RB1 | RB1 | MDM2 | IKBKB | MDM2 | IKBKB | CTNNB1 | CTNNB1)
CCND3, (PIK3R1 | PIK3CA | JAK1)
DNAJA3, (MYC)
CDK6, (MYC)
HMGA1, (MYC | RPS6KB1 | CTNNB1) & !(PRKCD)
CCND2, (MYC | MAPK1)
KDM6A, !(MYC)
TFDP1, (MYC | CCNE1 | SMAD4) & !(CCND1 | CCND3 | SOCS3)
VEGFA, (MYC | TGFB1 | NFKB1 | STAT3 | STAT1 | ETS1) & !(CCND1 | JAK3)
CTDSPL, (MYC)
CCNE2, (MYC)
CDKN1A, (SMAD4 | HNRNPK | TGFB1 | PRKCA | MAPK14 | MAP3K5 | STAT1 | MAPK8 | STAT5A | SOAT1 | MITF) & !(MYC | CCNE1 | NOC2L | MDM2 | RHOA)
TGFB2, (PDPK1) & !(RB1)
MAP3K5, (E2F1 | JAK1) & !(RB1 | RAF1 | AKT1 | AKT2 | RPS6KA3 | AKT3)
CREBBP, (MAPK1 | AKT1 | SMAD4 | TGFB1 | CHUK | PRKACA | NFKB1) & !(PRKCA)
COMPLEX:O96020_P24941, (MAPK1)
CDK2, (MAPK1 | CCNE1 | AKT1) & !(TGFB1)
FOXM1, (CCNE1 | SRC | PLK1 | MAP2K1)
RHOA, (EGFR | MAPK3 | PIK3R1 | KRAS | PIK3CA | PRKCB | PRKCD | PRKCQ | ITGB2 | TGFBR2 | ITGB1 | PRKCA | PRKCE | RALGDS | TGFBR1 | PRKCG | CTNNB1 | EPHA2 | PTK2 | ICAM1 | ZYX | IL2 | CASP3 | LAMC2 | LAMC1 | PTGS2 | CDH1) & !(PAK1 | ASAP2)
STAT5B, (EGFR | PRKCB | SRC | PRKCA | JAK1)
STAT5A, (EGFR | MAPK3 | MAPK1 | PRKCB | SRC | PRKCA | PDGFRB | JAK1) & !(PTEN)
CDC25A, (CCNE1 | MYC | E2F1 | TGFBR2 | PLK1) & !(RPS6KA1 | SMAD4 | MAPK14)
BRCA1, (CCNE1 | E2F1 | HDLBP)
CDKN1B, (MAPK1 | RPS6KA1 | CTNNB1) & !(MAPK3 | SRC | AKT2 | YWHAH | ITGB3 | CHUK | SGK1 | AKT3)
GSK3B, (MAP2K1 | PTK2) & !(MAPK3 | MAPK1 | SGK3 | AKT2 | PRKCZ | PRKCA | PRKCE)
CDKN1C, (MAPK14) & !(CCNE1 | AKT1)
DDAH2, (CCNE1 | PIK3CA)
RBL1, (SMAD4) & !(CCND1)
RBL2, (SMAD4) & !(CCND1)
TFDP2, (CCNE1)
E2F5, (CCNE1 | SMAD4)
E2F3, (CCNE1) & !(CCND1 | CCND3)
E2F2, (CCNE1) & !(CCND1)
FBXW7, (AKT1 | SGK1) & !(PRKCI | PRKCA)
SKP2, SKP2
RBBP4, (MAPK1)
SHC1, (ERBB2 | EGFR | MAPK3 | RPS6KB1 | ZAP70 | SRC | TGFB1 | FGR | PRKCD | YWHAH | TGFBR2 | TGFB2 | PRKCA | PRKCE | TGFB3 | FLT1 | TGFBR1 | EPHA2 | PTK2 | PDGFRB | JAK1)
PIK3CA, (ERBB2 | EGFR | PIK3R1 | KRAS | JAK1 | IL4R | IFNG | GNG10 | FGF10 | HCK | FGF9 | VEGFC | HCST | ERBB4 | FGF11 | HGF | FRS2 | ZYX | ITGB3 | ACTN4 | YWHAZ | ACTN1 | FGF1 | GNG2 | FGFR4 | FGF21 | CD28 | EGF | LAMC2 | FGFR3 | FGF16 | VEGFD | NTF3 | ITGB4 | LAMC1 | FGF19 | PDGFRB | CAPN1 | FGF20 | VEGFA | JAK2 | CDH1 | FGR | LAT | NRAS | SDC2 | PGR | LAMC3 | CTNNB1 | FGF23 | GNB1 | LAMA1 | FGF2 | FGF8 | LAMA2 | FGF6 | FGF5 | NR3C1 | LAMB4 | LAMA5 | FGF18 | MET | FGFR2 | FGF12 | FGF22 | GAB2 | SHC3 | MAP2K1 | CTNND1 | PGF | FGF14 | FGF13 | S1PR1 | KITLG | ARRB1 | GNGT1 | LAMB2 | FGF17 | AFDN | SHC1 | ITGA6 | MAP2K2 | INSR | FGF3 | LAMB3 | GNAI1 | TGFB1 | BDNF | IL23A | LAMA3 | LAMA4 | LAMB1 | ERBB3 | GRB10 | INS | FGF4 | FGF7 | SRC | ZAP70) & !(PTEN | DAB2IP | PTPN1 | PTPN6 | CDKN2A | CDKN2A | CBLB)
SRC, (ERBB2 | AKT1 | EGFR | ICAM1 | CAV1 | PRKACA | ESR2 | HGF | ZYX | ITGB3 | ACTN4 | ACTN1 | PLAU | GNAS | GNG2 | RASA1 | EGF | ITGB4 | GNAS | MAPK8 | VEGFA | CDH1 | CTNNB1 | GNB1 | LAMA1 | HSP90AA1 | S1PR1 | GNAS | GNAS | GNGT1 | AFDN | GNAI1 | ITGB7 | ITGB6) & !(PTEN | PRKCZ | RHOA | PTPRG | CBLB)
FOS, (ERBB2 | MAPK3 | MAPK1 | AKT1 | RPS6KA1 | SRC | MAPK12 | SMAD4 | AKT2 | PRKCA | RPS6KA3 | PRKACA | MAP2K1 | AKT3 | NFKB1 | MAPK14 | RHOA | BTK | JAK2 | MAPK8 | STAT5A | TYK2 | STAT5B | MAPK11) & !(CSDE1 | SYK)
PTK2, (ERBB2 | EGFR | PIK3R1 | AKT1 | RPS6KB1 | PIK3CA | PRKCB | ITGB8 | SRC | FGR | ITGB2 | BMX | ITGB6 | ITGB1 | ITGB5 | PRKCA | MAPK7 | ITGB4 | ITGB7 | FLT1 | PRKCG) & !(PRKAR1A | ACP1)
HGF, (GRB2 | GAB1) & !(PTEN | PRKCB | TGFB1 | PAK1 | PRKCZ | PRKCA | PRKCE | CTNNB1 | CBL)
MAPK8, (ERBB2 | PIK3R1 | PIK3CA | PRKCB | TGFB1 | PRKCD | PRKCQ | MAP2K2 | TGFBR2 | PRKCZ | MAPK7 | PLK1 | MAP2K1 | JAK1) & !(AKT2)
SHC2, (ERBB2 | EGFR | RPS6KB1 | ZAP70 | TGFB1 | FGR | TGFBR2 | TGFB2 | TGFB3 | FLT1 | TGFBR1 | PTK2)
PIK3CG, (ERBB2 | EGFR | KRAS | JAK1 | IFNG | IRS1 | GNG10 | HCK | HCST | ERBB4 | HGF | CXCL8 | IL2 | PLAU | GNG2 | CD28 | ITGB4 | PDGFRB | SYK | JAK2 | FGR | NRAS | TNF | COMPLEX:P27986_P42336 | PGR | GNB1 | CBL | PTK2 | GAB1 | NR3C1 | HRAS | CRK | CBLB | MET | FGFR2 | GAB2 | MAP2K1 | GNGT1 | TGFB2 | MAP2K2 | GNAI1 | TGFB1 | ZAP70 | PRKCB | SRC | FLT1 | BDNF | LCK | ERBB3 | INS) & !(PTEN | PTGS2 | PTPN11)
PTPN11, (ERBB2 | EGFR | PIK3CA | PRKCD | PRKCQ | PRKD1 | PRKCA | PRKCE | PDGFRB | JAK1 | HCK | PLAU | GNG2 | VEGFA) & !(PRKACA | PTK2 | PXN)
GRB2, (ERBB2 | EGFR | RPS6KB1 | SRC | YWHAH | ITGB1 | EPHA2 | PTK2 | PDGFRB | JAK1) & !(PTEN)
MAP2K1, (ERBB2 | EGFR | PIK3R1 | PDPK1 | SRC | JAK1)
SOS1, (ERBB2 | EGFR | PIK3CA | SRC | YWHAH | FLT1 | PDGFRB | JAK1) & !(PTEN | MAP2K1)
SHC3, (ERBB2 | EGFR | RPS6KB1 | SRC | TGFB1 | FGR | TGFBR2 | TGFB2 | TGFB3 | FLT1 | TGFBR1 | PTK2)
NFKB1, (ERBB2 | EGFR | AKT1 | PDPK1 | SRC) & !(E2F1)
ADAM17, (MAPK3 | PRKCB | SRC | PRKCA)
JAK2, (SRC | ITGB1 | PRKCA | PDGFRB | JAK1 | IFNG) & !(MAPK3 | MAPK1 | PRKACA | DAB2IP)
EGF, (MAPK3 | FGR | HCK | BLK | UBE2D3 | PTPN11 | GRB2 | FYN | CBL) & !(TGFB1 | CTNNB1 | MAP3K1 | CDH1)
IFNG, (MAPK3 | MAPK1 | EIF2AK2 | NFKB1 | STAT3 | IL2 | STAT4 | TYK2) & !(TGFB1 | PTPN11 | MAPK9 | STAT6)
PAK1, (ERBB2 | PDPK1 | CASP3 | PDK1 | RAC1 | PDGFRB | GRB2 | LAT | VAV1 | PTK2 | SRC | MAP3K11 | FYN | CTTN) & !(MAPK3 | STK11 | CDK2 | PPP2CA | PPM1A | AKT2)
ESR1, (ERBB2 | EGFR | MAPK3 | MAPK1 | RPS6KA1 | RPS6KB1 | SRC | SGK3 | AKT2 | PAK1 | CHUK | RPS6KA3 | AKT3 | MAPK14 | PIK3CG | PIAS1 | MAPK8 | MAPK11) & !(JAK2)
CTNNB1, (AKT1 | AKT2 | PAK1 | PRKD1 | PRKACA | AKT3 | ACP1) & !(E2F1 | PRKCD | PRKCZ | PRKCA)
COPS5, (ERBB2) & !(IKBKB | CHUK)
MTA1, (ERBB2 | RAF1 | AKT1 | ZAP70 | PRKCI | MAPK12 | PAK1 | PRKCQ | MAP2K2 | BMX | PRKCZ | PRKCA | RPS6KA3 | SGK1 | PDGFRB | JAK2 | MAPK9 | PTK2B | TYK2 | SYK | FYN)
JAK1, (ERBB2 | EGFR | SRC | PRKCZ | IL23R | COMPLEX:P15260_P38484 | IFNGR1 | IFNB1 | IFNAR1 | IFNGR2 | IFNAR2 | RHOA | GHR | AGTR1 | PDGFRA | CSF2RA | CSF2RB | CSF2 | IL3RA | IGF1R | EGF | PDGFB | CSF3R | IL2RA | TP73 | EPOR | ISG15 | IL12RB2 | IL6ST | IL2RG | IL2RB | LIF | PRL | IL15RA) & !(CBL | MIR17HG | SOCS4 | SOCS5 | SOCS7 | SOCS2 | LCK | CBLB)
INS, (RPS6KB1)
CBL, (AKT1 | SRC | FGR | PRKCD | PRKCQ | BMX | TGFBR2 | PRKCZ | PRKD1 | PRKCE | PRKACA | EPHA2 | IFNG | HCK | IL2 | BLK | GRB2) & !(PIK3CA)
SOD2, (NFKB1) & !(AKT1)
PRKACA, (AKT1 | PDPK1 | AKT3 | ZAP70 | CAMK2B | RHOA | BTK | CAMK2D | CAMK2G) & !(MAPK14)
ETV4, (E2F1)
PTGS2, (ERBB2 | MAPK3 | E2F1 | RPS6KA1 | TGFB1 | PRKCA | NFKB1 | MAPK14 | MAPK9 | FYN | STAT6 | MAPK11)
HRAS, (ERBB2 | EGFR | PIK3CA | PRKCB | PRKCD | PRKCQ | PRKCZ | PRKCA | PRKCE | ITGB4 | PRKCG | PTK2 | PDGFRB | JAK1) & !(ASAP2)
PRKCA, (PDPK1 | VEGFC | ERBB4 | CREB1 | VEGFD | PDK1 | PLCG1 | PTPN6 | PLCG2 | CBL | SRC) & !(SNCA)
NRAS, (ERBB2 | EGFR | PRKCB | SRC | PRKCA | PRKCG | PDGFRB | JAK1)
TERT, (EGFR | MAPK3 | MAPK1 | KRAS | AKT1 | PRKCA | IL2 | PTPN11 | BCL2) & !(SRC | TGFB1)
PPARG, (E2F1 | SRC | TGFB1 | MAP2K2 | MAPK7) & !(EGFR | MAPK3 | MAPK1 | MDM2 | CTNNB1 | FOXO1 | MAPK8)
PLCG1, (PIK3R1 | PIK3CA | SRC | PRKCD | PRKCQ | PRKCE | FLT1 | EPHA2 | PTK2 | PDGFRB | PIK3R5 | PIK3R2 | PIK3CG | RHOA | GRB2 | GAB1 | BTK | JAK2 | PIK3CD | SYK | PIK3R3 | PIK3CB | VAV1) & !(PRKACA | CBL)
FASLG, (PIK3R1 | PRKCQ | PRKCE | NFKB1)
PLAU, (TGFB1) & !(PIK3R1 | PIK3CA)
VAV2, (PIK3R1 | MAPK1 | ZAP70 | PIK3CA | SRC | FGR | ITGB2 | RHOA | GRB2 | JAK2 | SYK | FYN) & !(MYC | PTPN11)
PRKCD, (PIK3R1 | AKT1 | PDPK1 | SRC | PDGFRB | IRS1 | PIK3CA | CAMK2A | MAP2K6 | PIK3CD | SYK | CAMK2D | FYN | PIK3CB | MAP2K1)
PLCG2, (PIK3R1 | PIK3CA | SRC | PDGFRB)
CDC42, (PIK3R1 | PIK3CA | SRC | TGFB1 | PAK1 | ITGB3 | ITGB1 | TGFBR1 | PTK2) & !(CTNNB1)
MAPK11, (ZAP70 | SRC | PAK1 | FGR | MAP2K2 | MAP2K1 | JAK1) & !(PIK3R1 | PIK3CA)
RAC1, (EGFR | PTEN | KRAS | PIK3CA | PRKCB | SRC | ITGB3 | ITGB1 | PRKCA | RALGDS | TGFBR1 | CTNNB1 | PTK2 | PDGFRB | CALM3 | CALM1 | PIK3R2 | NRAS | PIK3CG | CAMK2B | CALM2 | GRB2 | HRAS | SOS1 | GAB1 | CRKL | SHC1 | MAPK8 | PTK2B | FYN | VAV1) & !(ASAP2 | EPHA2 | ARHGAP35 | RHOA)
STAT3, (EGFR | AKT1 | MAP3K14 | PIK3CA | SRC | PRKCQ | EIF2AK2 | MAP2K2 | BMX | PRKD1 | PRKCA | PRKCE | MAP2K1 | PKM | PDGFRB) & !(CCND1)
STAT1, (EGFR | SRC | MAPK12 | PRKCD | CHUK | SGK1 | PTK2 | PDGFRB | JAK1) & !(CCND1)
PIKFYVE, (AKT1 | SGK3) & !(MYC)
TRIP13, (MYC)
EPS15, !(MYC)
MMP2, (MYC | SRC | TGFB1 | CTNNB1)
YBX1, (MYC | AKT1 | RPS6KA1 | RPS6KA3 | PLK1)
PTK2B, (PIK3CA | PRKCB | SRC | FGR | PRKCD | PRKCQ | ITGB3 | ITGB2 | ASAP2 | ITGB1 | PRKCA | PRKCE | PRKCG | PTK2 | JAK1) & !(MYC)
CDH1, (MYC | PRKD1 | CTNNB1 | FYN) & !(PRKCD | PLK1)
VEGFD, (MYC | NFKB1 | STAT3 | STAT1 | ETS1)
ICAM1, (PRKCB | PRKCD | PRKCQ | ITGB2 | PRKCA | PRKCE | NFKB1 | PRKCG | STAT1) & !(MYC | TGFB1)
PGF, (MYC | NFKB1)
VEGFB, (MYC | NFKB1)
NEDD4L, !(MYC | PRKACA)
PTPRG, !(MYC)
SNX9, !(MYC)
ITGB1, (AKT1 | PRKACA | PRKCE | PRKCD | VWF | LAMC2 | LAMC1 | LAMC3 | LAMA2 | LAMB4 | LAMA5 | ADAM17 | LAMB2 | LAMB3 | LAMA3 | LAMA4 | LAMB1 | SRC) & !(MYC | PTEN | PTPRG)
UBE2D3, !(MYC)
BLK, (PDGFRB | PTK2B) & !(MYC)
PTPN9, !(MYC)
CXCL8, (MYC | TGFB1 | MAP2K1 | NFKB1 | CTNNB1 | BCL2L1 | STAT3 | ETS1) & !(MAPK3 | MAPK14 | MAPK11)
VEGFC, (MYC | NFKB1 | STAT3 | STAT1 | ETS1)
PRKCE, (PDPK1 | SRC | JAK1) & !(MYC)
HCK, (PDGFRB | PTK2B) & !(MYC)
COMPLEX:P27986_P42336, (EGFR | KRAS | TGFB1 | TGFBR2 | ITGB4 | TGFBR1 | PTK2)
CALM3, CALM3
ERBB3, (EGFR | PRKACA) & !(MDM2)
PPP2R2A, (EGFR | TGFB1 | TGFBR1)
PTPN1, (ITGB3 | PRKCA | PLK1) & !(SRC | AKT2)
CALM1, CALM1
LAMB1, (EGFR | PRKCA)
LAMA4, (EGFR | PRKCA)
LAMA3, (EGFR | PRKCA)
DOCK1, (EGFR | PTK2)
GNAI1, (EGFR | OXTR | FLT1 | PDGFRB)
LAMB3, (EGFR | PRKCA)
ITGA6, (EGFR | PRKCD | PRKCA) & !(MYC)
GRB14, (EGFR)
LAMB2, (EGFR | PRKCA)
KITLG, (EGFR) & !(PRKCB | PRKCZ | PRKCA | PRKCE)
ATM, (EGFR | E2F1 | RPS6KA2)
PRKDC, (EGFR | PLK1) & !(PRKCD)
LAMC1, (EGFR | SMAD4 | PRKCA)
ITGB4, (EGFR | PDPK1 | PRKCE) & !(MYC)
LAMC2, (EGFR | PRKCA)
RASA1, (EGFR | FLT1 | EPHA2 | PDGFRB | SOCS3)
MTOR, (EGFR | PRKACA | CXCL8 | SOS1 | IL2 | EGF | GRB2 | CHUK | CDC42 | PIK3CA | AKT2 | TGFB1 | IKBKB | PRKCA | AKT3 | SHC2 | SHC3 | SHC1) & !(RPS6KB1)
PIK3R5, (EGFR | KRAS | JAK1 | IRS1 | GNG10 | HCK | HCST | ERBB4 | GNG2 | CD28 | RAC1 | PDGFRB | SYK | JAK2 | FGR | NRAS | PGR | GNB1 | CBL | PTK2 | ERBB2 | GAB1 | HRAS | CRK | CBLB | MET | FGFR2 | ZAP70 | SRC | FLT1 | GAB2 | GNGT1 | GNAI1 | ERBB3)
PIK3R2, (EGFR | JAK1 | IRS1 | GNG10 | HCK | HCST | ERBB4 | GNG2 | ZAP70 | SRC | FGR | TGFBR2 | FLT1 | TGFBR1 | CD28 | EGF | PDGFRB | SYK | JAK2 | LAT | ESR1 | PGR | GNB1 | PTK2 | ERBB2 | CRK | MET | FGFR2 | EPHA2 | GAB2 | GNGT1 | GNAI1 | LCK | ERBB3) & !(CBL)
TNK2, (EGFR | SRC | PDGFRB)
CBLB, (EGFR | SYK) & !(CD28)
CALM2, !(MYC)
LAMB4, (EGFR | PRKCA)
LAMA5, (EGFR | PRKCA)
IGF1R, (PTEN | FGF10 | FGF9 | VEGFC | FGF11 | HGF | ITGB3 | FGF1 | FGF21 | EGF | FGF16 | VEGFD | FGF19 | FGF20 | VEGFA | PTPN11 | ESR1 | IGF2 | FGF23 | PTK2 | FGF2 | FGF8 | FGF6 | FGF5 | SRC | BRCA1 | FGF18 | FGF12 | FGF22 | VEGFB | PGF | FGF14 | FGF13 | FGF17 | SHC1 | FGF3 | INS | FGF4 | FGF7) & !(EGFR | ITCH | PRKCD | TP53 | JAK2 | CDH1 | CTNNB1 | CBL | SMURF1 | CBLB | NEDD4L | CTNND1 | GRB10)
GAB1, (EGFR | PIK3CA | SRC | FGR | FLT1 | PDGFRB | JAK1)
PIK3CD, (EGFR | KRAS | JAK1 | IRS1 | GNG10 | HCK | HCST | ERBB4 | GNG2 | FGFR4 | CD28 | EGF | FGFR3 | ITGB4 | RAC1 | PDGFRB | SYK | JAK2 | FGR | NRAS | COMPLEX:P27986_P42336 | PGR | GNB1 | CBL | PTK2 | ERBB2 | ZAP70 | SRC | MAP2K2 | MAP2K1 | FLT1 | STAT5A | GAB1 | HRAS | CRK | MET | FGFR2 | GAB2 | GNGT1 | GNAI1 | ERBB3) & !(MYC)
LAMA2, (EGFR | PRKCA)
LAMA1, (EGFR | PRKCA) & !(PRKAR1A)
PIK3R3, (EGFR | JAK1 | IRS1 | GNG10 | HCK | HCST | ERBB4 | GNG2 | CD28 | EGF | RAC1 | PDGFRB | SYK | JAK2 | FGR | PGR | GNB1 | CBL | PTK2 | ZAP70 | SRC | FLT1 | ERBB2 | GAB1 | CRK | CBLB | MET | FGFR2 | GAB2 | GNGT1 | GNAI1 | ERBB3)
PIK3CB, (EGFR | KRAS | JAK1 | IRS1 | GNG10 | HCK | HCST | ERBB4 | GNG2 | FGFR4 | CD28 | EGF | FGFR3 | ITGB4 | RAC1 | PDGFRB | SYK | JAK2 | RHOA | FGR | NRAS | COMPLEX:P27986_P42336 | PGR | ZAP70 | SRC | MAP2K2 | MAP2K1 | FLT1 | GNB1 | CBL | PTK2 | ERBB2 | GAB1 | HRAS | CRK | MET | FGFR2 | GAB2 | GNGT1 | GNAI1 | ERBB3)
CAV1, (EGFR | E2F1 | IRS1 | FOXO1)
VAV1, (EGFR | MAPK1 | ZAP70 | PIK3CA | SRC | ITGB2 | JAK1)
LAMC3, (EGFR | PRKCA)
AR, (PKN1 | SRC | SMAD4 | TGFB1) & !(E2F1 | PTEN | MDM2 | HNRNPK)
UBE2D1, (AKT1 | PLK1)
CLK2, (AKT1)
RARA, (MAPK3 | MAPK1 | PRKCA | PRKCG)
USP8, (AKT1)
SMURF1, (AKT1 | SMAD7)
FGR, (AKT1 | MAPK1 | PDPK1 | ZAP70 | BTK | JAK2 | PRKCZ)
ITCH, (AKT1 | CALM3 | CALM1 | CALM2 | MAPK8) & !(FYN)
EGR1, (E2F1 | MAPK3 | MAPK1)
PPP2R1A, (EGFR | PAK1 | TGFBR2 | RPS6KA3)
ARAF, (KRAS | PRKCB | SRC | PAK1 | PRKCA | PRKCG) & !(YWHAH)
RIN1, (KRAS | RALGDS | CALM3 | CALM1 | NRAS | CALM2 | HRAS) & !(YWHAH | PRKD1)
IGF2, !(PTEN | PIK3R3)
IRS1, (PIK3CA | ITGB3 | PRKD1 | PRKCE | JAK1 | CRP | IL2 | GRB2) & !(PTEN | MAPK3 | RPS6KA1 | PRKCB | YWHAH | EIF2AK2 | IKBKG | IKBKB | CHUK | PRKACA | PLK1 | MAP2K1)
INPP5J, (PTEN | PIK3CA)
PDPK1, (PTEN | SRC | AKT1 | PIK3CA | PIK3R5 | PIK3R2 | PIK3CG | PIK3R1 | PIK3CD | PIK3R3 | PIK3CB | RXRA | RXRG | RXRB | RPS6KA3 | RET | MTOR | ITGB1 | IGF1R | FGFR1 | ILK | ROCK1 | PPARD | RICTOR | MLST8) & !(COMPLEX:P30153_P67775_Q00005 | MELK)
LCK, (MAPK3 | MAPK1 | PDGFRB | JAK2 | RHOA | PTK2B | NR3C1 | CREBBP | S1PR1) & !(GNG2 | CD28 | SYK | SOCS3 | GNB1 | CBL | CBLB | GNAI1)
ROCK1, (CASP3 | RAC1 | RHOA) & !(MAPK3)
ROCK2, (PLK1) & !(MAPK3 | MAPK1)
FGFR2, (E2F1) & !(MAPK3 | MAPK1 | MDM2 | SRC)
RELA, (MAPK3 | PIK3R1 | E2F1 | MAPK1 | RAF1 | MDM2 | MAP3K14 | PIK3CA | PRKCI | SRC | PRKCD | IKBKG | IKBKB | PRKCZ | PRKCA | CHUK | RPS6KA2 | PRKACA | NFKB1 | MAPK14 | MAP3K1 | STAT3 | JAK2 | TYK2 | SYK | RIPK1) & !(STAT1)
STK11, (PRKCZ | PRKACA) & !(MAPK3 | MAPK1 | RPS6KA1 | FYN)
CREB1, (AKT1 | RPS6KA1 | PIK3CA | MAPK12 | SMAD4 | AKT2 | MAP2K2 | PRKD1 | RPS6KA3 | RPS6KA2 | PRKAR1A | SGK1 | PRKACA | MAP2K1 | AKT3 | MAPK3 | MAP3K1 | CAMK2B | GRB2 | SOS1 | SHC1 | MAPK8 | PIK3R1 | CAMK2D | CAMK2G | MAPK11) & !(PTEN)
SP1, (PIK3R1 | PIK3CA | MAPK12 | PRKCZ | SGK1 | MAPK3) & !(PTEN)
NOTCH1, (PTEN | MDM2 | CTNNB1) & !(PLK1)
HSP90AA1, (MYC | AKT1 | ZAP70) & !(PRKCG)
PTPA, (PRKCA) & !(MYC)
CASP3, (E2F1 | PRKCD) & !(ITGB1 | MAPK14 | BCL2)
CD28, (PTEN | TGFB1 | IL2)
CSNK2A1, (MAPK1 | MAPK14)
PBK, (MAPK1 | SRC)
AKT2, (PIK3R1 | PDPK1) & !(PTEN | ACP1)
XIAP, (RAF1 | AKT1 | AKT2 | AKT3 | NFKB1)
FGF7, !(MAPK3 | SRC | CTTN)
FGF4, (CTNNB1) & !(MAPK3 | MAPK1 | SRC)
RPS6KB1, (MAPK3 | AKT1 | MAPK1 | PDPK1 | IRS1 | PRKCZ | IL2 | PDK1 | RAC1 | MAPK8 | TNF | CDK1 | CDC42 | MET | MAP2K1 | KITLG | ITGA6 | AKT2 | AKT3) & !(PPP2R1A | PPP2R5C | TGFB2 | TGFB1 | PPP2R2A | TGFB3)
GRB10, (MAPK3 | MAPK1)
BDNF, (MAPK3)
FGF3, !(MAPK3 | MAPK1 | SRC)
FGF17, !(MAPK3 | SRC)
FGF14, !(MAPK3 | SRC)
FGF13, (TGFB1) & !(MAPK3 | SRC)
CTNND1, (SRC) & !(MAPK3 | MAPK1 | PRKCA | PRKCE | PRKACA)
GAB2, (E2F1 | ZAP70 | SRC | PRKD1)
FGF22, !(MAPK3 | SRC)
FGF12, !(MAPK3 | SRC)
CRK, (MAPK3 | RPS6KB1 | PIK3CA | PRKCB | ITGB8 | SRC | FGR | PRKCD | PRKCQ | ITGB3 | ITGB2 | BMX | ITGB6 | TGFBR2 | ITGB1 | ITGB5 | PRKCA | PRKCE | RPS6KA2 | ITGB4 | ITGB7 | PRKCG | PTK2 | PDGFRB)
FGF18, !(MAPK3 | SRC)
NR3C1, (SGK1) & !(MAPK3 | MYC | MAPK1)
FGF5, !(MAPK3 | MAPK1 | SRC)
FGF6, !(MAPK3 | MAPK1 | SRC)
FGF8, !(MAPK3 | SRC)
FGF2, (TGFB3) & !(MAPK3 | SRC | TGFB2)
FGF23, !(MAPK3 | SRC)
PGR, !(MAPK3 | MAPK1)
PTPN6, (PRKCD | PRKD1 | PRKCE | IL2 | GNG2) & !(MAPK3 | MAPK1 | ACTN1 | VAV2 | CAPN1 | SYK)
SDC2, (PRKCB | PRKCQ | PRKCZ | PRKD1 | PRKCA | PRKCE) & !(MAPK3 | SRC)
LAT, (ZAP70 | SYK | FYN) & !(MAPK3 | PTPN11 | MAPK8)
FGF20, !(MAPK3 | SRC)
FGF19, !(MAPK3 | SRC)
NTF3, (TGFB1) & !(MAPK3)
FGF16, !(MAPK3 | SRC)
FGFR3, !(MAPK3 | MDM2 | SRC | CBL)
FGF21, !(MAPK3 | SRC)
FGFR4, !(MAPK3 | MDM2 | SRC | CBL)
FGF1, (PRKCD) & !(MAPK3 | MAPK1 | SRC)
YWHAZ, (AKT1 | RAF1 | KRAS | YWHAH | PRKCA | MAPK14 | NRAS | HRAS | MAPK11) & !(MAPK3 | MAPK1 | PRKCD | MAPK8 | MAPK9)
FRS2, (PTPN11) & !(MAPK3 | SRC | MAP2K1 | CBL)
FGFR1, (E2F1 | HGF | FGF1 | FGF21 | EGF | FGF16 | FGF19 | FGF20 | CTNNB1 | FGF23 | FGF2 | FGF5 | FGF18 | FGF22 | CTNND1 | FGF17 | INS) & !(MAPK3 | MYC | MAPK1 | SRC | RPS6KA3 | MAPK14)
FGF11, !(MAPK3 | SRC)
ERBB4, !(MAPK3 | MDM2 | CBL)
FGF9, !(MAPK3 | SRC)
FGF10, !(MAPK3 | SRC)
BMP7, (MYC)
PRKACB, (MYC | ITGB1) & !(PRKAR1A)
SOCS3, (NFKB1 | STAT1 | ATF2 | IL2 | JAK1 | MAPK11 | RELA) & !(MYC)
MATK, (MYC)
FTH1, !(MYC)
PEA15, (AKT1 | CAMK2A) & !(MYC | PRKCA)
NPM1, (MYC | FGR | PRKCD | BMX | CHUK | PRKACA | PLK1) & !(AKT1)
APP, (MYC | TGFB1)
ARHGEF2, (MAPK3 | MAPK1 | SRC) & !(PKN1 | PAK1)
PPP2R5C, !(MAPK3)
RARG, (MAPK3 | MAPK1 | PRKACA)
RARB, (MAPK3 | MAPK1)
DUSP2, (E2F1)
RPS6KA5, (MAPK3 | MAPK12 | MAP2K1)
DAPK1, (MAPK3 | SMAD4) & !(RPS6KA1 | SRC | RPS6KA3)
KSR1, !(MAPK3)
MAP2K2, (MAPK3 | PDPK1 | JAK1)
PTPRR, (MAPK3 | MAPK7) & !(PRKACA)
PTPN5, (MAPK3) & !(PRKACA)
ARRB1, (MDM2 | PRKCA) & !(MAPK3 | SRC)
IL18, (MAPK3 | TGFB1)
ARF6, (MAPK3 | PIK3CA | SRC | ITGB3 | ASAP2 | ASAP3) & !(ITGB1 | EPHA2)
DUSP9, (MAPK3)
SORBS3, (MAPK3)
BRAF, (KRAS | PRKCB | PAK1 | PRKCA | PRKCG) & !(MAPK3 | AKT1 | AKT2 | SGK1 | AKT3)
PTPN7, (MAPK3 | PRKCD | PRKCQ | PRKCZ | PRKD1 | PRKCE) & !(PRKACA)
DUSP8, (MAPK3)
RPS6KA1, (MAPK3 | PDPK1)
VWF, (MAPK3)
CRP, (STAT3 | LEP) & !(MAPK3)
CCN2, (TGFB1 | TGFB2) & !(MAPK3)
DUSP4, (MAPK3 | MAPK14 | MAPK8)
DUSP6, (MAPK14 | MAPK8)
SHOC2, !(MAPK3 | MAPK1 | PRKCD | PRKCA)
MAP3K1, (KRAS | AKT1 | MAP3K14 | PAK1 | ITGB3 | JAK1)
SNCA, (KRAS | SRC | FGR) & !(PLK1)
SYK, (PIK3CA | SRC | FGR | PRKCQ | PRKD1 | PRKCA | PRKCE | CTTN | JAK1) & !(MYC)
GNAS, (PRKCB | PRKCA | PRKAR1A | OXTR | PRKCB | PRKCA | PRKAR1A | OXTR | PRKCB | PRKCA | PRKAR1A | OXTR | PRKCB | PRKCA | PRKAR1A | OXTR) & !(MYC | MYC | MYC | MYC | MDM2 | MDM2 | MDM2 | MDM2)
PDGFRB, (SRC | FGR) & !(MYC | ACP1 | CBL)
GNG2, (PRKACA) & !(MYC)
ACTN1, (MYC | TGFB1 | RHOA)
GNG10, (MYC)
PPM1A, !(MYC)
GNAS, (PRKCB | PRKCA | PRKAR1A | OXTR | PRKCB | PRKCA | PRKAR1A | OXTR | PRKCB | PRKCA | PRKAR1A | OXTR | PRKCB | PRKCA | PRKAR1A | OXTR) & !(MYC | MYC | MYC | MYC | MDM2 | MDM2 | MDM2 | MDM2)
GNAS, (PRKCB | PRKCA | PRKAR1A | OXTR | PRKCB | PRKCA | PRKAR1A | OXTR | PRKCB | PRKCA | PRKAR1A | OXTR | PRKCB | PRKCA | PRKAR1A | OXTR) & !(MYC | MYC | MYC | MYC | MDM2 | MDM2 | MDM2 | MDM2)
GNAS, (PRKCB | PRKCA | PRKAR1A | OXTR | PRKCB | PRKCA | PRKAR1A | OXTR | PRKCB | PRKCA | PRKAR1A | OXTR | PRKCB | PRKCA | PRKAR1A | OXTR) & !(MYC | MYC | MYC | MYC | MDM2 | MDM2 | MDM2 | MDM2)
HCST, !(MYC)
IL4R, (JAK1 | IL2) & !(MYC)
INSR, (RPS6KB1 | PRKCD | PRKCQ | PRKD1 | PRKCA | PTK2) & !(PRKCB)
GNGT1, (AKT1 | PRKCB | PRKCA | PRKAR1A)
S1PR1, (AKT1 | PRKCB | PRKCZ | PRKCA | PRKCE)
EPHA2, (AKT1) & !(PRKCB | FGR | PRKCZ | PRKCA)
GNB1, (AKT1 | PRKCB | PRKCA | PRKAR1A)
ITGB3, (PTK2 | SYK | PRKCE | FYN | STAT6)
ZYX, (RAF1 | RPS6KA1 | PRKCI | FGR | TGFBR2 | PRKCZ | PRKCA | RPS6KA2 | PRKACA | CTNNB1 | PTK2 | BTK | PTK2B | TYK2 | SYK | FYN) & !(AKT1)
DAB2IP, (RIPK1) & !(AKT1)
ACTN4, (E2F1 | RHOA)
IL23A, (NFKB1) & !(MAPK1)
PXN, (MAPK1 | RPS6KB1 | PIK3CA | SRC | PAK1 | FGR | PRKACA | FLT1 | PTK2 | IRS1 | PIK3CG | RHOA | CRKL | JAK2 | MAPK8 | SYK) & !(PRKAR1A | PTK2B)
CAPN1, (MAPK1 | PRKCD | PRKCQ | PRKD1 | PRKCE | PRKACA | MAP2K1) & !(SRC | ITGB1 | CTTN | PTK2 | RHOA | CBL)
PRKCZ, (PIK3R1 | PDPK1 | VEGFC | SOS1 | YWHAZ | IL2 | PIK3R2 | VEGFD | PDK1 | GRB2)
AFDN, (KRAS | PRKCI)
HDAC3, (CCND1 | SRC | BMX | RPS6KA2)
GADD45A, (AKT1)
AGAP2, (AKT1)
NCOA3, (AKT1 | IKBKB | CHUK | PRKACA)
ETS1, (AKT1 | RPS6KB2 | PRKCI | FGR | MAPK7 | RPS6KA2 | MAPK3 | JAK1)
BCL2, (EIF2AK2 | MAP2K1 | NFKB1 | CTNNB1 | JAK1)
CHUK, (AKT1 | PDPK1 | AKT3 | SRC | AKT2)
STAT6, (AKT1 | PRKCZ)
COMPLEX:P19838_Q04206, (AKT1 | AKT2 | IKBKG | PRKCZ | PRKACA | AKT3 | MAPK3) & !(IKBKB | CHUK)
CTBP1, (RPS6KA2) & !(AKT1)
FBXO31, (MYC) & !(AKT1)
ESR2, (AKT1 | AKT2 | AKT3 | MAPK3) & !(MYC)
RASSF1, (KRAS | NRAS | HRAS)
ARHGEF7, (SRC | PAK1 | PRKCG | PTK2) & !(MYC)
PIAS1, (CHUK) & !(MYC | JAK1)
PLAC8, !(MYC)
ACP1, (MYC | FYN | EPHB1 | LCK)
TTC3, (MYC)
EIF4E, (MYC | PRKCB | HNRNPK | PRKCA | EIF4H | MAPK14 | MAPK11)
PPA1, (MYC)
IL2, (RAF1 | IKBKG | NFKB1) & !(TGFB2 | JAK1)
SARS1, (RAF1 | TGFBR2 | PRKCA | MAPK7)
RAP1GDS1, (MYC)
RASGRP2, (PRKACA) & !(MYC | MAPK1)
PIM1, (KRAS | PRKACA)
TOPBP1, (AKT1)
NR4A1, (RPS6KA1 | MAPK7 | CTNNB1) & !(AKT1 | RPS6KA2 | AKT3)
TP53BP1, (YWHAH) & !(AKT1 | MDM2 | MAPK12 | PLK1)
YWHAQ, (AKT1 | RAF1 | KRAS | PAK1 | YWHAH | PRKCA) & !(MAPK3)
SIRT1, (E2F1)
IL2RA, (E2F1 | FOS | IL2 | TFDP1)
PARVA, (MAPK1)
HSPB1, (MAPK1 | MAP2K2 | PRKD1 | MAPK14 | MAPK11) & !(RPS6KB1 | AKT2 | PRKCD | AKT3)
PDK1, (MAPK1 | PIK3CA | AKT2 | PGK1 | PIK3R5 | PIK3R2 | PIK3CG | PIK3R1 | PIK3CD | PIK3R3 | PIK3CB)
SH2B2, (AKT1 | PDGFRB)
AGER, (AKT1 | PLK1)
ARHGEF6, (KRAS | PAK1 | PRKCQ | ASAP3 | PTK2) & !(PRKACA)
EIF2AK2, (PDPK1)
PRKCB, (PDPK1 | JAK1)
PRKCQ, (PDPK1)
ITGB2, (PDPK1)
PRKCG, (PDPK1)
MAPK7, (PDPK1)
RXRA, (PPARG | SYK | FGR | ESR1 | RARB | CDK1 | GSK3B | RARG | NR3C1 | RARA | AR) & !(NR4A1)
RXRG, (PPARG | RPS6KA1 | FGR | MAPK1 | MAPK3 | RARB | RARA | RPS6KA5 | AKT1 | PRKCA | PRKCG)
RXRB, (PPARG | MAPK1 | MAPK3 | RARB | RARG | RARA | AKT1 | PRKCA | PRKCG)
RPS6KA3, (MAPK1 | MAPK3 | NR4A1 | MAP2K1) & !(PEA15)
YWHAH, (PDPK1)
IKBKG, (PDPK1)
IKBKB, (PDPK1)
PRKD1, (PDPK1)
PLK1, (PDPK1)
RET, (FGFR4 | PTK2 | TNK2) & !(ITCH | MDM2 | CBL | SMURF1 | CBLB | NEDD4L)
AKT3, (PDPK1) & !(ACP1)
MAPK12, (PDPK1)
SMAD4, (PDPK1)
CSDE1, (PDPK1)
COMPLEX:P30153_P67775_Q00005, (DAB2IP)
RPS6KA2, (PDPK1)
PRKAR1A, (PDPK1)
SGK1, (PDPK1)
ILK, (CCN2 | SOS1 | ITGB3 | PXN | GRB2 | SHC1)
BMX, (PDPK1)
HNRNPK, (PDPK1)
PRKCI, (PDPK1)
TGFBR2, (PDPK1)
FLT1, (PDPK1)
MELK, (E2F3 | STK11 | E2F1 | E2F2)
OXTR, (PDPK1)
MAP3K14, (PDPK1)
ZAP70, (PDPK1)
TGFBR1, (PDPK1)
RALGDS, (PDPK1)
PGK1, (PDPK1)
XPO1, (PDPK1)
MDM4, (PDPK1)
EIF4H, (PDPK1)
ASAP2, (PDPK1)
CTTN, (PDPK1)
NOC2L, (PDPK1)
PKN1, (PDPK1)
SGK3, (PDPK1)
MAP3K8, (PDPK1)
PPARD, (CTNNB1 | SMAD4) & !(CTBP1 | CREBBP)
ITGB8, (PDPK1)
ITGB6, (PDPK1)
ITGB5, (PDPK1)
ITGB7, (PDPK1)
RICTOR, !(GSK3B)
TGFB3, (PDPK1)
SMAD7, (PDPK1)
HDLBP, (PDPK1)
ASAP3, (PDPK1)
RPS6KB2, (PDPK1)
MLST8, (AKT2 | AKT1)
FYN, (JAK1 | CAV1 | PRKACA | GNG2 | PDGFRB | ITGB1 | PLCG1 | PXN | RHOA | PTPN11 | VAV1 | GNB1 | PTK2 | PRKCA | S1PR1 | SHC1) & !(PTPN6 | CBLB | PTPN5 | GNAI1)
EPHB1, (HCK | BLK | FGR | SRC)
ARHGAP35, (SRC) & !(ACP1)
PKM, (ACP1)
STAT4, (JAK1)
MAPK9, (JAK1)
TYK2, (JAK1)
IL23R, !(IFNG)
COMPLEX:P15260_P38484, (IFNG)
IFNGR1, (IFNG)
IFNB1, (IFNG | FOS | ATF2 | RELA)
IFNAR1, (IFNG)
IFNGR2, (IFNG)
IFNAR2, (IFNG)
GHR, !(INPP5J | PTPN9)
FOXO1, !(JAK1)
AGTR1, (PPARG)
PDGFRA, (CAV1 | FGF10 | FGF9 | VEGFC | FGF11 | HGF | ATF2 | FGF1 | FGF21 | FGF16 | VEGFD | FGF19 | PDGFRB | FGF20 | VEGFA) & !(ITCH | MDM2)
CAMK2A, (JAK1)
CAMK2B, (JAK1)
BTK, (JAK1)
CAMK2D, (JAK1)
CAMK2G, (JAK1)
CSF2RA, (PRKACA)
CSF2RB, (PRKACA)
CSF2, (PRKACA | FOS | IL2) & !(PTGS2 | RELA)
IL3RA, (PRKACA)
PDGFB, (HCK | BLK | VEGFA | FGR) & !(RAC1)
CSF3R, (HCK)
RIPK1, (JAK1) & !(CHUK)
TP73, (PRKCD | CASP3 | MAPK11 | TP53 | MAPK8 | TFDP1) & !(CCNE2 | MDM2)
MIR17HG, (MYC | E2F3) & !(TP53)
SOCS1, (IL2) & !(MYC | BLK)
PTPRC, (CSNK2A1) & !(MYC)
BCL2L1, (JAK1)
SOCS4, (STAT1)
SOCS5, (STAT1)
SOCS7, (STAT1)
EPOR, (STAT1)
ISG15, (STAT1)
SOCS2, (STAT1)
IL12RB2, (STAT1)
LEP, !(JAK1)
MAP2K6, (JAK1)
IL6ST, (PRKCD)
IL2RG, IL2RG
IL2RB, (IL2)
MAP3K11, (JAK1)
LIF, (TP53)
PRL, (ESR1) & !(TP53)
CRKL, (JAK1)
NMI, (JAK1)
IL15RA, (SYK)
SOAT1, (JAK1)
MITF, (JAK1)
JAK3, (JAK1)
STAT2, (JAK1)
