# model in BoolNet format
targets, factors
EGFR, (ARAF | RIN1 | SRC | ABL1 | FYN | IGF1 | GRB2 | HGF | LYN | EGR1 | VAV2 | PLCG1 | RASA1 | INS | AR | FASLG | RARA | TP53 | PPP2R1A | JUNB | IRF1 | PIKFYVE | UBE2D1 | TGFB1 | CLK2 | YBX1 | PPP2CA | CTNNB1 | FGR | ITGB1 | PLAU | PLCG2 | F2RL1 | VEGFA | EDN1 | HBEGF | JAK2 | CDH1 | PTK2B | FGF7 | FGF4 | AURKA | CTNNA1 | FGF3 | PDGFD | TGFA | PTPRJ | FGF17 | PRKD1 | MMP2 | FGF13 | FGF14 | JUP | CTNND1 | AREG | FGF22 | FGF12 | FGF18 | FGF5 | FGF6 | PDGFB | FGF8 | FGF2 | FGF23 | SH3GLB1 | FGF20 | CHKA | FGF19 | FGF16 | EGF | FGF21 | FGF1 | FGF11 | FGF9 | FGF10 | SORBS3 | CXCL8 | NTS | VEGFC | PGF | VEGFB | VEGFD | HDAC6 | IGFBP3 | MRGPRX3 | PRL | PDGFA | TNC | THBS1 | ICAM1 | PGR | ERBB2 | KITLG | NOTCH1 | FASN | LCK | ITGA3 | PLAUR | ELANE | FAS | GSTP1) & !(MAPK14 | PTPN2 | PTEN | MAPK11 | PRKCA | PRKCE | PRKCD | PRKCG | CDC42 | ITCH | SMURF1 | PTPN1 | MDM2 | PTPN11 | PRKCB | WWP1 | CBLC | ERRFI1 | PTPRH | TRAF6 | PDCD6IP | NEDD4 | CDK1 | SMURF2 | NEDD4L | PKN1 | EPN1 | CAMK2G | RIPK1 | RNF41)
ERBB2, (PRKACA | EGF | INS | PDGFD | HGF | PDGFB | TGFA | AREG | ADAM17 | IGF1 | FOXM1 | TFAP2A | CXCR4 | VEGFA | NRG1 | PDGFA | ELAVL1 | CDK5 | RNF41 | VEGFC | PGF | GDF15 | VEGFB | VEGFD) & !(MYC | CBL | ERRFI1 | PRKCA | IFNG | PTPRO | FOXP3 | SOD2 | ETV4 | MAX | PRKCB | STUB1 | PTPN12 | PTPN13)
KRAS, (ERBB2 | ERBB3 | SRC | GNAI1 | PTPN11 | GRB2 | SOS2 | EGFR | EGF | SOS1 | IGF1R | JAK1 | RIN1 | PRKCA | PRKCG | JAK2 | PRKCB | LCK | IL2) & !(RASA1 | GAB1 | PTPN2 | PRKCE | PDGFB | PRKCZ)
RAF1, (HRAS | NRAS | RAC1 | FN1 | KRAS | JAK2 | PPP2R2A | PPP2CA | SRC | PRKCD | IGF1R | RRAS | ARRB1 | IGF1 | CNKSR1 | PAK1 | PAK2 | PRKCE | PAK4 | LCK | PKN1 | HSP90AA1 | PRKCG | PPP2R5D | PLK1 | PAK3 | PAK6 | PAK5 | MRAS | RRAS2 | PPP2R1A | PRKCB | MTG1 | LTK) & !(PRKCZ | DOK1 | AKT2 | PIN1 | TSC22D3 | INPP5D | CDC25A | PPP5C | GK)
MAPK1, (SHC1 | MAPK8 | AKT1 | SHC2 | SRC | TGFB1 | PTK2 | PRKACA | PTPN11 | GRB2 | MAP2K1 | HRAS | SOS1 | SHC3 | EGFR | MAP4K1 | RAF1 | IL2 | KSR1 | MAP2K2 | GNAI1 | RHOA | PLD2 | RAC1 | CSF2 | EGF | MAP3K1 | ARF6 | IGF1R | STAT1 | VAV1 | ARAF | IGF1 | PRKCA | CDC42 | INS | VEGFA | EDN1 | PRKCB | FGF2 | FGF19 | NRG1 | FN1 | PRKCZ | RAP1A | MRAS) & !(PIK3R1 | PIK3CA | PTGS2 | PRL | HGF | PRKCE | PTPRJ | PPP2R5D)
MAPK3, (AKT1 | SHC2 | SRC | PIK3CG | TGFB1 | PTPN11 | GRB2 | MAP2K1 | CDK1 | SOS1 | SHC3 | NFKB1 | EGFR | MAPK1 | IL2 | KSR1 | MAP2K2 | RAF1 | F3 | GNAI1 | RHOA | NTS | PLD2 | RAC1 | CSF2 | EGF | LYN | MAP3K1 | ARF6 | IGF1R | STAT1 | PTK2B | BRCA1 | ARAF | IGF1 | MAPK11 | PRKCA | AR | ITGB1 | VEGFA | EDN1 | PRKCB | FGF2 | TRAF6 | FGF19 | MRGPRX3 | PDGFA | NRG1 | ELANE | FN1 | PRKCZ | RAP1A | LTK) & !(MAPK8 | PIK3R1 | PIK3CA | MAPK14 | PPP2CA | CDC25A | HGF | PRKCE | PRKCD | PTPRJ | IGFBP3 | TSC22D3 | PPP2R5D | WT1)
PIK3R1, (ERBB2 | EGFR | SHC1 | FYN | IGF1 | HGF | LYN | INS | AR | TGFB1 | CTNNB1 | FGR | ITGB1 | VEGFA | HBEGF | ERBB3 | JAK2 | CDH1 | ERBB4 | FGF7 | FGF4 | CTNNA1 | FGF3 | PDGFD | CBLC | FGF17 | PRKD1 | FGF13 | FGF14 | JUP | CTNND1 | FGF22 | FGF12 | FGF18 | FGF5 | FGF6 | PDGFB | FGF8 | FGF2 | FGF23 | FGF20 | FGF19 | FGF16 | EGF | FGF21 | FGF1 | FGF11 | FGF9 | FGF10 | VEGFC | PGF | VEGFD | PDGFA | ESR1 | PGR | KITLG | HRAS | SHC3 | JAK1 | IFNG | GNAI1 | CXCR4 | NRG1 | ITGB4 | FLT1 | IGF1R | GAB1 | LAMA1 | YWHAZ | ZYX | FN1 | LAMB1 | RRAS | LAMA4 | LAMA3 | RAP1A | LAMB3 | ITGA6 | CRKL | LAMB2 | LAMC1 | MRAS | RRAS2 | LAMC2 | LAMB4 | LAMA5 | LAMA2 | LAMC3) & !(PTEN | CBL | PTPN1 | PTPRJ | PTPN6)
PTEN, (TGFB1 | TP53 | PRKCA | EGR1 | CDC42 | LCK | TFAP2A | HSP90AA1) & !(SHC1 | AKT1 | FOS | PTK2 | RELA | PPARG | GSK3B | PLK3)
AKT1, (COMPLEX_P27986_P42336 | CALM3 | ERBB3 | CALM1 | LAMB1 | LAMA4 | LAMA3 | DOCK1 | PIK3CG | GNAI1 | ESR1 | PTPN11 | LAMB3 | GRB2 | ITGA6 | SHC1 | PIK3R1 | GRB14 | LAMB2 | KITLG | ATM | RAC1 | VAV2 | PRKDC | LAMC1 | ITGB4 | SHC3 | LAMC2 | RASA1 | SHC2 | MTOR | PIK3R5 | PIK3R2 | TNK2 | CBLB | CALM2 | LAMB4 | LAMA5 | SOS1 | IGF1R | GAB1 | PIK3CD | LAMA2 | LAMA1 | PIK3R3 | PIK3CB | CAV1 | VAV1 | LAMC3 | JAK1 | IGF1 | MAPK8 | INS | FASLG | RARA | EDN1 | AURKA | PDGFD | PDGFB | FGF2 | TRAF6 | LCK | IL2 | GSK3B) & !(ERBB2 | PPP2R2A | RHOA | PRKCZ | PPP2R5D)
CCND1, (EGFR | MAPK1 | MAPK3 | PIK3R1 | E2F1 | MYC | MAPK14 | IGF1 | PIK3CA | JUP | FOS | PDGFA | PAK1 | NOTCH1 | NFKB1 | FOXM1 | ELAVL1 | STAT5B | RAC1 | MAX | STAT5A | RELA | CDC25A | BRCA1 | EP300 | NMI) & !(RB1 | CDH1 | CDKN1A | CDKN1B | CREBBP)
CCNE1, (WEE1 | RHOA | STAT5A | STAT5B | CCND3 | MYC | EP300 | CREBBP | RB1 | PLK3 | CDC6 | NMI) & !(PRMT5 | RBBP4 | RBL2 | HDAC1 | E2F7 | WT1)
RB1, (PCNA | PPP2CA | AKT1 | PRKCB | TFDP2 | EP300 | CREBBP) & !(ABL1 | VEGFA | CDK5)
E2F1, (EGFR | CCNE1 | MAPK1 | ATM | MAPK3 | PARP1 | PTEN | MDM2 | VEGFA | PRKACA | YWHAQ | E2F3 | EP300 | CREBBP) & !(RB1 | MAPK8 | TFDP2 | RBL2)
MYC, (PIK3CA | MAPK1 | ESR1 | PIK3R1 | RAC1 | NFKB1 | MAPK14 | PPP2CA | E2F1 | STAT3 | CTNNB1 | MAPK3 | JAK1 | ABL1 | MAPK11 | HGF | MAPK8 | INS | COPS5 | JAK2 | JUP | LCK | FOXM1 | MAX | MAP3K5 | IL2 | PIN1 | PLK1 | CDK2 | TFDP2 | E2F3 | E2F2) & !(RB1 | TRAF6 | RELA | PAK2 | PPP2R5D | EP300 | CREBBP | RBL1 | RBL2 | HDAC1)
ARAF, (KRAS | SRC | NRAS | PAK1 | HRAS | KSR1 | PRKCA | PRKCG | PRKCB | RAC1 | RRAS | MRAS | RRAS2) & !(YWHAG | YWHAB | YWHAQ | YWHAH | YWHAZ | YWHAE)
RIN1, (ABL1 | NRAS | HRAS | CALM3 | CALM1 | RRAS2 | CALM2) & !(YWHAH | PRKD1)
SHC1, (ERBB2 | EGFR | MAPK3 | IGF1 | LYN | PRKCA | PRKCE | PRKCD | RASA1 | INS | TGFB1 | FGR | VEGFA | HBEGF | ERBB3 | JAK2 | PTK2B | ERBB4 | PDGFD | PDGFB | PTPN6 | EGF | CAV1 | VEGFC | VEGFD | PDGFA | KITLG | HRAS | LCK | JAK1 | GNAI1 | FLT1 | IL6ST | LAMA1 | IL2 | YWHAH | FN1 | LTK) & !(CBLB | RHOA | PTPN12)
MAPK14, (SHC1 | MAPK8 | SHC2 | PIK3CA | SRC | TGFB1 | PAK1 | MAP2K1 | SHC3 | JAK1 | MAP3K5 | MAPK1 | IL2 | E2F1 | FYN | MAPK11 | HGF | LYN | CDC42 | FGR | EDN1 | PTK2B | TRAF6 | PGR | PKN1 | LCK | RIPK1 | GNAI1 | RAC1 | ARRB1 | PAK2 | PAK3) & !(PTPN1 | FGF2 | FN1 | GRK2)
PTPN2, (ITGA3 | ITGA6) & !(SHC1 | SRC)
SRC, (SHC1 | PLCG1 | RASA1 | MAPK8 | AKT1 | PIK3CA | ERBB2 | PIK3CG | ESR1 | PTK2 | PRKACA | CTNNB1 | PIP5K1C | GNAI1 | CDH1 | AXL | RAC1 | ITGB4 | FLT1 | EGF | STAT3 | IGF1R | ANXA1 | LAMA1 | BCAR1 | CAV1 | VAV1 | ZYX | HGF | PLAU | VEGFA | PDGFB | TNC | ICAM1 | CDK5 | PLAUR | FN1 | HSP90AA1) & !(RHOA | CBLB | PTEN | PTPRO)
ABL1, (SHC1 | PLCG1 | SRC | ERBB2 | PAK1 | GRB2 | CDK1 | CDK2 | FYN | LYN | FGR | LCK | ATM | CRK | CRKL) & !(STK3 | STK4 | BRCA1 | PTPN1 | PTPN13)
FYN, (SHC1 | PLCG1 | PTK2 | PRKACA | PTPN11 | JAK1 | CAV1 | RHOA | BCAR1 | PTPN13) & !(PTPN2 | LYN | CBLC | CBLB | GNAI1)
IGF1, (SRC | ESR1 | INS | AR | AREG | FN1) & !(CTNND1 | MAP2K1 | CTNNB1 | CDH1 | ATM | CTNNA1 | IGFBP3)
GRB2, (SHC1 | RASA1 | SHC2 | ERBB3 | ERBB4 | SRC | PTK2 | PTPN11 | ERBB2 | SOS1 | SHC3 | JAK2 | JAK1 | SNTA1 | IL2 | YWHAH | FYN | IGF1 | LYN | INS | ITGB1 | VEGFA | HBEGF | PDGFD | PDGFB | CAV1 | VEGFC | VEGFD | PDGFA | KITLG | LCK | GNAI1 | EPS15 | IGF1R | IL6ST | LAMA1 | FN1) & !(PTEN | PTPN2 | RHOA)
MAPK11, (SHC1 | SHC2 | SRC | PAK1 | MAP2K1 | SHC3 | JAK1 | IL2 | FYN | LYN | CDC42 | FGR | VEGFA | TRAF6 | PGR | LCK | RAC1 | MAP3K1 | PAK2 | PAK3) & !(PIK3R1 | PIK3CA)
PLCG1, (ERBB2 | PIK3R1 | PIK3CD | ERBB3 | PIK3CA | ERBB4 | PIK3R5 | PIK3R2 | GRAP | PIK3CG | PIK3R3 | PTK2 | PIK3CB | GRB2 | JAK2 | VEGFA | EDN1 | FGF7 | FGF4 | FGF3 | FGF17 | FGF13 | FGF14 | FGF22 | FGF12 | FGF18 | FGF5 | FGF6 | FGF8 | FGF2 | FGF23 | FGF20 | FGF19 | FGF16 | EGF | FGF21 | FGF1 | FGF11 | FGF9 | FGF10 | PGF | PDGFA | ICAM1 | LCK | GNAI1 | CXCR4 | AXL | FLT1 | IGF1R | GAB1 | LTK) & !(RASA1 | PRKACA | CBL | PTPRJ)
HGF, (PTGS2 | GRB2 | EZR | GAB1 | PPARG | TP53 | PTPRJ | PLAUR) & !(PLCG1 | TGFB1 | PAK1 | CTNND1 | CTNNB1 | PTPN1 | CDH1 | CBL | PTEN | PTPN2 | PRKCA | PRKCE | PRKCB | CTNNA1 | IFNG | PTPN13 | PRKCZ)
LYN, (PLCG1 | PRKCD | KITLG | PTPN13) & !(NEDD4 | PTPRO)
PRKCA, (PLCG1 | ERBB4 | SRC | ABL1 | PTK2 | PTPN11 | PLCG2 | EZR | RHOA | RAC1 | LYN | STAT3 | IGF1R | CBL | STK3 | FYN | PTPN6 | VEGFC | VEGFD | PTPN12) & !(PPP2CA)
EGR1, (PLCG1 | RELA | MAPK1 | MAPK3 | E2F1 | HGF | GDF15 | STAT3)
PRKCE, (PLCG1 | SRC | PLCG2 | JAK1 | IL2 | RAC1 | LYN | FYN | VEGFC | VEGFD | LCK) & !(PPP2CA | MYC)
VAV2, (PLCG1 | PIK3R1 | PIK3CA | SRC | ABL1 | CTNND1 | GRB2 | PLCG2 | JAK2 | MAPK1 | FYN | LYN | FGR | LCK | IGF1R | RAP1A) & !(PTPN11 | MYC | CBLB | PTPN12)
CAMK2A, (PLCG1 | JAK2 | JAK1 | PPP2CA | IFNG | CALM3 | CALM1 | TNK2 | CALM2)
PRKCD, (PLCG1 | AKT1 | PIK3R1 | PIK3CD | PIK3CA | SRC | ABL1 | PIK3CB | PLCG2 | EIF2AK2 | RHOA | RAC1 | FYN | CAMK2A | PDGFD | PDGFB | LCK) & !(PTPN1 | PPP2CA)
PRKCG, (PLCG1 | PLCG2)
CDC42, (PLCG1 | PIK3R1 | PIK3CA | SRC | CDH5 | DOCK7 | TGFB1 | PAK1 | PTK2 | FYN | HGF | VAV2 | AR | ITGB1 | VEGFA | EDN1 | GNAI1 | CXCR4 | LAMA1 | VAV1 | LAMB1 | LAMA4 | LAMA3 | RAP1A | LAMB3 | LAMB2 | LAMC1 | LAMC2 | NCK1 | LAMA5 | LAMA2 | LAMC3) & !(CTNNB1 | XIAP | CTNNA1 | JUP)
RASA1, (ERBB2 | PDGFD | PDGFB | EGF | VEGFB | PDGFA | LCK | FLT1 | IGF1R | DOK1)
MAPK8, (ERBB2 | PIK3R1 | SHC1 | ABL1 | HGF | LYN | PRKCD | CDC42 | RASA1 | TGFB1 | EDN1 | SHC2 | ERBB3 | PTPN11 | PIK3CA | PTK2B | PRKCB | TRAF6 | PGR | KITLG | HRAS | SHC3 | LCK | JAK1 | GNAI1 | NRG1 | RHOA | MAP3K1 | CRK | GAB1 | BCAR1 | VAV1 | MAP4K1 | MAP3K5 | IL2 | MAP2K2 | XIAP | PRKCZ | DOK1 | RAP1A | CRKL | PLK1 | PRKDC | NCK1) & !(AKT2)
INS, (PTPN1) & !(MAPK8 | PTPN2)
AR, (MAPK8 | SRC | TGFB1 | ESR1 | CDK1 | PRDX1 | BRCA1 | MAPK14 | HGF | EDN1 | PTPN6 | PKN1 | CDK5 | SOD2 | MAP3K1 | HSP90AA1 | TNK2 | EP300 | CREBBP) & !(PIK3CG | RELA | E2F1 | TP53 | PTEN | EGR1 | MDM2 | STAT3 | STUB1 | ARRB1 | GRK2 | GSK3B | HDAC1)
FASLG, (MAPK8 | PIK3R1 | FOS | NFKB1 | JAK2 | MAP4K1 | TP53 | CDKN1B | EGR1 | PRKCE | RIPK1 | IFNG | STAT5B | NFATC1 | STAT1 | STAT5A | PPARG | NMI) & !(PTPN13 | FAS)
RARA, (MAPK8 | ESR1 | MAPK1 | MAPK3 | MAPK14 | PRKCA | PRKCG)
TP53, (MAPK8 | BBC3 | BBC3 | PIK3R3 | TGFB1 | CDK1 | NFKB1 | MAPK1 | BAD | EIF2AK2 | MAPK3 | XIAP | RB1 | CDK2 | CDKN1A | E2F1 | CCNE1 | MYC | MAPK14 | MAPK11 | PRKCA | EGR1 | PRKCD | IRF1 | UBE2D1 | PTK2B | WWP1 | TRAF6 | ELAVL1 | CDK5 | MAX | PAK4 | PIN1 | PRKDC | GRK2 | PRMT5 | CREBBP | PRKN | PARP1) & !(SRC | FOS | FGF2 | NOTCH1 | HSP90AA1 | PLK1 | HDAC1 | WT1)
PPP2R1A, (MAPK8 | PAK1 | EGF)
JUNB, (MAPK8 | MAPK14 | STAT3) & !(ITCH | GSK3B)
ITCH, (MAPK8 | AKT1 | ATM | CALM3 | CALM1 | CALM2) & !(FYN)
IRF1, (MAPK8 | IL2 | PRL | STAT3 | STAT1 | PPARG | EP300 | CREBBP) & !(MDM2)
PIKFYVE, (AKT1 | RAC1 | ARF6) & !(MYC)
UBE2D1, (AKT1 | CDK1 | CDC16 | ANAPC5 | ANAPC2 | ANAPC10 | ANAPC1 | ANAPC4 | CDC27 | CDC26 | CDC23 | SMURF2 | PLK1)
TGFB1, (FOS | NFKB1 | MMP9 | CAV1 | RELA | KLF10 | RB1 | EGR1 | PIN1) & !(AKT1 | COPS5 | PIK3CG | ERBB2 | PTK2 | PPARG | IL2 | ITCH | YBX1 | WWP1)
CLK2, (AKT1)
USP8, (AKT1 | EGFR)
YBX1, (AKT1 | MAPK1 | MYC | IFNG | PLK1 | PRKDC)
PPP2CA, (EGF | PPP2R1A) & !(AKT1 | SRC | MAPK1 | PPP2R2A | MTOR | BCAR1 | CAV1)
SMURF1, (AKT1)
CBL, (AKT1 | ERBB4 | SRC | PRKACA | GRB2 | JAK1 | EPS15 | EGF | LYN | CRK | ABI1 | PTK2B | LRIG1 | EGFR | IL2 | ARAF | FYN | PRKCE | PRKCD | INS | FGR | PRKD1 | SH3GLB1 | IFNG | CDK5 | PRKCZ | PAK4 | PAK6 | LTK | WEE1) & !(PIK3CA)
CTNNB1, (AKT1 | CDH5 | PAK1 | PRKACA | CDK1 | FOXM1 | PPP2CA | PTPN1 | AURKA | PRKD1 | SMURF2 | PRL | CDK5 | AKT2 | CALM1 | PAK4 | PIN1 | RAP1A | PRKN) & !(ANAPC1 | E2F1 | PRKCA | PRKCD | PTPN6 | CHKA | IGF1R | PRKCZ | PPP2R5D | PAK6)
PTPN1, (GRAP | CDK1 | PRKCA | CLK2 | YBX1 | PLK1) & !(AKT1 | SRC | EGF | AKT2 | GSK3B)
FGR, (AKT1 | PAK1 | PTK2 | JAK2 | MAPK1 | LCK | GNAI1 | CDK5 | PTPN13 | PRKCZ | GSK3B)
ITGB1, (AKT1 | SRC | PTK2 | PRKACA | FYN | PRKCA | PRKCE | PRKCD | PRKD1 | TNC | THBS1 | ADAM17 | EZR | FN1 | LAMB1 | LAMA4 | LAMA3 | RAP1A | LAMB3 | LAMB2 | LAMC1 | LAMC2 | LAMB4 | LAMA5 | LAMA2 | LAMC3) & !(PTEN | MYC | MAX | DOK1)
MDM2, (AKT1 | COPS5 | TGFB1 | MAPK1 | TP53 | CLK2 | PPP2CA | NEDD4 | ELAVL1 | CDK5 | AKT2 | PLK1 | PAK6 | PRKDC | TNK2 | WEE1 | GSK3B) & !(RB1 | CDK2 | CHKA | RBL1)
PLAU, (FOS | TGFB1 | MAPK1 | MAPK3 | HGF | FGF7 | CSF2 | IGF1R) & !(PIK3R1 | PIK3CA | TFDP1 | E2F3 | E2F2)
PLCG2, (PIK3R1 | PIK3CD | ERBB3 | PIK3CA | ERBB4 | SRC | PIK3R5 | PIK3R2 | PIK3CG | PIK3R3 | PIK3CB | ERBB2 | FYN | LYN | ICAM1 | LCK | IGF1R) & !(INPP5D)
COPS5, (ERBB2) & !(PPARG)
F2RL1, (MAPK1) & !(COPS5 | TGFB1 | ELANE | ARRB1)
VEGFA, (COPS5 | FOS | TGFB1 | ESR1 | NFKB1 | RAC1 | STAT3 | STAT1 | RELA | MYC | IGF1 | HGF | FGF7 | PGF | PDGFA | ELAVL1 | ETV4 | EP300 | CREBBP) & !(CCND1 | PTPN2 | PTPN6 | SOD2)
EDN1, (COPS5 | FOS | TGFB1 | HGF | IRF1 | NFATC1 | EP300 | CREBBP) & !(VEGFA)
MMP1, (ERBB2 | MYC | MAPK8 | PLAU | COPS5 | CSF2 | ETV4 | MAP3K1 | PPARG | EP300) & !(CDC42 | EDN1 | FOS)
HBEGF, (MMP1 | MMP2 | ADAM17 | MMP9)
SHC2, (ERBB2 | EGFR | ABL1 | FYN | LYN | TGFB1 | FGR | VEGFA | JAK2 | PDGFD | PDGFB | PDGFA | PTK2 | KITLG | LCK | FLT1 | IGF1R) & !(PTPN11 | RHOA)
PIK3CD, (ERBB2 | EGFR | KRAS | PIK3R1 | SRC | FYN | LYN | CBL | FGR | HBEGF | ERBB3 | JAK2 | ERBB4 | CBLC | EGF | NRAS | PGR | MAP2K1 | HRAS | JAK1 | GNAI1 | CXCR4 | NRG1 | ITGB4 | FLT1 | CRK | IGF1R | GAB1 | STAT5A | MAP2K2 | COMPLEX_P27986_P42336 | RRAS | CRKL | MRAS | RRAS2) & !(MYC)
ERBB3, (ERBB2 | EGFR | MAPK14 | AR | UBE2D1 | NRG1 | CDK5 | GDF15) & !(ITCH | SMURF1 | CBL | MDM2 | WWP1 | CBLC | TRAF6 | NEDD4 | CBLB | SMURF2 | NEDD4L | RNF41)
PTPN11, (ERBB3 | PIK3CA | ABL1 | ERBB2 | JAK2 | JAK1 | PRL | PRKCE | PRKCD | PLAU | VEGFA | PRKD1) & !(PIK3CG | PTK2 | PRKACA | RHOA | IL6ST | VAV1)
JAK2, (ERBB3 | SRC | ABL1 | ERBB2 | JAK1 | ABCA1 | KITLG | CSF2 | IL6ST | NOS2 | PRKCA | ITGB1 | EDN1 | PDGFB | IFNG | CXCR4 | NRG1) & !(PRKACA | MAPK1 | CBLC | CBLB | CBL | MAPK3 | PTPRJ | PTPN12)
PDCD4, (ERBB2 | TGFB1) & !(AKT1)
CDH1, (PDCD4 | CTNND1 | CTNNB1 | FOXM1 | MYC | FYN | PRKD1 | GSK3B) & !(CDK2 | PRKCD | CDC42 | AR | EDN1 | CDK5 | PLK1)
PIK3CA, (ERBB2 | EGFR | KRAS | PIK3R1 | SHC1 | FYN | IGF1 | HGF | LYN | INS | TGFB1 | CTNNB1 | FGR | ITGB1 | VEGFA | HBEGF | ERBB3 | JAK2 | CDH1 | ERBB4 | FGF7 | FGF4 | CTNNA1 | FGF3 | PDGFD | CBLC | FGF17 | FGF13 | FGF14 | JUP | CTNND1 | FGF22 | FGF12 | FGF18 | FGF5 | FGF6 | PDGFB | FGF8 | FGF2 | FGF23 | FGF20 | TRAF6 | FGF19 | FGF16 | EGF | FGF21 | FGF1 | FGF11 | FGF9 | FGF10 | NRAS | VEGFC | PGF | VEGFD | PIK3R3 | PDGFA | PGR | KITLG | SHC3 | JAK1 | IFNG | GNAI1 | CXCR4 | NRG1 | ITGB4 | FLT1 | IGF1R | LAMA1 | YWHAZ | ZYX | FN1 | LAMB1 | RRAS | ARRB1 | LAMA4 | LAMA3 | RAP1A | LAMB3 | ITGA6 | CRKL | LAMB2 | LAMC1 | MRAS | RRAS2 | LAMC2 | LAMB4 | LAMA5 | LAMA2 | LAMC3) & !(PTEN | PTPN1 | PTPN6 | CBLB | STK3 | STK4)
PTK2B, (PIK3CA | SRC | PIK3CG | PTK2 | GRB2 | JAK1 | LYN | PRKCA | PRKCE | PRKCD | PRKCG | FGR | ITGB1 | VEGFA | EDN1 | PRKCB | GNAI1) & !(PTPN11 | MYC | PTPN6)
ERBB4, (ERBB2 | HBEGF | ADAM17 | NRG1 | CDK5) & !(MAPK3 | ITCH | SMURF1 | MDM2 | CBLC | TRAF6 | CBLB | SMURF2 | NEDD4L | RNF41)
PRKCB, (ERBB4 | PLCG2 | JAK1 | IL2 | VEGFC | VEGFD | LCK) & !(PPP2CA | INPP5D)
WWP1, (ERBB4 | LCK)
BBC3, (E2F1 | E2F1) & !(ERBB2 | ERBB2)
FGF7, !(SRC | MAPK1 | MAPK3 | PAK4)
FGF4, (CTNNB1) & !(SRC | MAPK1 | MAPK3)
AURKA, (SRC | PAK1 | PRKACA | CDC16 | ANAPC5 | ANAPC2 | ANAPC10 | ANAPC1 | ANAPC11 | ANAPC4 | CDC27 | CDC26 | CDC23 | ANAPC13 | STAT5A) & !(TP53 | FBXW7)
CTNNA1, (SRC | FYN | CDH1 | RAP1A) & !(PTPN11 | PTPN1)
FGF3, !(SRC | MAPK1 | MAPK3)
PDGFD, (SRC | LYN | PTPN2 | FYN | FGR | PLAU | PLAUR) & !(PTPN1)
CBLC, (SRC | ABL1)
TGFA, (SRC | FOXM1 | TP53 | ADAM17 | IFNG) & !(EGF)
PTPRJ, (SRC | CDH5 | CTNNB1 | FYN | VEGFA | CTNNA1)
FGF17, !(SRC | MAPK1 | MAPK3)
PRKD1, (SRC | ABL1 | YWHAQ | FYN | LYN | PRKCA | PRKCE | PRKCD | PRKCB | RHOA | RAC1 | PRKCZ) & !(PPP2CA)
MMP2, (SRC | FOS | TGFB1 | CTNNB1 | FOXM1 | TP53 | MYC | AR | JUNB | GNAI1 | RAC1) & !(THBS1)
FGF13, (TGFB1 | PLAU | RAC1) & !(SRC | MAPK1 | MAPK3 | VEGFA | THBS1)
FGF14, (JAK2 | GSK3B) & !(SRC | MAPK1 | MAPK3)
JUP, (SRC | RARA)
CTNND1, (SRC | ABL1 | PTPRJ | PTPN6 | EGF | RAP1A) & !(PRKACA | ERBB2 | MAPK1 | MAPK3 | PRKCA | PRKCE | CDC42 | SMURF1 | PTPN1)
AREG, (SRC | MRGPRX3 | ADAM17 | CCND3) & !(TP53)
ERRFI1, (HGF) & !(SRC)
FGF22, !(SRC | MAPK1 | MAPK3)
FGF12, !(SRC | MAPK1 | MAPK3)
FGF18, !(SRC | MAPK1 | MAPK3)
FGF5, !(SRC | MAPK1 | MAPK3)
FGF6, !(SRC | MAPK1 | MAPK3)
PDGFB, (LYN | PTPN2 | FYN | EGR1 | YBX1 | FGR | VEGFA) & !(ABL1 | PTPN11 | PTPN1 | RAC1)
FGF8, (AR) & !(SRC | MAPK1 | MAPK3)
FGF2, (PLAU | TNC) & !(SRC | PRL | GRB14)
FGF23, !(SRC | MAPK1 | MAPK3)
SH3GLB1, (SRC)
PTPN6, (ABL1 | JAK2 | IL2 | FYN | LYN | PRKCE | PRKCD | PRKD1 | LCK | FAS) & !(MAPK1 | MAPK3 | CDK2 | VAV2 | CBL)
PTPRH, !(SRC | PTK2)
FGF20, !(SRC | MAPK1 | MAPK3)
TRAF6, (SRC | TGFB1 | NFKB1 | RELA | EIF2AK2 | ATM) & !(ADAM17 | STUB1 | INPP5D | GSK3B)
CHKA, (SRC)
FGF19, !(SRC)
FGF16, !(SRC | MAPK1 | MAPK3)
EGF, (PTPN11 | GRB2 | USP8 | LYN | CBLB | FYN | UBE2D1 | FGR | EDN1 | SH3GLB1 | PTPN6 | LCK) & !(TGFB1 | CTNNB1 | CDH1 | MAP3K1 | LRIG1 | PTPN2 | CTNNA1)
FGF21, !(SRC | MAPK1 | MAPK3)
FGF1, (PRKCD) & !(SRC | MAPK1 | MAPK3)
PDCD6IP, !(SRC)
NEDD4, (SRC)
FGF11, !(SRC | MAPK1 | MAPK3)
FGF9, (IFNG) & !(SRC | MAPK1 | MAPK3)
FGF10, (FGF9) & !(SRC | MAPK1 | MAPK3)
CAV1, (ABL1 | EGFR | E2F1 | TP53 | TFDP1 | E2F3 | E2F2 | INS | EGF | ETV4 | PPARG) & !(PTPN1 | PRKN)
PIK3R5, (ERBB2 | EGFR | KRAS | SRC | LYN | CBL | FGR | ERBB3 | JAK2 | ERBB4 | CBLC | CBLB | NRAS | PGR | HRAS | JAK1 | GNAI1 | CXCR4 | FLT1 | CRK | IGF1R | GAB1 | RRAS | CRKL | MRAS | RRAS2)
PIK3R2, (ERBB2 | EGFR | SRC | FYN | LYN | FGR | HBEGF | ERBB3 | JAK2 | ERBB4 | CBLC | EGF | ESR1 | PGR | LCK | JAK1 | GNAI1 | CXCR4 | NRG1 | FLT1 | CRK | IGF1R | RRAS | CRKL | MRAS | RRAS2) & !(CBL)
CBLB, (ABL1 | EGFR | LYN | CALM3 | CALM1 | CALM2)
SORBS3, (ABL1 | MAPK1 | MAPK3)
BBC3, (E2F1 | E2F1) & !(ERBB2 | ERBB2)
GRAP, (ERBB2 | EGFR | SHC1 | ABL1 | AXL | VAV1)
CDH5, (ERBB2 | VEGFA | CTNND1 | ICAM1 | RHOA | RAP1A)
NRAS, (ERBB2 | EGFR | ERBB3 | SRC | GNAI1 | PTPN11 | GRB2 | SOS2 | EGF | SOS1 | IGF1R | JAK1 | PRKCA | PRKCG | JAK2 | PRKCB | LCK | IL2) & !(CALM3 | CALM1 | RASA1 | CALM2 | GAB1 | PDGFB)
FOS, (ERBB2 | MAPK1 | MAPK3 | AKT1 | MAPK14 | SRC | MAPK11 | PRKCA | MAPK8 | COPS5 | ERBB3 | JAK2 | FGF7 | FGF4 | FGF3 | TGFA | FGF17 | FGF13 | FGF14 | FGF22 | FGF12 | FGF18 | FGF5 | FGF6 | FGF8 | FGF2 | FGF23 | FGF20 | FGF19 | FGF16 | FGF21 | FGF1 | FGF11 | FGF9 | FGF10 | PRKACA | MAP2K1 | NFKB1 | FOXM1 | RHOA | ELAVL1 | STAT5B | STAT5A | RELA | AKT2) & !(LYN | NOTCH1)
CXCL8, (FOS | TGFB1 | MAP2K1 | CTNNB1 | NFKB1 | RELA | MYC | HGF | FASLG | PPP2R1A | PPP2CA | F2RL1 | VEGFA | EDN1 | HBEGF | NTS | ELAVL1 | RAC1 | CSF2 | STAT3 | NFATC1 | ELANE | GRK2 | EP300 | CREBBP) & !(ESR1 | MAPK3 | MAPK14 | MAPK11 | EGR1 | IFNG)
NTS, (FOS | PRKD1 | RAP1A)
VEGFC, (FOS | PTGS2 | NFKB1 | STAT3 | STAT1 | RELA | MYC | NRG1)
PGF, (FOS | NFKB1 | STAT3 | STAT1 | RELA | MYC)
CDK1, (FOS | YWHAH | FOXM1 | E2F1 | TFDP1 | E2F3 | CDC25A | MYBL2 | E2F2 | SMURF1 | PTPN6) & !(ERBB2 | MAPK1 | EIF2AK2 | CDKN1A | TFDP2 | CDKN1B | ANAPC13 | PIN1 | WEE1 | GSK3B | RBL1 | RBL2)
VEGFB, (FOS | NFKB1 | STAT3 | STAT1 | RELA | MYC)
VEGFD, (FOS | NFKB1 | STAT3 | STAT1 | RELA | MYC)
PIK3CG, (ERBB2 | EGFR | KRAS | IGF1 | HGF | LYN | INS | CBL | FGR | PLAU | EDN1 | ERBB3 | JAK2 | ERBB4 | PRKCB | CBLC | PIK3R2 | CBLB | GRAP | NRAS | CXCL8 | MRGPRX3 | PGR | HRAS | LCK | JAK1 | IFNG | GNAI1 | CXCR4 | AXL | CSF2 | ITGB4 | FLT1 | CRK | IGF1R | GAB1 | IL2 | MAP2K2 | COMPLEX_P27986_P42336 | FN1 | RRAS | CRKL | MRAS | RRAS2 | LTK) & !(PTEN | PTGS2 | PLAUR)
DOCK7, (ERBB2 | ERBB3 | NRG1)
PIK3R3, (ERBB2 | EGFR | SRC | LYN | CBL | FGR | HBEGF | ERBB3 | JAK2 | ERBB4 | CBLC | EGF | CBLB | PGR | JAK1 | GNAI1 | CXCR4 | NRG1 | FLT1 | CRK | IGF1R | GAB1 | RRAS | CRKL | MRAS | RRAS2)
SMURF2, (TGFB1 | ATM)
HDAC6, (TGFB1 | MAPK3 | AURKA | GSK3B) & !(EP300)
IGFBP3, (TGFB1 | TP53 | AR)
MRGPRX3, (TGFB1 | PTK2B | ARRB1) & !(ADAM17)
PRL, (TGFB1 | EDN1 | PAK2) & !(TP53 | NTS | PGR)
PDGFA, (TGFB1 | EGR1 | PDGFB) & !(RHOA)
TNC, (TGFB1)
THBS1, (TGFB1 | TP53) & !(HGF | FGF8 | FGF2)
ICAM1, (NFKB1 | RELA | MAPK1 | TP53 | PRKCA | PRKCE | PRKCD | PRKCG | PLAU | EDN1 | PRKCB | FGF2 | CXCL8 | PRL | CSF2 | NFATC1 | STAT1 | ELANE | FN1) & !(TGFB1 | MYC | ADAM17)
PAK1, (ERBB2 | SRC | RHOA | GRB2 | RAC1 | NCK1 | NCK2 | PTK2 | VAV1 | AKT1 | FYN | PDGFB | MTG1) & !(PPP2CA | MAPK3 | CDK5 | AKT2 | CDK2)
ESR1, (ERBB2 | EGFR | MAPK1 | MAPK3 | CCND1 | MAPK14 | ABL1 | MAPK11 | MAPK8 | TP53 | ERBB4 | FGF7 | AURKA | FOS | PIK3CG | PRL | PAK1 | LCK | FOXM1 | MTOR | AKT2 | PAK4 | PRKDC | CDK2 | CREBBP | GSK3B) & !(JAK2 | BRCA1)
PGR, (ESR1) & !(MAPK1 | MAPK3 | BRCA1 | GSK3B)
PTK2, (ERBB2 | EGFR | PIK3R1 | AKT1 | SHC1 | LYN | CAMK2A | PRKCG | VEGFA | PIK3CD | JAK2 | PIK3CA | PRKCB | PIK3R5 | PIK3R2 | PIK3CG | PIK3R3 | SOS1 | LCK | ITGA3 | EZR | CXCR4 | NRG1 | RHOA | CDK5 | FLT1 | HSP90AA1 | ITGA6) & !(TP53 | PTPN1 | GNAI1 | PTPN12)
PRKACA, (ERBB3 | RHOA | CSF2 | AKT1 | CLK2 | VEGFA | PAK1 | CAMK2G | PLK1) & !(PKIA | MAPK14 | PPP2CA)
NEDD4L, !(PRKACA | MYC)
PTGS2, (ERBB2 | EGFR | MAPK3 | E2F1 | MAPK14 | FYN | MAPK11 | LYN | PRKCA | TP53 | TGFB1 | F2RL1 | FGF2 | FOS | NFKB1 | IFNG | ELAVL1 | ETV4 | NFATC1 | RELA | ELANE | EP300)
KITLG, !(PTPN11 | PRKCA | PRKCE | PRKCB | PTPN6 | PRKCZ)
PIK3CB, (ERBB2 | EGFR | KRAS | PIK3R1 | SRC | FYN | LYN | CBL | FGR | HBEGF | ERBB3 | JAK2 | ERBB4 | CBLC | EGF | PIK3R2 | NRAS | PIK3R3 | PGR | PTK2 | MAP2K1 | HRAS | JAK1 | GNAI1 | CXCR4 | NRG1 | RHOA | ITGB4 | FLT1 | CRK | IGF1R | GAB1 | MAP2K2 | COMPLEX_P27986_P42336 | RRAS | CRKL | MRAS | RRAS2)
MAP2K1, (ERBB2 | EGFR | RAF1 | ERBB3 | PIK3CA | SRC | PIK3CG | PTPN11 | GRB2 | SHC1 | PIK3R1 | RAC1 | CSF2 | SHC3 | SHC2 | PIK3R5 | PIK3R2 | MAP3K1 | SOS1 | GAB1 | JAK1 | ARAF | PRKCD | FGF13 | PAK1 | LCK | NRG1 | YWHAG | YWHAB | YWHAQ | IL2 | YWHAH | KSR1 | YWHAZ | MAP2K2 | YWHAE | ARRB1 | PAK2 | PAK4 | PAK3 | PAK6 | PAK5 | MTG1) & !(PPP2R1A | PPP2CA | MAPK8 | PRKCB | CDK1)
HRAS, (ERBB2 | NIBAN2 | CALM3 | ERBB3 | PIK3CA | CALM1 | GNAI1 | PTPN11 | GRB2 | ITGA6 | KITLG | VAV2 | SOS2 | ITGB4 | EGF | CALM2 | EGFR | SOS1 | IGF1R | GAB1 | PTK2 | VAV1 | JAK1 | IGF1 | HGF | PRKCA | PRKCE | PRKCD | PRKCG | INS | AR | TP53 | JAK2 | PRKCB | LCK | IL2 | PRKCZ) & !(NCK1 | PDGFB | DOK1 | INPP5D)
NOTCH1, (CTNNB1 | PTEN | MDM2 | LCK | ADAM17 | CDK5 | PIN1 | GSK3B) & !(MAP3K1 | PLK1)
PKN1, (CDK1 | RHOA)
EPN1, (CBL | EGF | EPS15)
SOS1, (ERBB2 | EGFR | PIK3R1 | SHC1 | PTPN2 | SRC | ABL1 | FYN | IGF1 | PLCG1 | LYN | RASA1 | INS | VEGFA | HBEGF | SHC2 | PIK3CD | ERBB3 | PTPN11 | JAK2 | PIK3CA | PTK2B | ERBB4 | PDGFD | PDGFB | EGF | CAV1 | PIK3R2 | GRAP | VEGFC | VEGFD | PIK3R3 | PDGFA | KITLG | PIK3CB | SHC3 | LCK | JAK1 | GNAI1 | FLT1 | IGF1R | IL6ST | LAMA1 | IL2 | YWHAH | FN1 | NCK1) & !(PTEN | RHOA)
SHC3, (ERBB2 | EGFR | SRC | ABL1 | FYN | LYN | TGFB1 | FGR | VEGFA | JAK2 | ERBB4 | PDGFD | PDGFB | PDGFA | PTK2 | KITLG | FLT1) & !(PTPN11 | RHOA)
NFKB1, (ERBB2 | EGFR | MAPK1 | PIK3R1 | AKT1 | MAPK14 | SRC | LYN | PRKCA | PRKCD | EDN1 | JAK2 | PIK3CA | FGF7 | EGF | PRL | PAK1 | PRKACA | LCK | RIPK1 | NRG1 | ATM | RAC1 | MAP3K1 | EIF2AK2 | PRKCZ | FAS | BRCA1 | GSK3B | PARP1) & !(E2F1 | FOXP3 | PPARG | TSC22D3)
FASN, (ERBB2 | PGR)
LCK, (JAK2 | MAPK1 | MAPK3 | RHOA | PTK2B | FYN | PDGFD | PDGFB | CXCR4 | PTPN13 | CREBBP) & !(GNAI1 | CBLC | CBLB | CBL | PTPRH)
ITGA3, (JAK2 | TNC | THBS1 | LAMA1 | FN1 | LAMB1 | LAMA4 | LAMA3 | LAMB3 | LAMB2 | LAMC1 | LAMC2 | LAMB4 | LAMA5 | LAMA2 | LAMC3) & !(CBL)
CAMK2G, (JAK2 | JAK1 | IFNG | CALM3 | CALM1 | CALM2)
JAK1, (ERBB2 | EGFR | SRC | PDGFB | EGF | PRL | PDGFA | CSF2 | IGF1R | IL6ST) & !(CBLC | CBLB | LCK)
RIPK1, (JAK1 | HSP90AA1) & !(OTUD7B)
SNTA1, (ERBB2)
ADAM17, (SRC | MAPK14 | MAPK3 | PRKCA | VEGFA | PRKCB)
FOXM1, (SRC | MAP2K1 | CCNE1 | PLK1 | CDK2) & !(GSK3B)
EZR, (EGFR | SRC | PRKD1 | PRKACA | RAC1 | CDK5 | AKT2 | GRK2)
TFAP2A, (NRAS | MAPK14 | MAPK11 | EDN1 | PRKACA | CREBBP)
IFNG, (MAPK1 | NFKB1 | MTOR | NFATC1 | IL6ST | MAPK3 | AMH | FOS | IGFBP3 | NOTCH1 | ELANE | IL2 | EIF2AK2) & !(PTPN11 | TGFB1 | PTPN6 | ICAM1)
PKIA, (EGFR)
PIP5K1C, (EGFR | CTNNB1 | CDH1 | CTNNA1 | CTNND1 | EGF | ARF6) & !(CDK5)
GNAI1, (EGFR | AR | F2RL1 | PTPN11 | FLT1) & !(ARRB1)
CXCR4, (GNAI1 | CXCL8 | ITCH | FGF2) & !(PRKCD | PRKD1)
NRG1, (LRIG1 | ITCH | WWP1 | PRKACA | ADAM17) & !(PTPN11 | RNF41)
RHOA, (EGFR | PIK3CA | LAMB1 | EZR | LAMA4 | LAMA3 | NRAS | PIP5K1C | GNAI1 | LAMB3 | CDH1 | PLCG1 | PIK3R1 | LAMB2 | NTS | VAV2 | PTGS2 | LAMC1 | LAMC2 | KRAS | CYTH2 | EGF | CRK | HRAS | LAMB4 | LAMA5 | LAMA2 | LAMA1 | CTNNB1 | VAV1 | LAMC3 | JAK1 | PRKCE | PRKCG | ITGB1 | EDN1 | PRKCB | CTNNA1 | JUP | THBS1 | ICAM1 | ELANE | ZYX | ARRB1 | MTG1) & !(PTPN1 | ARF6 | RAP1A)
ELAVL1, (MAPK14 | PRKCD) & !(HDAC6)
LRIG1, (EGFR) & !(CBLC)
EPS15, (EGFR | MAPK14 | EGF) & !(MYC)
ABCA1, (PRKACA) & !(EGFR)
MMP9, (EGFR | MYC | SRC | CTNNB1 | VEGFA | AREG | FGF2 | EGF | FOS | CXCL8 | RHOA | CSF2 | MAX | STAT3 | ELANE | FN1 | PRKCZ | CREBBP) & !(JUNB | STAT1 | PPARG)
PTPRO, (KITLG)
AXL, (EGFR)
ATM, (EGFR | TP53 | EGF | CDK5 | E2F3 | BRCA1 | CDC6 | PARP1) & !(PPP2CA)
STAT5B, (EGFR | SRC | LYN | PTK2B | JAK1 | ABL1 | PRKCA | JAK2 | ERBB4 | PRKCB | FGF4 | PDGFD | FGF17 | FGF18 | PDGFB | FGF2 | FGF23 | FGF1 | FGF9 | LCK | CXCR4 | NRG1 | IL2) & !(PTPN1 | PTPN11 | PTPN2 | PTPN6)
FOXP3, (STAT5B | STAT5A | TGFB1 | HDAC1) & !(LCK | GSK3B)
RAC1, (EGFR | CALM3 | PIK3CA | CALM1 | LAMB1 | LAMA4 | LAMA3 | NRAS | DOCK1 | PIK3CG | PIP5K1C | GNAI1 | LAMB3 | GRB2 | CDH1 | CRKL | SHC1 | PIK3R1 | LAMB2 | VAV2 | CTNND1 | LAMC1 | LAMC2 | KRAS | NCK1 | LYN | PIK3R5 | PIK3R2 | ARF6 | CALM2 | HRAS | LAMA5 | LRRK1 | SOS1 | GAB1 | PIK3CD | ABI1 | PTK2B | LAMA2 | NCK2 | LAMA1 | PIK3R3 | BCAR1 | PTK2 | PIK3CB | CTNNB1 | VAV1 | LAMC3 | PTEN | ABL1 | FYN | HGF | MAPK8 | ITGB1 | EDN1 | PRKCB | CTNNA1 | JUP | DOCK7 | CXCR4 | PLAUR) & !(RHOA | RASA1 | TP53)
CDK5, (RAC1 | ABL1 | FYN | SMURF1 | NRG1) & !(PRKCD)
RNF41, (USP8)
CSF2, (EGFR | JUNB | EDN1 | PTPN11 | AREG | FOS | NFATC1) & !(PTGS2 | NFKB1 | RELA | FN1 | EP300 | CREBBP)
ITGB4, (EGFR | PRKCE | PRKCD | JUNB | PRKD1 | EGF | TNC | THBS1 | PTK2 | FN1 | LAMB1 | LAMA4 | LAMA3 | LAMB3 | LAMB2 | LAMC1 | LAMC2 | LAMA5 | LAMA2) & !(MYC | MAX | DOK1)
GDF15, (NFKB1 | PPARG | TP53) & !(RNF41)
SOD2, (NFKB1 | RELA) & !(AKT1 | TP53)
FLT1, (IGF1 | HGF | VEGFA | PDGFD | PDGFB | EGF | VEGFC | PGF | VEGFB | VEGFD | PDGFA | CSF2) & !(EGFR | ITCH | SMURF1 | CBL | MDM2 | WWP1 | CBLC | PTPRJ | TRAF6 | NEDD4 | CBLB | SMURF2 | NEDD4L | RNF41)
ETV4, (EGF | E2F1)
MAX, (PPP2CA | MAPK11 | PAK1 | PIN1 | GSK3B | FBXW7)
MTOR, (EGFR | PIK3R1 | SHC1 | GRB2 | PRKCA | CDC42 | TGFB1 | SHC2 | PIK3CA | TRAF6 | EGF | CXCL8 | PRL | PRKACA | SOS1 | SHC3 | IGF1R | IL2 | FN1)
MAP3K1, (EGFR | KRAS | AKT1 | MAPK14 | ABL1 | CDC42 | JAK2 | TRAF6 | NRAS | PAK1 | HRAS | JAK1 | RIPK1 | IFNG | RAC1 | CRK | MAP4K1 | PAK2 | CRKL | MTG1 | GSK3B)
STAT3, (EGFR | PIK3R1 | AKT1 | MAPK14 | ABL1 | HGF | LYN | PRKCE | RASA1 | MAPK8 | JAK2 | PIK3CA | PTK2B | PDGFD | PRKD1 | PDGFB | EGF | PDGFA | PTGS2 | KITLG | MAP2K1 | LCK | IFNG | CXCR4 | RAC1 | CDK5 | CSF2 | MTOR | MAP3K1 | IL2 | EIF2AK2 | MAP2K2 | TNK2 | EP300 | CREBBP) & !(CCND1 | PTPN2 | GRB2 | TRAF6 | PTPRO | IL6ST | STK3 | CDKN1A)
CRK, (MAPK3 | PIK3R1 | SRC | PRKCA | PRKCE | PRKCD | PRKCG | FGR | ITGB1 | PIK3CA | PTK2B | PRKCB | PDGFB | PTK2 | ITGA3 | RAC1 | ITGB4 | IL2 | ITGA6) & !(PTPN1 | CBLB | IGF1R)
NFATC1, (EGFR | VAV2 | VEGFA | IGF1R | CALM3 | PRKCZ | CALM1 | CALM2) & !(MAPK3 | MYC | MAPK14 | PRKCA | PRKACA | YWHAH | GSK3B)
IGF1R, (ESR1 | PTPN11 | SHC1 | EGF | PRL | PTK2 | PTEN | IGF1 | HGF | INS | VEGFA | FGF7 | FGF4 | FGF3 | PDGFD | TGFA | FGF17 | FGF13 | FGF14 | FGF22 | FGF12 | FGF18 | FGF5 | FGF6 | PDGFB | FGF8 | FGF2 | FGF23 | FGF20 | FGF19 | FGF16 | FGF21 | FGF1 | FGF11 | FGF9 | FGF10 | VEGFC | PGF | VEGFB | VEGFD | PDGFA | FN1 | BRCA1) & !(EGFR | CBLC | CDH1 | CTNND1 | CBLB | GRK2 | CBL | PRKCD | TP53 | ITCH | SMURF1 | JAK2 | WWP1 | CTNNA1 | TRAF6 | SMURF2 | NEDD4L | RNF41 | WT1)
GAB1, (EGFR | SHC1 | SRC | FYN | GRB2 | LYN | FGR | VEGFA | SHC2 | JAK2 | PIK3CA | PDGFD | PDGFB | KITLG | SOS1 | SHC3 | LCK | JAK1 | FLT1 | CRK | IL6ST) & !(PTPN2 | PTPN1)
IL6ST, (EGFR | PRKCD) & !(CBL | CBLC | PTPN6 | CBLB)
STAT1, (EGFR | MAPK14 | SRC | ABL1 | MAPK11 | LYN | CAMK2A | PRKCD | MAPK8 | AR | JAK2 | FGF7 | FGF4 | FGF3 | PDGFD | FGF17 | FGF13 | FGF14 | FGF22 | FGF12 | FGF18 | FGF5 | FGF6 | PDGFB | FGF8 | FGF2 | FGF23 | FGF20 | FGF19 | FGF16 | EGF | FGF21 | FGF1 | FGF11 | FGF9 | FGF10 | IGFBP3 | PTK2 | LCK | CAMK2G | JAK1 | IFNG | CXCR4 | STAT3 | IL2 | CALM3 | CALM1 | TNK2 | CALM2 | SOAT1 | NMI) & !(CCND1 | IL6ST)
STAT5A, (EGFR | SRC | MAPK1 | PLCG1 | CSF2 | PRL | LYN | IL6ST | MAPK3 | JAK1 | ABL1 | PRKCA | MAPK8 | HBEGF | JAK2 | ERBB4 | PRKCB | PDGFD | PDGFB | LCK | IFNG | CXCR4 | NRG1 | IL2 | EP300) & !(PTPN1 | PTEN)
ABI1, (EGFR | MAPK1 | MAPK3 | PIK3R1 | ABL1 | PIK3CD | PIK3CA | EGF | PIK3R2 | PIK3R3 | PIK3CB) & !(PTEN | CDK1)
STUB1, (PTK2B | CAMK2A | MAPK8 | PRKACA | PRKCZ)
PTPN12, (PPARG | PRKCE | PRKCD | PRKD1 | PRKACA) & !(PTK2B | BCAR1 | VAV1 | ABL1 | CDK2)
ANXA1, (EGFR | HGF | PRKCA | PRKCG | FGR | PRKCB | EGF)
LAMA1, (EGFR | PRKCA | EGF | EZR)
NOS2, (EGFR | MAPK14 | SRC | MAPK11 | HGF | IRF1 | FGF13 | PTGS2 | NFKB1 | IFNG | STAT3 | PRKCZ | EP300) & !(TGFB1 | VEGFA | EDN1 | STAT5B | STAT5A | PPARG | RELA)
BCAR1, (PIK3R1 | ABL1 | LYN | PRKCA | PRKCE | PRKCD | PRKCG | CDC42 | FGR | VEGFA | JAK2 | PIK3CA | PRKCB | PDGFD | PDGFB | PTK2 | LCK | ITGA3 | CXCR4 | ITGB4 | FLT1 | CRK | ITGA6 | TNK2) & !(EGFR | PTPN1 | PTPRH | GNAI1)
PTPN13, (PTK2)
PPARG, (E2F1 | SRC | ABL1 | EGR1 | NEDD4 | ESR1 | CSF2 | MAP2K2 | E2F3) & !(EGFR | MAPK1 | MAPK3 | MAPK8 | CTNNB1 | MDM2 | IFNG | CDK5)
VAV1, (EGFR | PIK3R1 | ABL1 | FYN | GRB2 | PLCG1 | LYN | PLCG2 | PIK3CA | KITLG | LCK | JAK1 | IL6ST) & !(CBL | PTPN6)
AMH, (EGFR)
MAP4K1, (RAF1 | ABL1 | GRB2 | LYN | CBL | LCK | CRK | GAB1 | CRKL)
STK3, (GRK2) & !(RAF1 | AKT1 | PPP2CA | AKT2 | PLK1)
YWHAG, (RAF1 | PPP2R2A | NRAS | KRAS | PPP2R1A | PPP2CA | HRAS | IGF1R | AKT1 | PRKCA | KSR1) & !(MAPK1 | MAPK3 | PIN1)
STK4, (MAPK8) & !(RAF1 | AKT1 | PPP2CA | AKT2)
RELA, (RAF1 | MAPK1 | MAPK3 | PIK3R1 | E2F1 | MAPK14 | SRC | PRKCA | PRKCD | MDM2 | JAK2 | PIK3CA | PRKACA | NFKB1 | LCK | RIPK1 | RAC1 | MAP3K1 | STAT3 | PRKCZ | PAK5 | EP300 | CREBBP | GSK3B) & !(PPP2CA | ATM | STAT1 | TSC22D3 | HDAC1)
MAP3K5, (MAPK1 | E2F1 | PTPN11 | FGF2 | TRAF6 | JAK1 | IFNG | MAP4K1 | ARRB1 | FAS) & !(RAF1 | AKT1 | RB1 | JAK2 | YWHAQ | AKT2 | CDC25A | PPP5C)
KLF10, (CDK2) & !(RAF1 | PIN1)
PRDX1, (RAF1) & !(ABL1 | CDK1 | LCK | STK4 | CDK2)
YWHAB, (RAF1 | PPP2R2A | NRAS | KRAS | PPP2R1A | PPP2CA | HRAS | IGF1R | AKT1 | PRKCA | YWHAG | KSR1) & !(MAPK1 | MAPK3 | PRKCD | MAPK8 | PIN1)
YWHAQ, (RAF1 | PPP2R2A | NRAS | KRAS | PPP2R1A | PPP2CA | HRAS | AKT1 | PRKCA | PAK1 | YWHAG | YWHAB | KSR1) & !(MAPK1 | MAPK3 | PIN1)
PLAUR, (MAPK1 | MAPK3 | PLAU)
ELANE, (MAPK1) & !(THBS1)
BAD, (CLK2 | CDK1 | PAK4 | GRK2) & !(MAPK1 | MAPK3 | PRKCE | PRKD1 | PAK1 | MAP2K1 | YWHAH | COMPLEX_P27986_P42336 | PAK5)
OTUD7B, (RAF1 | MAPK1 | AKT1 | FYN | CLK2 | PAK1 | CDK5 | STK4 | TNK2 | WEE1 | GSK3B)
IL2, (RAF1 | JUNB | MMP2 | FOS | NFKB1) & !(JAK2 | LCK | JAK1 | RHOA | FOXP3 | CSF2 | NFATC1 | IL6ST | PPARG)
YWHAH, (RAF1 | PPP2R2A | NRAS | KRAS | PPP2R1A | PPP2CA | HRAS | PTK2B | AKT1 | PRKCA | MAPK8 | CLK2 | FGR | PRKD1 | PRKACA | PKN1 | YWHAG | YWHAB | YWHAQ | KSR1 | PRKCZ) & !(MAPK1 | MAPK3 | PIN1)
KSR1, (RAF1 | PPP2R2A | PPP2R1A | PPP2CA)
YWHAZ, (RAF1 | PPP2R2A | NRAS | KRAS | MAPK14 | LYN | PPP2R1A | PPP2CA | HRAS | IGF1R | AKT1 | MAPK11 | PRKCA | YWHAG | YWHAB | YWHAQ | YWHAH | KSR1) & !(MAPK1 | MAPK3 | PRKCD | MAPK8 | PIN1)
EIF2AK2, (RAF1 | MAPK1 | E2F1 | FYN | GSK3B)
MAP2K2, (RAF1 | PIK3R1 | ARAF | SHC1 | MAPK14 | GRB2 | MAPK11 | SHC2 | PTPN11 | PIK3CA | PAK1 | SOS1 | SHC3 | LCK | JAK1 | RAC1 | MAP3K1 | YWHAG | YWHAB | YWHAQ | IL2 | YWHAH | KSR1 | YWHAZ | YWHAE) & !(PPP2R1A | PPP2CA)
YWHAE, (RAF1 | PPP2R2A | NRAS | KRAS | PPP2R1A | PPP2CA | HRAS | IGF1R | AKT1 | PRKCA | MAPK8 | PRKACA | YWHAG | YWHAB | YWHAQ | YWHAH | KSR1 | YWHAZ | PLK1) & !(MAPK1 | MAPK3 | PIN1)
XIAP, (RAF1 | AKT1 | HGF | NFKB1 | RELA | AKT2 | GSK3B)
ZYX, (RAF1 | ARAF | FYN | PRKCA | CLK2 | CTNNB1 | FGR | CDH1 | PTK2B | CTNNA1 | JUP | CTNND1 | CDK1 | PTK2 | PRKACA | LCK | CDK5 | STK4 | PRKCZ | TNK2 | WEE1 | GSK3B) & !(AKT1)
COMPLEX_P27986_P42336, (EGFR | KRAS | TGFB1 | ERBB3 | ERBB4 | NRAS | PIK3R3 | ESR1 | PTK2 | HRAS | ITGB4 | IGF1R | GAB1) & !(CBL | PTPRJ | LCK)
NIBAN2, (EGFR)
CALM3, (PLCG1 | EGF | MTOR)
F3, (EGFR | HGF | PRKCA | F2RL1) & !(MAPK14 | TGFB1 | CAV1)
SLC9A1, (EGFR | MAPK1 | AKT1 | MAPK14 | MAPK11 | EDN1 | EGF | EZR | MAP3K1)
FN1, (EZR | RHOA | RAC1 | HGF | TGFB1 | PLAU | PRKACA) & !(SLC9A1 | TNC | THBS1)
PPP2R2A, (EGFR | PTPN1 | EGF | TGFB1)
PRKCZ, (PIK3CA | SRC | PIK3CG | PTPN11 | GRB2 | SHC1 | PIK3R1 | GRB14 | SHC3 | SHC2 | PIK3R5 | PIK3R2 | SOS1 | PIK3CD | PIK3R3 | PIK3CB | JAK1 | CDC42 | INS | VEGFC | VEGFD | LCK | YWHAB | IL2 | YWHAZ) & !(PPP2R2A | PPP2R1A | PPP2CA)
DOK1, (GRB2 | SHC1 | KITLG | SHC3 | SHC2 | LYN | SOS1 | PTK2B | ABL1 | FYN | INS | PDGFD | PDGFB | LCK) & !(PTPN1)
AKT2, (PIK3CA | PIK3CG | PIK3R1 | GRB14 | MTOR | PIK3R5 | PIK3R2 | PIK3CD | PIK3R3 | PIK3CB | INS | PRKCZ) & !(PPP2CA | PTEN | AKT1)
CALM1, (PLCG1 | EGF | MTOR)
LAMB1, (EGFR | PRKCA | EGF)
RRAS, (SOS2 | SOS1 | PTK2 | FYN | PRKCA | PRKCG | PRKCB | NOTCH1) & !(RASA1)
ARRB1, (IGF1R | PRKCA | MDM2) & !(SRC | MAPK1 | PPP2R1A | PPP2CA | MAPK3)
CNKSR1, (SRC)
PAK2, (SRC | RAC1 | NCK1 | HRAS | NCK2 | PRKCE | CDC42 | TGFB1) & !(ABL1)
PAK4, (SRC | RAC1 | NCK1 | NCK2 | PRKCE | CDC42 | PRKD1)
LAMA4, (EGFR | PRKCA | EGF | FOXM1)
LAMA3, (EGFR | PRKCA | EGF)
DOCK1, (EGFR | PTK2 | CRK | BCAR1)
PIN1, (IGF1 | MAPK8 | PTPN12 | PLK1) & !(MAPK1 | MAPK3 | AURKA | PRKACA)
TSC22D3, (MAPK1 | AKT1 | FYN | LCK)
RAP1A, (PTPN11 | CDH1 | CRKL | CRK | CBL | JAK2)
LAMB3, (EGFR | PRKCA | EGF)
INPP5D, (GRB2 | SHC1 | LYN | INS)
HSP90AA1, (HDAC6 | STAT3 | AKT1 | MYC | MAX | IL2) & !(IRF1 | PRKCG | IFNG | CDKN1B)
ITGA6, (EGFR | PRKCA | PRKCD | EGF | TNC | THBS1 | FN1 | LAMB1 | LAMA4 | LAMA3 | LAMB3 | LAMB2 | LAMC1 | LAMC2 | LAMA5 | LAMA2) & !(MYC | CBL | MAX)
CRKL, (EGFR | ITGB1 | JAK2 | PTK2 | ITGA3 | JAK1 | ITGB4 | GAB1 | LAMA1 | BCAR1 | IL2 | ZYX | FN1 | DOCK1 | ITGA6) & !(PTPN6)
GRB14, (EGFR) & !(GSK3B)
LAMB2, (EGFR | PRKCA | EGF)
PLD2, (EGFR | FYN | PRKCA | PRKCD | PRKCG | PRKCB | PTK2 | RHOA | ARF6) & !(GNAI1)
PPP2R5D, (ATM | TGFB1 | PRKACA | PKN1) & !(MTOR)
PLK1, (PRKDC | ABL1 | AURKA | CDK1 | PAK1 | EIF2AK2) & !(ATM | STUB1)
PAK3, (RAC1 | NCK1 | NCK2 | CDC42)
PAK6, (RAC1 | NCK1 | MAPK14 | NCK2 | CDC42)
PAK5, (RAC1 | NCK1 | NCK2 | CDC42)
PRKDC, (EGFR | ATM) & !(ABL1 | LYN | PRKCD | PPP5C)
LAMC1, (EGFR | PRKCA | EGF)
SOS2, (EGFR | SHC1 | GRB2 | SHC2 | PTPN11 | SHC3 | GAB1)
MRAS, (SOS2 | SOS1 | PRKCA | PRKCG | PRKCB) & !(RASA1)
RRAS2, (SOS2 | SOS1 | PRKCA | PRKCG | PRKCB) & !(RASA1)
LAMC2, (EGFR | PRKCA | MMP2 | EGF)
NCK1, (EGFR | SRC | ABL1 | FYN | PDGFD | PDGFB | CBLB) & !(CBL | EIF2AK2)
CDC25A, (E2F1 | CCNE1 | MYC | FOXM1 | MAX | PLK1 | TFDP1) & !(MAPK14 | TFDP2 | E2F3 | GSK3B | RBL1 | RBL2 | PLK3)
ARF6, (EGFR | PIK3R1 | SRC | PIK3CA | CYTH2) & !(ITGB1 | NCK1)
TNK2, (EGFR | SRC | CDC42)
CALM2, (PLCG1 | EGF | MTOR) & !(MYC)
LAMB4, (EGFR | PRKCA | EGF)
LAMA5, (EGFR | PRKCA | EGF)
LRRK1, (PRKCA | PLK1) & !(EGFR)
MTG1, (SOS1)
GRK2, (EGFR | PRKCD | PRKCG | TGFB1 | EGF | PRKACA) & !(MDM2 | CALM3 | CALM1 | CALM2 | CDK2)
PPP5C, (PTK2B | CLK2 | HSP90AA1)
KCNN1, (EGFR)
LTK, (FN1) & !(KCNN1)
LAMA2, (EGFR | PRKCA | EGF)
NCK2, (EGFR | SRC | FYN | PDGFD | PDGFB | PTK2)
GK, (PPARG)
LAMC3, (EGFR | PRKCA | EGF)
CDK2, (CCNE1 | MAPK1 | RHOA | PCNA | AKT1 | SMURF1 | PDGFA | PGR | CDC25A) & !(LYN | IRF1 | TGFB1 | CDKN1B)
CDC16, (CDK1 | PLK1) & !(CCNE1 | CDK2)
ANAPC7, (UBE2D1 | CDK1 | PLK1 | CDC16) & !(CCNE1 | CDK2)
CDKN1A, (PLCG1 | SOAT1 | PCNA | RAC1 | EGF | MAPK14 | E2F1 | STAT1 | STAT5A | RHOD | PLCG2 | PPARG | RB1 | IGF1 | PRKCA | EGR1 | MAPK8 | AR | TGFB1 | COPS5 | NOTCH1 | IFNG | ELAVL1 | MAP3K5 | TFDP2 | E2F3 | EP300) & !(CCNE1 | RHOA | IRF1 | MYC | MDM2 | MAX | CDK2 | GSK3B | PRKN)
ANAPC5, (MYC | CDK1 | PLK1 | CDC16 | ANAPC7) & !(CCNE1 | CDK2)
ANAPC2, (CDK1 | PLK1 | CDC16 | ANAPC7 | ANAPC5) & !(CCNE1 | CDK2)
ANAPC10, (CDK1 | PLK1 | CDC16 | ANAPC7 | ANAPC5 | ANAPC2) & !(CCNE1 | CDK2)
ANAPC1, (CDK1 | PLK1 | CDC16 | ANAPC7 | ANAPC5 | ANAPC2 | ANAPC10) & !(CCNE1 | CDK2)
ANAPC11, (UBE2D1 | CDH1 | CDK1 | PLK1 | CDC16 | ANAPC7 | ANAPC5 | ANAPC2 | ANAPC10 | ANAPC1) & !(CCNE1 | CDK2)
TFDP2, (CCNE1 | ATM | CDK2)
ANAPC4, (CDK1 | PLK1 | CDC16 | ANAPC7 | ANAPC5 | ANAPC2 | ANAPC10 | ANAPC1 | ANAPC11) & !(CCNE1 | CDK2)
FAS, (TP53 | RIPK1 | IFNG | STAT5B | STAT1 | STAT5A | NMI) & !(PTPN13)
GSTP1, (TP53 | PRKCA | PRKCE | PRKCG | PRKCB | PRKCZ)
TFDP1, (CCNE1 | ATM | E2F1 | RB1 | MYC | CDK2 | E2F3) & !(CCND1 | CDKN1A | CCND3)
CDC27, (CDK1 | PLK1 | CDC16 | ANAPC7 | ANAPC5 | ANAPC2 | ANAPC10 | ANAPC1 | ANAPC11 | ANAPC4) & !(CCNE1 | CDK2)
E2F3, (CCNE1 | MAX) & !(CCND1 | RB1 | CDK2)
BRCA1, (CCNE1 | AKT1 | E2F1 | MAPK8 | AURKA | CDK1 | CDK2 | PLK3) & !(ELAVL1 | TFDP2 | TFDP1 | RBL1 | RBL2)
MYBL2, (CCNE1 | CDK2 | E2F2 | PARP1) & !(TFDP2 | RBL1 | RBL2)
CDC26, (CDK1 | PLK1 | CDC16 | ANAPC7 | ANAPC5 | ANAPC2 | ANAPC10 | ANAPC1 | ANAPC11 | ANAPC4 | CDC27) & !(CCNE1 | CDK2)
CDKN1B, (CCNE1 | MAPK1 | PTPN11 | PCNA | ATM | E2F1 | STAT1 | CTNNB1 | IRF1 | TP53 | IFNG | TFDP2 | TFDP1 | BRCA1 | GSK3B) & !(SRC | RHOA | LYN | MAPK3 | MYC | ABL1 | COPS5 | JAK2 | FOS | CDK5 | MAX | YWHAQ | YWHAH | YWHAE | AKT2)
CDC23, (CDK1 | PLK1 | CDC16 | ANAPC7 | ANAPC5 | ANAPC2 | ANAPC10 | ANAPC1 | ANAPC11 | ANAPC4 | CDC27 | CDC26) & !(CCNE1 | CDK2)
ANAPC13, (CDC16 | ANAPC7 | ANAPC5 | ANAPC2 | ANAPC10 | ANAPC1 | ANAPC11 | ANAPC4 | CDC27 | CDC26 | CDC23) & !(CCNE1 | CDK2)
E2F2, (CCNE1 | E2F1 | TFDP2 | TFDP1) & !(CCND1 | RB1 | CDK2 | CDKN1A)
WEE1, (PPP2R2A) & !(PAK1 | CDK2 | GSK3B)
CCND3, (PIK3CA | PTPN11 | GRB2 | SHC1 | PIK3R1 | STAT5B | SHC3 | SHC2 | E2F1 | STAT3 | SOS1 | STAT1 | STAT5A | JAK1 | LCK | IL2 | E2F3 | E2F2 | NMI) & !(PCNA | CDKN1A | CDKN1B | GSK3B)
PRMT5, !(SRC | JAK2)
RBBP4, (MAPK1 | E2F1) & !(TFDP2 | TFDP1)
EP300, (MAPK1 | ATM | MAPK14 | CTNNB1 | MAPK3 | AKT1 | TGFB1 | PRKACA | AKT2) & !(PCNA | PRKCD | MDM2 | CDK1 | IFNG)
CREBBP, (MAPK1 | NFKB1 | MAPK14 | AKT1 | TGFB1 | PRKACA | HDAC1) & !(STAT1 | PRKCA)
GSK3B, (MAP2K1 | PTK2B | PTK2 | CDK5 | PPP2R5D) & !(MAPK1 | MAPK14 | PIK3CB | MAPK3 | PRKCA | PRKCE | CDC42 | AURKA | PRKCZ | AKT2)
RBL1, (PPP2CA | E2F1 | TFDP2) & !(CCND1 | RB1 | TFDP1 | CCND3)
RBL2, (PPP2CA | TP53) & !(CCND1 | CDK2 | CCND3)
SOAT1, (EGFR | TGFB1 | JAK1)
PCNA, (EGFR | E2F1 | ABL1 | TP53 | IRF1 | FGF7 | STAT5B | IGF1R | STAT5A | IL2 | TFDP1 | E2F3 | E2F2 | NMI)
FBXW7, (ATM | AKT1 | TP53) & !(PRKCA)
PLK3, (ATM | TP53)
CYTH2, (EGFR | EGF) & !(PRKCA | PRKCG | PRKCB)
PRKN, (STUB1 | PLK1) & !(MTOR | ABL1 | RNF41)
CDC6, (E2F1 | MYC | TP53 | PLK1 | TFDP2 | TFDP1 | E2F3 | E2F2) & !(E2F7)
HDAC1, (E2F1 | SMURF1) & !(PPARG | MDM2 | CDK5)
E2F7, (E2F1)
WT1, (STAT1 | TGFB1) & !(PRKACA | GSK3B)
RHOD, (EGFR | VAV1)
PARP1, (EGFR | MAPK1 | INS | FGF2 | PRKACA | CDK2 | EP300) & !(RIPK1 | CDK5)
NMI, (JAK1 | IL2) & !(MYC | PTPN6)
