# model in BoolNet format
targets, factors
EGFR, (ERBB2 | RIN1 | FASLG | VEGFA | TP53 | ABL1 | PPP2CA) & !(PTEN | CDK1 | NEDD4L | CDC42)
ERBB2, (VEGFA) & !(MYC)
KRAS, (EGFR | ERBB2 | RIN1 | IL2 | MET) & !(GAB2)
RAF1, (NRAS | KRAS | RAC1 | HSP90AA1 | PPP2CA) & !(CDC25A)
MAPK1, (EGFR | RAF1 | AKT1 | PTK2 | VEGFA | RHOA | RAC1 | IL2 | CDC42) & !(PIK3R1 | PIK3CA)
MAPK3, (RAF1 | CDK1 | STAT1 | MAPK1 | EGFR | AKT1 | VEGFA | RAC1 | IL2 | BRCA1) & !(PIK3R1 | PPP2CA | PIK3CA | CDC25A)
PIK3R1, (EGFR | ERBB2 | LAMB4 | VEGFA | MET | ESR1 | GAB2) & !(PTEN)
PTEN, (CDC42 | TP53 | HSP90AA1) & !(PTK2 | RELA)
AKT1, (LAMB4 | COMPLEX_P27986_P42336 | IL2 | PIK3R1 | ESR1 | GAB2 | FASLG | RAC1) & !(BRCA1 | ERBB2 | PTEN | RHOA)
CCND1, (EGFR | MAPK1 | MAPK3 | PIK3R1 | E2F1 | MYC | STAT5A | NFKB1 | PIK3CA | RAC1 | CDC25A | RELA | TERT | BRCA1) & !(RB1)
CCNE1, (STAT5A | RHOA | RB1 | E2F1 | MYC)
RB1, (PPP2CA | AKT1) & !(VEGFA | ABL1)
E2F1, (EGFR | MAPK1 | MAPK3 | PTEN | VEGFA) & !(RB1)
MYC, (NFKB1 | RAC1 | MAPK3 | CDK2 | MAPK1 | PIK3R1 | E2F1 | ABL1 | PPP2CA | PIK3CA | IL2 | ESR1) & !(RB1 | RELA | RBL1)
RIN1, RIN1
NRAS, (EGFR | ERBB2 | IL2 | MET) & !(RIN1 | GAB2)
FASLG, (PIK3R1 | TP53 | STAT5A | STAT1)
PTK2, (EGFR | ERBB2 | PIK3R1 | AKT1 | VEGFA | RHOA | HSP90AA1 | MET) & !(TP53)
USP8, (AKT1 | EGFR)
LAMB4, (EGFR)
VEGFA, (MYC | NFKB1 | STAT1 | RELA | ESR1) & !(CCND1)
TP53, (CCNE1 | MAPK1 | MAPK3 | RB1 | E2F1 | MYC | NFKB1 | CDK2) & !(HSP90AA1)
STAT5A, (EGFR | MAPK1 | MAPK3 | ABL1 | IL2) & !(PTEN)
ABL1, (ERBB2 | RIN1 | CDK1 | CDK2) & !(BRCA1)
PPP2CA, !(MAPK1 | AKT1)
CDK1, (E2F1 | TP53) & !(ERBB2 | MAPK1 | RBL1)
NEDD4L, !(MYC)
NFKB1, (EGFR | ERBB2 | MAPK1 | MAPK3 | PIK3R1 | AKT1 | FASLG | PIK3CA | RAC1 | BRCA1) & !(E2F1)
PIK3CA, (KRAS | EGFR | ERBB2 | PIK3R1 | NRAS | PTK2 | LAMB4 | VEGFA | MET | GAB2) & !(PTEN)
COMPLEX_P27986_P42336, (KRAS | EGFR | NRAS | PTK2 | ESR1 | GAB2)
RHOA, (KRAS | PIK3R1 | EGFR | MAPK3 | NRAS | LAMB4 | PIK3CA)
RAC1, (KRAS | PIK3R1 | EGFR | PTEN | NRAS | PTK2 | VEGFA | ABL1 | PIK3CA) & !(TP53 | RHOA)
XIAP, (RAF1 | AKT1 | TP53 | NFKB1 | RELA)
IL2, (RAF1 | NFKB1) & !(RHOA)
STAT1, (EGFR | MAPK1 | PTK2 | ABL1 | IL2 | GAB2) & !(CCND1)
CDC25A, (CCNE1 | E2F1 | MYC | CDK1) & !(RBL1)
HSP90AA1, (MYC | AKT1 | IL2)
MET, (VEGFA | TP53 | ABL1) & !(RB1 | MAPK1 | MAPK3 | USP8 | NEDD4L)
CDC42, (PIK3R1 | PTK2 | VEGFA | PIK3CA | MET) & !(XIAP)
RELA, (RAF1 | MAPK1 | MAPK3 | PIK3R1 | E2F1 | NFKB1 | PIK3CA | RAC1) & !(STAT1 | PPP2CA)
TERT, (EGFR | KRAS | MAPK1 | MAPK3 | AKT1 | CDK1 | IL2 | ESR1) & !(TP53 | ABL1)
ESR1, (CCND1 | EGFR | ERBB2 | MAPK1 | MAPK3 | TP53 | ABL1 | CDK2) & !(BRCA1)
BRCA1, (CCNE1 | E2F1 | CDK1 | CDK2) & !(RBL1)
GAB2, (E2F1) & !(RHOA)
RBL1, (E2F1 | PPP2CA) & !(CCND1 | RB1)
CDK2, (CCNE1 | MAPK1 | AKT1 | RHOA | CDC25A)
