# model in BoolNet format
targets, factors
EGFR, (ARAF | VEGFA | TP53 | TGFB1 | EGR1 | HCK | FGF11 | LCK | NOTCH1) & !(CDK1 | MAPK11 | PTEN | ITCH | PTPN11 | PRKCE | MDM2 | CDC42)
ERBB2, (EGFR | PRKACA | VEGFA | FOXM1 | TGFB1) & !(PTPN11 | MYC)
KRAS, (EGFR | ERBB2 | RASGRP2 | PTPN11 | SOS1 | IGF1R | GNAI1 | MET | FGFR1 | JAK1 | LCK) & !(PRKCE)
RAF1, (RAC1 | HRAS | KRAS | IGF1R | PRKCE | LCK) & !(CDC25A)
MAPK1, (STAT1 | HRAS | SNCA | MAP4K1 | FGF11 | IGF1R | VEGFA | TGFB1 | ARAF | RAC1 | RHOA | PTPN11 | GNAI1 | MAP2K1 | CDC42 | TNF) & !(PIK3R1 | PRKCE)
MAPK3, (LYN | CDK1 | SNCA | MAP2K1 | MAPK1 | PDPK1 | AKT1 | VEGFA | BRCA1 | TGFB1 | ARAF | MAPK11 | RHOA | IGF1R | GNAI1 | TNF) & !(PIK3R1 | DUSP2 | PRKCE | CDC25A)
PIK3R1, (EGFR | ERBB2 | RHOA | ZYX | FGF11 | VEGFA | TGFB1 | CTNNB1 | IL4R | LYN | HCK | HRAS | JAK1 | IGF1R | GNAI1 | MET | FGFR1) & !(PTEN | CDKN2A)
PTEN, (CDC42 | TP53 | TGFB1 | EGR1 | LCK | CASP3) & !(AKT1 | FOS | PPARG | RELA)
AKT1, (PIK3R2 | PIK3CB | LCK | PTPN11 | PIK3R1 | PDPK1 | TNF | TGFB1 | RAC1 | JAK1 | SOS1 | IGF1R) & !(ERBB2 | CASP3 | RHOA)
CCND1, (EGFR | RAC1 | RELA | MAPK1 | MAPK3 | PIK3R1 | NOTCH1 | DDAH2 | ATF2 | MYC | TERT | FOXM1 | CDC25A | FOS | STAT5A) & !(ESR2 | CDKN1A | CDKN1B | CDKN2A)
CCNE1, (RHOA | STAT5A | MYC | CDC25A) & !(CDKN1A | CDKN1B)
RB1, (PCNA | AKT1 | TP53) & !(CDKN1A | VEGFA | CASP3)
E2F1, (EGFR | CDK1 | YWHAQ | MAPK1 | MAPK3 | PTEN | PRKACA | CCNE1 | VEGFA | MDM2) & !(RB1 | CDKN1A)
MYC, (PIK3R1 | E2F1 | JAK1 | RAC1 | MAPK1 | MAPK3 | E2F2 | MAPK11 | CTNNB1 | FOXM1 | LCK) & !(SARS1 | RB1 | RELA | RBL1)
CDK1, (FOS | E2F2) & !(ERBB2 | MAPK1 | CDKN1A | RBL1)
ARAF, (KRAS | RAC1 | HRAS) & !(YWHAQ)
RAC1, (EGFR | KRAS | PIK3R1 | PTEN | LYN | PIK3R2 | HRAS | RASGRP2 | SOS1 | GNAI1)
STAT1, (EGFR | LYN | MAPK11 | JAK1 | FGFR1 | FGF11 | LCK) & !(CCND1)
LYN, (EGFR)
MAPK11, (RAC1 | LYN | VEGFA | HCK | JAK1 | LCK | CDC42 | ESR2) & !(PIK3R1 | DUSP2)
TERT, (EGFR | KRAS | MAPK1 | MAPK3 | AKT1 | CDK1 | PTPN11 | CASP3) & !(TP53 | TGFB1 | FOS | CDKN1B)
ITCH, (AKT1)
PIK3R2, (EGFR | ERBB2 | LYN | HCK | JAK1 | IGF1R | GNAI1 | MET | FGFR1 | LCK)
VEGFA, (MYC | RAC1 | STAT1 | TGFB1 | RELA | FOS) & !(CCND1)
TP53, (CCNE1 | MAPK1 | MAPK3 | E2F1 | CDK1 | RAC1 | MAPK11 | TGFB1 | EGR1) & !(FOS | NOTCH1)
RHOA, (EGFR | KRAS | HRAS | CTNNB1 | GNAI1 | PRKCE | ZYX | TNF | CASP3)
TGFB1, (RB1 | EGR1 | FOS | PDPK1) & !(ITCH | TNF)
PCNA, (EGFR | E2F1 | TP53 | IGF1R | STAT5A | E2F2) & !(CDKN1A)
EGR1, (E2F1 | MAPK1 | MAPK3 | RELA)
HCK, (GNAI1) & !(MYC)
HRAS, (ERBB2 | EGFR | TP53 | PTPN11 | JAK1 | RASGRP2 | SOS1 | IGF1R | GNAI1 | MET | FGFR1 | PRKCE | LCK)
PRKACA, (MAPK1 | AKT1 | VEGFA | MET | PDPK1)
PTPN11, (VEGFA | HCK | JAK1 | PRKCE) & !(RHOA | PRKACA)
CTNNB1, (AKT1 | CDK1 | PRKACA | FOXM1) & !(E2F1 | IGF1R | MET | FGFR1)
FOXM1, (CCNE1 | CDK1 | MAP2K1)
JAK1, (ERBB2 | EGFR | RHOA | IGF1R | IL4R) & !(LCK)
RASGRP2, (PRKACA) & !(MAPK1 | MYC)
SNCA, (KRAS | LYN | HCK | LCK)
SOS1, (PIK3R1 | EGFR | ERBB2 | LYN | PIK3R2 | VEGFA | HCK | JAK1 | IGF1R | GNAI1 | PIK3CB | LCK) & !(PTEN | RHOA | MAP2K1)
IGF1R, (PTEN | VEGFA | PTPN11 | FGF11 | BRCA1) & !(ITCH | TP53)
GNAI1, (AKT1 | EGFR | PTPN11)
PIK3CB, (KRAS | EGFR | ERBB2 | PIK3R1 | RAC1 | LYN | PIK3R2 | RHOA | HCK | HRAS | JAK1 | IGF1R | GNAI1 | MET | FGFR1 | MAP2K1)
MET, (VEGFA | TP53 | TGFB1 | FGF11) & !(RB1 | MAPK1 | MAPK3 | ITCH | PRKCE | MDM2)
FGFR1, (E2F1) & !(MAPK1 | MAPK3 | MYC)
YWHAQ, (KRAS | RAF1 | AKT1 | HRAS) & !(MAPK1 | MAPK3)
PRKCE, (RAC1 | LYN | JAK1 | PDPK1) & !(MYC | SNCA)
MAP4K1, (RAF1 | LYN | LCK)
MAP2K1, (RAF1 | EGFR | ERBB2 | PIK3R1 | ARAF | RAC1 | PIK3R2 | PTPN11 | JAK1 | YWHAQ | LCK | PDPK1) & !(CDK1)
ZYX, (RAF1 | CDK1 | ARAF | PRKACA | CTNNB1 | LCK) & !(AKT1)
XIAP, (RAF1 | AKT1 | TP53 | RELA)
RELA, (RAF1 | MAPK1 | MAPK3 | PIK3R1 | E2F1 | RAC1 | PRKACA | LCK | MDM2 | TNF | PPA1) & !(STAT1 | CASP3)
CDC25A, (E2F1 | MYC | CDK1 | FOXM1) & !(RBL1)
SARS1, (RAF1)
FGF11, !(MAPK3)
FOS, (MAPK1 | MAPK3 | AKT1 | MAPK11 | RHOA | PRKACA | FOXM1 | RELA | FGF11 | STAT5A) & !(LYN | NOTCH1)
LCK, (MAPK1 | MAPK3 | RHOA) & !(GNAI1)
CDKN1A, (RAC1 | STAT1 | TGFB1 | EGR1 | NOTCH1 | PPARG | CASP3) & !(MYC | RHOA | MDM2 | CDKN2A)
MDM2, (MAPK1 | AKT1 | TGFB1 | PDPK1 | CASP3) & !(RBL1 | CDKN2A)
DUSP2, (E2F1)
PDPK1, (PTEN | PIK3R1 | PIK3R2 | IGF1R | PIK3CB | FGFR1)
BRCA1, (CCNE1 | AKT1 | E2F1 | CDK1) & !(CASP3 | RBL1)
CDKN1B, (MAPK1 | STAT1 | TP53 | PCNA | PTPN11 | CTNNB1 | BRCA1) & !(MAPK3 | MYC | CDK1 | LYN | RHOA | YWHAQ | FOS)
CDC42, (PIK3R1 | VEGFA | TGFB1 | GNAI1 | MET) & !(CTNNB1 | XIAP)
IL4R, !(MYC)
NOTCH1, (PTEN | CTNNB1 | LCK | MDM2)
STAT5A, (EGFR | MAPK1 | MAPK3 | LYN | JAK1 | LCK | IL4R) & !(PTEN)
PPARG, (E2F1 | TGFB1 | EGR1) & !(EGFR | MAPK1 | MAPK3 | CTNNB1 | MDM2 | TNF)
TNF, (RB1 | MYC | FOS) & !(CCND1 | PTEN | MAPK11 | STAT5A)
ESR2, (AKT1 | MAPK1 | MAPK3) & !(MYC)
CASP3, (E2F1 | TNF) & !(XIAP)
PPA1, (MYC)
DDAH2, (CCNE1 | E2F1 | CDKN1A)
RBL1, (E2F1) & !(CCND1 | RB1)
ATF2, (RB1 | MAPK1 | MAPK3 | MAPK11 | TGFB1 | PRKACA | PRKCE)
E2F2, (E2F1) & !(CCND1 | RB1 | CDKN1A)
CDKN2A, (E2F2) & !(CTNNB1)
