# model in BoolNet format
targets, factors
EGFR, (ERBB2 | ABL1 | METTL3 | TP53 | SOX2 | ADAM17 | SRC) & !(CDK1 | MAPK1 | MAPK14 | MAPK3 | PTPN1 | RARA | ITCH)
ERBB2, (JAK2 | SRC | PRKACA | NOTCH1) & !(ERRFI1 | PTPN11 | CBL)
KRAS, (PTPN11 | SOS1 | SRC | MVD | RASGEF1B) & !(DAB2IP)
RAF1, (JAK2 | KRAS | SRC) & !(AKT1 | SIGNOR_PF24 | CDC25A | MAPK1 | MAPK3 | PRKACA)
MAPK1, (SHC1 | AKT1 | MAP2K1 | MAP2K2 | SIGNOR_PF25 | LCK) & !(PTPRR | PPP2R5C | NR3C1 | DUSP1 | DUSP6 | PTPN7 | PEA15)
MAPK3, (SHC1 | MAP2K1 | MAP2K2 | SIGNOR_PF25) & !(DUSP1 | PEA15 | CDC25A)
PIK3R1, (ESR1 | EGFR | PTK2 | PIK3CA | IRS1 | PPM1A | CSNK2A1) & !(CBL | DAB2IP | LCK)
PTEN, (LCK) & !(PPARG | XIAP | CSNK2A1 | STK11 | PBK | GSK3B | BMI1 | KDM5A)
AKT1, (SIGNOR_C156 | PIK3CA | CSNK2A1 | CHEBI_16618 | SIRT1 | SRC) & !(ATM | PTEN | POU5F1)
CCND1, (STAT3 | ESR1 | MYC | CTNNB1 | GLI1 | HDAC1) & !(RASSF1 | DYRK1B | MAPK14 | GSK3B | SKP2)
CCNE1, (MYC | E2F1 | E2F2) & !(CDK2 | FBXW7 | SKP2 | GSK3B)
RB1, (CDKN1A) & !(CDK1 | RAF1 | CDK2 | MAPK14 | SIGNOR_C16 | CDK4 | SIGNOR_C18 | CDK6)
E2F1, (ATM | MAPK3 | PRKACA | HDAC3) & !(RB1)
MYC, (EGFR | MAPK1 | MAPK3 | NOTCH1 | CDK2 | ABL1 | JAK2 | STAT3 | CTNNB1) & !(HIC1 | CSNK2A1 | GSK3B | FBXW7 | SKP2)
CDK1, (E2F1) & !(ERBB2 | CDKN1A)
ABL1, (ERBB2 | SRC | ATM) & !(RB1 | CBL | PTPN1)
ERRFI1, (EGFR) & !(SRC)
PTPN11, (EGFR | ABL1) & !(PRKACA)
JAK2, (EGFR | ABL1 | PTPN11) & !(MAPK1 | MAPK3 | CBL | PTPN1 | DAB2IP)
CBL, (EGFR)
METTL3, (MAPK1 | MAPK3 | ATM)
TP53, (MAPK1 | MAPK3 | CDK1 | MAPK14 | ATM | PPP2R5C | STK11 | GSK3B | CDK2) & !(SRC | SIRT1)
MAPK14, (LCK) & !(MAPK1 | PTPN1 | MAP2K1 | SIGNOR_PF24 | PTPRR | PPM1A)
SHC1, (EGFR | ERBB2 | PTK2 | SRC | LCK)
SOX2, (AKT1 | POU5F1 | CDK2) & !(MAPK3)
ADAM17, (MAPK3 | MAPK14 | SRC)
ESR1, (EGFR | ERBB2 | MAPK1 | MAPK3 | AKT1 | ABL1 | MAPK14 | SRC | SIGNOR_PF24 | LCK | GSK3B | CDK2) & !(JAK2 | CSNK2A1 | HDAC1)
PTK2, (EGFR | AKT1 | ERBB2) & !(PTEN | PTPN11 | PTPN1)
SRC, (PTK2 | PTPN1 | PRKACA | GSK3B) & !(PTEN | CBL)
PPARG, (E2F1 | ABL1 | MAPK14 | PRKACA | NOTCH1 | MAP2K2 | SIGNOR_PF25 | NR3C1) & !(EGFR | MAPK1 | MAPK3 | ESR1 | SIRT1)
PTPN1, (CDK1) & !(AKT1 | GSK3B)
RARA, !(AKT1 | PRKACA | SIGNOR_PF24)
ITCH, (AKT1 | ATM)
ATM, (EGFR)
SIGNOR_C156, SIGNOR_C156
STAT3, (EGFR | MAPK3 | ABL1 | JAK2 | MAPK14 | SRC | LCK) & !(MAPK1 | PTPN11 | PPARG | PTPN1 | DAB2IP | PTPRR | HIC1)
CTNNB1, (EGFR | AKT1 | SRC | PTPN1 | PRKACA | SIGNOR_PF24 | CSNK2A1 | SIRT1) & !(ERBB2 | PPARG | RARA | DAB2IP | GSK3B)
PRKACA, (AKT1 | SIGNOR_PF24)
NOTCH1, (CCND1 | ADAM17 | CTNNB1 | LCK | GSK3B) & !(ITCH | FBXW7 | SIRT1)
SOS1, (SHC1) & !(MAPK1 | MAPK3)
PIK3CA, (KRAS) & !(PTEN | DAB2IP)
MVD, (AKT1)
DAB2IP, !(AKT1 | FBXW7 | SKP2)
RASSF1, (KRAS | ATM) & !(CDK4 | SIGNOR_C18)
RASGEF1B, (E2F1)
MAP2K1, (RAF1) & !(CDK1)
MAP2K2, (RAF1)
SIGNOR_PF25, SIGNOR_PF25
SIGNOR_PF24, SIGNOR_PF24
XIAP, (RAF1 | AKT1 | SIGNOR_PF24 | GSK3B)
CDC25A, (E2F1 | MYC | CDK1) & !(GSK3B)
LCK, (MAPK3 | NR3C1) & !(CBL)
PTPRR, (MAPK3) & !(PRKACA)
PPP2R5C, !(MAPK3)
NR3C1, (MAPK14 | CDK2) & !(MAPK3 | AKT1 | SIGNOR_PF24 | GSK3B)
DUSP1, (PTEN | MAPK14 | NR3C1)
DUSP6, !(MAPK3)
PTPN7, (MAPK3) & !(MAPK14 | PRKACA)
CSNK2A1, (MAPK1 | CDK1)
STK11, (ATM | PRKACA) & !(MAPK1 | MAPK3)
PBK, (MAPK1 | SRC)
GSK3B, (PTK2 | DAB2IP | MAP2K1 | SIGNOR_PF25) & !(MAPK1 | MAPK3 | AKT1 | MAPK14 | PRKACA | SIGNOR_PF24 | STK11)
POU5F1, (CTNNB1 | SIGNOR_PF24 | SIGNOR_C16) & !(MAPK1 | MAPK3)
GLI1, (MAPK1 | HDAC1) & !(PTEN | MAPK14 | ITCH | PRKACA)
DYRK1B, (MAPK1)
CDK2, (MAPK1 | AKT1 | SIGNOR_PF24 | CDC25A) & !(PPM1A)
CDKN1A, (AKT1 | TP53 | MAPK14 | ESR1 | SIGNOR_PF24 | DYRK1B) & !(MAPK1 | MYC | STK11 | GSK3B | POU5F1 | CDK2 | SKP2)
SIGNOR_C16, SIGNOR_C16
PEA15, (AKT1 | SIGNOR_PF24)
IRS1, !(PTEN | MAPK1 | MAPK3 | PTPN11 | PTPN1 | SIGNOR_C156 | PRKACA | PIK3CA | MAP2K1 | SIGNOR_PF25 | GSK3B)
PPM1A, (PTEN)
CHEBI_16618, (PIK3R1 | SIGNOR_C156 | PIK3CA) & !(PTEN)
BMI1, (AKT1 | SIGNOR_PF24) & !(CSNK2A1)
KDM5A, (AKT1)
FBXW7, (AKT1 | ATM)
SKP2, (CDK2) & !(AKT1)
SIRT1, (MYC | CDK1 | STK11 | CDK2) & !(HIC1)
CDK4, (CCND1 | MYC | CDC25A) & !(CDKN1A)
SIGNOR_C18, SIGNOR_C18
HDAC1, (E2F1 | NR3C1 | CSNK2A1 | PBK | HDAC3) & !(PPARG)
HDAC3, (CCND1 | RB1 | SRC | CSNK2A1 | GSK3B)
E2F2, !(RB1)
CDK6, (MYC | CDC25A) & !(CDKN1A)
HIC1, (E2F1)
