# model in BoolNet format
targets, factors
EGFR, (ARAF | AR | VEGFA | TP53 | TGFB1 | EGR1 | HCK | SRC | FGF11 | LCK | NOTCH1) & !(CDK1 | MAPK11 | PTEN | ITCH | PRKCA | PTPN11 | PRKCE | MDM2 | CDC42)
ERBB2, (EGFR | PRKACA | VEGFA | FOXM1 | TGFB1) & !(PRKCA | MYC | PTPN11)
KRAS, (EGFR | ERBB2 | SRC | RASGRP2 | PTPN11 | SOS1 | IGF1R | GNAI1 | MET | FGFR1 | PRKCA | JAK1 | LCK) & !(GAB2 | PRKCE)
RAF1, (RAC1 | HRAS | KRAS | IGF1R | HSP90AA1 | PRKCE | SRC | LCK) & !(CDC25A)
MAPK1, (STAT1 | HRAS | SNCA | MAP4K1 | FGF11 | IGF1R | VEGFA | TGFB1 | ARAF | RAC1 | RHOA | PRKCA | PTPN11 | SRC | GNAI1 | MAP2K1 | CDC42 | TNF) & !(PIK3R1 | PRKCE)
MAPK3, (LYN | CDK1 | SNCA | MAP2K1 | VEGFA | MAPK1 | PDPK1 | AKT1 | BRCA1 | TGFB1 | ARAF | MAPK11 | RHOA | PRKCA | SRC | IGF1R | GNAI1 | TNF) & !(PIK3R1 | DUSP2 | PRKCE | CDC25A)
PIK3R1, (EGFR | ERBB2 | RHOA | ZYX | FGF11 | VEGFA | TGFB1 | CTNNB1 | IL4R | AR | LYN | HCK | HRAS | JAK1 | IGF1R | GNAI1 | GAB2 | MET | FGFR1) & !(PTEN | CDKN2A)
PTEN, (CDC42 | TGFB1 | TP53 | EGR1 | PRKCA | HSP90AA1 | LCK | CASP3) & !(AKT1 | FOS | PPARG | RELA)
AKT1, (PIK3R2 | PIK3CB | ARHGEF6 | LCK | PTPN11 | PIK3R1 | PDPK1 | TNF | TGFB1 | RAC1 | JAK1 | SRC | SOS1 | IGF1R) & !(ERBB2 | CASP3 | RHOA)
CCND1, (EGFR | RAC1 | RELA | MAPK1 | MAPK3 | PIK3R1 | NOTCH1 | DDAH2 | ATF2 | MYC | TERT | FOXM1 | STAT5A | CDC25A | FOS) & !(ESR2 | CDKN1B | CDKN1A | CDKN2A)
CCNE1, (RHOA | STAT5A | MYC | CDC25A) & !(CDKN1A)
RB1, (PCNA | AKT1 | TP53) & !(CDKN1A | VEGFA | CASP3)
E2F1, (EGFR | CDK1 | YWHAQ | MAPK1 | MAPK3 | PTEN | PRKACA | CCNE1 | VEGFA | E2F3 | MDM2) & !(RB1 | CDKN1A)
MYC, (PIK3R1 | E2F1 | JAK1 | RAC1 | MAPK1 | MAPK3 | E2F2 | MAPK11 | CTNNB1 | FOXM1 | E2F3 | LCK) & !(SARS1 | RB1 | RELA | RBL1)
CDK1, (E2F2 | E2F3 | FOS) & !(ERBB2 | MAPK1 | CDKN1A | RBL1)
ARAF, (KRAS | RAC1 | PRKCA | HRAS | SRC) & !(YWHAQ)
PRDX1, (RAF1) & !(CDK1 | LCK)
AR, (PRDX1 | CDK1 | TGFB1 | SRC | HSP90AA1 | BRCA1) & !(PTEN | E2F1 | EGR1 | RELA | MDM2)
RAC1, (EGFR | KRAS | PIK3R1 | PTEN | LYN | PIK3R2 | PRKCA | HRAS | SRC | RASGRP2 | SOS1 | GNAI1 | ARHGEF6)
STAT1, (EGFR | AR | LYN | MAPK11 | JAK1 | SRC | GAB2 | FGFR1 | FGF11 | LCK) & !(CCND1)
LYN, (EGFR)
MAPK11, (RAC1 | LYN | VEGFA | HCK | JAK1 | SRC | LCK | CDC42 | ESR2) & !(PIK3R1 | DUSP2)
TERT, (EGFR | KRAS | MAPK1 | MAPK3 | AKT1 | CDK1 | PRKCA | PTPN11 | CASP3) & !(AR | TP53 | TGFB1 | SRC | CDKN1B | FOS)
ITCH, (AKT1)
PIK3R2, (EGFR | ERBB2 | LYN | HCK | JAK1 | SRC | IGF1R | GNAI1 | GAB2 | MET | FGFR1 | LCK)
VEGFA, (MYC | RAC1 | STAT1 | TGFB1 | RELA | FOS) & !(CCND1)
TP53, (CCNE1 | MAPK1 | MAPK3 | E2F1 | CDK1 | RAC1 | MAPK11 | TGFB1 | EGR1 | PRKCA) & !(SRC | HSP90AA1 | FOS | NOTCH1)
RHOA, (EGFR | KRAS | PRKCA | HRAS | CTNNB1 | ZYX | GNAI1 | PRKCE | TNF | CASP3)
TGFB1, (RB1 | EGR1 | FOS | PDPK1) & !(ITCH | TNF)
PCNA, (EGFR | E2F1 | TP53 | STAT5A | IGF1R | E2F2 | E2F3) & !(CDKN1A)
EGR1, (E2F1 | MAPK1 | MAPK3 | RELA)
HCK, (GNAI1) & !(MYC)
SNCA, (KRAS | LYN | HCK | SRC | LCK)
PRKCA, (LYN | PDPK1) & !(SNCA)
SARS1, (RAF1 | PRKCA)
HRAS, (ERBB2 | EGFR | AR | TP53 | PRKCA | PTPN11 | JAK1 | RASGRP2 | SOS1 | IGF1R | GNAI1 | MET | FGFR1 | PRKCE | LCK) & !(GAB2)
PRKACA, (MAPK1 | AKT1 | VEGFA | MET | PDPK1)
PTPN11, (VEGFA | HCK | PRKCA | JAK1 | PRKCE) & !(RHOA | PRKACA)
CTNNB1, (AKT1 | CDK1 | PRKACA | FOXM1) & !(E2F1 | PRKCA | IGF1R | MET | FGFR1)
FOXM1, (CCNE1 | CDK1 | SRC | MAP2K1)
JAK1, (ERBB2 | EGFR | RHOA | SRC | IGF1R | IL4R) & !(LCK)
STAT5A, (JAK1 | EGFR | MAPK1 | MAPK3 | LYN | PRKCA | SRC | LCK | IL4R) & !(PTEN)
ZYX, (RAF1 | CDK1 | ARAF | PRKCA | PRKACA | CTNNB1 | LCK) & !(AKT1)
SRC, (ZYX | ERBB2 | VEGFA | PRKACA | GNAI1 | HSP90AA1 | ESR2)
RASGRP2, (PRKACA) & !(MAPK1 | MYC)
SOS1, (PIK3R1 | EGFR | ERBB2 | LYN | PIK3R2 | VEGFA | HCK | JAK1 | SRC | IGF1R | GNAI1 | PIK3CB | GAB2 | LCK) & !(PTEN | RHOA | MAP2K1)
IGF1R, (PTEN | VEGFA | PTPN11 | SRC | FGF11 | BRCA1) & !(ITCH | TP53)
GNAI1, (AKT1 | EGFR | AR | PTPN11)
PIK3CB, (KRAS | EGFR | ERBB2 | PIK3R1 | RAC1 | LYN | PIK3R2 | RHOA | HCK | HRAS | JAK1 | SRC | IGF1R | GNAI1 | GAB2 | MET | FGFR1 | MAP2K1)
E2F2, (E2F1) & !(CCND1 | RB1 | CDKN1A)
GAB2, (E2F2 | E2F1 | LYN | HCK | SRC | E2F3 | LCK) & !(AKT1 | RHOA)
MET, (AR | VEGFA | TP53 | TGFB1 | FGF11) & !(RB1 | MAPK1 | MAPK3 | ITCH | PRKCA | SRC | PRKCE | MDM2)
FGFR1, (E2F1) & !(MAPK1 | MAPK3 | MYC | SRC)
YWHAQ, (KRAS | RAF1 | AKT1 | PRKCA | HRAS) & !(MAPK1 | MAPK3)
PRKCE, (RAC1 | LYN | JAK1 | PDPK1) & !(MYC | SNCA)
MAP4K1, (RAF1 | LYN | LCK)
MAP2K1, (RAF1 | EGFR | ERBB2 | PIK3R1 | ARAF | RAC1 | PIK3R2 | PTPN11 | JAK1 | SRC | GAB2 | YWHAQ | LCK | PDPK1) & !(CDK1)
XIAP, (RAF1 | AKT1 | TP53 | RELA)
ASAP3, (RAF1 | EGFR | MAPK1 | PDPK1)
ARHGEF6, (ASAP3 | KRAS | HRAS) & !(PRKACA)
RELA, (RAF1 | MAPK1 | MAPK3 | PIK3R1 | E2F1 | RAC1 | PRKCA | PRKACA | SRC | LCK | MDM2 | TNF | PPA1) & !(STAT1 | CASP3)
CDKN1B, (CCNE1 | MAPK1 | STAT1 | TP53 | PCNA | PTPN11 | CTNNB1 | BRCA1) & !(MAPK3 | MYC | CDK1 | LYN | RHOA | SRC | YWHAQ | FOS)
HSP90AA1, (MYC) & !(CDKN1B)
E2F3, !(RB1 | CCND1)
CDC25A, (E2F1 | MYC | CDK1 | FOXM1) & !(E2F3 | RBL1)
FGF11, !(MAPK3 | SRC)
FOS, (MAPK1 | MAPK3 | AKT1 | MAPK11 | RHOA | PRKCA | PRKACA | FOXM1 | STAT5A | SRC | RELA | FGF11) & !(LYN | NOTCH1)
LCK, (MAPK1 | MAPK3 | RHOA) & !(GNAI1)
CDKN1A, (AR | RAC1 | STAT1 | TGFB1 | EGR1 | PRKCA | E2F3 | NOTCH1 | PPARG | CASP3) & !(MYC | RHOA | MDM2 | CDKN2A)
MDM2, (MAPK1 | PDPK1 | AKT1 | TGFB1 | CASP3) & !(RBL1 | CDKN2A)
DUSP2, (E2F1)
PDPK1, (PTEN | PIK3R1 | PIK3R2 | SRC | IGF1R | PIK3CB | FGFR1)
BRCA1, (CCNE1 | AKT1 | E2F1 | CDK1) & !(CASP3 | RBL1)
CDC42, (PIK3R1 | AR | VEGFA | TGFB1 | SRC | GNAI1 | MET | ARHGEF6) & !(CTNNB1 | XIAP)
IL4R, !(MYC)
NOTCH1, (PTEN | CTNNB1 | LCK | MDM2)
PPARG, (E2F1 | TGFB1 | EGR1 | SRC | E2F3) & !(EGFR | MAPK1 | MAPK3 | CTNNB1 | MDM2 | TNF)
TNF, (RB1 | MYC | FOS) & !(CCND1 | PTEN | MAPK11 | STAT5A)
ESR2, (AKT1 | MAPK1 | MAPK3) & !(MYC)
CASP3, (E2F1 | TNF) & !(XIAP)
PPA1, (MYC)
DDAH2, (CCNE1 | E2F1 | CDKN1A)
RBL1, (E2F1) & !(CCND1 | RB1)
ATF2, (RB1 | MAPK1 | MAPK3 | MAPK11 | TGFB1 | PRKCA | PRKACA | PRKCE)
CDKN2A, (E2F2) & !(CTNNB1)
