# model in BoolNet format
targets, factors
EGFR, (ERBB2 | ABL1 | ADAM17 | TP53 | METTL3 | SRC) & !(MAPK3 | MAPK1 | CDK1 | ITCH | MAPK14 | RARA)
ERBB2, (JAK2 | NOTCH1 | PRKACA | SRC) & !(CBL | PTPN11 | ERRFI1)
KRAS, (SOS1 | PTPN11 | MVD | RASGEF1B | SRC) & !(DAB2IP)
RAF1, (KRAS | JAK2 | PAK1 | SRC) & !(MAPK3 | AKT1 | MAPK1 | CDC25A | SIGNOR_PF24 | PRKACA | PRKAA1)
MAPK1, (AKT1 | MAP2K2 | SHC1) & !(PEA15 | DUSP1)
MAPK3, (MAP2K2 | MAP2K1 | SIGNOR_PF25 | SHC1) & !(PEA15 | CDC25A | DUSP1)
PIK3R1, (EGFR | IRS1 | PTK2 | LAT | ESR1 | CSNK2A1 | GRB10 | PPM1A) & !(CBL | DAB2IP | LCK)
PTEN, (LCK) & !(XIAP | PPARG | KDM5A | PBK | CSNK2A1 | GSK3B | STK11 | BMI1)
AKT1, (SIGNOR_C156 | CSNK2A1 | SIRT1 | CHEBI_16618 | SRC | PTK6 | PIK3CA) & !(PTEN | ATM)
CCND1, (MYC | SRPK2 | CTNNB1 | ESR1 | STAT3 | GLI1 | HDAC1 | IMPDH2) & !(DYRK1B | FBXO31 | SKP2 | GSK3B | CHUK | DNMT3A | RASSF1 | MYCT1 | MAPK14)
CCNE1, (MYC | E2F1 | E2F2 | TFDP1) & !(GSK3B | MYCT1 | SKP2 | FBXW7)
RB1, (CHEK1 | CDKN1A) & !(RAF1 | CDK1 | SIGNOR_C18 | CDK4 | SIGNOR_C16 | PRKAA1 | CDK6 | MDM2 | CDK2 | MAPK14)
E2F1, (MAPK3 | PRKACA | HDAC3) & !(RB1)
MYC, (EGFR | MAPK3 | MAPK1 | CTNNB1 | ABL1 | DLX5 | STAT3 | NOTCH1 | JAK2 | CDK2 | SIGNOR_C3) & !(CEBPA | RUNX1 | GSK3B | SKP2 | SMAD4 | HIC1 | GSK3A | CSNK2A1 | FBXW7)
E2F2, !(RB1)
MYOD1, (RB1)
ABL1, (ERBB2) & !(RB1)
HDAC3, (RB1 | CCND1)
CDK2, (CCNE1 | AKT1 | MAPK1)
CDK1, (E2F1) & !(ERBB2)
CTNNB1, (EGFR | AKT1) & !(ERBB2)
PTK2, (ERBB2 | EGFR | AKT1) & !(PTEN)
ESR1, (ERBB2 | EGFR | MAPK3 | AKT1 | MAPK1)
SHC1, (ERBB2 | EGFR)
PPARG, (E2F1) & !(EGFR | MAPK3 | MAPK1)
CBL, (EGFR)
STAT3, (EGFR | MAPK3) & !(MAPK1)
ERRFI1, (EGFR)
LYN, (EGFR)
SIGNOR_C156, SIGNOR_C156
PELI1, (EGFR)
VAV2, (EGFR)
USP8, (EGFR)
ATM, (EGFR | E2F1)
AXL, (EGFR)
EPS15, (EGFR)
JAK2, (EGFR) & !(MAPK3 | MAPK1)
PTPN11, (EGFR)
SOX2, (EGFR | AKT1) & !(MAPK3)
TRIP13, (EGFR)
PTPN1, (EGFR) & !(AKT1)
SIGNOR_PF24, SIGNOR_PF24
GLI1, (MAPK1) & !(PTEN)
CHEBI_16618, (PIK3R1) & !(PTEN)
PINK1, (PTEN)
SRC, !(PTEN)
PTK6, !(PTEN)
PIK3CA, (PIK3R1 | KRAS) & !(PTEN)
DUSP1, (PTEN)
PPM1A, (PTEN)
PREX2, !(PTEN)
IRS1, !(PTEN | MAPK3 | MAPK1)
PTPN7, (MAPK3 | MAPK1)
CEBPA, !(MAPK3 | MAPK1)
DUSP6, !(MAPK3 | MAPK1)
GSK3B, !(MAPK3 | AKT1 | MAPK1)
SOS1, !(MAPK3 | MAPK1)
NR3C1, !(MAPK3 | AKT1 | MAPK1)
PAK1, !(MAPK3 | MAPK1)
SMAD4, (MAPK3 | MAPK1)
STK11, !(MAPK3 | MAPK1)
ADAM17, (MAPK3)
SMAD3, !(MAPK3 | MYC | AKT1 | MAPK1)
POU5F1, (AKT1) & !(MAPK3 | MAPK1)
PPP2R5C, !(MAPK3 | MAPK1)
TP53, (MAPK3 | MAPK1)
BRD4, !(MAPK3 | MYC)
PTPRR, (MAPK3 | MAPK1)
METTL3, (MAPK3 | MAPK1)
LAT, !(MAPK3)
LCK, (MAPK3 | MAPK1)
GRB10, (MAPK3 | MAPK1)
SIGNOR_C3, SIGNOR_C3
SIGNOR_C18, SIGNOR_C18
CDK4, (CCND1 | MYC)
NOTCH1, (CCND1)
HDAC2, (CCND1)
MYCBP2, !(MYC)
YY1, !(MYC)
HECTD4, !(MYC)
CDC25A, (MYC | E2F1)
ENO1, (MYC)
SIGNOR_PF74, SIGNOR_PF74
SIRT1, (MYC)
IMPDH2, (MYC | AKT1)
DNMT3A, (MYC)
SIRT2, (MYC)
CDKN1A, (AKT1) & !(MYC | MAPK1)
CDK6, (MYC)
MYCT1, (MYC)
SRPK2, (AKT1)
PEA15, (AKT1)
KDM5A, (AKT1)
PRKACA, (AKT1)
DAB2IP, !(AKT1)
CHUK, (AKT1)
XIAP, (AKT1 | RAF1)
DLX5, (AKT1)
BRCA1, (AKT1)
ITCH, (AKT1)
FBXO31, !(AKT1)
SKP2, !(AKT1)
MTOR, (AKT1)
TTC3, (AKT1)
MDM2, (AKT1)
PDK1, (AKT1)
RARA, !(AKT1)
PRKAA1, !(AKT1)
GSK3A, !(AKT1)
MVD, (AKT1)
FBXW7, (AKT1)
CHEK1, !(AKT1)
BMI1, (AKT1)
TFDP1, (E2F1)
HIC1, (E2F1)
HDAC1, (E2F1)
RASGEF1B, (E2F1)
SIGNOR_C16, SIGNOR_C16
RUNX1, RUNX1
PBK, (MAPK1)
MAPK14, !(MAPK1)
MAP2K1, (RAF1) & !(MAPK1)
DYRK1B, (MAPK1)
CSNK2A1, (MAPK1)
SIGNOR_PF25, SIGNOR_PF25
DAPK1, (MAPK1)
MAP2K2, (RAF1)
RASSF1, (KRAS)
