# model in BoolNet format
targets, factors
EGFR, (ERBB2 | SRC | AURKA) & !(PTPN1)
ERBB2, ERBB2
KRAS, (SOS1 | SRC)
RAF1, (PAK1 | SRC | KRAS | PRKCA | HRAS) & !(SIGNOR_PF24 | AKT1 | MAPK3 | SIGNOR_PF1 | MAPK1 | PRKAA1)
MAPK1, (MAP2K1 | SIGNOR_PF25 | MAP2K2) & !(DUSP6 | PTPN7)
MAPK3, (MAP2K1 | SIGNOR_PF25 | MAP2K2)
PIK3R1, (EGFR)
PTEN, (LCK | SRC) & !(CSNK2A1)
AKT1, (SIGNOR_C156 | CHEBI:16618 | SRC | CSNK2A1 | MTOR) & !(PTEN | PHLPP1)
CCND1, (STAT3 | CTNNB1 | GLI1 | SIGNOR_C13 | GLI3) & !(GSK3B)
CCNE1, (E2F1) & !(GSK3B)
RB1, !(CDK4 | SIGNOR_C18)
E2F1, (MAPK3)
MYC, (PIM1) & !(SMAD3 | GSK3B)
PIK3CG, (KRAS | HRAS)
SRC, (PIK3CG | GSK3B | PTPN1)
GRB2, (EGFR)
SOS1, (GRB2) & !(MAPK1 | MAPK3 | SIGNOR_PF1)
NCK1, (EGFR)
PAK1, (NCK1)
SIGNOR_C156, SIGNOR_C156
SIGNOR_PF24, SIGNOR_PF24
GSK3B, !(MAPK1 | MAPK3 | AKT1 | MAPK14 | SIGNOR_PF24)
AURKA, !(GSK3B)
CBL, (EGFR) & !(PRKCA)
LCK, !(CBL)
CLK2, (AKT1 | SIGNOR_PF24)
PTPN1, (CLK2)
CHEBI:16618, (SIGNOR_C156 | PIK3CG)
STAT3, (EGFR | RPS6KA5 | MAPK14 | MAPK3 | SRC | MTOR) & !(PTPN1)
CTNNB1, (EGFR | CSNK2A1 | SIGNOR_PF24 | SRC | AURKA) & !(GSK3B | PRKCA)
STAT5A, (EGFR)
PIM1, (STAT5A)
MAP2K1, (RAF1 | BRAF | MAP3K8)
SIGNOR_PF25, SIGNOR_PF25
MAP2K2, (RAF1 | BRAF | MAP3K8)
SIGNOR_PF1, SIGNOR_PF1
CSNK2A1, (MAPK1 | SIGNOR_PF1)
ELK1, (MAPK1 | MAPK3 | SIGNOR_PF1 | MAPK14)
PRKCA, (ELK1 | STK3)
HRAS, (SOS1)
DUSP6, !(MAPK3)
PTPN7, (MAPK3)
PRKAA1, !(AKT1)
STK3, !(AKT1 | SIGNOR_PF24)
BRAF, (HRAS) & !(MAPK3 | MAPK1 | AKT1 | SIGNOR_PF24 | SIGNOR_PF1)
MAP3K8, (AKT1 | SIGNOR_PF24)
IRS1, !(MAPK1 | MAPK3 | MTOR)
SIGNOR_PF26, SIGNOR_PF26
MTOR, !(SIGNOR_PF26)
PHLPP1, !(GSK3B)
RPS6KA5, (MAPK1 | MAPK3 | SIGNOR_PF1 | MAPK14)
MAPK14, !(MAPK1 | PTPN7)
GLI1, (MAPK1) & !(MAPK14 | PTEN | PRKAA1)
SIGNOR_C13, SIGNOR_C13
GLI3, !(GSK3B)
SMAD3, (MAPK14 | PML) & !(MAPK1 | CDK4)
PML, (MAPK1) & !(CSNK2A1)
CDK4, (CCND1) & !(CDKN2A)
CDKN2A, !(MYC)
SIGNOR_C18, SIGNOR_C18
