node ARAF {
  logic = (((KRAS OR (SRC OR (NRAS OR (PAK1 OR (HRAS OR (KSR1 OR (PRKCA OR (PRKCG OR (PRKCB OR (RAC1 OR (RRAS OR (MRAS OR RRAS2))))))))))))) AND NOT ((YWHAG OR (YWHAB OR (YWHAQ OR (YWHAH OR (YWHAZ OR YWHAE)))))));
}

node RIN1 {
  logic = (((ABL1 OR (NRAS OR (HRAS OR (CALM3 OR (CALM1 OR (RRAS2 OR CALM2))))))) AND NOT ((YWHAH OR PRKD1)));
}

node SRC {
  logic = (((SHC1 OR (PLCG1 OR (RASA1 OR (MAPK8 OR (AKT1 OR (PIK3CA OR (ERBB2 OR (PIK3CG OR (ESR1 OR (PTK2 OR (PRKACA OR (CTNNB1 OR (PIP5K1C OR (GNAI1 OR (CDH1 OR (AXL OR (RAC1 OR (ITGB4 OR (FLT1 OR (EGF OR (STAT3 OR (IGF1R OR (ANXA1 OR (LAMA1 OR (BCAR1 OR (CAV1 OR (VAV1 OR (ZYX OR (HGF OR (PLAU OR (VEGFA OR (PDGFB OR (TNC OR (ICAM1 OR (CDK5 OR (PLAUR OR (FN1 OR HSP90AA1)))))))))))))))))))))))))))))))))))))) AND NOT ((RHOA OR (CBLB OR (PTEN OR PTPRO)))));
}

node ABL1 {
  logic = (((SHC1 OR (PLCG1 OR (SRC OR (ERBB2 OR (PAK1 OR (GRB2 OR (CDK1 OR (CDK2 OR (FYN OR (LYN OR (FGR OR (LCK OR (ATM OR (CRK OR CRKL))))))))))))))) AND NOT ((STK3 OR (STK4 OR (BRCA1 OR (PTPN1 OR PTPN13))))));
}

node FYN {
  logic = (((SHC1 OR (PLCG1 OR (PTK2 OR (PRKACA OR (PTPN11 OR (JAK1 OR (CAV1 OR (RHOA OR (BCAR1 OR PTPN13)))))))))) AND NOT ((PTPN2 OR (LYN OR (CBLC OR (CBLB OR GNAI1))))));
}

node IGF1 {
  logic = (((SRC OR (ESR1 OR (INS OR (AR OR (AREG OR FN1)))))) AND NOT ((CTNND1 OR (MAP2K1 OR (CTNNB1 OR (CDH1 OR (ATM OR (CTNNA1 OR IGFBP3))))))));
}

node GRB2 {
  logic = (((SHC1 OR (RASA1 OR (SHC2 OR (ERBB3 OR (ERBB4 OR (SRC OR (PTK2 OR (PTPN11 OR (ERBB2 OR (SOS1 OR (SHC3 OR (JAK2 OR (JAK1 OR (SNTA1 OR (IL2 OR (YWHAH OR (FYN OR (IGF1 OR (LYN OR (INS OR (ITGB1 OR (VEGFA OR (HBEGF OR (PDGFD OR (PDGFB OR (CAV1 OR (VEGFC OR (VEGFD OR (PDGFA OR (KITLG OR (LCK OR (GNAI1 OR (EPS15 OR (IGF1R OR (IL6ST OR (LAMA1 OR FN1))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR (PTPN2 OR RHOA))));
}

node HGF {
  logic = (((PTGS2 OR (GRB2 OR (EZR OR (GAB1 OR (PPARG OR (TP53 OR (PTPRJ OR PLAUR)))))))) AND NOT ((PLCG1 OR (TGFB1 OR (PAK1 OR (CTNND1 OR (CTNNB1 OR (PTPN1 OR (CDH1 OR (CBL OR (PTEN OR (PTPN2 OR (PRKCA OR (PRKCE OR (PRKCB OR (CTNNA1 OR (IFNG OR (PTPN13 OR PRKCZ))))))))))))))))));
}

node LYN {
  logic = (((PLCG1 OR (PRKCD OR (KITLG OR PTPN13)))) AND NOT ((NEDD4 OR PTPRO)));
}

node EGR1 {
  logic = ((PLCG1 OR (RELA OR (MAPK1 OR (MAPK3 OR (E2F1 OR (HGF OR (GDF15 OR STAT3))))))));
}

node VAV2 {
  logic = (((PLCG1 OR (PIK3R1 OR (PIK3CA OR (SRC OR (ABL1 OR (CTNND1 OR (GRB2 OR (PLCG2 OR (JAK2 OR (MAPK1 OR (FYN OR (LYN OR (FGR OR (LCK OR (IGF1R OR RAP1A)))))))))))))))) AND NOT ((PTPN11 OR (MYC OR (CBLB OR PTPN12)))));
}

node PLCG1 {
  logic = (((ERBB2 OR (PIK3R1 OR (PIK3CD OR (ERBB3 OR (PIK3CA OR (ERBB4 OR (PIK3R5 OR (PIK3R2 OR (GRAP OR (PIK3CG OR (PIK3R3 OR (PTK2 OR (PIK3CB OR (GRB2 OR (JAK2 OR (VEGFA OR (EDN1 OR (FGF7 OR (FGF4 OR (FGF3 OR (FGF17 OR (FGF13 OR (FGF14 OR (FGF22 OR (FGF12 OR (FGF18 OR (FGF5 OR (FGF6 OR (FGF8 OR (FGF2 OR (FGF23 OR (FGF20 OR (FGF19 OR (FGF16 OR (EGF OR (FGF21 OR (FGF1 OR (FGF11 OR (FGF9 OR (FGF10 OR (PGF OR (PDGFA OR (ICAM1 OR (LCK OR (GNAI1 OR (CXCR4 OR (AXL OR (FLT1 OR (IGF1R OR (GAB1 OR LTK))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((RASA1 OR (PRKACA OR (CBL OR PTPRJ)))));
}

node RASA1 {
  logic = ((ERBB2 OR (PDGFD OR (PDGFB OR (EGF OR (VEGFB OR (PDGFA OR (LCK OR (FLT1 OR (IGF1R OR DOK1))))))))));
}

node INS {
  logic = ((PTPN1) AND NOT ((MAPK8 OR PTPN2)));
}

node AR {
  logic = (((MAPK8 OR (SRC OR (TGFB1 OR (ESR1 OR (CDK1 OR (PRDX1 OR (BRCA1 OR (MAPK14 OR (HGF OR (EDN1 OR (PTPN6 OR (PKN1 OR (CDK5 OR (SOD2 OR (MAP3K1 OR (HSP90AA1 OR (TNK2 OR (EP300 OR CREBBP))))))))))))))))))) AND NOT ((PIK3CG OR (RELA OR (E2F1 OR (TP53 OR (PTEN OR (EGR1 OR (MDM2 OR (STAT3 OR (STUB1 OR (ARRB1 OR (GRK2 OR (GSK3B OR HDAC1))))))))))))));
}

node FASLG {
  logic = (((MAPK8 OR (PIK3R1 OR (FOS OR (NFKB1 OR (JAK2 OR (MAP4K1 OR (TP53 OR (CDKN1B OR (EGR1 OR (PRKCE OR (RIPK1 OR (IFNG OR (STAT5B OR (NFATC1 OR (STAT1 OR (STAT5A OR (PPARG OR NMI)))))))))))))))))) AND NOT ((PTPN13 OR FAS)));
}

node RARA {
  logic = ((MAPK8 OR (ESR1 OR (MAPK1 OR (MAPK3 OR (MAPK14 OR (PRKCA OR PRKCG)))))));
}

node TP53 {
  logic = (((MAPK8 OR (BBC3 OR (BBC3 OR (PIK3R3 OR (TGFB1 OR (CDK1 OR (NFKB1 OR (MAPK1 OR (BAD OR (EIF2AK2 OR (MAPK3 OR (XIAP OR (RB1 OR (CDK2 OR (CDKN1A OR (E2F1 OR (CCNE1 OR (MYC OR (MAPK14 OR (MAPK11 OR (PRKCA OR (EGR1 OR (PRKCD OR (IRF1 OR (UBE2D1 OR (PTK2B OR (WWP1 OR (TRAF6 OR (ELAVL1 OR (CDK5 OR (MAX OR (PAK4 OR (PIN1 OR (PRKDC OR (GRK2 OR (PRMT5 OR (CREBBP OR (PRKN OR PARP1))))))))))))))))))))))))))))))))))))))) AND NOT ((SRC OR (FOS OR (FGF2 OR (NOTCH1 OR (HSP90AA1 OR (PLK1 OR (HDAC1 OR WT1)))))))));
}

node PPP2R1A {
  logic = ((MAPK8 OR (PAK1 OR EGF)));
}

node JUNB {
  logic = (((MAPK8 OR (MAPK14 OR STAT3))) AND NOT ((ITCH OR GSK3B)));
}

node IRF1 {
  logic = (((MAPK8 OR (IL2 OR (PRL OR (STAT3 OR (STAT1 OR (PPARG OR (EP300 OR CREBBP)))))))) AND NOT (MDM2));
}

node PIKFYVE {
  logic = (((AKT1 OR (RAC1 OR ARF6))) AND NOT (MYC));
}

node UBE2D1 {
  logic = ((AKT1 OR (CDK1 OR (CDC16 OR (ANAPC5 OR (ANAPC2 OR (ANAPC10 OR (ANAPC1 OR (ANAPC4 OR (CDC27 OR (CDC26 OR (CDC23 OR (SMURF2 OR PLK1)))))))))))));
}

node TGFB1 {
  logic = (((FOS OR (NFKB1 OR (MMP9 OR (CAV1 OR (RELA OR (KLF10 OR (RB1 OR (EGR1 OR PIN1))))))))) AND NOT ((AKT1 OR (COPS5 OR (PIK3CG OR (ERBB2 OR (PTK2 OR (PPARG OR (IL2 OR (ITCH OR (YBX1 OR WWP1)))))))))));
}

node CLK2 {
  logic = (AKT1);
}

node YBX1 {
  logic = ((AKT1 OR (MAPK1 OR (MYC OR (IFNG OR (PLK1 OR PRKDC))))));
}

node PPP2CA {
  logic = (((EGF OR PPP2R1A)) AND NOT ((AKT1 OR (SRC OR (MAPK1 OR (PPP2R2A OR (MTOR OR (BCAR1 OR CAV1))))))));
}

node CTNNB1 {
  logic = (((AKT1 OR (CDH5 OR (PAK1 OR (PRKACA OR (CDK1 OR (FOXM1 OR (PPP2CA OR (PTPN1 OR (AURKA OR (PRKD1 OR (SMURF2 OR (PRL OR (CDK5 OR (AKT2 OR (CALM1 OR (PAK4 OR (PIN1 OR (RAP1A OR PRKN))))))))))))))))))) AND NOT ((ANAPC1 OR (E2F1 OR (PRKCA OR (PRKCD OR (PTPN6 OR (CHKA OR (IGF1R OR (PRKCZ OR (PPP2R5D OR PAK6)))))))))));
}

node FGR {
  logic = ((AKT1 OR (PAK1 OR (PTK2 OR (JAK2 OR (MAPK1 OR (LCK OR (GNAI1 OR (CDK5 OR (PTPN13 OR (PRKCZ OR GSK3B)))))))))));
}

node ITGB1 {
  logic = (((AKT1 OR (SRC OR (PTK2 OR (PRKACA OR (FYN OR (PRKCA OR (PRKCE OR (PRKCD OR (PRKD1 OR (TNC OR (THBS1 OR (ADAM17 OR (EZR OR (FN1 OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (RAP1A OR (LAMB3 OR (LAMB2 OR (LAMC1 OR (LAMC2 OR (LAMB4 OR (LAMA5 OR (LAMA2 OR LAMC3)))))))))))))))))))))))))) AND NOT ((PTEN OR (MYC OR (MAX OR DOK1)))));
}

node PLAU {
  logic = (((FOS OR (TGFB1 OR (MAPK1 OR (MAPK3 OR (HGF OR (FGF7 OR (CSF2 OR IGF1R)))))))) AND NOT ((PIK3R1 OR (PIK3CA OR (TFDP1 OR (E2F3 OR E2F2))))));
}

node PLCG2 {
  logic = (((PIK3R1 OR (PIK3CD OR (ERBB3 OR (PIK3CA OR (ERBB4 OR (SRC OR (PIK3R5 OR (PIK3R2 OR (PIK3CG OR (PIK3R3 OR (PIK3CB OR (ERBB2 OR (FYN OR (LYN OR (ICAM1 OR (LCK OR IGF1R))))))))))))))))) AND NOT (INPP5D));
}

node F2RL1 {
  logic = ((MAPK1) AND NOT ((COPS5 OR (TGFB1 OR (ELANE OR ARRB1)))));
}

node VEGFA {
  logic = (((COPS5 OR (FOS OR (TGFB1 OR (ESR1 OR (NFKB1 OR (RAC1 OR (STAT3 OR (STAT1 OR (RELA OR (MYC OR (IGF1 OR (HGF OR (FGF7 OR (PGF OR (PDGFA OR (ELAVL1 OR (ETV4 OR (EP300 OR CREBBP))))))))))))))))))) AND NOT ((CCND1 OR (PTPN2 OR (PTPN6 OR SOD2)))));
}

node EDN1 {
  logic = (((COPS5 OR (FOS OR (TGFB1 OR (HGF OR (IRF1 OR (NFATC1 OR (EP300 OR CREBBP)))))))) AND NOT (VEGFA));
}

node HBEGF {
  logic = ((MMP1 OR (MMP2 OR (ADAM17 OR MMP9))));
}

node JAK2 {
  logic = (((ERBB3 OR (SRC OR (ABL1 OR (ERBB2 OR (JAK1 OR (ABCA1 OR (KITLG OR (CSF2 OR (IL6ST OR (NOS2 OR (PRKCA OR (ITGB1 OR (EDN1 OR (PDGFB OR (IFNG OR (CXCR4 OR NRG1))))))))))))))))) AND NOT ((PRKACA OR (MAPK1 OR (CBLC OR (CBLB OR (CBL OR (MAPK3 OR (PTPRJ OR PTPN12)))))))));
}

node CDH1 {
  logic = (((PDCD4 OR (CTNND1 OR (CTNNB1 OR (FOXM1 OR (MYC OR (FYN OR (PRKD1 OR GSK3B)))))))) AND NOT ((CDK2 OR (PRKCD OR (CDC42 OR (AR OR (EDN1 OR (CDK5 OR PLK1))))))));
}

node PTK2B {
  logic = (((PIK3CA OR (SRC OR (PIK3CG OR (PTK2 OR (GRB2 OR (JAK1 OR (LYN OR (PRKCA OR (PRKCE OR (PRKCD OR (PRKCG OR (FGR OR (ITGB1 OR (VEGFA OR (EDN1 OR (PRKCB OR GNAI1))))))))))))))))) AND NOT ((PTPN11 OR (MYC OR PTPN6))));
}

node FGF7 {
  logic = NOT ((SRC OR (MAPK1 OR (MAPK3 OR PAK4))));
}

node FGF4 {
  logic = ((CTNNB1) AND NOT ((SRC OR (MAPK1 OR MAPK3))));
}

node AURKA {
  logic = (((SRC OR (PAK1 OR (PRKACA OR (CDC16 OR (ANAPC5 OR (ANAPC2 OR (ANAPC10 OR (ANAPC1 OR (ANAPC11 OR (ANAPC4 OR (CDC27 OR (CDC26 OR (CDC23 OR (ANAPC13 OR STAT5A))))))))))))))) AND NOT ((TP53 OR FBXW7)));
}

node CTNNA1 {
  logic = (((SRC OR (FYN OR (CDH1 OR RAP1A)))) AND NOT ((PTPN11 OR PTPN1)));
}

node FGF3 {
  logic = NOT ((SRC OR (MAPK1 OR MAPK3)));
}

node PDGFD {
  logic = (((SRC OR (LYN OR (PTPN2 OR (FYN OR (FGR OR (PLAU OR PLAUR))))))) AND NOT (PTPN1));
}

node TGFA {
  logic = (((SRC OR (FOXM1 OR (TP53 OR (ADAM17 OR IFNG))))) AND NOT (EGF));
}

node PTPRJ {
  logic = ((SRC OR (CDH5 OR (CTNNB1 OR (FYN OR (VEGFA OR CTNNA1))))));
}

node FGF17 {
  logic = NOT ((SRC OR (MAPK1 OR MAPK3)));
}

node PRKD1 {
  logic = (((SRC OR (ABL1 OR (YWHAQ OR (FYN OR (LYN OR (PRKCA OR (PRKCE OR (PRKCD OR (PRKCB OR (RHOA OR (RAC1 OR PRKCZ)))))))))))) AND NOT (PPP2CA));
}

node MMP2 {
  logic = (((SRC OR (FOS OR (TGFB1 OR (CTNNB1 OR (FOXM1 OR (TP53 OR (MYC OR (AR OR (JUNB OR (GNAI1 OR RAC1))))))))))) AND NOT (THBS1));
}

node FGF13 {
  logic = (((TGFB1 OR (PLAU OR RAC1))) AND NOT ((SRC OR (MAPK1 OR (MAPK3 OR (VEGFA OR THBS1))))));
}

node FGF14 {
  logic = (((JAK2 OR GSK3B)) AND NOT ((SRC OR (MAPK1 OR MAPK3))));
}

node JUP {
  logic = ((SRC OR RARA));
}

node CTNND1 {
  logic = (((SRC OR (ABL1 OR (PTPRJ OR (PTPN6 OR (EGF OR RAP1A)))))) AND NOT ((PRKACA OR (ERBB2 OR (MAPK1 OR (MAPK3 OR (PRKCA OR (PRKCE OR (CDC42 OR (SMURF1 OR PTPN1))))))))));
}

node AREG {
  logic = (((SRC OR (MRGPRX3 OR (ADAM17 OR CCND3)))) AND NOT (TP53));
}

node FGF22 {
  logic = NOT ((SRC OR (MAPK1 OR MAPK3)));
}

node FGF12 {
  logic = NOT ((SRC OR (MAPK1 OR MAPK3)));
}

node FGF18 {
  logic = NOT ((SRC OR (MAPK1 OR MAPK3)));
}

node FGF5 {
  logic = NOT ((SRC OR (MAPK1 OR MAPK3)));
}

node FGF6 {
  logic = NOT ((SRC OR (MAPK1 OR MAPK3)));
}

node PDGFB {
  logic = (((LYN OR (PTPN2 OR (FYN OR (EGR1 OR (YBX1 OR (FGR OR VEGFA))))))) AND NOT ((ABL1 OR (PTPN11 OR (PTPN1 OR RAC1)))));
}

node FGF8 {
  logic = ((AR) AND NOT ((SRC OR (MAPK1 OR MAPK3))));
}

node FGF2 {
  logic = (((PLAU OR TNC)) AND NOT ((SRC OR (PRL OR GRB14))));
}

node FGF23 {
  logic = NOT ((SRC OR (MAPK1 OR MAPK3)));
}

node SH3GLB1 {
  logic = (SRC);
}

node FGF20 {
  logic = NOT ((SRC OR (MAPK1 OR MAPK3)));
}

node CHKA {
  logic = (SRC);
}

node FGF19 {
  logic = NOT (SRC);
}

node FGF16 {
  logic = NOT ((SRC OR (MAPK1 OR MAPK3)));
}

node EGF {
  logic = (((PTPN11 OR (GRB2 OR (USP8 OR (LYN OR (CBLB OR (FYN OR (UBE2D1 OR (FGR OR (EDN1 OR (SH3GLB1 OR (PTPN6 OR LCK)))))))))))) AND NOT ((TGFB1 OR (CTNNB1 OR (CDH1 OR (MAP3K1 OR (LRIG1 OR (PTPN2 OR CTNNA1))))))));
}

node FGF21 {
  logic = NOT ((SRC OR (MAPK1 OR MAPK3)));
}

node FGF1 {
  logic = ((PRKCD) AND NOT ((SRC OR (MAPK1 OR MAPK3))));
}

node FGF11 {
  logic = NOT ((SRC OR (MAPK1 OR MAPK3)));
}

node FGF9 {
  logic = ((IFNG) AND NOT ((SRC OR (MAPK1 OR MAPK3))));
}

node FGF10 {
  logic = ((FGF9) AND NOT ((SRC OR (MAPK1 OR MAPK3))));
}

node SORBS3 {
  logic = ((ABL1 OR (MAPK1 OR MAPK3)));
}

node CXCL8 {
  logic = (((FOS OR (TGFB1 OR (MAP2K1 OR (CTNNB1 OR (NFKB1 OR (RELA OR (MYC OR (HGF OR (FASLG OR (PPP2R1A OR (PPP2CA OR (F2RL1 OR (VEGFA OR (EDN1 OR (HBEGF OR (NTS OR (ELAVL1 OR (RAC1 OR (CSF2 OR (STAT3 OR (NFATC1 OR (ELANE OR (GRK2 OR (EP300 OR CREBBP))))))))))))))))))))))))) AND NOT ((ESR1 OR (MAPK3 OR (MAPK14 OR (MAPK11 OR (EGR1 OR IFNG)))))));
}

node NTS {
  logic = ((FOS OR (PRKD1 OR RAP1A)));
}

node VEGFC {
  logic = ((FOS OR (PTGS2 OR (NFKB1 OR (STAT3 OR (STAT1 OR (RELA OR (MYC OR NRG1))))))));
}

node PGF {
  logic = ((FOS OR (NFKB1 OR (STAT3 OR (STAT1 OR (RELA OR MYC))))));
}

node VEGFB {
  logic = ((FOS OR (NFKB1 OR (STAT3 OR (STAT1 OR (RELA OR MYC))))));
}

node VEGFD {
  logic = ((FOS OR (NFKB1 OR (STAT3 OR (STAT1 OR (RELA OR MYC))))));
}

node HDAC6 {
  logic = (((TGFB1 OR (MAPK3 OR (AURKA OR GSK3B)))) AND NOT (EP300));
}

node IGFBP3 {
  logic = ((TGFB1 OR (TP53 OR AR)));
}

node MRGPRX3 {
  logic = (((TGFB1 OR (PTK2B OR ARRB1))) AND NOT (ADAM17));
}

node PRL {
  logic = (((TGFB1 OR (EDN1 OR PAK2))) AND NOT ((TP53 OR (NTS OR PGR))));
}

node PDGFA {
  logic = (((TGFB1 OR (EGR1 OR PDGFB))) AND NOT (RHOA));
}

node TNC {
  logic = (TGFB1);
}

node THBS1 {
  logic = (((TGFB1 OR TP53)) AND NOT ((HGF OR (FGF8 OR FGF2))));
}

node ICAM1 {
  logic = (((NFKB1 OR (RELA OR (MAPK1 OR (TP53 OR (PRKCA OR (PRKCE OR (PRKCD OR (PRKCG OR (PLAU OR (EDN1 OR (PRKCB OR (FGF2 OR (CXCL8 OR (PRL OR (CSF2 OR (NFATC1 OR (STAT1 OR (ELANE OR FN1))))))))))))))))))) AND NOT ((TGFB1 OR (MYC OR ADAM17))));
}

node PGR {
  logic = ((ESR1) AND NOT ((MAPK1 OR (MAPK3 OR (BRCA1 OR GSK3B)))));
}

node ERBB2 {
  logic = (((PRKACA OR (EGF OR (INS OR (PDGFD OR (HGF OR (PDGFB OR (TGFA OR (AREG OR (ADAM17 OR (IGF1 OR (FOXM1 OR (TFAP2A OR (CXCR4 OR (VEGFA OR (NRG1 OR (PDGFA OR (ELAVL1 OR (CDK5 OR (RNF41 OR (VEGFC OR (PGF OR (GDF15 OR (VEGFB OR VEGFD)))))))))))))))))))))))) AND NOT ((MYC OR (CBL OR (ERRFI1 OR (PRKCA OR (IFNG OR (PTPRO OR (FOXP3 OR (SOD2 OR (ETV4 OR (MAX OR (PRKCB OR (STUB1 OR (PTPN12 OR PTPN13)))))))))))))));
}

node KITLG {
  logic = NOT ((PTPN11 OR (PRKCA OR (PRKCE OR (PRKCB OR (PTPN6 OR PRKCZ))))));
}

node NOTCH1 {
  logic = (((CTNNB1 OR (PTEN OR (MDM2 OR (LCK OR (ADAM17 OR (CDK5 OR (PIN1 OR GSK3B)))))))) AND NOT ((MAP3K1 OR PLK1)));
}

node FASN {
  logic = ((ERBB2 OR PGR));
}

node LCK {
  logic = (((JAK2 OR (MAPK1 OR (MAPK3 OR (RHOA OR (PTK2B OR (FYN OR (PDGFD OR (PDGFB OR (CXCR4 OR (PTPN13 OR CREBBP))))))))))) AND NOT ((GNAI1 OR (CBLC OR (CBLB OR (CBL OR PTPRH))))));
}

node ITGA3 {
  logic = (((JAK2 OR (TNC OR (THBS1 OR (LAMA1 OR (FN1 OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (LAMB2 OR (LAMC1 OR (LAMC2 OR (LAMB4 OR (LAMA5 OR (LAMA2 OR LAMC3)))))))))))))))) AND NOT (CBL));
}

node PLAUR {
  logic = ((MAPK1 OR (MAPK3 OR PLAU)));
}

node ELANE {
  logic = ((MAPK1) AND NOT (THBS1));
}

node FAS {
  logic = (((TP53 OR (RIPK1 OR (IFNG OR (STAT5B OR (STAT1 OR (STAT5A OR NMI))))))) AND NOT (PTPN13));
}

node GSTP1 {
  logic = ((TP53 OR (PRKCA OR (PRKCE OR (PRKCG OR (PRKCB OR PRKCZ))))));
}

node MAPK14 {
  logic = (((SHC1 OR (MAPK8 OR (SHC2 OR (PIK3CA OR (SRC OR (TGFB1 OR (PAK1 OR (MAP2K1 OR (SHC3 OR (JAK1 OR (MAP3K5 OR (MAPK1 OR (IL2 OR (E2F1 OR (FYN OR (MAPK11 OR (HGF OR (LYN OR (CDC42 OR (FGR OR (EDN1 OR (PTK2B OR (TRAF6 OR (PGR OR (PKN1 OR (LCK OR (RIPK1 OR (GNAI1 OR (RAC1 OR (ARRB1 OR (PAK2 OR PAK3)))))))))))))))))))))))))))))))) AND NOT ((PTPN1 OR (FGF2 OR (FN1 OR GRK2)))));
}

node PTPN2 {
  logic = (((ITGA3 OR ITGA6)) AND NOT ((SHC1 OR SRC)));
}

node PTEN {
  logic = (((TGFB1 OR (TP53 OR (PRKCA OR (EGR1 OR (CDC42 OR (LCK OR (TFAP2A OR HSP90AA1)))))))) AND NOT ((SHC1 OR (AKT1 OR (FOS OR (PTK2 OR (RELA OR (PPARG OR (GSK3B OR PLK3)))))))));
}

node MAPK11 {
  logic = (((SHC1 OR (SHC2 OR (SRC OR (PAK1 OR (MAP2K1 OR (SHC3 OR (JAK1 OR (IL2 OR (FYN OR (LYN OR (CDC42 OR (FGR OR (VEGFA OR (TRAF6 OR (PGR OR (LCK OR (RAC1 OR (MAP3K1 OR (PAK2 OR PAK3)))))))))))))))))))) AND NOT ((PIK3R1 OR PIK3CA)));
}

node PRKCA {
  logic = (((PLCG1 OR (ERBB4 OR (SRC OR (ABL1 OR (PTK2 OR (PTPN11 OR (PLCG2 OR (EZR OR (RHOA OR (RAC1 OR (LYN OR (STAT3 OR (IGF1R OR (CBL OR (STK3 OR (FYN OR (PTPN6 OR (VEGFC OR (VEGFD OR PTPN12)))))))))))))))))))) AND NOT (PPP2CA));
}

node PRKCE {
  logic = (((PLCG1 OR (SRC OR (PLCG2 OR (JAK1 OR (IL2 OR (RAC1 OR (LYN OR (FYN OR (VEGFC OR (VEGFD OR LCK))))))))))) AND NOT ((PPP2CA OR MYC)));
}

node PRKCD {
  logic = (((PLCG1 OR (AKT1 OR (PIK3R1 OR (PIK3CD OR (PIK3CA OR (SRC OR (ABL1 OR (PIK3CB OR (PLCG2 OR (EIF2AK2 OR (RHOA OR (RAC1 OR (FYN OR (CAMK2A OR (PDGFD OR (PDGFB OR LCK))))))))))))))))) AND NOT ((PTPN1 OR PPP2CA)));
}

node PRKCG {
  logic = ((PLCG1 OR PLCG2));
}

node CDC42 {
  logic = (((PLCG1 OR (PIK3R1 OR (PIK3CA OR (SRC OR (CDH5 OR (DOCK7 OR (TGFB1 OR (PAK1 OR (PTK2 OR (FYN OR (HGF OR (VAV2 OR (AR OR (ITGB1 OR (VEGFA OR (EDN1 OR (GNAI1 OR (CXCR4 OR (LAMA1 OR (VAV1 OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (RAP1A OR (LAMB3 OR (LAMB2 OR (LAMC1 OR (LAMC2 OR (NCK1 OR (LAMA5 OR (LAMA2 OR LAMC3)))))))))))))))))))))))))))))))) AND NOT ((CTNNB1 OR (XIAP OR (CTNNA1 OR JUP)))));
}

node ITCH {
  logic = (((MAPK8 OR (AKT1 OR (ATM OR (CALM3 OR (CALM1 OR CALM2)))))) AND NOT (FYN));
}

node SMURF1 {
  logic = (AKT1);
}

node PTPN1 {
  logic = (((GRAP OR (CDK1 OR (PRKCA OR (CLK2 OR (YBX1 OR PLK1)))))) AND NOT ((AKT1 OR (SRC OR (EGF OR (AKT2 OR GSK3B))))));
}

node MDM2 {
  logic = (((AKT1 OR (COPS5 OR (TGFB1 OR (MAPK1 OR (TP53 OR (CLK2 OR (PPP2CA OR (NEDD4 OR (ELAVL1 OR (CDK5 OR (AKT2 OR (PLK1 OR (PAK6 OR (PRKDC OR (TNK2 OR (WEE1 OR GSK3B))))))))))))))))) AND NOT ((RB1 OR (CDK2 OR (CHKA OR RBL1)))));
}

node PTPN11 {
  logic = (((ERBB3 OR (PIK3CA OR (ABL1 OR (ERBB2 OR (JAK2 OR (JAK1 OR (PRL OR (PRKCE OR (PRKCD OR (PLAU OR (VEGFA OR PRKD1)))))))))))) AND NOT ((PIK3CG OR (PTK2 OR (PRKACA OR (RHOA OR (IL6ST OR VAV1)))))));
}

node PRKCB {
  logic = (((ERBB4 OR (PLCG2 OR (JAK1 OR (IL2 OR (VEGFC OR (VEGFD OR LCK))))))) AND NOT ((PPP2CA OR INPP5D)));
}

node WWP1 {
  logic = ((ERBB4 OR LCK));
}

node CBLC {
  logic = ((SRC OR ABL1));
}

node ERRFI1 {
  logic = ((HGF) AND NOT (SRC));
}

node PTPRH {
  logic = NOT ((SRC OR PTK2));
}

node TRAF6 {
  logic = (((SRC OR (TGFB1 OR (NFKB1 OR (RELA OR (EIF2AK2 OR ATM)))))) AND NOT ((ADAM17 OR (STUB1 OR (INPP5D OR GSK3B)))));
}

node PDCD6IP {
  logic = NOT (SRC);
}

node NEDD4 {
  logic = (SRC);
}

node CDK1 {
  logic = (((FOS OR (YWHAH OR (FOXM1 OR (E2F1 OR (TFDP1 OR (E2F3 OR (CDC25A OR (MYBL2 OR (E2F2 OR (SMURF1 OR PTPN6))))))))))) AND NOT ((ERBB2 OR (MAPK1 OR (EIF2AK2 OR (CDKN1A OR (TFDP2 OR (CDKN1B OR (ANAPC13 OR (PIN1 OR (WEE1 OR (GSK3B OR (RBL1 OR RBL2)))))))))))));
}

node SMURF2 {
  logic = ((TGFB1 OR ATM));
}

node NEDD4L {
  logic = NOT ((PRKACA OR MYC));
}

node PKN1 {
  logic = ((CDK1 OR RHOA));
}

node EPN1 {
  logic = ((CBL OR (EGF OR EPS15)));
}

node CAMK2G {
  logic = ((JAK2 OR (JAK1 OR (IFNG OR (CALM3 OR (CALM1 OR CALM2))))));
}

node RIPK1 {
  logic = (((JAK1 OR HSP90AA1)) AND NOT (OTUD7B));
}

node RNF41 {
  logic = (USP8);
}

node EGFR {
  logic = (((ARAF OR (RIN1 OR (SRC OR (ABL1 OR (FYN OR (IGF1 OR (GRB2 OR (HGF OR (LYN OR (EGR1 OR (VAV2 OR (PLCG1 OR (RASA1 OR (INS OR (AR OR (FASLG OR (RARA OR (TP53 OR (PPP2R1A OR (JUNB OR (IRF1 OR (PIKFYVE OR (UBE2D1 OR (TGFB1 OR (CLK2 OR (YBX1 OR (PPP2CA OR (CTNNB1 OR (FGR OR (ITGB1 OR (PLAU OR (PLCG2 OR (F2RL1 OR (VEGFA OR (EDN1 OR (HBEGF OR (JAK2 OR (CDH1 OR (PTK2B OR (FGF7 OR (FGF4 OR (AURKA OR (CTNNA1 OR (FGF3 OR (PDGFD OR (TGFA OR (PTPRJ OR (FGF17 OR (PRKD1 OR (MMP2 OR (FGF13 OR (FGF14 OR (JUP OR (CTNND1 OR (AREG OR (FGF22 OR (FGF12 OR (FGF18 OR (FGF5 OR (FGF6 OR (PDGFB OR (FGF8 OR (FGF2 OR (FGF23 OR (SH3GLB1 OR (FGF20 OR (CHKA OR (FGF19 OR (FGF16 OR (EGF OR (FGF21 OR (FGF1 OR (FGF11 OR (FGF9 OR (FGF10 OR (SORBS3 OR (CXCL8 OR (NTS OR (VEGFC OR (PGF OR (VEGFB OR (VEGFD OR (HDAC6 OR (IGFBP3 OR (MRGPRX3 OR (PRL OR (PDGFA OR (TNC OR (THBS1 OR (ICAM1 OR (PGR OR (ERBB2 OR (KITLG OR (NOTCH1 OR (FASN OR (LCK OR (ITGA3 OR (PLAUR OR (ELANE OR (FAS OR GSTP1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((MAPK14 OR (PTPN2 OR (PTEN OR (MAPK11 OR (PRKCA OR (PRKCE OR (PRKCD OR (PRKCG OR (CDC42 OR (ITCH OR (SMURF1 OR (PTPN1 OR (MDM2 OR (PTPN11 OR (PRKCB OR (WWP1 OR (CBLC OR (ERRFI1 OR (PTPRH OR (TRAF6 OR (PDCD6IP OR (NEDD4 OR (CDK1 OR (SMURF2 OR (NEDD4L OR (PKN1 OR (EPN1 OR (CAMK2G OR (RIPK1 OR RNF41)))))))))))))))))))))))))))))));
}

node PRKACA {
  logic = (((ERBB3 OR (RHOA OR (CSF2 OR (AKT1 OR (CLK2 OR (VEGFA OR (PAK1 OR (CAMK2G OR PLK1))))))))) AND NOT ((PKIA OR (MAPK14 OR PPP2CA))));
}

node ADAM17 {
  logic = ((SRC OR (MAPK14 OR (MAPK3 OR (PRKCA OR (VEGFA OR PRKCB))))));
}

node FOXM1 {
  logic = (((SRC OR (MAP2K1 OR (CCNE1 OR (PLK1 OR CDK2))))) AND NOT (GSK3B));
}

node TFAP2A {
  logic = ((NRAS OR (MAPK14 OR (MAPK11 OR (EDN1 OR (PRKACA OR CREBBP))))));
}

node CXCR4 {
  logic = (((GNAI1 OR (CXCL8 OR (ITCH OR FGF2)))) AND NOT ((PRKCD OR PRKD1)));
}

node NRG1 {
  logic = (((LRIG1 OR (ITCH OR (WWP1 OR (PRKACA OR ADAM17))))) AND NOT ((PTPN11 OR RNF41)));
}

node ELAVL1 {
  logic = (((MAPK14 OR PRKCD)) AND NOT (HDAC6));
}

node CDK5 {
  logic = (((RAC1 OR (ABL1 OR (FYN OR (SMURF1 OR NRG1))))) AND NOT (PRKCD));
}

node GDF15 {
  logic = (((NFKB1 OR (PPARG OR TP53))) AND NOT (RNF41));
}

node MYC {
  logic = (((PIK3CA OR (MAPK1 OR (ESR1 OR (PIK3R1 OR (RAC1 OR (NFKB1 OR (MAPK14 OR (PPP2CA OR (E2F1 OR (STAT3 OR (CTNNB1 OR (MAPK3 OR (JAK1 OR (ABL1 OR (MAPK11 OR (HGF OR (MAPK8 OR (INS OR (COPS5 OR (JAK2 OR (JUP OR (LCK OR (FOXM1 OR (MAX OR (MAP3K5 OR (IL2 OR (PIN1 OR (PLK1 OR (CDK2 OR (TFDP2 OR (E2F3 OR E2F2)))))))))))))))))))))))))))))))) AND NOT ((RB1 OR (TRAF6 OR (RELA OR (PAK2 OR (PPP2R5D OR (EP300 OR (CREBBP OR (RBL1 OR (RBL2 OR HDAC1)))))))))));
}

node CBL {
  logic = (((AKT1 OR (ERBB4 OR (SRC OR (PRKACA OR (GRB2 OR (JAK1 OR (EPS15 OR (EGF OR (LYN OR (CRK OR (ABI1 OR (PTK2B OR (LRIG1 OR (EGFR OR (IL2 OR (ARAF OR (FYN OR (PRKCE OR (PRKCD OR (INS OR (FGR OR (PRKD1 OR (SH3GLB1 OR (IFNG OR (CDK5 OR (PRKCZ OR (PAK4 OR (PAK6 OR (LTK OR WEE1)))))))))))))))))))))))))))))) AND NOT (PIK3CA));
}

node IFNG {
  logic = (((MAPK1 OR (NFKB1 OR (MTOR OR (NFATC1 OR (IL6ST OR (MAPK3 OR (AMH OR (FOS OR (IGFBP3 OR (NOTCH1 OR (ELANE OR (IL2 OR EIF2AK2))))))))))))) AND NOT ((PTPN11 OR (TGFB1 OR (PTPN6 OR ICAM1)))));
}

node PTPRO {
  logic = (KITLG);
}

node FOXP3 {
  logic = (((STAT5B OR (STAT5A OR (TGFB1 OR HDAC1)))) AND NOT ((LCK OR GSK3B)));
}

node SOD2 {
  logic = (((NFKB1 OR RELA)) AND NOT ((AKT1 OR TP53)));
}

node ETV4 {
  logic = ((EGF OR E2F1));
}

node MAX {
  logic = ((PPP2CA OR (MAPK11 OR (PAK1 OR (PIN1 OR (GSK3B OR FBXW7))))));
}

node STUB1 {
  logic = ((PTK2B OR (CAMK2A OR (MAPK8 OR (PRKACA OR PRKCZ)))));
}

node PTPN12 {
  logic = (((PPARG OR (PRKCE OR (PRKCD OR (PRKD1 OR PRKACA))))) AND NOT ((PTK2B OR (BCAR1 OR (VAV1 OR (ABL1 OR CDK2))))));
}

node PTPN13 {
  logic = (PTK2);
}

node ERBB3 {
  logic = (((ERBB2 OR (EGFR OR (MAPK14 OR (AR OR (UBE2D1 OR (NRG1 OR (CDK5 OR GDF15)))))))) AND NOT ((ITCH OR (SMURF1 OR (CBL OR (MDM2 OR (WWP1 OR (CBLC OR (TRAF6 OR (NEDD4 OR (CBLB OR (SMURF2 OR (NEDD4L OR RNF41)))))))))))));
}

node GNAI1 {
  logic = (((EGFR OR (AR OR (F2RL1 OR (PTPN11 OR FLT1))))) AND NOT (ARRB1));
}

node SOS2 {
  logic = ((EGFR OR (SHC1 OR (GRB2 OR (SHC2 OR (PTPN11 OR (SHC3 OR GAB1)))))));
}

node SOS1 {
  logic = (((ERBB2 OR (EGFR OR (PIK3R1 OR (SHC1 OR (PTPN2 OR (SRC OR (ABL1 OR (FYN OR (IGF1 OR (PLCG1 OR (LYN OR (RASA1 OR (INS OR (VEGFA OR (HBEGF OR (SHC2 OR (PIK3CD OR (ERBB3 OR (PTPN11 OR (JAK2 OR (PIK3CA OR (PTK2B OR (ERBB4 OR (PDGFD OR (PDGFB OR (EGF OR (CAV1 OR (PIK3R2 OR (GRAP OR (VEGFC OR (VEGFD OR (PIK3R3 OR (PDGFA OR (KITLG OR (PIK3CB OR (SHC3 OR (LCK OR (JAK1 OR (GNAI1 OR (FLT1 OR (IGF1R OR (IL6ST OR (LAMA1 OR (IL2 OR (YWHAH OR (FN1 OR NCK1))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR RHOA)));
}

node IGF1R {
  logic = (((ESR1 OR (PTPN11 OR (SHC1 OR (EGF OR (PRL OR (PTK2 OR (PTEN OR (IGF1 OR (HGF OR (INS OR (VEGFA OR (FGF7 OR (FGF4 OR (FGF3 OR (PDGFD OR (TGFA OR (FGF17 OR (FGF13 OR (FGF14 OR (FGF22 OR (FGF12 OR (FGF18 OR (FGF5 OR (FGF6 OR (PDGFB OR (FGF8 OR (FGF2 OR (FGF23 OR (FGF20 OR (FGF19 OR (FGF16 OR (FGF21 OR (FGF1 OR (FGF11 OR (FGF9 OR (FGF10 OR (VEGFC OR (PGF OR (VEGFB OR (VEGFD OR (PDGFA OR (FN1 OR BRCA1))))))))))))))))))))))))))))))))))))))))))) AND NOT ((EGFR OR (CBLC OR (CDH1 OR (CTNND1 OR (CBLB OR (GRK2 OR (CBL OR (PRKCD OR (TP53 OR (ITCH OR (SMURF1 OR (JAK2 OR (WWP1 OR (CTNNA1 OR (TRAF6 OR (SMURF2 OR (NEDD4L OR (RNF41 OR WT1))))))))))))))))))));
}

node JAK1 {
  logic = (((ERBB2 OR (EGFR OR (SRC OR (PDGFB OR (EGF OR (PRL OR (PDGFA OR (CSF2 OR (IGF1R OR IL6ST)))))))))) AND NOT ((CBLC OR (CBLB OR LCK))));
}

node IL2 {
  logic = (((RAF1 OR (JUNB OR (MMP2 OR (FOS OR NFKB1))))) AND NOT ((JAK2 OR (LCK OR (JAK1 OR (RHOA OR (FOXP3 OR (CSF2 OR (NFATC1 OR (IL6ST OR PPARG))))))))));
}

node GAB1 {
  logic = (((EGFR OR (SHC1 OR (SRC OR (FYN OR (GRB2 OR (LYN OR (FGR OR (VEGFA OR (SHC2 OR (JAK2 OR (PIK3CA OR (PDGFD OR (PDGFB OR (KITLG OR (SOS1 OR (SHC3 OR (LCK OR (JAK1 OR (FLT1 OR (CRK OR IL6ST))))))))))))))))))))) AND NOT ((PTPN2 OR PTPN1)));
}

node PRKCZ {
  logic = (((PIK3CA OR (SRC OR (PIK3CG OR (PTPN11 OR (GRB2 OR (SHC1 OR (PIK3R1 OR (GRB14 OR (SHC3 OR (SHC2 OR (PIK3R5 OR (PIK3R2 OR (SOS1 OR (PIK3CD OR (PIK3R3 OR (PIK3CB OR (JAK1 OR (CDC42 OR (INS OR (VEGFC OR (VEGFD OR (LCK OR (YWHAB OR (IL2 OR YWHAZ))))))))))))))))))))))))) AND NOT ((PPP2R2A OR (PPP2R1A OR PPP2CA))));
}

node KRAS {
  logic = (((ERBB2 OR (ERBB3 OR (SRC OR (GNAI1 OR (PTPN11 OR (GRB2 OR (SOS2 OR (EGFR OR (EGF OR (SOS1 OR (IGF1R OR (JAK1 OR (RIN1 OR (PRKCA OR (PRKCG OR (JAK2 OR (PRKCB OR (LCK OR IL2))))))))))))))))))) AND NOT ((RASA1 OR (GAB1 OR (PTPN2 OR (PRKCE OR (PDGFB OR PRKCZ)))))));
}

node HRAS {
  logic = (((ERBB2 OR (NIBAN2 OR (CALM3 OR (ERBB3 OR (PIK3CA OR (CALM1 OR (GNAI1 OR (PTPN11 OR (GRB2 OR (ITGA6 OR (KITLG OR (VAV2 OR (SOS2 OR (ITGB4 OR (EGF OR (CALM2 OR (EGFR OR (SOS1 OR (IGF1R OR (GAB1 OR (PTK2 OR (VAV1 OR (JAK1 OR (IGF1 OR (HGF OR (PRKCA OR (PRKCE OR (PRKCD OR (PRKCG OR (INS OR (AR OR (TP53 OR (JAK2 OR (PRKCB OR (LCK OR (IL2 OR PRKCZ))))))))))))))))))))))))))))))))))))) AND NOT ((NCK1 OR (PDGFB OR (DOK1 OR INPP5D)))));
}

node NRAS {
  logic = (((ERBB2 OR (EGFR OR (ERBB3 OR (SRC OR (GNAI1 OR (PTPN11 OR (GRB2 OR (SOS2 OR (EGF OR (SOS1 OR (IGF1R OR (JAK1 OR (PRKCA OR (PRKCG OR (JAK2 OR (PRKCB OR (LCK OR IL2)))))))))))))))))) AND NOT ((CALM3 OR (CALM1 OR (RASA1 OR (CALM2 OR (GAB1 OR PDGFB)))))));
}

node RAC1 {
  logic = (((EGFR OR (CALM3 OR (PIK3CA OR (CALM1 OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (NRAS OR (DOCK1 OR (PIK3CG OR (PIP5K1C OR (GNAI1 OR (LAMB3 OR (GRB2 OR (CDH1 OR (CRKL OR (SHC1 OR (PIK3R1 OR (LAMB2 OR (VAV2 OR (CTNND1 OR (LAMC1 OR (LAMC2 OR (KRAS OR (NCK1 OR (LYN OR (PIK3R5 OR (PIK3R2 OR (ARF6 OR (CALM2 OR (HRAS OR (LAMA5 OR (LRRK1 OR (SOS1 OR (GAB1 OR (PIK3CD OR (ABI1 OR (PTK2B OR (LAMA2 OR (NCK2 OR (LAMA1 OR (PIK3R3 OR (BCAR1 OR (PTK2 OR (PIK3CB OR (CTNNB1 OR (VAV1 OR (LAMC3 OR (PTEN OR (ABL1 OR (FYN OR (HGF OR (MAPK8 OR (ITGB1 OR (EDN1 OR (PRKCB OR (CTNNA1 OR (JUP OR (DOCK7 OR (CXCR4 OR PLAUR))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((RHOA OR (RASA1 OR TP53))));
}

node FN1 {
  logic = (((EZR OR (RHOA OR (RAC1 OR (HGF OR (TGFB1 OR (PLAU OR PRKACA))))))) AND NOT ((SLC9A1 OR (TNC OR THBS1))));
}

node PPP2R2A {
  logic = ((EGFR OR (PTPN1 OR (EGF OR TGFB1))));
}

node RRAS {
  logic = (((SOS2 OR (SOS1 OR (PTK2 OR (FYN OR (PRKCA OR (PRKCG OR (PRKCB OR NOTCH1)))))))) AND NOT (RASA1));
}

node ARRB1 {
  logic = (((IGF1R OR (PRKCA OR MDM2))) AND NOT ((SRC OR (MAPK1 OR (PPP2R1A OR (PPP2CA OR MAPK3))))));
}

node CNKSR1 {
  logic = (SRC);
}

node PAK1 {
  logic = (((ERBB2 OR (SRC OR (RHOA OR (GRB2 OR (RAC1 OR (NCK1 OR (NCK2 OR (PTK2 OR (VAV1 OR (AKT1 OR (FYN OR (PDGFB OR MTG1))))))))))))) AND NOT ((PPP2CA OR (MAPK3 OR (CDK5 OR (AKT2 OR CDK2))))));
}

node PAK2 {
  logic = (((SRC OR (RAC1 OR (NCK1 OR (HRAS OR (NCK2 OR (PRKCE OR (CDC42 OR TGFB1)))))))) AND NOT (ABL1));
}

node PAK4 {
  logic = ((SRC OR (RAC1 OR (NCK1 OR (NCK2 OR (PRKCE OR (CDC42 OR PRKD1)))))));
}

node HSP90AA1 {
  logic = (((HDAC6 OR (STAT3 OR (AKT1 OR (MYC OR (MAX OR IL2)))))) AND NOT ((IRF1 OR (PRKCG OR (IFNG OR CDKN1B)))));
}

node PPP2R5D {
  logic = (((ATM OR (TGFB1 OR (PRKACA OR PKN1)))) AND NOT (MTOR));
}

node PLK1 {
  logic = (((PRKDC OR (ABL1 OR (AURKA OR (CDK1 OR (PAK1 OR EIF2AK2)))))) AND NOT ((ATM OR STUB1)));
}

node PAK3 {
  logic = ((RAC1 OR (NCK1 OR (NCK2 OR CDC42))));
}

node PAK6 {
  logic = ((RAC1 OR (NCK1 OR (MAPK14 OR (NCK2 OR CDC42)))));
}

node PAK5 {
  logic = ((RAC1 OR (NCK1 OR (NCK2 OR CDC42))));
}

node MRAS {
  logic = (((SOS2 OR (SOS1 OR (PRKCA OR (PRKCG OR PRKCB))))) AND NOT (RASA1));
}

node RRAS2 {
  logic = (((SOS2 OR (SOS1 OR (PRKCA OR (PRKCG OR PRKCB))))) AND NOT (RASA1));
}

node MTG1 {
  logic = (SOS1);
}

node LTK {
  logic = ((FN1) AND NOT (KCNN1));
}

node DOK1 {
  logic = (((GRB2 OR (SHC1 OR (KITLG OR (SHC3 OR (SHC2 OR (LYN OR (SOS1 OR (PTK2B OR (ABL1 OR (FYN OR (INS OR (PDGFD OR (PDGFB OR LCK)))))))))))))) AND NOT (PTPN1));
}

node AKT2 {
  logic = (((PIK3CA OR (PIK3CG OR (PIK3R1 OR (GRB14 OR (MTOR OR (PIK3R5 OR (PIK3R2 OR (PIK3CD OR (PIK3R3 OR (PIK3CB OR (INS OR PRKCZ)))))))))))) AND NOT ((PPP2CA OR (PTEN OR AKT1))));
}

node PIN1 {
  logic = (((IGF1 OR (MAPK8 OR (PTPN12 OR PLK1)))) AND NOT ((MAPK1 OR (MAPK3 OR (AURKA OR PRKACA)))));
}

node TSC22D3 {
  logic = ((MAPK1 OR (AKT1 OR (FYN OR LCK))));
}

node INPP5D {
  logic = ((GRB2 OR (SHC1 OR (LYN OR INS))));
}

node CDC25A {
  logic = (((E2F1 OR (CCNE1 OR (MYC OR (FOXM1 OR (MAX OR (PLK1 OR TFDP1))))))) AND NOT ((MAPK14 OR (TFDP2 OR (E2F3 OR (GSK3B OR (RBL1 OR (RBL2 OR PLK3))))))));
}

node PPP5C {
  logic = ((PTK2B OR (CLK2 OR HSP90AA1)));
}

node GK {
  logic = (PPARG);
}

node RAF1 {
  logic = (((HRAS OR (NRAS OR (RAC1 OR (FN1 OR (KRAS OR (JAK2 OR (PPP2R2A OR (PPP2CA OR (SRC OR (PRKCD OR (IGF1R OR (RRAS OR (ARRB1 OR (IGF1 OR (CNKSR1 OR (PAK1 OR (PAK2 OR (PRKCE OR (PAK4 OR (LCK OR (PKN1 OR (HSP90AA1 OR (PRKCG OR (PPP2R5D OR (PLK1 OR (PAK3 OR (PAK6 OR (PAK5 OR (MRAS OR (RRAS2 OR (PPP2R1A OR (PRKCB OR (MTG1 OR LTK)))))))))))))))))))))))))))))))))) AND NOT ((PRKCZ OR (DOK1 OR (AKT2 OR (PIN1 OR (TSC22D3 OR (INPP5D OR (CDC25A OR (PPP5C OR GK))))))))));
}

node SHC1 {
  logic = (((ERBB2 OR (EGFR OR (MAPK3 OR (IGF1 OR (LYN OR (PRKCA OR (PRKCE OR (PRKCD OR (RASA1 OR (INS OR (TGFB1 OR (FGR OR (VEGFA OR (HBEGF OR (ERBB3 OR (JAK2 OR (PTK2B OR (ERBB4 OR (PDGFD OR (PDGFB OR (PTPN6 OR (EGF OR (CAV1 OR (VEGFC OR (VEGFD OR (PDGFA OR (KITLG OR (HRAS OR (LCK OR (JAK1 OR (GNAI1 OR (FLT1 OR (IL6ST OR (LAMA1 OR (IL2 OR (YWHAH OR (FN1 OR LTK)))))))))))))))))))))))))))))))))))))) AND NOT ((CBLB OR (RHOA OR PTPN12))));
}

node MAPK8 {
  logic = (((ERBB2 OR (PIK3R1 OR (SHC1 OR (ABL1 OR (HGF OR (LYN OR (PRKCD OR (CDC42 OR (RASA1 OR (TGFB1 OR (EDN1 OR (SHC2 OR (ERBB3 OR (PTPN11 OR (PIK3CA OR (PTK2B OR (PRKCB OR (TRAF6 OR (PGR OR (KITLG OR (HRAS OR (SHC3 OR (LCK OR (JAK1 OR (GNAI1 OR (NRG1 OR (RHOA OR (MAP3K1 OR (CRK OR (GAB1 OR (BCAR1 OR (VAV1 OR (MAP4K1 OR (MAP3K5 OR (IL2 OR (MAP2K2 OR (XIAP OR (PRKCZ OR (DOK1 OR (RAP1A OR (CRKL OR (PLK1 OR (PRKDC OR NCK1)))))))))))))))))))))))))))))))))))))))))))) AND NOT (AKT2));
}

node AKT1 {
  logic = (((COMPLEX_P27986_P42336 OR (CALM3 OR (ERBB3 OR (CALM1 OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (DOCK1 OR (PIK3CG OR (GNAI1 OR (ESR1 OR (PTPN11 OR (LAMB3 OR (GRB2 OR (ITGA6 OR (SHC1 OR (PIK3R1 OR (GRB14 OR (LAMB2 OR (KITLG OR (ATM OR (RAC1 OR (VAV2 OR (PRKDC OR (LAMC1 OR (ITGB4 OR (SHC3 OR (LAMC2 OR (RASA1 OR (SHC2 OR (MTOR OR (PIK3R5 OR (PIK3R2 OR (TNK2 OR (CBLB OR (CALM2 OR (LAMB4 OR (LAMA5 OR (SOS1 OR (IGF1R OR (GAB1 OR (PIK3CD OR (LAMA2 OR (LAMA1 OR (PIK3R3 OR (PIK3CB OR (CAV1 OR (VAV1 OR (LAMC3 OR (JAK1 OR (IGF1 OR (MAPK8 OR (INS OR (FASLG OR (RARA OR (EDN1 OR (AURKA OR (PDGFD OR (PDGFB OR (FGF2 OR (TRAF6 OR (LCK OR (IL2 OR GSK3B)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((ERBB2 OR (PPP2R2A OR (RHOA OR (PRKCZ OR PPP2R5D))))));
}

node SHC2 {
  logic = (((ERBB2 OR (EGFR OR (ABL1 OR (FYN OR (LYN OR (TGFB1 OR (FGR OR (VEGFA OR (JAK2 OR (PDGFD OR (PDGFB OR (PDGFA OR (PTK2 OR (KITLG OR (LCK OR (FLT1 OR IGF1R))))))))))))))))) AND NOT ((PTPN11 OR RHOA)));
}

node PTK2 {
  logic = (((ERBB2 OR (EGFR OR (PIK3R1 OR (AKT1 OR (SHC1 OR (LYN OR (CAMK2A OR (PRKCG OR (VEGFA OR (PIK3CD OR (JAK2 OR (PIK3CA OR (PRKCB OR (PIK3R5 OR (PIK3R2 OR (PIK3CG OR (PIK3R3 OR (SOS1 OR (LCK OR (ITGA3 OR (EZR OR (CXCR4 OR (NRG1 OR (RHOA OR (CDK5 OR (FLT1 OR (HSP90AA1 OR ITGA6)))))))))))))))))))))))))))) AND NOT ((TP53 OR (PTPN1 OR (GNAI1 OR PTPN12)))));
}

node MAP2K1 {
  logic = (((ERBB2 OR (EGFR OR (RAF1 OR (ERBB3 OR (PIK3CA OR (SRC OR (PIK3CG OR (PTPN11 OR (GRB2 OR (SHC1 OR (PIK3R1 OR (RAC1 OR (CSF2 OR (SHC3 OR (SHC2 OR (PIK3R5 OR (PIK3R2 OR (MAP3K1 OR (SOS1 OR (GAB1 OR (JAK1 OR (ARAF OR (PRKCD OR (FGF13 OR (PAK1 OR (LCK OR (NRG1 OR (YWHAG OR (YWHAB OR (YWHAQ OR (IL2 OR (YWHAH OR (KSR1 OR (YWHAZ OR (MAP2K2 OR (YWHAE OR (ARRB1 OR (PAK2 OR (PAK4 OR (PAK3 OR (PAK6 OR (PAK5 OR MTG1))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PPP2R1A OR (PPP2CA OR (MAPK8 OR (PRKCB OR CDK1))))));
}

node SHC3 {
  logic = (((ERBB2 OR (EGFR OR (SRC OR (ABL1 OR (FYN OR (LYN OR (TGFB1 OR (FGR OR (VEGFA OR (JAK2 OR (ERBB4 OR (PDGFD OR (PDGFB OR (PDGFA OR (PTK2 OR (KITLG OR FLT1))))))))))))))))) AND NOT ((PTPN11 OR RHOA)));
}

node MAP4K1 {
  logic = ((RAF1 OR (ABL1 OR (GRB2 OR (LYN OR (CBL OR (LCK OR (CRK OR (GAB1 OR CRKL)))))))));
}

node KSR1 {
  logic = ((RAF1 OR (PPP2R2A OR (PPP2R1A OR PPP2CA))));
}

node MAP2K2 {
  logic = (((RAF1 OR (PIK3R1 OR (ARAF OR (SHC1 OR (MAPK14 OR (GRB2 OR (MAPK11 OR (SHC2 OR (PTPN11 OR (PIK3CA OR (PAK1 OR (SOS1 OR (SHC3 OR (LCK OR (JAK1 OR (RAC1 OR (MAP3K1 OR (YWHAG OR (YWHAB OR (YWHAQ OR (IL2 OR (YWHAH OR (KSR1 OR (YWHAZ OR YWHAE))))))))))))))))))))))))) AND NOT ((PPP2R1A OR PPP2CA)));
}

node RHOA {
  logic = (((EGFR OR (PIK3CA OR (LAMB1 OR (EZR OR (LAMA4 OR (LAMA3 OR (NRAS OR (PIP5K1C OR (GNAI1 OR (LAMB3 OR (CDH1 OR (PLCG1 OR (PIK3R1 OR (LAMB2 OR (NTS OR (VAV2 OR (PTGS2 OR (LAMC1 OR (LAMC2 OR (KRAS OR (CYTH2 OR (EGF OR (CRK OR (HRAS OR (LAMB4 OR (LAMA5 OR (LAMA2 OR (LAMA1 OR (CTNNB1 OR (VAV1 OR (LAMC3 OR (JAK1 OR (PRKCE OR (PRKCG OR (ITGB1 OR (EDN1 OR (PRKCB OR (CTNNA1 OR (JUP OR (THBS1 OR (ICAM1 OR (ELANE OR (ZYX OR (ARRB1 OR MTG1))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTPN1 OR (ARF6 OR RAP1A))));
}

node PLD2 {
  logic = (((EGFR OR (FYN OR (PRKCA OR (PRKCD OR (PRKCG OR (PRKCB OR (PTK2 OR (RHOA OR ARF6))))))))) AND NOT (GNAI1));
}

node CSF2 {
  logic = (((EGFR OR (JUNB OR (EDN1 OR (PTPN11 OR (AREG OR (FOS OR NFATC1))))))) AND NOT ((PTGS2 OR (NFKB1 OR (RELA OR (FN1 OR (EP300 OR CREBBP)))))));
}

node MAP3K1 {
  logic = ((EGFR OR (KRAS OR (AKT1 OR (MAPK14 OR (ABL1 OR (CDC42 OR (JAK2 OR (TRAF6 OR (NRAS OR (PAK1 OR (HRAS OR (JAK1 OR (RIPK1 OR (IFNG OR (RAC1 OR (CRK OR (MAP4K1 OR (PAK2 OR (CRKL OR (MTG1 OR GSK3B)))))))))))))))))))));
}

node ARF6 {
  logic = (((EGFR OR (PIK3R1 OR (SRC OR (PIK3CA OR CYTH2))))) AND NOT ((ITGB1 OR NCK1)));
}

node STAT1 {
  logic = (((EGFR OR (MAPK14 OR (SRC OR (ABL1 OR (MAPK11 OR (LYN OR (CAMK2A OR (PRKCD OR (MAPK8 OR (AR OR (JAK2 OR (FGF7 OR (FGF4 OR (FGF3 OR (PDGFD OR (FGF17 OR (FGF13 OR (FGF14 OR (FGF22 OR (FGF12 OR (FGF18 OR (FGF5 OR (FGF6 OR (PDGFB OR (FGF8 OR (FGF2 OR (FGF23 OR (FGF20 OR (FGF19 OR (FGF16 OR (EGF OR (FGF21 OR (FGF1 OR (FGF11 OR (FGF9 OR (FGF10 OR (IGFBP3 OR (PTK2 OR (LCK OR (CAMK2G OR (JAK1 OR (IFNG OR (CXCR4 OR (STAT3 OR (IL2 OR (CALM3 OR (CALM1 OR (TNK2 OR (CALM2 OR (SOAT1 OR NMI))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((CCND1 OR IL6ST)));
}

node VAV1 {
  logic = (((EGFR OR (PIK3R1 OR (ABL1 OR (FYN OR (GRB2 OR (PLCG1 OR (LYN OR (PLCG2 OR (PIK3CA OR (KITLG OR (LCK OR (JAK1 OR IL6ST))))))))))))) AND NOT ((CBL OR PTPN6)));
}

node RAP1A {
  logic = ((PTPN11 OR (CDH1 OR (CRKL OR (CRK OR (CBL OR JAK2))))));
}

node PIK3R1 {
  logic = (((ERBB2 OR (EGFR OR (SHC1 OR (FYN OR (IGF1 OR (HGF OR (LYN OR (INS OR (AR OR (TGFB1 OR (CTNNB1 OR (FGR OR (ITGB1 OR (VEGFA OR (HBEGF OR (ERBB3 OR (JAK2 OR (CDH1 OR (ERBB4 OR (FGF7 OR (FGF4 OR (CTNNA1 OR (FGF3 OR (PDGFD OR (CBLC OR (FGF17 OR (PRKD1 OR (FGF13 OR (FGF14 OR (JUP OR (CTNND1 OR (FGF22 OR (FGF12 OR (FGF18 OR (FGF5 OR (FGF6 OR (PDGFB OR (FGF8 OR (FGF2 OR (FGF23 OR (FGF20 OR (FGF19 OR (FGF16 OR (EGF OR (FGF21 OR (FGF1 OR (FGF11 OR (FGF9 OR (FGF10 OR (VEGFC OR (PGF OR (VEGFD OR (PDGFA OR (ESR1 OR (PGR OR (KITLG OR (HRAS OR (SHC3 OR (JAK1 OR (IFNG OR (GNAI1 OR (CXCR4 OR (NRG1 OR (ITGB4 OR (FLT1 OR (IGF1R OR (GAB1 OR (LAMA1 OR (YWHAZ OR (ZYX OR (FN1 OR (LAMB1 OR (RRAS OR (LAMA4 OR (LAMA3 OR (RAP1A OR (LAMB3 OR (ITGA6 OR (CRKL OR (LAMB2 OR (LAMC1 OR (MRAS OR (RRAS2 OR (LAMC2 OR (LAMB4 OR (LAMA5 OR (LAMA2 OR LAMC3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR (CBL OR (PTPN1 OR (PTPRJ OR PTPN6))))));
}

node PIK3CA {
  logic = (((ERBB2 OR (EGFR OR (KRAS OR (PIK3R1 OR (SHC1 OR (FYN OR (IGF1 OR (HGF OR (LYN OR (INS OR (TGFB1 OR (CTNNB1 OR (FGR OR (ITGB1 OR (VEGFA OR (HBEGF OR (ERBB3 OR (JAK2 OR (CDH1 OR (ERBB4 OR (FGF7 OR (FGF4 OR (CTNNA1 OR (FGF3 OR (PDGFD OR (CBLC OR (FGF17 OR (FGF13 OR (FGF14 OR (JUP OR (CTNND1 OR (FGF22 OR (FGF12 OR (FGF18 OR (FGF5 OR (FGF6 OR (PDGFB OR (FGF8 OR (FGF2 OR (FGF23 OR (FGF20 OR (TRAF6 OR (FGF19 OR (FGF16 OR (EGF OR (FGF21 OR (FGF1 OR (FGF11 OR (FGF9 OR (FGF10 OR (NRAS OR (VEGFC OR (PGF OR (VEGFD OR (PIK3R3 OR (PDGFA OR (PGR OR (KITLG OR (SHC3 OR (JAK1 OR (IFNG OR (GNAI1 OR (CXCR4 OR (NRG1 OR (ITGB4 OR (FLT1 OR (IGF1R OR (LAMA1 OR (YWHAZ OR (ZYX OR (FN1 OR (LAMB1 OR (RRAS OR (ARRB1 OR (LAMA4 OR (LAMA3 OR (RAP1A OR (LAMB3 OR (ITGA6 OR (CRKL OR (LAMB2 OR (LAMC1 OR (MRAS OR (RRAS2 OR (LAMC2 OR (LAMB4 OR (LAMA5 OR (LAMA2 OR LAMC3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR (PTPN1 OR (PTPN6 OR (CBLB OR (STK3 OR STK4)))))));
}

node PTGS2 {
  logic = ((ERBB2 OR (EGFR OR (MAPK3 OR (E2F1 OR (MAPK14 OR (FYN OR (MAPK11 OR (LYN OR (PRKCA OR (TP53 OR (TGFB1 OR (F2RL1 OR (FGF2 OR (FOS OR (NFKB1 OR (IFNG OR (ELAVL1 OR (ETV4 OR (NFATC1 OR (RELA OR (ELANE OR EP300))))))))))))))))))))));
}

node MAPK1 {
  logic = (((SHC1 OR (MAPK8 OR (AKT1 OR (SHC2 OR (SRC OR (TGFB1 OR (PTK2 OR (PRKACA OR (PTPN11 OR (GRB2 OR (MAP2K1 OR (HRAS OR (SOS1 OR (SHC3 OR (EGFR OR (MAP4K1 OR (RAF1 OR (IL2 OR (KSR1 OR (MAP2K2 OR (GNAI1 OR (RHOA OR (PLD2 OR (RAC1 OR (CSF2 OR (EGF OR (MAP3K1 OR (ARF6 OR (IGF1R OR (STAT1 OR (VAV1 OR (ARAF OR (IGF1 OR (PRKCA OR (CDC42 OR (INS OR (VEGFA OR (EDN1 OR (PRKCB OR (FGF2 OR (FGF19 OR (NRG1 OR (FN1 OR (PRKCZ OR (RAP1A OR MRAS)))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PIK3R1 OR (PIK3CA OR (PTGS2 OR (PRL OR (HGF OR (PRKCE OR (PTPRJ OR PPP2R5D)))))))));
}

node PIK3CG {
  logic = (((ERBB2 OR (EGFR OR (KRAS OR (IGF1 OR (HGF OR (LYN OR (INS OR (CBL OR (FGR OR (PLAU OR (EDN1 OR (ERBB3 OR (JAK2 OR (ERBB4 OR (PRKCB OR (CBLC OR (PIK3R2 OR (CBLB OR (GRAP OR (NRAS OR (CXCL8 OR (MRGPRX3 OR (PGR OR (HRAS OR (LCK OR (JAK1 OR (IFNG OR (GNAI1 OR (CXCR4 OR (AXL OR (CSF2 OR (ITGB4 OR (FLT1 OR (CRK OR (IGF1R OR (GAB1 OR (IL2 OR (MAP2K2 OR (COMPLEX_P27986_P42336 OR (FN1 OR (RRAS OR (CRKL OR (MRAS OR (RRAS2 OR LTK))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((PTEN OR (PTGS2 OR PLAUR))));
}

node NFKB1 {
  logic = (((ERBB2 OR (EGFR OR (MAPK1 OR (PIK3R1 OR (AKT1 OR (MAPK14 OR (SRC OR (LYN OR (PRKCA OR (PRKCD OR (EDN1 OR (JAK2 OR (PIK3CA OR (FGF7 OR (EGF OR (PRL OR (PAK1 OR (PRKACA OR (LCK OR (RIPK1 OR (NRG1 OR (ATM OR (RAC1 OR (MAP3K1 OR (EIF2AK2 OR (PRKCZ OR (FAS OR (BRCA1 OR (GSK3B OR PARP1)))))))))))))))))))))))))))))) AND NOT ((E2F1 OR (FOXP3 OR (PPARG OR TSC22D3)))));
}

node F3 {
  logic = (((EGFR OR (HGF OR (PRKCA OR F2RL1)))) AND NOT ((MAPK14 OR (TGFB1 OR CAV1))));
}

node BRCA1 {
  logic = (((CCNE1 OR (AKT1 OR (E2F1 OR (MAPK8 OR (AURKA OR (CDK1 OR (CDK2 OR PLK3)))))))) AND NOT ((ELAVL1 OR (TFDP2 OR (TFDP1 OR (RBL1 OR RBL2))))));
}

node WT1 {
  logic = (((STAT1 OR TGFB1)) AND NOT ((PRKACA OR GSK3B)));
}

node MAPK3 {
  logic = (((AKT1 OR (SHC2 OR (SRC OR (PIK3CG OR (TGFB1 OR (PTPN11 OR (GRB2 OR (MAP2K1 OR (CDK1 OR (SOS1 OR (SHC3 OR (NFKB1 OR (EGFR OR (MAPK1 OR (IL2 OR (KSR1 OR (MAP2K2 OR (RAF1 OR (F3 OR (GNAI1 OR (RHOA OR (NTS OR (PLD2 OR (RAC1 OR (CSF2 OR (EGF OR (LYN OR (MAP3K1 OR (ARF6 OR (IGF1R OR (STAT1 OR (PTK2B OR (BRCA1 OR (ARAF OR (IGF1 OR (MAPK11 OR (PRKCA OR (AR OR (ITGB1 OR (VEGFA OR (EDN1 OR (PRKCB OR (FGF2 OR (TRAF6 OR (FGF19 OR (MRGPRX3 OR (PDGFA OR (NRG1 OR (ELANE OR (FN1 OR (PRKCZ OR (RAP1A OR LTK))))))))))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((MAPK8 OR (PIK3R1 OR (PIK3CA OR (MAPK14 OR (PPP2CA OR (CDC25A OR (HGF OR (PRKCE OR (PRKCD OR (PTPRJ OR (IGFBP3 OR (TSC22D3 OR (PPP2R5D OR WT1)))))))))))))));
}

node ERBB4 {
  logic = (((ERBB2 OR (HBEGF OR (ADAM17 OR (NRG1 OR CDK5))))) AND NOT ((MAPK3 OR (ITCH OR (SMURF1 OR (MDM2 OR (CBLC OR (TRAF6 OR (CBLB OR (SMURF2 OR (NEDD4L OR RNF41)))))))))));
}

node ESR1 {
  logic = (((ERBB2 OR (EGFR OR (MAPK1 OR (MAPK3 OR (CCND1 OR (MAPK14 OR (ABL1 OR (MAPK11 OR (MAPK8 OR (TP53 OR (ERBB4 OR (FGF7 OR (AURKA OR (FOS OR (PIK3CG OR (PRL OR (PAK1 OR (LCK OR (FOXM1 OR (MTOR OR (AKT2 OR (PAK4 OR (PRKDC OR (CDK2 OR (CREBBP OR GSK3B)))))))))))))))))))))))))) AND NOT ((JAK2 OR BRCA1)));
}

node ITGB4 {
  logic = (((EGFR OR (PRKCE OR (PRKCD OR (JUNB OR (PRKD1 OR (EGF OR (TNC OR (THBS1 OR (PTK2 OR (FN1 OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (LAMB2 OR (LAMC1 OR (LAMC2 OR (LAMA5 OR LAMA2))))))))))))))))))) AND NOT ((MYC OR (MAX OR DOK1))));
}

node FLT1 {
  logic = (((IGF1 OR (HGF OR (VEGFA OR (PDGFD OR (PDGFB OR (EGF OR (VEGFC OR (PGF OR (VEGFB OR (VEGFD OR (PDGFA OR CSF2)))))))))))) AND NOT ((EGFR OR (ITCH OR (SMURF1 OR (CBL OR (MDM2 OR (WWP1 OR (CBLC OR (PTPRJ OR (TRAF6 OR (NEDD4 OR (CBLB OR (SMURF2 OR (NEDD4L OR RNF41)))))))))))))));
}

node LAMA1 {
  logic = ((EGFR OR (PRKCA OR (EGF OR EZR))));
}

node YWHAZ {
  logic = (((RAF1 OR (PPP2R2A OR (NRAS OR (KRAS OR (MAPK14 OR (LYN OR (PPP2R1A OR (PPP2CA OR (HRAS OR (IGF1R OR (AKT1 OR (MAPK11 OR (PRKCA OR (YWHAG OR (YWHAB OR (YWHAQ OR (YWHAH OR KSR1)))))))))))))))))) AND NOT ((MAPK1 OR (MAPK3 OR (PRKCD OR (MAPK8 OR PIN1))))));
}

node ZYX {
  logic = (((RAF1 OR (ARAF OR (FYN OR (PRKCA OR (CLK2 OR (CTNNB1 OR (FGR OR (CDH1 OR (PTK2B OR (CTNNA1 OR (JUP OR (CTNND1 OR (CDK1 OR (PTK2 OR (PRKACA OR (LCK OR (CDK5 OR (STK4 OR (PRKCZ OR (TNK2 OR (WEE1 OR GSK3B)))))))))))))))))))))) AND NOT (AKT1));
}

node LAMB1 {
  logic = ((EGFR OR (PRKCA OR EGF)));
}

node LAMA4 {
  logic = ((EGFR OR (PRKCA OR (EGF OR FOXM1))));
}

node LAMA3 {
  logic = ((EGFR OR (PRKCA OR EGF)));
}

node LAMB3 {
  logic = ((EGFR OR (PRKCA OR EGF)));
}

node ITGA6 {
  logic = (((EGFR OR (PRKCA OR (PRKCD OR (EGF OR (TNC OR (THBS1 OR (FN1 OR (LAMB1 OR (LAMA4 OR (LAMA3 OR (LAMB3 OR (LAMB2 OR (LAMC1 OR (LAMC2 OR (LAMA5 OR LAMA2)))))))))))))))) AND NOT ((MYC OR (CBL OR MAX))));
}

node CRKL {
  logic = (((EGFR OR (ITGB1 OR (JAK2 OR (PTK2 OR (ITGA3 OR (JAK1 OR (ITGB4 OR (GAB1 OR (LAMA1 OR (BCAR1 OR (IL2 OR (ZYX OR (FN1 OR (DOCK1 OR ITGA6))))))))))))))) AND NOT (PTPN6));
}

node LAMB2 {
  logic = ((EGFR OR (PRKCA OR EGF)));
}

node LAMC1 {
  logic = ((EGFR OR (PRKCA OR EGF)));
}

node LAMC2 {
  logic = ((EGFR OR (PRKCA OR (MMP2 OR EGF))));
}

node LAMB4 {
  logic = ((EGFR OR (PRKCA OR EGF)));
}

node LAMA5 {
  logic = ((EGFR OR (PRKCA OR EGF)));
}

node LAMA2 {
  logic = ((EGFR OR (PRKCA OR EGF)));
}

node LAMC3 {
  logic = ((EGFR OR (PRKCA OR EGF)));
}

node PTPN6 {
  logic = (((ABL1 OR (JAK2 OR (IL2 OR (FYN OR (LYN OR (PRKCE OR (PRKCD OR (PRKD1 OR (LCK OR FAS)))))))))) AND NOT ((MAPK1 OR (MAPK3 OR (CDK2 OR (VAV2 OR CBL))))));
}

node FOS {
  logic = (((ERBB2 OR (MAPK1 OR (MAPK3 OR (AKT1 OR (MAPK14 OR (SRC OR (MAPK11 OR (PRKCA OR (MAPK8 OR (COPS5 OR (ERBB3 OR (JAK2 OR (FGF7 OR (FGF4 OR (FGF3 OR (TGFA OR (FGF17 OR (FGF13 OR (FGF14 OR (FGF22 OR (FGF12 OR (FGF18 OR (FGF5 OR (FGF6 OR (FGF8 OR (FGF2 OR (FGF23 OR (FGF20 OR (FGF19 OR (FGF16 OR (FGF21 OR (FGF1 OR (FGF11 OR (FGF9 OR (FGF10 OR (PRKACA OR (MAP2K1 OR (NFKB1 OR (FOXM1 OR (RHOA OR (ELAVL1 OR (STAT5B OR (STAT5A OR (RELA OR AKT2))))))))))))))))))))))))))))))))))))))))))))) AND NOT ((LYN OR NOTCH1)));
}

node RELA {
  logic = (((RAF1 OR (MAPK1 OR (MAPK3 OR (PIK3R1 OR (E2F1 OR (MAPK14 OR (SRC OR (PRKCA OR (PRKCD OR (MDM2 OR (JAK2 OR (PIK3CA OR (PRKACA OR (NFKB1 OR (LCK OR (RIPK1 OR (RAC1 OR (MAP3K1 OR (STAT3 OR (PRKCZ OR (PAK5 OR (EP300 OR (CREBBP OR GSK3B)))))))))))))))))))))))) AND NOT ((PPP2CA OR (ATM OR (STAT1 OR (TSC22D3 OR HDAC1))))));
}

node PPARG {
  logic = (((E2F1 OR (SRC OR (ABL1 OR (EGR1 OR (NEDD4 OR (ESR1 OR (CSF2 OR (MAP2K2 OR E2F3))))))))) AND NOT ((EGFR OR (MAPK1 OR (MAPK3 OR (MAPK8 OR (CTNNB1 OR (MDM2 OR (IFNG OR CDK5)))))))));
}

node GSK3B {
  logic = (((MAP2K1 OR (PTK2B OR (PTK2 OR (CDK5 OR PPP2R5D))))) AND NOT ((MAPK1 OR (MAPK14 OR (PIK3CB OR (MAPK3 OR (PRKCA OR (PRKCE OR (CDC42 OR (AURKA OR (PRKCZ OR AKT2)))))))))));
}

node PLK3 {
  logic = ((ATM OR TP53));
}

node COMPLEX_P27986_P42336 {
  logic = (((EGFR OR (KRAS OR (TGFB1 OR (ERBB3 OR (ERBB4 OR (NRAS OR (PIK3R3 OR (ESR1 OR (PTK2 OR (HRAS OR (ITGB4 OR (IGF1R OR GAB1))))))))))))) AND NOT ((CBL OR (PTPRJ OR LCK))));
}

node CALM3 {
  logic = ((PLCG1 OR (EGF OR MTOR)));
}

node CALM1 {
  logic = ((PLCG1 OR (EGF OR MTOR)));
}

node DOCK1 {
  logic = ((EGFR OR (PTK2 OR (CRK OR BCAR1))));
}

node GRB14 {
  logic = ((EGFR) AND NOT (GSK3B));
}

node ATM {
  logic = (((EGFR OR (TP53 OR (EGF OR (CDK5 OR (E2F3 OR (BRCA1 OR (CDC6 OR PARP1)))))))) AND NOT (PPP2CA));
}

node PRKDC {
  logic = (((EGFR OR ATM)) AND NOT ((ABL1 OR (LYN OR (PRKCD OR PPP5C)))));
}

node MTOR {
  logic = ((EGFR OR (PIK3R1 OR (SHC1 OR (GRB2 OR (PRKCA OR (CDC42 OR (TGFB1 OR (SHC2 OR (PIK3CA OR (TRAF6 OR (EGF OR (CXCL8 OR (PRL OR (PRKACA OR (SOS1 OR (SHC3 OR (IGF1R OR (IL2 OR FN1)))))))))))))))))));
}

node PIK3R5 {
  logic = ((ERBB2 OR (EGFR OR (KRAS OR (SRC OR (LYN OR (CBL OR (FGR OR (ERBB3 OR (JAK2 OR (ERBB4 OR (CBLC OR (CBLB OR (NRAS OR (PGR OR (HRAS OR (JAK1 OR (GNAI1 OR (CXCR4 OR (FLT1 OR (CRK OR (IGF1R OR (GAB1 OR (RRAS OR (CRKL OR (MRAS OR RRAS2))))))))))))))))))))))))));
}

node PIK3R2 {
  logic = (((ERBB2 OR (EGFR OR (SRC OR (FYN OR (LYN OR (FGR OR (HBEGF OR (ERBB3 OR (JAK2 OR (ERBB4 OR (CBLC OR (EGF OR (ESR1 OR (PGR OR (LCK OR (JAK1 OR (GNAI1 OR (CXCR4 OR (NRG1 OR (FLT1 OR (CRK OR (IGF1R OR (RRAS OR (CRKL OR (MRAS OR RRAS2)))))))))))))))))))))))))) AND NOT (CBL));
}

node TNK2 {
  logic = ((EGFR OR (SRC OR CDC42)));
}

node CBLB {
  logic = ((ABL1 OR (EGFR OR (LYN OR (CALM3 OR (CALM1 OR CALM2))))));
}

node CALM2 {
  logic = (((PLCG1 OR (EGF OR MTOR))) AND NOT (MYC));
}

node PIK3CD {
  logic = (((ERBB2 OR (EGFR OR (KRAS OR (PIK3R1 OR (SRC OR (FYN OR (LYN OR (CBL OR (FGR OR (HBEGF OR (ERBB3 OR (JAK2 OR (ERBB4 OR (CBLC OR (EGF OR (NRAS OR (PGR OR (MAP2K1 OR (HRAS OR (JAK1 OR (GNAI1 OR (CXCR4 OR (NRG1 OR (ITGB4 OR (FLT1 OR (CRK OR (IGF1R OR (GAB1 OR (STAT5A OR (MAP2K2 OR (COMPLEX_P27986_P42336 OR (RRAS OR (CRKL OR (MRAS OR RRAS2))))))))))))))))))))))))))))))))))) AND NOT (MYC));
}

node PIK3R3 {
  logic = ((ERBB2 OR (EGFR OR (SRC OR (LYN OR (CBL OR (FGR OR (HBEGF OR (ERBB3 OR (JAK2 OR (ERBB4 OR (CBLC OR (EGF OR (CBLB OR (PGR OR (JAK1 OR (GNAI1 OR (CXCR4 OR (NRG1 OR (FLT1 OR (CRK OR (IGF1R OR (GAB1 OR (RRAS OR (CRKL OR (MRAS OR RRAS2))))))))))))))))))))))))));
}

node PIK3CB {
  logic = ((ERBB2 OR (EGFR OR (KRAS OR (PIK3R1 OR (SRC OR (FYN OR (LYN OR (CBL OR (FGR OR (HBEGF OR (ERBB3 OR (JAK2 OR (ERBB4 OR (CBLC OR (EGF OR (PIK3R2 OR (NRAS OR (PIK3R3 OR (PGR OR (PTK2 OR (MAP2K1 OR (HRAS OR (JAK1 OR (GNAI1 OR (CXCR4 OR (NRG1 OR (RHOA OR (ITGB4 OR (FLT1 OR (CRK OR (IGF1R OR (GAB1 OR (MAP2K2 OR (COMPLEX_P27986_P42336 OR (RRAS OR (CRKL OR (MRAS OR RRAS2))))))))))))))))))))))))))))))))))))));
}

node CAV1 {
  logic = (((ABL1 OR (EGFR OR (E2F1 OR (TP53 OR (TFDP1 OR (E2F3 OR (E2F2 OR (INS OR (EGF OR (ETV4 OR PPARG))))))))))) AND NOT ((PTPN1 OR PRKN)));
}

node E2F1 {
  logic = (((EGFR OR (CCNE1 OR (MAPK1 OR (ATM OR (MAPK3 OR (PARP1 OR (PTEN OR (MDM2 OR (VEGFA OR (PRKACA OR (YWHAQ OR (E2F3 OR (EP300 OR CREBBP)))))))))))))) AND NOT ((RB1 OR (MAPK8 OR (TFDP2 OR RBL2)))));
}

node STAT5B {
  logic = (((EGFR OR (SRC OR (LYN OR (PTK2B OR (JAK1 OR (ABL1 OR (PRKCA OR (JAK2 OR (ERBB4 OR (PRKCB OR (FGF4 OR (PDGFD OR (FGF17 OR (FGF18 OR (PDGFB OR (FGF2 OR (FGF23 OR (FGF1 OR (FGF9 OR (LCK OR (CXCR4 OR (NRG1 OR IL2))))))))))))))))))))))) AND NOT ((PTPN1 OR (PTPN11 OR (PTPN2 OR PTPN6)))));
}

node STAT5A {
  logic = (((EGFR OR (SRC OR (MAPK1 OR (PLCG1 OR (CSF2 OR (PRL OR (LYN OR (IL6ST OR (MAPK3 OR (JAK1 OR (ABL1 OR (PRKCA OR (MAPK8 OR (HBEGF OR (JAK2 OR (ERBB4 OR (PRKCB OR (PDGFD OR (PDGFB OR (LCK OR (IFNG OR (CXCR4 OR (NRG1 OR (IL2 OR EP300))))))))))))))))))))))))) AND NOT ((PTPN1 OR PTEN)));
}

node EP300 {
  logic = (((MAPK1 OR (ATM OR (MAPK14 OR (CTNNB1 OR (MAPK3 OR (AKT1 OR (TGFB1 OR (PRKACA OR AKT2))))))))) AND NOT ((PCNA OR (PRKCD OR (MDM2 OR (CDK1 OR IFNG))))));
}

node NMI {
  logic = (((JAK1 OR IL2)) AND NOT ((MYC OR PTPN6)));
}

node RB1 {
  logic = (((PCNA OR (PPP2CA OR (AKT1 OR (PRKCB OR (TFDP2 OR (EP300 OR CREBBP))))))) AND NOT ((ABL1 OR (VEGFA OR CDK5))));
}

node CDKN1A {
  logic = (((PLCG1 OR (SOAT1 OR (PCNA OR (RAC1 OR (EGF OR (MAPK14 OR (E2F1 OR (STAT1 OR (STAT5A OR (RHOD OR (PLCG2 OR (PPARG OR (RB1 OR (IGF1 OR (PRKCA OR (EGR1 OR (MAPK8 OR (AR OR (TGFB1 OR (COPS5 OR (NOTCH1 OR (IFNG OR (ELAVL1 OR (MAP3K5 OR (TFDP2 OR (E2F3 OR EP300))))))))))))))))))))))))))) AND NOT ((CCNE1 OR (RHOA OR (IRF1 OR (MYC OR (MDM2 OR (MAX OR (CDK2 OR (GSK3B OR PRKN))))))))));
}

node CDKN1B {
  logic = (((CCNE1 OR (MAPK1 OR (PTPN11 OR (PCNA OR (ATM OR (E2F1 OR (STAT1 OR (CTNNB1 OR (IRF1 OR (TP53 OR (IFNG OR (TFDP2 OR (TFDP1 OR (BRCA1 OR GSK3B))))))))))))))) AND NOT ((SRC OR (RHOA OR (LYN OR (MAPK3 OR (MYC OR (ABL1 OR (COPS5 OR (JAK2 OR (FOS OR (CDK5 OR (MAX OR (YWHAQ OR (YWHAH OR (YWHAE OR AKT2))))))))))))))));
}

node CREBBP {
  logic = (((MAPK1 OR (NFKB1 OR (MAPK14 OR (AKT1 OR (TGFB1 OR (PRKACA OR HDAC1))))))) AND NOT ((STAT1 OR PRKCA)));
}

node CCND1 {
  logic = (((EGFR OR (MAPK1 OR (MAPK3 OR (PIK3R1 OR (E2F1 OR (MYC OR (MAPK14 OR (IGF1 OR (PIK3CA OR (JUP OR (FOS OR (PDGFA OR (PAK1 OR (NOTCH1 OR (NFKB1 OR (FOXM1 OR (ELAVL1 OR (STAT5B OR (RAC1 OR (MAX OR (STAT5A OR (RELA OR (CDC25A OR (BRCA1 OR (EP300 OR NMI)))))))))))))))))))))))))) AND NOT ((RB1 OR (CDH1 OR (CDKN1A OR (CDKN1B OR CREBBP))))));
}

node WEE1 {
  logic = ((PPP2R2A) AND NOT ((PAK1 OR (CDK2 OR GSK3B))));
}

node CCND3 {
  logic = (((PIK3CA OR (PTPN11 OR (GRB2 OR (SHC1 OR (PIK3R1 OR (STAT5B OR (SHC3 OR (SHC2 OR (E2F1 OR (STAT3 OR (SOS1 OR (STAT1 OR (STAT5A OR (JAK1 OR (LCK OR (IL2 OR (E2F3 OR (E2F2 OR NMI))))))))))))))))))) AND NOT ((PCNA OR (CDKN1A OR (CDKN1B OR GSK3B)))));
}

node CDC6 {
  logic = (((E2F1 OR (MYC OR (TP53 OR (PLK1 OR (TFDP2 OR (TFDP1 OR (E2F3 OR E2F2)))))))) AND NOT (E2F7));
}

node PRMT5 {
  logic = NOT ((SRC OR JAK2));
}

node RBBP4 {
  logic = (((MAPK1 OR E2F1)) AND NOT ((TFDP2 OR TFDP1)));
}

node RBL2 {
  logic = (((PPP2CA OR TP53)) AND NOT ((CCND1 OR (CDK2 OR CCND3))));
}

node HDAC1 {
  logic = (((E2F1 OR SMURF1)) AND NOT ((PPARG OR (MDM2 OR CDK5))));
}

node E2F7 {
  logic = (E2F1);
}

node CCNE1 {
  logic = (((WEE1 OR (RHOA OR (STAT5A OR (STAT5B OR (CCND3 OR (MYC OR (EP300 OR (CREBBP OR (RB1 OR (PLK3 OR (CDC6 OR NMI)))))))))))) AND NOT ((PRMT5 OR (RBBP4 OR (RBL2 OR (HDAC1 OR (E2F7 OR WT1)))))));
}

node PCNA {
  logic = ((EGFR OR (E2F1 OR (ABL1 OR (TP53 OR (IRF1 OR (FGF7 OR (STAT5B OR (IGF1R OR (STAT5A OR (IL2 OR (TFDP1 OR (E2F3 OR (E2F2 OR NMI))))))))))))));
}

node TFDP2 {
  logic = ((CCNE1 OR (ATM OR CDK2)));
}

node PARP1 {
  logic = (((EGFR OR (MAPK1 OR (INS OR (FGF2 OR (PRKACA OR (CDK2 OR EP300))))))) AND NOT ((RIPK1 OR CDK5)));
}

node YWHAQ {
  logic = (((RAF1 OR (PPP2R2A OR (NRAS OR (KRAS OR (PPP2R1A OR (PPP2CA OR (HRAS OR (AKT1 OR (PRKCA OR (PAK1 OR (YWHAG OR (YWHAB OR KSR1))))))))))))) AND NOT ((MAPK1 OR (MAPK3 OR PIN1))));
}

node E2F3 {
  logic = (((CCNE1 OR MAX)) AND NOT ((CCND1 OR (RB1 OR CDK2))));
}

node STAT3 {
  logic = (((EGFR OR (PIK3R1 OR (AKT1 OR (MAPK14 OR (ABL1 OR (HGF OR (LYN OR (PRKCE OR (RASA1 OR (MAPK8 OR (JAK2 OR (PIK3CA OR (PTK2B OR (PDGFD OR (PRKD1 OR (PDGFB OR (EGF OR (PDGFA OR (PTGS2 OR (KITLG OR (MAP2K1 OR (LCK OR (IFNG OR (CXCR4 OR (RAC1 OR (CDK5 OR (CSF2 OR (MTOR OR (MAP3K1 OR (IL2 OR (EIF2AK2 OR (MAP2K2 OR (TNK2 OR (EP300 OR CREBBP))))))))))))))))))))))))))))))))))) AND NOT ((CCND1 OR (PTPN2 OR (GRB2 OR (TRAF6 OR (PTPRO OR (IL6ST OR (STK3 OR CDKN1A)))))))));
}

node COPS5 {
  logic = ((ERBB2) AND NOT (PPARG));
}

node MAP3K5 {
  logic = (((MAPK1 OR (E2F1 OR (PTPN11 OR (FGF2 OR (TRAF6 OR (JAK1 OR (IFNG OR (MAP4K1 OR (ARRB1 OR FAS)))))))))) AND NOT ((RAF1 OR (AKT1 OR (RB1 OR (JAK2 OR (YWHAQ OR (AKT2 OR (CDC25A OR PPP5C)))))))));
}

node CDK2 {
  logic = (((CCNE1 OR (MAPK1 OR (RHOA OR (PCNA OR (AKT1 OR (SMURF1 OR (PDGFA OR (PGR OR CDC25A))))))))) AND NOT ((LYN OR (IRF1 OR (TGFB1 OR CDKN1B)))));
}

node E2F2 {
  logic = (((CCNE1 OR (E2F1 OR (TFDP2 OR TFDP1)))) AND NOT ((CCND1 OR (RB1 OR (CDK2 OR CDKN1A)))));
}

node RBL1 {
  logic = (((PPP2CA OR (E2F1 OR TFDP2))) AND NOT ((CCND1 OR (RB1 OR (TFDP1 OR CCND3)))));
}

node YWHAG {
  logic = (((RAF1 OR (PPP2R2A OR (NRAS OR (KRAS OR (PPP2R1A OR (PPP2CA OR (HRAS OR (IGF1R OR (AKT1 OR (PRKCA OR KSR1))))))))))) AND NOT ((MAPK1 OR (MAPK3 OR PIN1))));
}

node YWHAB {
  logic = (((RAF1 OR (PPP2R2A OR (NRAS OR (KRAS OR (PPP2R1A OR (PPP2CA OR (HRAS OR (IGF1R OR (AKT1 OR (PRKCA OR (YWHAG OR KSR1)))))))))))) AND NOT ((MAPK1 OR (MAPK3 OR (PRKCD OR (MAPK8 OR PIN1))))));
}

node YWHAH {
  logic = (((RAF1 OR (PPP2R2A OR (NRAS OR (KRAS OR (PPP2R1A OR (PPP2CA OR (HRAS OR (PTK2B OR (AKT1 OR (PRKCA OR (MAPK8 OR (CLK2 OR (FGR OR (PRKD1 OR (PRKACA OR (PKN1 OR (YWHAG OR (YWHAB OR (YWHAQ OR (KSR1 OR PRKCZ))))))))))))))))))))) AND NOT ((MAPK1 OR (MAPK3 OR PIN1))));
}

node YWHAE {
  logic = (((RAF1 OR (PPP2R2A OR (NRAS OR (KRAS OR (PPP2R1A OR (PPP2CA OR (HRAS OR (IGF1R OR (AKT1 OR (PRKCA OR (MAPK8 OR (PRKACA OR (YWHAG OR (YWHAB OR (YWHAQ OR (YWHAH OR (KSR1 OR (YWHAZ OR PLK1))))))))))))))))))) AND NOT ((MAPK1 OR (MAPK3 OR PIN1))));
}

node IL6ST {
  logic = (((EGFR OR PRKCD)) AND NOT ((CBL OR (CBLC OR (PTPN6 OR CBLB)))));
}

node GRK2 {
  logic = (((EGFR OR (PRKCD OR (PRKCG OR (TGFB1 OR (EGF OR PRKACA)))))) AND NOT ((MDM2 OR (CALM3 OR (CALM1 OR (CALM2 OR CDK2))))));
}

node PIP5K1C {
  logic = (((EGFR OR (CTNNB1 OR (CDH1 OR (CTNNA1 OR (CTNND1 OR (EGF OR ARF6))))))) AND NOT (CDK5));
}

node AXL {
  logic = (EGFR);
}

node ANXA1 {
  logic = ((EGFR OR (HGF OR (PRKCA OR (PRKCG OR (FGR OR (PRKCB OR EGF)))))));
}

node BCAR1 {
  logic = (((PIK3R1 OR (ABL1 OR (LYN OR (PRKCA OR (PRKCE OR (PRKCD OR (PRKCG OR (CDC42 OR (FGR OR (VEGFA OR (JAK2 OR (PIK3CA OR (PRKCB OR (PDGFD OR (PDGFB OR (PTK2 OR (LCK OR (ITGA3 OR (CXCR4 OR (ITGB4 OR (FLT1 OR (CRK OR (ITGA6 OR TNK2)))))))))))))))))))))))) AND NOT ((EGFR OR (PTPN1 OR (PTPRH OR GNAI1)))));
}

node CRK {
  logic = (((MAPK3 OR (PIK3R1 OR (SRC OR (PRKCA OR (PRKCE OR (PRKCD OR (PRKCG OR (FGR OR (ITGB1 OR (PIK3CA OR (PTK2B OR (PRKCB OR (PDGFB OR (PTK2 OR (ITGA3 OR (RAC1 OR (ITGB4 OR (IL2 OR ITGA6))))))))))))))))))) AND NOT ((PTPN1 OR (CBLB OR IGF1R))));
}

node STK3 {
  logic = ((GRK2) AND NOT ((RAF1 OR (AKT1 OR (PPP2CA OR (AKT2 OR PLK1))))));
}

node STK4 {
  logic = ((MAPK8) AND NOT ((RAF1 OR (AKT1 OR (PPP2CA OR AKT2)))));
}

node SNTA1 {
  logic = (ERBB2);
}

node EPS15 {
  logic = (((EGFR OR (MAPK14 OR EGF))) AND NOT (MYC));
}

node GRAP {
  logic = ((ERBB2 OR (EGFR OR (SHC1 OR (ABL1 OR (AXL OR VAV1))))));
}

node EZR {
  logic = ((EGFR OR (SRC OR (PRKD1 OR (PRKACA OR (RAC1 OR (CDK5 OR (AKT2 OR GRK2))))))));
}

node CAMK2A {
  logic = ((PLCG1 OR (JAK2 OR (JAK1 OR (PPP2CA OR (IFNG OR (CALM3 OR (CALM1 OR (TNK2 OR CALM2)))))))));
}

node EIF2AK2 {
  logic = ((RAF1 OR (MAPK1 OR (E2F1 OR (FYN OR GSK3B)))));
}

node CDH5 {
  logic = ((ERBB2 OR (VEGFA OR (CTNND1 OR (ICAM1 OR (RHOA OR RAP1A))))));
}

node DOCK7 {
  logic = ((ERBB2 OR (ERBB3 OR NRG1)));
}

node NCK1 {
  logic = (((EGFR OR (SRC OR (ABL1 OR (FYN OR (PDGFD OR (PDGFB OR CBLB))))))) AND NOT ((CBL OR EIF2AK2)));
}

node XIAP {
  logic = ((RAF1 OR (AKT1 OR (HGF OR (NFKB1 OR (RELA OR (AKT2 OR GSK3B)))))));
}

node PRDX1 {
  logic = ((RAF1) AND NOT ((ABL1 OR (CDK1 OR (LCK OR (STK4 OR CDK2))))));
}

node NFATC1 {
  logic = (((EGFR OR (VAV2 OR (VEGFA OR (IGF1R OR (CALM3 OR (PRKCZ OR (CALM1 OR CALM2)))))))) AND NOT ((MAPK3 OR (MYC OR (MAPK14 OR (PRKCA OR (PRKACA OR (YWHAH OR GSK3B))))))));
}

node BBC3 {
  logic = (((E2F1 OR E2F1)) AND NOT ((ERBB2 OR ERBB2)));
}

node BAD {
  logic = (((CLK2 OR (CDK1 OR (PAK4 OR GRK2)))) AND NOT ((MAPK1 OR (MAPK3 OR (PRKCE OR (PRKD1 OR (PAK1 OR (MAP2K1 OR (YWHAH OR (COMPLEX_P27986_P42336 OR PAK5))))))))));
}

node PRKN {
  logic = (((STUB1 OR PLK1)) AND NOT ((MTOR OR (ABL1 OR RNF41))));
}

node CDC16 {
  logic = (((CDK1 OR PLK1)) AND NOT ((CCNE1 OR CDK2)));
}

node ANAPC5 {
  logic = (((MYC OR (CDK1 OR (PLK1 OR (CDC16 OR ANAPC7))))) AND NOT ((CCNE1 OR CDK2)));
}

node ANAPC2 {
  logic = (((CDK1 OR (PLK1 OR (CDC16 OR (ANAPC7 OR ANAPC5))))) AND NOT ((CCNE1 OR CDK2)));
}

node ANAPC10 {
  logic = (((CDK1 OR (PLK1 OR (CDC16 OR (ANAPC7 OR (ANAPC5 OR ANAPC2)))))) AND NOT ((CCNE1 OR CDK2)));
}

node ANAPC1 {
  logic = (((CDK1 OR (PLK1 OR (CDC16 OR (ANAPC7 OR (ANAPC5 OR (ANAPC2 OR ANAPC10))))))) AND NOT ((CCNE1 OR CDK2)));
}

node ANAPC4 {
  logic = (((CDK1 OR (PLK1 OR (CDC16 OR (ANAPC7 OR (ANAPC5 OR (ANAPC2 OR (ANAPC10 OR (ANAPC1 OR ANAPC11))))))))) AND NOT ((CCNE1 OR CDK2)));
}

node CDC27 {
  logic = (((CDK1 OR (PLK1 OR (CDC16 OR (ANAPC7 OR (ANAPC5 OR (ANAPC2 OR (ANAPC10 OR (ANAPC1 OR (ANAPC11 OR ANAPC4)))))))))) AND NOT ((CCNE1 OR CDK2)));
}

node CDC26 {
  logic = (((CDK1 OR (PLK1 OR (CDC16 OR (ANAPC7 OR (ANAPC5 OR (ANAPC2 OR (ANAPC10 OR (ANAPC1 OR (ANAPC11 OR (ANAPC4 OR CDC27))))))))))) AND NOT ((CCNE1 OR CDK2)));
}

node CDC23 {
  logic = (((CDK1 OR (PLK1 OR (CDC16 OR (ANAPC7 OR (ANAPC5 OR (ANAPC2 OR (ANAPC10 OR (ANAPC1 OR (ANAPC11 OR (ANAPC4 OR (CDC27 OR CDC26)))))))))))) AND NOT ((CCNE1 OR CDK2)));
}

node MMP9 {
  logic = (((EGFR OR (MYC OR (SRC OR (CTNNB1 OR (VEGFA OR (AREG OR (FGF2 OR (EGF OR (FOS OR (CXCL8 OR (RHOA OR (CSF2 OR (MAX OR (STAT3 OR (ELANE OR (FN1 OR (PRKCZ OR CREBBP)))))))))))))))))) AND NOT ((JUNB OR (STAT1 OR PPARG))));
}

node KLF10 {
  logic = ((CDK2) AND NOT ((RAF1 OR PIN1)));
}

node USP8 {
  logic = ((AKT1 OR EGFR));
}

node ABI1 {
  logic = (((EGFR OR (MAPK1 OR (MAPK3 OR (PIK3R1 OR (ABL1 OR (PIK3CD OR (PIK3CA OR (EGF OR (PIK3R2 OR (PIK3R3 OR PIK3CB))))))))))) AND NOT ((PTEN OR CDK1)));
}

node LRIG1 {
  logic = ((EGFR) AND NOT (CBLC));
}

node TFDP1 {
  logic = (((CCNE1 OR (ATM OR (E2F1 OR (RB1 OR (MYC OR (CDK2 OR E2F3))))))) AND NOT ((CCND1 OR (CDKN1A OR CCND3))));
}

node MMP1 {
  logic = (((ERBB2 OR (MYC OR (MAPK8 OR (PLAU OR (COPS5 OR (CSF2 OR (ETV4 OR (MAP3K1 OR (PPARG OR EP300)))))))))) AND NOT ((CDC42 OR (EDN1 OR FOS))));
}

node ABCA1 {
  logic = ((PRKACA) AND NOT (EGFR));
}

node NOS2 {
  logic = (((EGFR OR (MAPK14 OR (SRC OR (MAPK11 OR (HGF OR (IRF1 OR (FGF13 OR (PTGS2 OR (NFKB1 OR (IFNG OR (STAT3 OR (PRKCZ OR EP300))))))))))))) AND NOT ((TGFB1 OR (VEGFA OR (EDN1 OR (STAT5B OR (STAT5A OR (PPARG OR RELA))))))));
}

node PDCD4 {
  logic = (((ERBB2 OR TGFB1)) AND NOT (AKT1));
}

node ANAPC11 {
  logic = (((UBE2D1 OR (CDH1 OR (CDK1 OR (PLK1 OR (CDC16 OR (ANAPC7 OR (ANAPC5 OR (ANAPC2 OR (ANAPC10 OR ANAPC1)))))))))) AND NOT ((CCNE1 OR CDK2)));
}

node ANAPC13 {
  logic = (((CDC16 OR (ANAPC7 OR (ANAPC5 OR (ANAPC2 OR (ANAPC10 OR (ANAPC1 OR (ANAPC11 OR (ANAPC4 OR (CDC27 OR (CDC26 OR CDC23))))))))))) AND NOT ((CCNE1 OR CDK2)));
}

node FBXW7 {
  logic = (((ATM OR (AKT1 OR TP53))) AND NOT (PRKCA));
}

node MYBL2 {
  logic = (((CCNE1 OR (CDK2 OR (E2F2 OR PARP1)))) AND NOT ((TFDP2 OR (RBL1 OR RBL2))));
}

node NCK2 {
  logic = ((EGFR OR (SRC OR (FYN OR (PDGFD OR (PDGFB OR PTK2))))));
}

node PKIA {
  logic = (EGFR);
}

node NIBAN2 {
  logic = (EGFR);
}

node OTUD7B {
  logic = ((RAF1 OR (MAPK1 OR (AKT1 OR (FYN OR (CLK2 OR (PAK1 OR (CDK5 OR (STK4 OR (TNK2 OR (WEE1 OR GSK3B)))))))))));
}

node AMH {
  logic = (EGFR);
}

node CYTH2 {
  logic = (((EGFR OR EGF)) AND NOT ((PRKCA OR (PRKCG OR PRKCB))));
}

node LRRK1 {
  logic = (((PRKCA OR PLK1)) AND NOT (EGFR));
}

node SOAT1 {
  logic = ((EGFR OR (TGFB1 OR JAK1)));
}

node SLC9A1 {
  logic = ((EGFR OR (MAPK1 OR (AKT1 OR (MAPK14 OR (MAPK11 OR (EDN1 OR (EGF OR (EZR OR MAP3K1)))))))));
}

node KCNN1 {
  logic = (EGFR);
}

node ANAPC7 {
  logic = (((UBE2D1 OR (CDK1 OR (PLK1 OR CDC16)))) AND NOT ((CCNE1 OR CDK2)));
}

node RHOD {
  logic = ((EGFR OR VAV1));
}

