# model in BoolNet format
targets, factors
EGFR, (ERBB2 | ABL1 | SRC | TP53 | RIN1) & !(MAPK1 | MAPK3 | ITCH | CDK1 | SIGNOR_PF1)
ERBB2, (NOTCH1 | SRC | JAK2 | PRKACA) & !(PTPN12 | PTPN11)
KRAS, (PTPN11 | SRC | RIN1 | RASGEF1B) & !(DAB2IP)
RAF1, (JAK2 | KRAS | PLK1 | SRC) & !(AKT2 | CDC25A | MAPK3 | MAPK1 | AKT1 | SIGNOR_PF1 | SIGNOR_PF24 | PRKACA)
MAPK1, (SHC1 | AKT1 | SIGNOR_PF25 | VAV1 | MAP2K1) & !(DUSP1 | NR3C1 | PEA15)
MAPK3, (SHC1 | SIGNOR_PF25 | SIGNOR_PF1 | MAP2K1) & !(DUSP1 | PEA15 | CDC25A)
PIK3R1, (EGFR | PIK3CA | LAT | ESR1 | KDR) & !(DAB2IP)
PTEN, !(PPARG | GSK3B | XIAP | KDM5A)
AKT1, (SIGNOR_C156 | PIK3CA | SIRT1 | MTOR | SRC | CHEBI_16618 | SIGNOR_C2) & !(CASP3 | PTEN | BRCA1 | ATM)
CCND1, (CTNNB1 | GLI1 | SRPK2 | MYC | HDAC1 | ESR1) & !(RASSF1 | GSK3B)
CCNE1, (MYC | E2F1) & !(GSK3B)
RB1, !(RAF1 | CDK1 | SIGNOR_C16 | MDM2 | SIGNOR_C18 | CDK2)
E2F1, (ATM | SIGNOR_PF1 | PRKACA | MAPK3) & !(RB1)
MYC, (EGFR | ABL1 | SIGNOR_C2 | CDK2 | NOTCH1 | MAPK1 | MAPK3 | JAK2 | CTNNB1 | SIGNOR_PF1 | PLK1) & !(GSK3B)
BRAF, (KRAS) & !(MAPK1 | MAPK3 | AKT1 | AKT2 | SIGNOR_PF24 | PRKACA)
ABL1, (BRAF | ERBB2 | SRC | ATM) & !(RB1 | PTPN12)
PTPN11, (EGFR | ABL1) & !(PRKACA)
JAK2, (EGFR | ABL1 | PTPN11) & !(MAPK1 | MAPK3 | PTPN12 | DAB2IP | SIGNOR_PF1)
SHC1, (EGFR | ERBB2 | SRC | KDR) & !(PTPN12)
PIK3CG, (PIK3R1 | KRAS | SIGNOR_C156)
SRC, (PIK3CG | GSK3B | PRKACA) & !(PTEN)
PPARG, (NOTCH1 | ABL1 | E2F1 | SIGNOR_PF25 | SIGNOR_PF1 | NR3C1 | PRKACA) & !(EGFR | BCR | MAPK1 | MAPK3 | SIRT1 | ESR1 | MDM2)
ITCH, (AKT1 | ATM)
SIGNOR_C156, SIGNOR_C156
NOTCH1, (CCND1 | CTNNB1 | GSK3B | MDM2) & !(MAP3K1 | YY1 | ITCH | PLK1 | SIRT1)
CTNNB1, (EGFR | AKT1 | SRC | AKT2 | SIRT1 | SIGNOR_PF24 | PRKACA) & !(ERBB2 | PPARG | GSK3B | DAB2IP)
CDK2, (CCNE1 | MAPK1 | AKT1 | SIGNOR_PF1 | SIGNOR_PF24)
TP53, (CDK2 | MAPK1 | MAPK3 | CDK1 | ATM | GSK3B) & !(SRC | PLK1 | SIRT1)
CDK1, (E2F1) & !(CDKN1B | ERBB2)
ATM, (EGFR)
CDKN1B, (MAPK1 | PTPN11 | ATM | GSK3B | SIGNOR_PF1 | BRCA1) & !(MYC | MAPK3 | AKT1 | ABL1 | JAK2 | SRC | CDK2 | AKT2 | SIGNOR_PF24)
MAP3K1, (KRAS | ABL1 | MAP4K5)
PTPN12, !(CDK2)
YY1, (PLK1) & !(MYC | SRC | HDAC1)
PIK3CA, (KRAS | LAT) & !(PTEN | DAB2IP | STK4)
SIGNOR_PF25, SIGNOR_PF25
MAP4K5, (KRAS)
GSK3B, (SIGNOR_PF25 | DAB2IP | MAP2K1) & !(MAP4K5 | PIK3CB | AKT1 | MAPK1 | MAPK3 | SIGNOR_PF1 | AKT2 | SIGNOR_PF24 | PRKACA)
DAB2IP, !(AKT1)
RASSF1, (KRAS | ATM) & !(SIGNOR_C18)
RIN1, (ABL1)
RASGEF1B, (E2F1)
SIGNOR_PF1, SIGNOR_PF1
AKT2, (PIK3CA | SIGNOR_C156 | CHEBI_16618)
STK4, (ABL1 | RASSF1 | CASP3) & !(RAF1 | AKT1 | AKT2 | SIGNOR_PF24)
LAT, (STK4) & !(MAPK3)
XIAP, (RAF1 | AKT1 | GSK3B | AKT2 | SIGNOR_PF24)
CASP3, !(XIAP)
SIGNOR_C18, SIGNOR_C18
CDC25A, (MYC | E2F1 | CDK1) & !(SIGNOR_C18 | CDK2 | GSK3B)
PLK1, (ABL1 | CDK1) & !(ATM)
DUSP1, (PTEN | NR3C1) & !(SIGNOR_PF1)
NR3C1, (CDK2) & !(MAPK3 | AKT1 | GSK3B | SIGNOR_PF1 | SIGNOR_PF24)
VAV1, (ABL1 | SRC | LAT)
SIGNOR_C16, SIGNOR_C16
MAP2K1, (RAF1 | BRAF | MAP3K1) & !(CDK1 | SIGNOR_PF1)
SIRT1, (MYC | CDK2 | CDK1) & !(STK4)
PEA15, (AKT1 | SIGNOR_PF24)
PIK3CB, (PIK3R1 | KRAS | SIGNOR_C156) & !(PTEN)
ESR1, (CDK2 | EGFR | ERBB2 | MAPK1 | MAPK3 | AKT1 | ABL1 | SRC | GSK3B | SIGNOR_PF1 | AKT2 | SIGNOR_PF24 | MTOR) & !(JAK2 | BRCA1 | HDAC1)
VEGFA, (MYC)
KDR, (VEGFA | SRC)
CHEBI_16618, (PIK3R1 | PIK3CG | SIGNOR_C156 | PIK3CA | PIK3CB) & !(PTEN)
SIGNOR_C2, SIGNOR_C2
KDM5A, (AKT1)
GLI1, (MAPK1 | AKT2 | HDAC1) & !(PTEN | ITCH | PRKACA)
SIGNOR_PF24, SIGNOR_PF24
MDM2, (SIGNOR_PF24 | AKT1 | TP53 | AKT2 | PLK1) & !(ABL1 | ATM)
PRKACA, (SIGNOR_PF24 | AKT1)
BCR, (MYC)
BRCA1, (CDK2 | CDK1 | ATM | SIGNOR_PF24) & !(SIGNOR_C18 | CASP3)
SRPK2, (AKT1 | SIGNOR_PF24)
MTOR, (SIGNOR_C156 | PIK3CA | AKT2 | SIGNOR_PF24) & !(ABL1)
HDAC1, (E2F1 | NR3C1) & !(PPARG | MDM2)
