# model in BoolNet format
targets, factors
EGFR, (PLCG1 | RASA1 | SRC | ABL1 | TGFB1 | ERBB2 | CTNND1 | GRB2 | CTNNB1 | PLCG2 | FASN | JAK2 | ARAF | RIN1 | FASLG | PLAU | VAV2 | ITGB1 | AR | HGF | NOTCH1 | INS | PIKFYVE | UBE2D1 | CLK2 | RARA | YBX1 | PPP2CA | FGR | VEGFA | TP53 | EGR1 | TRIP13 | MMP2 | PTK2B | VEGFD | ICAM1 | PGF | VEGFB | SNX9 | UBE2D3 | BLK | CXCL8 | VEGFC | HCK | LCK | FGF2) & !(PTPN11 | CDK1 | PRKCD | CDC42 | MAPK11 | PTEN | SMURF1 | PTPN1 | MDM2 | ITCH | NEDD4L | PTPN9 | PRKCE | PRKCA)
ERBB2, (EGF | FOXM1 | VEGFA | HGF | INS | VEGFD | PGF | VEGFB | PTPRG | VEGFC) & !(ERRFI1 | CBL | MYC | PTPN9 | PRKCA)
KRAS, (ERBB3 | SRC | GNAI1 | PTPN11 | GRB2 | SOS2 | EGFR | EGF | SOS1 | IGF1R | ERBB2 | JAK1 | IL2 | MET | IL2RA | FGFR1 | JAK2 | RIN1 | LCK | PRKCA) & !(RASA1 | GAB1 | PRKCZ | GAB2 | PRKCE)
RAF1, (PPP2R2A | SRC | NRAS | RAC1 | MAP2K1 | KRAS | PPP2R1A | PPP2CA | HRAS | IGF1R | JAK2 | PRKCD | PRKCE | LCK | PAK1) & !(CDC25A | PRKCZ)
MAPK1, (RAF1 | EGFR | AKT1 | STAT1 | TNF | VEGFA | SRC | TGFB1 | PTPN11 | EGF | ARAF | GNAI1 | SOS1 | IGF1R | RAC1 | MAP2K1 | HRAS | CDC42 | RHOA | SHC1 | SHC3 | PTK2 | INS | SHC2 | IL2 | PRKCZ | PRKCA | FGF2) & !(PIK3R1 | MYC | PIK3CA | HGF | PRKCE)
MAPK3, (RAF1 | EGFR | AKT1 | STAT1 | TNF | VEGFA | BRCA1 | MAPK1 | SRC | TGFB1 | PTPN11 | CDK1 | EGF | ARAF | GNAI1 | SOS1 | IGF1R | RAC1 | MAPK11 | SHC3 | LYN | ITGB1 | AR | PIK3CG | SHC2 | PTK2B | IL2 | PRKCZ | PRKCA | FGF2) & !(PIK3R1 | CDC25A | PIK3CA | PPP2CA | PRKCD | HGF | MAPK14 | PRKCE)
PIK3R1, (ERBB3 | PIK3CA | LAMB1 | LAMA4 | LAMA3 | GNAI1 | ESR1 | RHOA | LAMB3 | ITGA6 | CBLC | CDH1 | CRKL | SHC1 | EGFR | LAMB2 | KITLG | RAC1 | CTNND1 | LAMC1 | ITGB4 | SHC3 | FLT1 | LAMC2 | EGF | LYN | CRK | HRAS | LAMB4 | LAMA5 | SOS1 | IGF1R | GAB1 | LAMA2 | ERBB2 | LAMA1 | BCAR1 | PTK2 | CTNNB1 | VAV1 | LAMC3 | JAK1 | AFDN | YWHAZ | ZYX | VEGFA | MET | TGFB1 | JAK2 | ITGB1 | AR | HGF | INS | FGR | VEGFD | PGF | VEGFC | HCK | GAB2 | FGFR1 | FGFR2 | CSNK2A1 | GRB10 | FGF2 | IRS1) & !(PTPN1 | CBL | CDKN2A | CDKN2A | PTEN)
PTEN, (LCK | ROCK1 | ROCK2 | FGFR2 | PRKCA | EGR1 | TP53 | TGFB1 | CDC42) & !(SHC1 | PTK2 | PPARG | AKT1 | RELA | JUN | GSK3B | CSNK2A1 | STK11 | PBK | FOS)
AKT1, (COMPLEX_P27986_P42336 | CALM3 | ERBB3 | CALM1 | LAMB1 | LAMA4 | LAMA3 | DOCK1 | PIK3CG | GNAI1 | ESR1 | PTPN11 | LAMB3 | GRB2 | ITGA6 | SHC1 | PIK3R1 | GRB14 | LAMB2 | KITLG | ATM | RAC1 | VAV2 | PRKDC | LAMC1 | ITGB4 | SHC3 | LAMC2 | RASA1 | SHC2 | MTOR | PIK3R5 | PIK3R2 | TNK2 | CBLB | CALM2 | LAMB4 | LAMA5 | SOS1 | IGF1R | GAB1 | PIK3CD | LAMA2 | LAMA1 | PIK3R3 | PIK3CB | CAV1 | VAV1 | LAMC3 | JAK1 | IL2 | GRB10 | LCK | ARHGEF2 | RARA | GAB2 | RARG | FGF2 | GSK3B | RARB | CSNK2A1 | MAPK8 | HSPB1 | PDK1 | PAK1 | IRS1 | TNF | FASLG | INS | IL2RA) & !(PPP2R2A | RHOA | ERBB2 | PPP2R5C | PARVA | BRCA1 | PRKCZ)
CCND1, (PIK3CA | MAPK1 | ESR1 | EGFR | PIK3R1 | STAT5B | RAC1 | NFKB1 | TERT | MAPK14 | E2F1 | STAT3 | STAT1 | STAT5A | MAPK3 | FOXM1 | CDC25A | BRCA1 | DDAH2 | MYC | NOTCH1 | RELA | JUN | FOS | PAK1) & !(CDH1 | CDKN1A | CDKN1B | CDKN1C | RB1 | CDKN2A | CDKN2A)
CCNE1, (RHOA | STAT5B | E2F1 | STAT5A | RB1 | MYC | CCND3)
RB1, (PCNA | PPP2CA | AKT1) & !(ABL1 | VEGFA)
E2F1, (EGFR | YWHAQ | MAPK1 | MAPK3 | PTEN | MDM2 | VEGFA) & !(RB1 | MAPK8 | CDKN2A | CDKN2A)
MYC, (PIK3CA | ESR1 | PIK3R1 | RAC1 | NFKB1 | MAPK14 | PPP2CA | E2F1 | STAT3 | CTNNB1 | MAPK3 | JAK1 | ABL1 | JAK2 | MAPK11 | HGF | INS | FOXM1 | IL2 | IL2RA | LCK | STK11 | MAPK8) & !(RB1 | RELA | CSNK2A1 | CDKN2A | CDKN2A)
PLCG1, (ERBB2 | PIK3R1 | GRB2 | JAK2 | EGF | ERBB3 | GNAI1 | IGF1R | GAB1 | FLT1 | PTK2 | PIK3CG | PIK3R5 | PIK3R2 | PIK3CD | PIK3R3 | PIK3CB | VEGFA | ICAM1 | PGF | HCK | FGFR1 | LCK | FGFR2 | FGF2) & !(RASA1 | CBL)
RASA1, (ERBB2 | EGF | IGF1R | FLT1 | VEGFB | GAB2 | LCK)
SRC, (ERBB2 | AKT1 | PLCG1 | RASA1 | CTNNB1 | EGF | GNAI1 | PLAU | CDH1 | FLT1 | LAMA1 | HGF | PIK3CG | CAV1 | VEGFA | ICAM1 | AFDN | ZYX | MAPK8) & !(PTEN | RHOA | CBLB | PTPRG)
ABL1, (ERBB2 | PLCG1 | SRC | GRB2 | CDK1 | CRKL | LYN | CRK | FGR | ATM | BLK | HCK | LCK | GRB10) & !(PTPN1 | PTPRG | BRCA1)
TGFB1, (RB1 | CAV1 | NFKB1 | EGR1 | RELA | JUN | FOS) & !(ERBB2 | AKT1 | PTK2 | YBX1 | ITCH | IL2 | HSPB1 | PDK1 | IRS1 | TNF)
PTPN11, (ERBB2 | ABL1 | JAK2 | PLAU | PRKCD | VEGFA | PRKCE | HCK | GAB2) & !(RHOA)
CTNND1, (SRC | ABL1 | EGF | AFDN) & !(ERBB2 | MAPK1 | MAPK3 | CDC42 | PTPN1 | SMURF1 | PRKCE | MET | PRKCA)
GRB2, (ERBB2 | MAPK1 | MAPK3 | RASA1 | SRC | PTPN11 | JAK2 | ERBB3 | GNAI1 | IGF1R | JAK1 | KITLG | SHC3 | LYN | LAMA1 | ITGB1 | INS | CAV1 | VEGFA | EPS15 | VEGFD | VEGFC | HCK | IL2 | MET | IL2RA | FGFR1 | LCK | FGFR2) & !(PTEN | RHOA)
CTNNB1, (AKT1 | CDK1 | PPP2CA | PTPN1 | CALM1 | FOXM1 | AFDN | JUN | ROCK1 | ROCK2 | CSNK2A1 | PAK1) & !(E2F1 | IGF1R | PRKCD | PRKCZ | PRKCA)
CDK1, (E2F1 | SMURF1 | JUN | STK11 | FOS | TFDP1) & !(ERBB2 | MAPK1 | GSK3B | CDKN1A)
PLCG2, (ERBB2 | PIK3R1 | SRC | ERBB3 | PIK3CA | IGF1R | LYN | PIK3CG | PIK3R5 | PIK3R2 | PIK3CD | PIK3R3 | PIK3CB | ICAM1 | BLK | HCK | LCK)
FASN, (ERBB2)
JAK2, (ERBB2 | SRC | ABL1 | ERBB3 | KITLG | ITGB1 | IL2RA | PRKCA) & !(MAPK1 | MAPK3 | CBL | CBLC | CBLB | PTPRG)
EGF, (EGFR | PTPN11 | GRB2 | LYN | CBLB | UBE2D1 | USP8 | FGR | UBE2D3 | BLK | HCK | LCK) & !(TGFB1 | CTNNB1 | LRIG1)
ERRFI1, (EGFR | HGF) & !(SRC)
LRIG1, (EGFR)
CBL, (EGFR | AKT1 | SRC | GRB2 | EGF | LRIG1 | ARAF | PRKCD | LYN | CRK | INS | FGR | PTK2B | BLK | PRKCE | HCK | IL2 | PRKCZ | IRS1) & !(PIK3CA)
ARAF, (KRAS | SRC | NRAS | RAC1 | HRAS | PRKCA | PAK1) & !(YWHAZ | YWHAQ)
RIN1, (ABL1 | HRAS | CALM3 | CALM1 | CALM2 | AFDN)
ERBB3, (EGFR | ERBB2 | AR | UBE2D1 | MAPK14 | MET) & !(PTPN11 | CBL | CBLC | CBLB | SMURF1 | MDM2 | ITCH | NEDD4L)
PIK3CA, (EGFR | KRAS | ERBB2 | PLCG1 | SRC | TGFB1 | PTPN11 | CTNND1 | CTNNB1 | JAK2 | EGF | ERBB3 | GNAI1 | IGF1R | JAK1 | NRAS | LAMB1 | LAMA4 | LAMA3 | LAMB3 | ITGA6 | CBLC | CDH1 | CRKL | SHC1 | LAMB2 | KITLG | LAMC1 | ITGB4 | SHC3 | FLT1 | LAMC2 | LYN | LAMB4 | LAMA5 | LAMA2 | LAMA1 | LAMC3 | ITGB1 | HGF | INS | FGR | PIK3R3 | VEGFA | VEGFD | PGF | VEGFC | HCK | AFDN | YWHAZ | MET | GAB2 | FGFR1 | ZYX | FGFR2 | GRB10 | FGF2) & !(PTEN | PTPN1 | CBLB | CDKN2A | CDKN2A)
GNAI1, (EGFR | PTPN11 | FLT1 | AR)
SOS2, (EGFR | PTPN11 | GRB2 | GAB1 | SHC1 | SHC3 | SHC2 | GAB2 | FGFR1 | FGFR2)
SOS1, (EGFR | ERBB2 | PLCG1 | RASA1 | SRC | ABL1 | PTPN11 | GRB2 | JAK2 | EGF | ERBB3 | PIK3CA | GNAI1 | IGF1R | JAK1 | KITLG | SHC3 | FLT1 | LYN | LAMA1 | INS | SHC2 | PIK3R2 | PIK3CD | PIK3R3 | PIK3CB | CAV1 | VEGFA | PTK2B | VEGFD | VEGFC | HCK | IL2 | IL2RA | GAB2 | LCK) & !(PTEN | RHOA)
IGF1R, (PTEN | SRC | PTPN11 | EGF | ESR1 | HGF | INS | VEGFA | VEGFD | PGF | VEGFB | VEGFC | FGF2 | BRCA1) & !(EGFR | CTNND1 | JAK2 | CBL | PRKCD | CBLC | CDH1 | CBLB | SMURF1 | ITCH | TP53 | NEDD4L)
GAB1, (EGFR | SRC | GRB2 | JAK2 | PIK3CA | SOS1 | JAK1 | SHC1 | KITLG | SHC3 | FLT1 | LYN | FGR | SHC2 | VEGFA | BLK | HCK | MET | LCK | ROCK1 | FGFR2) & !(PTPN1)
JAK1, (EGFR | ERBB2 | SRC | JAK2 | EGF | IGF1R) & !(PTPN11 | CBL | CBLC | CBLB | LCK)
PPP2R2A, (EGFR | TGFB1 | EGF | PTPN1)
NRAS, (EGFR | ERBB2 | SRC | PTPN11 | GRB2 | JAK2 | EGF | ERBB3 | GNAI1 | SOS2 | SOS1 | IGF1R | JAK1 | IL2 | MET | IL2RA | FGFR1 | LCK | PRKCA) & !(RASA1 | RIN1 | GAB1 | CALM3 | CALM1 | CALM2 | GAB2)
RAC1, (EGFR | KRAS | PTEN | SRC | ABL1 | CTNND1 | GRB2 | CTNNB1 | PIK3CA | GNAI1 | SOS1 | GAB1 | NRAS | HRAS | LAMB1 | LAMA4 | LAMA3 | LAMB3 | CRKL | SHC1 | LAMB2 | LAMC1 | LAMC2 | LYN | LAMA5 | LAMA2 | PTK2 | LAMC3 | HGF | CALM3 | CALM1 | DOCK1 | PIK3CG | PIK3R2 | CALM2) & !(RASA1 | RHOA)
MAP2K1, (EGFR | ERBB2 | MAPK3 | PIK3R1 | SRC | PTPN11 | GRB2 | ARAF | ERBB3 | PIK3CA | SOS1 | GAB1 | JAK1 | RAC1 | PRKCD | SHC1 | SHC3 | SHC2 | PIK3R5 | PIK3R2 | IL2 | YWHAZ | IL2RA | GAB2 | YWHAQ | LCK | PAK1) & !(CDK1 | PPP2R1A | PPP2CA)
PPP2R1A, (EGFR | EGF | MAPK8 | PAK1)
PPP2CA, (EGF | PPP2R1A | PPP2R5C) & !(AKT1 | MAPK1 | SRC | PPP2R2A | MTOR)
HRAS, (EGFR | ERBB2 | PTPN11 | GRB2 | JAK2 | EGF | ERBB3 | PIK3CA | GNAI1 | SOS2 | SOS1 | IGF1R | GAB1 | JAK1 | VAV2 | PRKCD | ITGA6 | KITLG | ITGB4 | PTK2 | AR | HGF | INS | CALM3 | CALM1 | CALM2 | TP53 | PRKCE | IL2 | PRKCZ | MET | IL2RA | FGFR1 | LCK | PRKCA | IRS1) & !(GAB2)
FASLG, (PIK3R1 | JAK2 | PPARG | STAT5B | STAT1 | STAT5A | TP53 | EGR1 | PRKCE | JUN | FOS | MAPK8 | CDKN1B) & !(HSPB1)
PLAU, (MAPK1 | MAPK3 | TGFB1 | IGF1R | FGFR1 | JUN | FGFR2 | FOS | TNF) & !(PIK3R1 | PIK3CA | TFDP1)
VAV2, (PIK3R1 | MAPK1 | PLCG1 | SRC | ABL1 | CTNND1 | GRB2 | PLCG2 | JAK2 | PIK3CA | IGF1R | RAC1 | LYN | FGR | BLK | HCK | GAB2 | LCK) & !(MYC | PTPN11 | CBLB)
PRKCD, (PIK3R1 | AKT1 | PLCG1 | SRC | ABL1 | PLCG2 | PIK3CA | RAC1 | PIK3CD | PIK3CB | PTPRG | LCK | IRS1) & !(PPP2CA | PTPN1)
CDC42, (PIK3R1 | PLCG1 | SRC | TGFB1 | PIK3CA | GNAI1 | VAV2 | LAMB1 | LAMA4 | LAMA3 | LAMB3 | LAMB2 | LAMC1 | LAMC2 | LAMA5 | LAMA2 | LAMA1 | PTK2 | VAV1 | LAMC3 | ITGB1 | AR | HGF | VEGFA | MET) & !(CTNNB1 | XIAP)
MAPK11, (SRC | JAK1 | RAC1 | MAP2K1 | CDC42 | SHC1 | SHC3 | LYN | FGR | SHC2 | VEGFA | BLK | HCK | IL2 | IL2RA | LCK | PAK1) & !(PIK3R1 | PIK3CA)
PTPN1, (CDK1 | CLK2 | YBX1 | PRKCA) & !(AKT1 | SRC | EGF | GSK3B | IRS1)
LAMB1, (EGFR | EGF | PRKCA)
LAMA4, (EGFR | EGF | FOXM1 | PRKCA)
LAMA3, (EGFR | EGF | PRKCA)
ESR1, (EGFR | MAPK1 | ERBB2 | MAPK3 | SRC | ABL1 | MAPK11 | PIK3CG | PRKDC | MTOR | MAPK14 | TP53 | FOXM1 | LCK | GSK3B | FOS | MAPK8 | PAK1) & !(JAK2 | CSNK2A1 | BRCA1)
RHOA, (EGFR | KRAS | MAPK3 | PLCG1 | CTNNB1 | EGF | PIK3CA | GNAI1 | JAK1 | NRAS | HRAS | VAV2 | PRKCD | LAMB1 | LAMA4 | LAMA3 | LAMB3 | CDH1 | LAMB2 | LAMC1 | LAMC2 | CRK | LAMB4 | LAMA5 | LAMA2 | LAMC3 | ICAM1 | PRKCE | ZYX | TNF) & !(PTPN1)
LAMB3, (EGFR | EGF | PRKCA)
ITGA6, (EGFR | EGF | PRKCD | LAMB1 | LAMA4 | LAMA3 | LAMB3 | LAMB2 | LAMC1 | LAMC2 | LAMA5 | LAMA2 | PRKCA) & !(MYC | CBL)
CBLC, (EGFR | SRC | ABL1 | LRIG1)
CDH1, (EGFR | MYC | CTNND1 | CTNNB1 | EGF | FOXM1 | AFDN | GSK3B | CSNK2A1) & !(RAC1 | PRKCD | CDC42 | AR)
CRKL, (EGFR | JAK2 | GAB1 | JAK1 | ITGA6 | ITGB4 | LAMA1 | PTK2 | ITGB1 | IL2 | IL2RA | ZYX | IRS1)
SHC1, (EGFR | MAPK3 | ERBB2 | RASA1 | SRC | ABL1 | TGFB1 | GRB2 | JAK2 | EGF | ERBB3 | GNAI1 | SOS1 | IGF1R | JAK1 | HRAS | PRKCD | KITLG | FLT1 | LYN | LAMA1 | INS | FGR | CAV1 | VEGFA | PTK2B | VEGFD | VEGFC | PRKCE | HCK | IL2 | MET | IL2RA | GAB2 | LCK | FGFR2 | PRKCA | IRS1) & !(RHOA | CBLB | PTPRG)
LAMB2, (EGFR | EGF | PRKCA)
KITLG, (EGFR) & !(PTPN11 | PRKCE | PRKCZ | PRKCA)
LAMC1, (EGFR | EGF | PRKCA)
ITGB4, (EGFR | SRC | EGF | PRKCD | LAMB1 | LAMA4 | LAMA3 | LAMB3 | LAMB2 | LAMC1 | LAMC2 | LAMA5 | LAMA2 | PRKCE) & !(MYC)
SHC3, (EGFR | ERBB2 | SRC | ABL1 | TGFB1 | JAK2 | KITLG | FLT1 | LYN | PTK2 | FGR | VEGFA | HCK) & !(PTPN11 | RHOA)
FLT1, (EGF | HGF | VEGFA | VEGFD | PGF | VEGFB | VEGFC) & !(EGFR | CBL | CBLC | CBLB | SMURF1 | MDM2 | ITCH | NEDD4L)
LAMC2, (EGFR | EGF | MMP2 | PRKCA)
LYN, (EGFR | PLCG1 | PRKCD | KITLG)
CBLB, (EGFR | ABL1 | LYN | CALM3 | CALM1 | CALM2)
CRK, (MAPK3 | SRC | PIK3CA | GAB1 | RAC1 | PRKCD | ITGA6 | ITGB4 | ITGB1 | FGR | PTK2B | PRKCE | IL2 | FGFR2 | PRKCA | IRS1) & !(IGF1R | PTPN1 | CBLB)
LAMB4, (EGFR | EGF | PRKCA)
LAMA5, (EGFR | EGF | PRKCA)
LAMA2, (EGFR | EGF | PRKCA)
LAMA1, (EGFR | EGF | RAC1 | RHOA | PRKCA)
BCAR1, (SRC | ABL1 | JAK2 | PIK3CA | RAC1 | PRKCD | CDC42 | ITGA6 | CRKL | ITGB4 | FLT1 | LYN | CRK | PTK2 | FGR | TNK2 | VEGFA | BLK | PRKCE | HCK | FGFR1 | LCK | PRKCA | IRS1) & !(EGFR | GNAI1 | PPP2CA | PTPN1 | PPP2R5C)
PTK2, (EGFR | ERBB2 | AKT1 | SRC | GRB2 | JAK2 | PIK3CA | SOS1 | IGF1R | RHOA | ITGA6 | SHC1 | ITGB4 | FLT1 | LYN | CRK | VEGFA | BLK | HCK | AFDN | MET | LCK | ROCK1 | TNF) & !(PTPN11 | GNAI1 | PTPN1 | TP53)
VAV1, (EGFR | MAPK1 | PLCG1 | SRC | ABL1 | GRB2 | PLCG2 | PIK3CA | JAK1 | RAC1 | HRAS | RHOA | KITLG | LYN | LCK) & !(PTPN11 | CBL)
LAMC3, (EGFR | EGF | PRKCA)
ITGB1, (AKT1 | SRC | RAC1 | PRKCD | LAMB1 | LAMA4 | LAMA3 | RHOA | LAMB3 | LAMB2 | LAMC1 | LAMC2 | LAMB4 | LAMA5 | LAMA2 | PTK2 | LAMC3 | PRKCE) & !(PTEN | MYC | PTPRG)
AR, (SRC | TGFB1 | CDK1 | ESR1 | HGF | TNK2 | MAPK14 | MAPK8 | BRCA1) & !(PTEN | E2F1 | MDM2 | PIK3CG | STAT3 | TP53 | EGR1 | RELA | GSK3B)
HGF, (GRB2 | GAB1 | PLAU | PPARG | TP53) & !(PTEN | PLCG1 | TGFB1 | CTNND1 | CTNNB1 | CBL | PTPN1 | CDH1 | PRKCE | PRKCZ | PRKCA)
NOTCH1, (PTEN | CTNNB1 | MDM2 | LCK | GSK3B)
TERT, (EGFR | MAPK1 | MAPK3 | KRAS | AKT1 | PTPN11 | CDK1 | EGF | ESR1 | IL2 | PRKCA) & !(SRC | ABL1 | TGFB1 | AR | TP53 | JUN | FOS | CDKN1B)
PPARG, (E2F1 | SRC | ABL1 | TGFB1 | ESR1 | EGR1) & !(EGFR | MAPK1 | MAPK3 | CTNNB1 | MDM2 | MAPK8 | TNF)
INS, (PTPN1) & !(MAPK8)
PIKFYVE, (AKT1 | RAC1 | ROCK1 | ROCK2) & !(MYC)
UBE2D1, (AKT1 | CDK1 | HSPB1)
CLK2, (AKT1)
RARA, (MAPK1 | MAPK3 | ESR1 | MAPK14 | PRKCA | MAPK8)
USP8, (AKT1 | EGFR)
YBX1, (AKT1 | MYC | MAPK1 | PRKDC)
SMURF1, (AKT1)
FGR, (AKT1 | MAPK1 | JAK2 | GNAI1 | PTK2 | PRKCZ | LCK | GSK3B | PAK1 | TNF)
MDM2, (AKT1 | MAPK1 | TGFB1 | PPP2CA | CLK2 | PRKDC | TNK2 | TP53 | GSK3B) & !(RB1)
ITCH, (AKT1 | CALM3 | CALM1 | ATM | CALM2 | MAPK8)
COMPLEX_P27986_P42336, (EGFR | KRAS | TGFB1 | ERBB3 | IGF1R | GAB1 | NRAS | HRAS | ESR1 | ITGB4 | PTK2 | PIK3R3 | GAB2 | GRB10 | IRS1) & !(CBL | LCK)
CALM3, (PLCG1 | EGF | MTOR)
CALM1, (PLCG1 | EGF | MTOR) & !(CSNK2A1)
DOCK1, (EGFR | CRKL | CRK | BCAR1 | PTK2)
PIK3CG, (EGFR | ERBB2 | KRAS | TGFB1 | JAK2 | CBL | ERBB3 | GNAI1 | IGF1R | GAB1 | JAK1 | NRAS | MAP2K1 | HRAS | PLAU | CBLC | CRKL | ITGB4 | FLT1 | LYN | CBLB | CRK | PTK2 | HGF | INS | FGR | COMPLEX_P27986_P42336 | PIK3R2 | CXCL8 | HCK | IL2 | MET | GAB2 | FGFR1 | LCK | FGFR2 | IRS1 | TNF) & !(PTEN | PTPN11)
GRB14, (EGFR | FGFR1) & !(GSK3B)
ATM, (EGFR | E2F1 | EGF | TP53 | IRS1 | TNF | BRCA1 | CDKN2A | CDKN2A) & !(PPP2CA)
PRKDC, (EGFR | ATM) & !(ABL1 | PRKCD | LYN)
SHC2, (EGFR | ERBB2 | ABL1 | TGFB1 | GRB2 | JAK2 | IGF1R | KITLG | FLT1 | LYN | PTK2 | FGR | VEGFA | HCK | MET | FGFR1 | LCK) & !(PTPN11 | RHOA)
MTOR, (EGFR | PIK3R1 | TGFB1 | GRB2 | EGF | PIK3CA | SOS1 | IGF1R | CDC42 | SHC1 | SHC3 | SHC2 | CXCL8 | IL2 | PRKCA)
PIK3R5, (EGFR | ERBB2 | KRAS | SRC | JAK2 | CBL | ERBB3 | GNAI1 | IGF1R | GAB1 | JAK1 | NRAS | RAC1 | HRAS | CBLC | CRKL | FLT1 | LYN | CBLB | CRK | PTK2 | FGR | HCK | MET | GAB2 | FGFR1 | FGFR2 | IRS1)
PIK3R2, (EGFR | ERBB2 | SRC | JAK2 | EGF | ERBB3 | GNAI1 | IGF1R | JAK1 | ESR1 | CBLC | CRKL | FLT1 | LYN | CRK | PTK2 | FGR | HCK | MET | GAB2 | FGFR1 | LCK | FGFR2 | IRS1) & !(CBL)
TNK2, (EGFR | SRC | CDC42)
CALM2, (PLCG1 | EGF | MTOR) & !(MYC)
PIK3CD, (EGFR | ERBB2 | KRAS | PIK3R1 | SRC | JAK2 | EGF | CBL | ERBB3 | GNAI1 | IGF1R | GAB1 | JAK1 | NRAS | RAC1 | MAP2K1 | HRAS | CBLC | CRKL | ITGB4 | FLT1 | LYN | CRK | PTK2 | FGR | COMPLEX_P27986_P42336 | STAT5A | HCK | MET | GAB2 | FGFR1 | FGFR2 | IRS1) & !(MYC)
PIK3R3, (EGFR | ERBB2 | SRC | JAK2 | EGF | CBL | ERBB3 | GNAI1 | IGF1R | GAB1 | JAK1 | RAC1 | CBLC | CRKL | FLT1 | LYN | CBLB | CRK | PTK2 | FGR | HCK | MET | GAB2 | FGFR1 | FGFR2 | IRS1)
PIK3CB, (EGFR | ERBB2 | KRAS | PIK3R1 | SRC | JAK2 | EGF | CBL | ERBB3 | GNAI1 | IGF1R | GAB1 | JAK1 | NRAS | RAC1 | MAP2K1 | HRAS | RHOA | CBLC | CRKL | ITGB4 | FLT1 | LYN | CRK | PTK2 | FGR | COMPLEX_P27986_P42336 | PIK3R2 | PIK3R3 | HCK | MET | GAB2 | FGFR1 | FGFR2 | IRS1)
CAV1, (EGFR | E2F1 | ABL1 | EGF | PPARG | INS | TP53 | MET | IRS1 | TFDP1) & !(PPP2CA | PTPN1)
VEGFA, (MYC | TGFB1 | RAC1 | ESR1 | HGF | NFKB1 | STAT3 | STAT1 | PGF | RELA | JUN | FOS) & !(CCND1)
STAT5B, (EGFR | SRC | ABL1 | JAK2 | JAK1 | LYN | PTK2B | HCK | IL2 | GAB2 | LCK | PRKCA | FGF2) & !(PTPN11 | PTPN1)
NFKB1, (EGFR | ERBB2 | MAPK1 | MAPK3 | PIK3R1 | AKT1 | SRC | JAK2 | EGF | PIK3CA | RAC1 | FASLG | PRKCD | LYN | ATM | MAPK14 | PRKCZ | IL2RA | LCK | PRKCA | GSK3B | CSNK2A1 | PAK1 | TNF | BRCA1) & !(E2F1 | PPARG | HSPB1 | CDKN2A | CDKN2A)
MAPK14, (EGFR | E2F1 | MAPK1 | SRC | TGFB1 | PIK3CA | GNAI1 | JAK1 | RAC1 | MAP2K1 | CDC42 | MAPK11 | SHC1 | SHC3 | LYN | HGF | FGR | SHC2 | PTK2B | BLK | HCK | IL2 | IL2RA | LCK | MAPK8 | PAK1) & !(PTPN1 | FGF2)
STAT3, (EGFR | PIK3R1 | AKT1 | RASA1 | SRC | ABL1 | JAK2 | EGF | PIK3CA | RAC1 | MAP2K1 | KITLG | LYN | HGF | MTOR | TNK2 | MAPK14 | PTK2B | PTPRG | PRKCE | HCK | IL2 | MET | IL2RA | GAB2 | LCK) & !(GRB2 | PTPN9 | CDKN1A)
STAT1, (EGFR | SRC | ABL1 | JAK2 | EGF | JAK1 | PRKCD | MAPK11 | LYN | PTK2 | AR | CALM3 | CALM1 | TNK2 | CALM2 | MAPK14 | STAT3 | PTPRG | IL2 | IL2RA | GAB2 | FGFR1 | LCK | FGFR2 | FGF2 | MAPK8)
STAT5A, (EGFR | MAPK1 | MAPK3 | PLCG1 | SRC | ABL1 | JAK2 | JAK1 | LYN | PTPRG | IL2 | LCK | PRKCA | MAPK8) & !(PTEN | PTPN1)
TP53, (CCNE1 | RB1 | E2F1 | MYC | MAPK1 | MAPK3 | TGFB1 | CDK1 | RAC1 | PRKCD | MAPK11 | UBE2D1 | PRKDC | PIK3R3 | NFKB1 | MAPK14 | EGR1 | PTK2B | PRKCA | STK11 | PPP2R5C | MAPK8 | CDKN1A) & !(SRC | NOTCH1 | JUN | FOS | FGF2 | HSPB1)
PCNA, (EGFR | E2F1 | ABL1 | IGF1R | STAT5B | STAT5A | TP53 | IL2 | TFDP1)
EGR1, (E2F1 | MAPK1 | MAPK3 | PLCG1 | HGF | STAT3 | RELA | JUN) & !(CSNK2A1)
TRIP13, (MYC)
EPS15, (EGFR | EGF | CBL | MAPK14 | GAB2) & !(MYC)
MMP2, (MYC | SRC | TGFB1 | CTNNB1 | GNAI1 | RAC1 | AR | TP53 | FOXM1 | JUN | FOS) & !(CDKN2A | CDKN2A)
PTK2B, (SRC | GRB2 | PIK3CA | GNAI1 | JAK1 | RAC1 | PRKCD | LYN | PTK2 | ITGB1 | FGR | PIK3CG | VEGFA | PRKCE | PRKCA) & !(MYC | PTPN11)
VEGFD, (MYC | NFKB1 | STAT3 | STAT1 | RELA | JUN | FOS)
ICAM1, (MAPK1 | PLAU | PRKCD | NFKB1 | STAT1 | TP53 | CXCL8 | PRKCE | RELA | PRKCA | FGF2 | TNF) & !(MYC | TGFB1)
PGF, (MYC | NFKB1 | STAT3 | STAT1 | RELA | JUN | FOS)
VEGFB, (MYC | NFKB1 | STAT3 | STAT1 | RELA | JUN | FOS)
NEDD4L, !(MYC)
PTPRG, !(MYC)
SNX9, (TNK2) & !(MYC)
UBE2D3, !(MYC)
BLK, (PTK2B) & !(MYC | GNAI1)
PTPN9, !(MYC)
CXCL8, (MYC | TGFB1 | CTNNB1 | RAC1 | MAP2K1 | PPP2R1A | PPP2CA | FASLG | HGF | VEGFA | NFKB1 | STAT3 | RELA | JUN | FOS | TNF) & !(MAPK3 | MAPK11 | ESR1 | MAPK14 | EGR1)
VEGFC, (MYC | NFKB1 | STAT3 | STAT1 | RELA | JUN | FOS | TNF)
PRKCE, (PLCG1 | SRC | PLCG2 | JAK1 | RAC1 | LYN | VEGFD | VEGFC | IL2 | IL2RA | LCK) & !(MYC | PPP2CA)
HCK, (GNAI1 | PTK2B) & !(MYC)
FOXM1, (CCNE1 | SRC | CDK1 | MAP2K1) & !(GSK3B)
IL2, (RAF1 | NFKB1 | MMP2 | FOS) & !(JAK2 | JAK1 | RHOA | PPARG | LCK)
PRKCZ, (PIK3R1 | SRC | PTPN11 | GRB2 | PIK3CA | SOS1 | JAK1 | CDC42 | SHC1 | SHC3 | INS | PIK3CG | GRB14 | SHC2 | PIK3R5 | PIK3R2 | PIK3CD | PIK3R3 | PIK3CB | VEGFD | VEGFC | IL2 | YWHAZ | IL2RA | GAB2 | LCK | ROCK1 | ROCK2 | PDK1) & !(PPP2R2A | PPP2R1A | PPP2CA)
AFDN, (KRAS | NRAS | HRAS)
YWHAZ, (KRAS | RAF1 | AKT1 | IGF1R | PPP2R2A | NRAS | PPP2R1A | PPP2CA | HRAS | MAPK11 | LYN | MAPK14 | PRKCA) & !(MAPK1 | MAPK3 | PRKCD | MAPK8)
MET, (ABL1 | TGFB1 | EGF | AR | HGF | VEGFA | TP53 | VEGFD | PGF | VEGFB | VEGFC | FGF2) & !(RB1 | MAPK1 | MAPK3 | PLCG1 | SRC | CTNNB1 | PRKCD | PTPN1 | CBLC | CDH1 | CBLB | USP8 | SMURF1 | MDM2 | ITCH | NEDD4L | PTPRG | PRKCE | PRKCZ | PRKCA)
IL2RA, (E2F1 | STAT5B | STAT5A | IL2 | JUN | FOS | TFDP1) & !(CBL | JAK1 | RHOA | CBLC | CBLB | LCK)
GAB2, (E2F1 | SRC | GRB2 | JAK2 | LYN | CBLB | HCK | LCK) & !(RHOA)
FGFR1, (E2F1 | CTNND1 | CTNNB1 | EGF | HGF | INS) & !(MAPK1 | MAPK3 | MYC | SRC | MAPK14)
YWHAQ, (KRAS | RAF1 | AKT1 | PPP2R2A | NRAS | PPP2R1A | PPP2CA | HRAS | YWHAZ | PRKCA | PAK1) & !(MAPK1 | MAPK3 | CSNK2A1)
ZYX, (RAF1 | CTNND1 | CTNNB1 | CDK1 | ARAF | CDH1 | PTK2 | CLK2 | FGR | TNK2 | PTK2B | PRKCZ | LCK | FGFR2 | PRKCA | GSK3B) & !(AKT1)
RELA, (RAF1 | MAPK1 | MAPK3 | PIK3R1 | E2F1 | SRC | JAK2 | PIK3CA | RAC1 | PRKCD | MDM2 | NFKB1 | MAPK14 | STAT3 | PRKCZ | LCK | PRKCA | GSK3B | CSNK2A1) & !(PPP2CA | ATM | STAT1)
XIAP, (RAF1 | AKT1 | HGF | NFKB1 | TP53 | RELA | GSK3B)
CDC25A, (CCNE1 | E2F1 | MYC | CDK1 | FOXM1 | TFDP1) & !(MAPK14 | GSK3B)
JUN, (MAPK1 | MAPK3 | AKT1 | RB1 | HRAS | MAPK11 | ESR1 | AR | NFKB1 | MAPK14 | IL2 | FGFR1 | RELA | FGFR2 | PBK | FGF2 | MAPK8 | TNF) & !(MYC | LYN | NOTCH1 | PPARG | YBX1 | CSNK2A1)
LCK, (MAPK1 | MAPK3 | JAK2 | RHOA | PTK2B) & !(CBL | GNAI1 | CBLC | CBLB)
ROCK1, (RAC1 | RHOA) & !(MAPK1 | MAPK3)
ROCK2, (RHOA) & !(MAPK1 | MAPK3)
FGFR2, (E2F1 | EGF | INS | FGF2) & !(MAPK1 | MAPK3 | SRC | PTPN11 | CBL | CBLC | CBLB | SMURF1 | MDM2 | ITCH | NEDD4L)
PRKCA, (PLCG1 | SRC | ABL1 | PTPN11 | PLCG2 | CBL | IGF1R | RAC1 | RHOA | LYN | PTK2 | ITGB1 | STAT3 | VEGFD | VEGFC | PDK1) & !(PPP2CA)
GSK3B, (MAP2K1 | PTK2 | PTK2B | MET | STK11) & !(MAPK1 | MAPK3 | CDC42 | PIK3CB | MAPK14 | PRKCE | PRKCZ | PRKCA)
CSNK2A1, (MAPK1 | CDK1 | MAPK14)
STK11, (ATM | PRKCZ) & !(MAPK1 | MAPK3)
PBK, (MAPK1 | SRC)
FOS, (MAPK1 | MAPK3 | ERBB2 | AKT1 | SRC | JAK2 | ERBB3 | MAP2K1 | MAPK11 | RHOA | STAT5B | NFKB1 | MAPK14 | STAT5A | FOXM1 | FGFR1 | RELA | JUN | FGFR2 | PRKCA | FGF2 | MAPK8) & !(LYN | NOTCH1)
GRB10, (MAPK1 | MAPK3 | IGF1R | KITLG | MTOR | VEGFA | GAB2)
ARHGEF2, (MAPK1 | MAPK3 | SRC | RAC1 | RHOA | TP53) & !(PAK1)
PPP2R5C, (ATM) & !(MAPK1 | MAPK3)
RARG, (MAPK1 | MAPK3 | RARA | MAPK14 | RARB)
FGF2, (PLAU | FGFR1 | TNF) & !(SRC | GRB14)
PARVA, (MAPK1)
RARB, (MAPK1 | MAPK3 | MAPK14)
MAPK8, (ERBB2 | MAPK3 | PIK3R1 | RASA1 | ABL1 | TGFB1 | PTPN11 | ERBB3 | PIK3CA | GNAI1 | GAB1 | JAK1 | RAC1 | MAP2K1 | HRAS | PRKCD | CDC42 | RHOA | CRKL | SHC1 | KITLG | SHC3 | LYN | CRK | BCAR1 | VAV1 | HGF | PRKDC | SHC2 | STAT3 | PTK2B | IL2 | PRKCZ | MET | IL2RA | XIAP | LCK | ROCK1 | TNF) & !(MAPK1)
HSPB1, (MAPK1 | MAPK11 | ESR1 | AR | MAPK14) & !(PRKCD)
PDK1, (MAPK1 | PIK3R1 | PIK3CA | PIK3CG | PIK3R5 | PIK3R2 | PIK3CD | PIK3R3 | PIK3CB | FGFR1)
PAK1, (ERBB2 | SRC | ABL1 | GRB2 | RAC1 | CDC42 | RHOA | PTK2 | VAV1 | HGF | PDK1) & !(MAPK3 | PPP2CA | STK11)
IRS1, (ABL1 | GRB2 | JAK2 | PIK3CA | IGF1R | JAK1 | INS | PRKCE | IL2 | IL2RA | TNF) & !(MAPK1 | MAPK3 | PTEN | PTPN11 | MAP2K1 | MTOR | GSK3B)
TNF, (RB1 | MYC | JAK2 | CAV1 | STAT3 | FOS) & !(CCND1 | PTEN | MAPK11 | HGF | INS | STAT5B | MAPK14 | STAT5A | RELA)
BRCA1, (CCNE1 | E2F1 | CDK1 | UBE2D3 | MAPK8) & !(TFDP1)
CCND3, (PIK3R1 | E2F1 | PTPN11 | GRB2 | PIK3CA | SOS1 | JAK1 | SHC1 | SHC3 | SHC2 | STAT5B | STAT3 | STAT1 | STAT5A | IL2 | IL2RA | GAB2 | JUN | LCK) & !(PCNA | GSK3B | CDKN2A | CDKN2A | CDKN1A | CDKN1B | CDKN1C)
CDKN2A, (ABL1 | ABL1 | JUN | JUN) & !(RB1 | RB1 | CTNNB1 | CTNNB1 | MDM2 | MDM2)
CDKN1A, (RB1 | E2F1 | PLCG1 | TGFB1 | PLCG2 | EGF | RAC1 | AR | NOTCH1 | PPARG | MAPK14 | STAT1 | STAT5A | PCNA | EGR1 | JUN | PRKCA | MAPK8) & !(CCNE1 | MYC | RHOA | MDM2 | GSK3B | CDKN2A | CDKN2A)
TFDP1, (CCNE1 | RB1 | E2F1 | MYC | ATM) & !(CCND1 | CCND3 | CDKN2A | CDKN2A | CDKN1A)
CDKN1B, (CCNE1 | MAPK1 | E2F1 | PTPN11 | CTNNB1 | ATM | STAT1 | TP53 | PCNA | GSK3B | BRCA1 | TFDP1) & !(MAPK3 | MYC | SRC | ABL1 | CDK1 | JAK2 | RHOA | LYN | YWHAQ | JUN | FOS)
CDKN1C, (MAPK14) & !(CCNE1 | AKT1)
DDAH2, (CCNE1 | E2F1 | EGF | PIK3CA | CDKN1A | TFDP1)
